##SPRING CONFIGUARATION
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

############# dev #############
#login.rest.url=http://10.224.164.18:8007/NSWBackendCommon/sso/aspnetser/{userName}
#nsw.common.url=http://10.224.164.18:8007/NSWBackendCommon
#nsw.file.services.url=http://10.224.164.18:8001/FileServices
#nsw.applet.path=http://10.224.164.18:8084/NSW/static/ca/Applet_Sign_CA.jar
#nsw.sign=false
#nsw.fontend.tempfolder=C:/BKHCN/
#nsw.fontend.url=http://win-igq4rggnvaj:8080
#nsw.api.tokhai=/tokhai/data/
#nsw.api.danhsachhq=/tokhai/dshq
#nsw.breadcrumb.home=Trang ch\u1ee7
#nsw.breadcrumb.list=Danh s\u00e1ch
#nsw.breadcrumb.detail=Chi ti\u1ebft

########## vt_test ###########
#login.rest.url=http://10.224.164.18:8007/NSWBackendCommon/sso/aspnetser/{userName}
#nsw.common.url=http://10.224.164.18:8007/NSWBackendCommon
#nsw.file.services.url=http://10.224.164.18:8001/FileServices
#nsw.applet.path=http://10.224.164.18:8003/static/ca/Applet_Sign_CA.jar
#nsw.sign=false
#nsw.root.url=
#nsw.fontend.tempfolder=/home/TEMP/UPLOAD/
#nsw.fontend.url=http://win-igq4rggnvaj:8080
#nsw.api.tokhai=/tokhai/data/
#nsw.api.danhsachhq=/tokhai/dshq/
#nsw.breadcrumb.home=Trang ch\u1ee7
#nsw.breadcrumb.list=Danh s\u00e1ch
#nsw.breadcrumb.detail=Chi ti\u1ebft
########Rabit
#activemq.host: 10.224.164.16
#activemq.port: 5672
#activemq.user: nswlog
#activemq.password: nswlog
#activemq.virtualHost: /
#activemq.exchangeName: logExchange
#activemq.queueName: Log_Error_Queue
#activemq.routingKey: error
########### hq_live ###########
login.rest.url=http://10.224.128.193:8001/NSWBackendCommon/sso/aspnetser/{userName}
nsw.common.url=http://10.224.128.193:8001/NSWBackendCommon
nsw.file.services.url=http://10.224.144.58:8001/FileServices
nsw.applet.path=http://103.248.160.33/NSW/static/ca/Applet_Sign_CA.jar
nsw.sign=false
nsw.root.url=
nsw.fontend.tempfolder=/home/TEMP/UPLOAD/
nsw.fontend.url=http://103.248.160.16:8080/
nsw.api.tokhai=/tokhai/data/
nsw.api.danhsachhq=/tokhai/dshq/
nsw.breadcrumb.home=Trang ch\u1ee7
nsw.breadcrumb.list=Danh s\u00e1ch
nsw.breadcrumb.detail=Chi ti\u1ebft
#Rabit
activemq.host: 10.224.138.93
activemq.port: 5672
activemq.user: nswlog
activemq.password: nswlog
activemq.virtualHost: /
activemq.exchangeName: logExchange
activemq.queueName: Log_Error_Queue
activemq.routingKey: error