mard.20.title = Hồ sơ xin cấp công văn miễn kiểm tra Nhà nước về chất lượng thuốc thú y nhập khẩu
mard.20.form.thongTinChung = Thông tin tổ chức, cá nhân đăng ký
mard.20.form.thongTinThuoc = Thông tin nhập khẩu thuốc thú y
mard.20.form.thongTinDinhKem = Danh sách tài liệu (bắt buộc chọn tối thiểu một file)
mard.20.form.thongTinHoSo= Thông tin hồ sơ
mard.20.form.lydoxinsua= Lý do xin sửa

mard.20.TbdHoSo20.fiIdHoSo = fiIdHoSo
mard.20.TbdHoSo20.fiDocumentType = Mã thủ tục
mard.20.TbdHoSo20.fiDocumentName = Mã hồ sơ
mard.20.TbdHoSo20.fiStatus = Trạng thái hồ sơ
mard.20.TbdHoSo20.fiCreateDate = Ngày tạo
mard.20.TbdHoSo20.fiModifiedDate = Ngày sửa
mard.20.TbdHoSo20.fiReceiveDate = Ngày tiếp nhận
mard.20.TbdHoSo20.fiActive = Hoạt động
mard.20.TbdHoSo20.fiApplicationNo = Số đơn đăng ký(của DN)
mard.20.TbdHoSo20.fiNameOfRegistration = Tên tổ chức, cá nhân đăng ký
mard.20.TbdHoSo20.fiAddressOfRegistration = Địa chỉ tổ chức, cá nhân đăng ký
mard.20.TbdHoSo20.fiPhone = Số điện thoại đăng ký
mard.20.TbdHoSo20.fiEmail = Email đăng ký
mard.20.TbdHoSo20.fiFax = Số fax đăng ký
mard.20.TbdHoSo20.fiTaxCode = Mã số thuế người tạo (Doanh nghiệp)
mard.20.TbdHoSo20.fiExperimentName = Tên trung tâm kiểm nghiệm
mard.20.TbdHoSo20.fiExperimentCode = Mã trung tâm kiểm nghiệm
mard.20.TbdHoSo20.fiPurposes = Mục đích nhập khẩu
mard.20.TbdHoSo20.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác
mard.20.TbdHoSo20.fiContractNo = Hợp đồng số
mard.20.TbdHoSo20.fiGoodListNo = Danh mục thuốc thú y
mard.20.TbdHoSo20.fiCQNo = Số giấy chứng nhận hợp quy hoặc Giấy chứng nhận chất lượng lô thuốc thú y nhập khẩu hoặc Chứng thư giám định chất lượng lô thuốc thú y nhập khẩu
mard.20.TbdHoSo20.fiCQOrganization = Tên tổ chức, đơn vị cấp  giấy chứng nhận chất lượng
mard.20.TbdHoSo20.fiCQDate = Ngày cấp giấy chứng nhận chất lượng
mard.20.TbdHoSo20.fiCQIssueBy = Nơi cấp giấy chứng nhận chất lượng
mard.20.TbdHoSo20.fiCMSNo = Số giấy chứng nhận hệ thống quản lý
mard.20.TbdHoSo20.fiCMSOrganization = Tên tổ chức, đơn vị cấp giấy chứng nhận hệ thống quản lý
mard.20.TbdHoSo20.fiCMSDate = Ngày cấp giấy chứng nhận hệ thống quản lý 
mard.20.TbdHoSo20.fiCMSIssueBy = Nơi cấp giấy chứng nhận hệ thống quản lý 
mard.20.TbdHoSo20.fiInvoiceNo = Số hóa đơn
mard.20.TbdHoSo20.fiBillNo = Số vận đơn
mard.20.TbdHoSo20.fiDeclarationNo = Số tờ khai
mard.20.TbdHoSo20.fiCONo = Số giấy chứng nhận xuất xứ( nếu có)
mard.20.TbdHoSo20.fiCFSNo = Số giấy chứng nhận lưu hành tự do (nếu có)
mard.20.TbdHoSo20.fiTechRegul = Tiêu chuẩn kỹ thuật
mard.20.TbdHoSo20.fiApplyRegul = Tiêu chuẩn công bố áp dụng
mard.20.TbdHoSo20.fiSenderNumber = Số điện thoại người gửi hồ sơ
mard.20.TbdHoSo20.fiReceiptWritingAddress = Địa chỉ viết biên lai
mard.20.TbdHoSo20.fiSignDate = Ngày ký đơn



mard.20.TbdHoSo20.fiGates = Địa chỉ tập kết thuốc thú y
mard.20.tbdHoSo20.fiCertificateNumber = Số giấy chứng nhận đủ điều kiện nhập khẩu
mard.20.tbdHoSo20.fiCertificateType = Loại giấy chứng nhận
mard.20.tbdHoSo20.fiCertificateSignDate = Ngày ký giấy chứng nhận
mard.20.TbdHoSo20.fiImportTimeFrom = Thời gian nhập khẩu từ ngày
mard.20.TbdHoSo20.fiImportTimeTo = Thời gian nhập khẩu đến ngày

mard.20.TbdKetQuaXuLy20.fiId = fiId
mard.20.TbdKetQuaXuLy20.fiIdHoSo = fiIdHoSo
mard.20.TbdKetQuaXuLy20.fiStatus = Trạng thái
mard.20.TbdKetQuaXuLy20.fiCreateDate = Ngày tạo
mard.20.TbdKetQuaXuLy20.fiContent = fiContent
mard.20.TbdKetQuaXuLy20.fiProcessDate = fiProcessDate
mard.20.TbdKetQuaXuLy20.fiNameOfRegistration = fiNameOfRegistration
mard.20.TbdKetQuaXuLy20.fiProcessor = fiProcessor
mard.20.TbdKetQuaXuLy20.fiLink = fiLink
mard.20.TbdKetQuaXuLy20.fiFileName = fiFileName
mard.20.TbdKetQuaXuLy20.fiPath = fiPath
mard.20.TbdKetQuaXuLy20.fiUuid = fiUuid

mard.20.HoSo3DTO.fiIdHoSo = fiIdHoSo
mard.20.HoSo3DTO.fiDocumentType = Mã thủ tục
mard.20.HoSo3DTO.fiDocumentName = Mã hồ sơ
mard.20.HoSo3DTO.fiStatus = Trạng thái
mard.20.HoSo3DTO.fiCreateDate = Ngày gửi hồ sơ
mard.20.HoSo3DTO.fiModifiedDate = Ngày sửa
mard.20.HoSo3DTO.fiReceiveDate = Ngày tiếp nhận
mard.20.HoSo3DTO.fiActive = Hoạt động

mard.20.HoSo3DTO.fiApplicationNo = Số đăng ký
mard.20.HoSo3DTO.fiNameOfRegistration = Tên doanh nghiệp
mard.20.HoSo3DTO.fiAddressOfRegistration = Địa chỉ doanh nghiệp
mard.20.HoSo3DTO.fiPhone = Số điện thoại
mard.20.HoSo3DTO.fiEmail = Hộp thư
mard.20.HoSo3DTO.fiFax = Số Fax
mard.20.HoSo3DTO.fiTaxCode = Mã số thuế
mard.20.HoSo3DTO.fiPurposes  = Mục đích nhập khẩu
mard.20.HoSo3DTO.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác


mard.20.HoSo3DTO.fiImportGate = fiImportGate
mard.20.HoSo3DTO.fiImportTimeFrom = fiImportTimeFrom
mard.20.HoSo3DTO.fiImportTimeTo = fiImportTimeTo
mard.20.HoSo3DTO.fiDispatchNo = Số giấy phép
mard.20.HoSo3DTO.fiSignConfirmName = Ngwoif ký
mard.20.HoSo3DTO.fiSignConfirmDate = Ngày ký
mard.20.HoSo3DTO.fiStatusName = Trạng thái


mard.20.TbdThuoc3.stt = STT
mard.20.TbdThuoc20.fiId = fiId
mard.20.TbdThuoc20.fiIdHoSo = fiIdHoSo
mard.20.TbdThuoc20.fiSort = Sắp xếp hiển thị thứ tự hàng hóa trên đơn
mard.20.TbdThuoc20.fiProductType = Loại thuốc thú y
mard.20.TbdThuoc20.fiManufacturerName = Nhà sản xuất
mard.20.TbdThuoc20.fiNameOfProduct = Tên thuốc thú y
mard.20.TbdThuoc20.fiWeight = Số lượng nhập
#mard.20.TbdThuoc20.fiSerialNo = Số lô sản xuất hoặc số đăng ký lưu hành
mard.20.TbdThuoc20.fiNameOfGoods = Tên sản phẩm 
mard.20.TbdThuoc20.fiCirculationNo = Số đăng ký lưu hành 
mard.20.TbdThuoc20.fiDocumentNo = Số hiệu văn bản ĐYNK(  Vắc xin)
mard.20.TbdThuoc20.fiSerialNo = Số lô sản xuất
mard.20.TbdThuoc20.fiTypeOfPackage  = Quy cách đóng gói
mard.20.TbdThuoc20.fiCountryCode = Mã nước sản xuất
mard.20.TbdThuoc20.fiCountryName = Nước sản xuất
mard.20.TbdThuoc20.fiGate = Cửa nhập khẩu
mard.20.TbdThuoc20.fiActiveIngredient = Hàm lượng hoạt chất
mard.20.TbdThuoc20.fiWeightKG = Số lượng nhập ( Qc - Kg)
mard.20.TbdThuoc20.fiWeightML = Số lượng nhập ( Qc - Ml)
mard.20.TbdThuoc20.fiImportTimeFrom = Thời gian nhập khẩu từ
mard.20.TbdThuoc20.fiImportTimeTo = Thời gian nhập khẩu đến
mard.20.TbdThuoc20.fiImportTime = Thời gian nhập khẩu
mard.20.TbdThuoc20.fiTestResult = Kết quả kiểm tra 3 lần liên tiếp
mard.20.TbdThuoc20.tepDinhKemThuoc = Tệp đính kèm
mard.20.TbdThuoc20.fiProductFile = Tệp đính kèm theo hàng hóa
mard.20.TbdThuoc20.fiDosageType = Dạng bào chế
mard.20.TbdThuoc20.fiImporterName = Nhà nhập khẩu


mard.20.TbdThuoc20.fiWeightUnitCode = Mã đơn vị tính khối lượng
mard.20.TbdThuoc20.fiWeightUnitName = Tên đơn vị tính khối lượng
mard.20.TbdThuoc20.fiTotal = Thành tiền ( Việt Nam đồng )
mard.20.TbdThuoc20.fiMainUse = Công dụng thuốc
mard.20.TbdThuoc20.fiOrigin = Xuất xứ
mard.20.TbdThuoc20.fiOrganization = Nhà sản xuất
mard.20.TbdThuoc20.fiContent = Hàm lượng

mard.20.TbdThuoc3.chucnang = Chức năng
mard.20.TbdThuoc3.thongtinthuoc = Danh sách thuốc thú y
mard.20.TbdThuoc3.purposeOtherNote = Mục đích nhập khẩu khác
mard.20.TbdThuoc3.fiPurposeOtherCertificateType = Loại giấy chứng nhận khác
mard.20.TbdThuoc3.toxicityUsed = Địa điểm, thời gian, đối tượng sử dụng thuốc có độ độc cấp tính nhóm I, II
mard.20.TbdThuoc3.testingUsed = Địa điểm, thời gian, mục đích, đối tượng nghiên cứu, thí nghiệm, khảo nghiệm
mard.20.TbdThuoc3.buttonXoa = Xóa
mard.20.TbdThuoc3.buttonSua = Sửa
mard.20.TbdThuoc3.buttonThem = Thêm
mard.20.TbdThuoc3.buttonLuu = Lưu
mard.20.TbdThuoc3.mucdich = Mục đích


mard.20.TbdDinhKem20.fiId = fiId
mard.20.TbdDinhKem20.fiIdHoSo = fiIdHoSo
mard.20.TbdDinhKem20.fiPath = fiPath
mard.20.TbdDinhKem20.fiUuid = fiUuid
mard.20.TbdDinhKem20.fiSize = fiSize
mard.20.TbdDinhKem20.fiFileCode = fiFileCode
mard.20.TbdDinhKem20.fiFileName = fiFileName
mard.20.TbdDinhKem20.fiFileByte = fiFileByte

mard.20.TbdGiayPhep20.fiId = fiId
mard.20.TbdGiayPhep20.fiIdHoSo = fiIdHoSo
mard.20.TbdGiayPhep20.fiDispatchNo = Số giấy phép
mard.20.TbdGiayPhep20.fiOrganization = Tên tổ chức/cá nhân nhập khẩu
mard.20.TbdGiayPhep20.fiAddress = Địa chỉ tổ chức, cá nhân nhập khẩu
mard.20.TbdGiayPhep20.fiApplicationNo = Số đơn (của DN)
mard.20.TbdGiayPhep20.fiSignDate = Ngày làm đơn (của DN)
mard.20.TbdGiayPhep20.fiPurposes = Mục đích nhập khẩu
mard.20.TbdGiayPhep20.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác
mard.20.TbdGiayPhep20.fiToxicityUsed = Địa điểm, thời gian, đối tượng sử dụng thuốc có độ độc cấp tính nhóm I, II
mard.20.TbdGiayPhep20.fiTestingUsed = Địa điểm, thời gian, mục đích, đối tượng nghiên cứu, thí nghiệm, khảo nghiệm
mard.20.TbdGiayPhep20.fiImportGate = Địa điểm nhập khẩu
mard.20.TbdGiayPhep20.fiTimeOfImportation = Thời gian nhập khẩu
mard.20.TbdGiayPhep20.fiNote = Ghi chú
mard.20.TbdGiayPhep20.fiSignConfirmDate = Ngày ký
mard.20.TbdGiayPhep20.fiSignConfirmName = Người ký
mard.20.TbdGiayPhep20.fiSignConfirmPosition = Chức vụ người ký (BNN)
mard.20.TbdGiayPhep20.fiSignConfirmAddress = Nơi ký (của BNN)

mard.20.send.confirm = Bạn chắc chắn muốn gửi hồ sơ
mard.20.send.ok = Gửi hồ sơ thành công
mard.20.send.timeout = Đã mất kết nối bên phía server đầu Bộ nông nghệp. Vui lòng gửi lại sau!
mard.20.send.exception = Đã có lỗi trong quá trình gửi hồ sơ
mard.20.send.notOk = Hờ sơ không đựoc chấp thuận từ phía Bộ Nông Nghiệp
mard.20.select.option = ---Chọn---

mard.20.formSearch.fiDocumentName = Mã hồ sơ
mard.20.formSearch.fiStatus = Trạng thái hồ sơ
mard.20.formSearch.fromFiCreateDate = Ngày gửi hồ sơ từ
mard.20.formSearch.fromFiSendDate = Ngày gửi hồ sơ từ
mard.20.formSearch.toFiCreateDate = đến ngày
mard.20.formSearch.toFiSendDate = đến ngày
mard.20.formSearch.fiTaxCode = Mã số thuế
mard.20.formSearch.fiDispatchNo = Số giấy phép
mard.20.formSearch.fromFiSignConfirmDate = Ngày cấp giấy phép từ ngày
mard.20.formSearch.toFiSignConfirmDate = đến ngày

mard.20.msg.xoaHoSoOk = Xóa hồ sơ thành công
mard.20.msg.xoaHoSoNo = Xóa hồ sơ không thành công
mard.20.msg.capNhatHoSoOk = Cập nhật hồ sơ thành công
mard.20.msg.capNhatHoSoNo = Cập nhật hồ sơ không thành công
mard.20.msg.taoMoiHoSoOk= Tạo mới hồ sơ thành công
mard.20.msg.taoMoiHoSoNo= Tạo mới hồ sơ không thành công
mard.20.msg.addHangHoaNo= Chọn cùng loại thuốc với thuốc trên
mard.20.msg.table.history.stt = STT
mard.20.msg.table.history.donViXuLy = Đơn vị
mard.20.msg.table.history.chuyenVien = Người xử lý
mard.20.msg.table.history.ngayXuLy = Ngày xử lý
mard.20.msg.table.history.noiDung = Nội dung
mard.20.msg.table.history.trangThai = Trạng thái
mard.20.msg.table.history.taiLieuDinhKem = Tài liệu đính kèm

mard.20.index.table.th.01= STT
mard.20.index.table.th.02= Lịch sử tác động
mard.20.index.table.th.03= Mã hồ sơ
mard.20.index.table.th.04= Đơn vị xin phép
mard.20.index.table.th.05= Ngày tạo
mard.20.index.table.th.06= Trạng thái hồ sơ
mard.20.index.table.th.07= Loại hình XNK
mard.20.index.table.th.08= Xem
mard.20.index.table.th.09= Xin sửa
mard.20.index.table.th.10= Sửa
mard.20.index.table.th.11= Xóa
mard.20.index.table.th.12= Xin rút
mard.20.index.table.th.13= Xem giấy phép
mard.20.index.table.th.14= Sửa giấy phép
mard.20.action.success= Yêu cầu được thực hiện thành công!
mard.20.action.error= Yêu cầu được thực hiện không thành công!
mard.20.ban-ghi= Bản ghi.
mard.20.trang-dau-tien=Trang đầu tiên
mard.20.trang-truoc= Trang trước
mard.20.trang-sau= Trang sau
mard.20.trang-cuoi= Trang cuối
mard.20.tang = Sắp xếp tăng dần
mard.20.giam = Sắp xếp giảm dần
mard.20.khong-co-dong-nao = Không có bản ghi nào!
mard.20.thong-tin-trang =Trang {0} của {1}
mard.20.trang-thu=Trang {0}
mard.20.currentPage=Trang
mard.20.dateNotValid = Ngày tìm kiếm không hợp lệ!
mard.20.tepDinhKem.notValid = Tệp đính kèm chưa đầy đủ
mard.20.thuoc.notValid = Thông tin thuốc chưa đầy đủ

mard.20.mahoso = Mã hồ sơ

mard.20.form.save = Lưu Thông Tin
mard.20.form.send = Gửi Hồ Sơ
mard.20.form.close = Thoát
mard.20.form.tepDinhKem.stt = STT
mard.20.form.tepDinhKem.fileName =  Nội dung
mard.20.form.tepDinhKem.actionDelete = Xóa  tệp
mard.20.form.tepDinhKem.actionUpload =  Tải  tệp
mard.20.uploadInfo = Ghi chú: Định dạng file đính kèm có dạng 'pdf', 'tif', 'jpg'. Tổng dung lượng của tất cả hạng mục file đính kèm của một bộ hồ sơ tối đa là 5MB!
mard.20.uploadInfo3 = Ghi chú: Định dạng file đính kèm có dạng 'pdf', 'tif', 'jpg'. Tổng dung lượng của tất cả hạng mục file đính kèm của một bộ hồ sơ tối đa là 3MB!
mard.20.uploadSize =  Tổng  dung l ựong  quá  mức c ho p hép  

mard.20.index.table.thongBaoPhi =  Thông báo áp phí
mard.20.table.thongBaoPhi.col.stt =  STT
mard.20.table.thongBaoPhi.col.fiAccountName =  Tên ngân hàng
mard.20.table.thongBaoPhi.col.fiAccountNo =  Số tài khoản Bộ Nông nghiệp
mard.20.table.thongBaoPhi.col.fiCreateDate =  Ngày nhận thông báo
mard.20.table.thongBaoPhi.col.fiNote =  Chú thích
mard.20.table.thongBaoPhi.col.fiTotalFee =  Tổng số tiền 
mard.20.table.thongBaoPhi.col.fiTotalFeeChar =  Tổng số tiền bằng chữ

mard.20.index.table.thongBaoChuyenKhoan =  Thông báo thanh toán phí
mard.20.table.thongBaoChuyenKhoan.col.stt =  STT
mard.20.table.thongBaoChuyenKhoan.col.fiAccountName =  Người nộp
mard.20.table.thongBaoChuyenKhoan.col.fiAccountNo =  Số hóa đơn
mard.20.table.thongBaoChuyenKhoan.col.fiCreateDate =  Ngày nộp
mard.20.table.thongBaoChuyenKhoan.col.fiNote =  Chú thích
mard.20.table.thongBaoChuyenKhoan.col.fiTotalFee =  Số tiền đã chuyển khoản 
mard.20.table.thongBaoChuyenKhoan.col.fiTotalFeeChar =  Tổng số tiền bằng chữ
mard.20.popup.lichSuHoSo = Xem Lịch Sử Hồ Sơ
mard.20.reason = Lý do
mard.20.guiThanhToanPhi = Gửi thanh toán
mard.20.ngayGuiThanhToanPhi = Ngày gửi
mard.20.tepDinhKemThanhToanPhi =  Tệp đính  kèm
mard.20.capNhatDuLieuTuFile =  Mẫu dữ liệu nhập  từ file excel
mard.20.loiCapNhatDuLieu =  Dữ liệu không hợp lệ
mard.20.loiKieuFileExcel = Không đúng file excel
mard.20.dinhDangFileThongBaoPhi = Tải tệp lên định dạng file excel (xlsx, xls). Giới hạn dung lượng file đính kèm 3Mb!
mard.20.nhapFileExcel = Nhập danh sách thông tin thuốc thú y theo file


mard.20.tbdHoSo20.fiContract = Hợp đồng số
mard.20.tbdHoSo20.fiCertificate = Giấy chứng nhận hợp quy hoặc Giấy chứng nhận chất lượng lô thuốc thú y nhập khẩu hoặc Chứng thư giám định chất lượng lô thuốc thú y nhập khẩu
mard.20.tbdHoSo20.fiMSCertificate = Giấy chứng nhận Hệ thống quản lý (nếu có) số
mard.20.tbdHoSo20.fiInvoice = Hóa đơn số
mard.20.tbdHoSo20.fiBillOfLading = Vận đơn số 
mard.20.tbdHoSo20.fiDeclaration = Tờ khai hàng hóa nhập khẩu 
mard.20.tbdHoSo20.fiCOCertificate = Giấy chứng nhận xuất xứ C/O (nếu có)
mard.20.tbdHoSo20.fiCFSCertificate = Giấy chứng nhận lưu hành tự do (nếu có)