mard.16.title = Cấp giấy phép nhập khẩu giống cây trồng biến đổi gen
mard.16.form.thongTinChung = Thông tin tổ chức, cá nhân đăng ký
mard.16.form.thongTinThuoc = Thông tin  nhập khẩu giống cây trồng biến đổi gen
mard.16.form.thongTinDinhKem = Danh sách tài liệu (bắt buộc chọn tối thiểu một file)
mard.16.form.thongTinHoSo= Thông tin hồ sơ
mard.16.form.lydoxinsua= Lý do xin sửa

mard.16.TbdHoSo16.fiIdHoSo = fiIdHoSo
mard.16.TbdHoSo16.fiDocumentType = Mã thủ tục
mard.16.TbdHoSo16.fiDocumentName = Mã hồ sơ
mard.16.TbdHoSo16.fiStatus = Trạng thái hồ sơ
mard.16.TbdHoSo16.fiCreateDate = Ngày tạo
mard.16.TbdHoSo16.fiModifiedDate = Ngày sửa
mard.16.TbdHoSo16.fiReceiveDate = Ngày tiếp nhận
mard.16.TbdHoSo16.fiActive = Hoạt động
mard.16.TbdHoSo16.fiApplicationNo = Số đơn đăng ký(của DN)
mard.16.TbdHoSo16.fiNameOfRegistration = Tên tổ chức, cá nhân đăng ký
mard.16.TbdHoSo16.fiAddressOfRegistration = Địa chỉ tổ chức, cá nhân đăng ký
mard.16.TbdHoSo16.fiPhone = Số điện thoại đăng ký
mard.16.TbdHoSo16.fiEmail = Email đăng ký
mard.16.TbdHoSo16.fiFax = Số fax đăng ký
mard.16.TbdHoSo16.fiTaxCode = Mã số thuế người tạo (Doanh nghiệp)
mard.16.TbdHoSo16.fiPurposes = Mục đích nhập khẩu
mard.16.TbdHoSo16.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác
mard.16.TbdHoSo16.fiToxicityUsed = Địa điểm, thời gian, đối tượng sử dụng thuốc có độ độc cấp tính nhóm I, II
mard.16.TbdHoSo16.fiTestingUsed = Địa điểm, thời gian, mục đích, đối tượng nghiên cứu, thí nghiệm, khảo nghiệm
mard.16.TbdHoSo16.fiGates = Địa điểm nhập khẩu
mard.16.TbdHoSo16.fiImportTimeFrom = Thời hạn nhập khẩu
mard.16.TbdHoSo16.fiImportTimeTo = Thời gian nhập khẩu đến ngày

mard.16.TbdThongTinKy.tieude = Thông tin ký
mard.16.TbdThongTinKy.fiSignAddress = Nơi ký
mard.16.TbdThongTinKy.fiSignDate = Ngày ký
mard.16.TbdThongTinKy.fiSignName = Người ký
mard.16.TbdThongTinKy.fiSignerPosition = Chức vụ

mard.16.TbdKetQuaXuLy16.fiId = fiId
mard.16.TbdKetQuaXuLy16.fiIdHoSo = fiIdHoSo
mard.16.TbdKetQuaXuLy16.fiStatus = Trạng thái
mard.16.TbdKetQuaXuLy16.fiCreateDate = Ngày tạo
mard.16.TbdKetQuaXuLy16.fiContent = fiContent
mard.16.TbdKetQuaXuLy16.fiProcessDate = fiProcessDate
mard.16.TbdKetQuaXuLy16.fiNameOfRegistration = fiNameOfRegistration
mard.16.TbdKetQuaXuLy16.fiProcessor = fiProcessor
mard.16.TbdKetQuaXuLy16.fiLink = fiLink
mard.16.TbdKetQuaXuLy16.fiFileName = fiFileName
mard.16.TbdKetQuaXuLy16.fiPath = fiPath
mard.16.TbdKetQuaXuLy16.fiUuid = fiUuid

mard.16.HoSo3DTO.fiIdHoSo = fiIdHoSo
mard.16.HoSo3DTO.fiDocumentType = Mã thủ tục
mard.16.HoSo3DTO.fiDocumentName = Mã hồ sơ
mard.16.HoSo3DTO.fiStatus = Trạng thái
mard.16.HoSo3DTO.fiCreateDate = Ngày gửi hồ sơ
mard.16.HoSo3DTO.fiModifiedDate = Ngày sửa
mard.16.HoSo3DTO.fiReceiveDate = Ngày tiếp nhận
mard.16.HoSo3DTO.fiActive = Hoạt động

mard.16.HoSo3DTO.fiApplicationNo = Số đăng ký
mard.16.HoSo3DTO.fiNameOfRegistration = Tên doanh nghiệp
mard.16.HoSo3DTO.fiAddressOfRegistration = Địa chỉ doanh nghiệp
mard.16.HoSo3DTO.fiPhone = Số điện thoại
mard.16.HoSo3DTO.fiEmail = Hộp thư
mard.16.HoSo3DTO.fiFax = Số Fax
mard.16.HoSo3DTO.fiTaxCode = Mã số thuế
mard.16.HoSo3DTO.fiPurposes  = Mục đích nhập khẩu 
mard.16.HoSo3DTO.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác

mard.16.HoSo3DTO.fiToxicityUsed = fiToxicityUsed
mard.16.HoSo3DTO.fiTestingUsed = fiTestingUsed
mard.16.HoSo3DTO.fiGates = fiGates
mard.16.HoSo3DTO.fiImportTimeFrom = fiImportTimeFrom
mard.16.HoSo3DTO.fiImportTimeTo = fiImportTimeTo
mard.16.HoSo3DTO.fiDispatchNo = Số giấy phép
mard.16.HoSo3DTO.fiSignConfirmName = Ngưòi ký
mard.16.HoSo3DTO.fiSignConfirmDate = Ngày ký
mard.16.HoSo3DTO.fiStatusName = Trạng thái
mard.16.TbdThuoc3.stt = STT
mard.16.TbdThuoc16.fiId = fiId
mard.16.TbdThuoc16.fiIdHoSo = fiIdHoSo
mard.16.TbdThuoc16.fiSort = Sắp xếp hiển thị thứ tự hàng hóa trên đơn
mard.16.TbdThuoc16.fiNameOfGoods = Tên giống
mard.16.TbdThuoc16.fiNameSicenceOfGoods = Tên khoa học của giống
mard.16.TbdThuoc16.fiSpecies =Thuộc loài
mard.16.TbdThuoc16.fiOriginal = Nguồn gốc
mard.16.TbdThuoc16.fiDateCollect = Thời gian thu thập
mard.16.TbdThuoc16.fiOrganization = Nơi xuất
mard.16.TbdThuoc16.fiType = Loại hình
mard.16.TbdThuoc16.fiQuantity = Số lượng
mard.16.TbdThuoc16.fiQuantityUnitCode = Mã đơn vị tính số lượng
mard.16.TbdThuoc16.fiQuantityUnitName = Tên đơn vị tính số lượng
mard.16.TbdThuoc16.fiGateOfImportationName = Cửa khẩu nhập
mard.16.TbdThuoc3.chucnang = Chức năng
mard.16.TbdThuoc3.thongtinthuoc = Danh sách thuốc bảo vệ thực vật
mard.16.TbdThuoc3.purposeOtherNote = Mục đích nhập khẩu khác
mard.16.TbdThuoc3.toxicityUsed = Địa điểm, thời gian, đối tượng sử dụng thuốc có độ độc cấp tính nhóm I, II
mard.16.TbdThuoc3.testingUsed = Địa điểm, thời gian, mục đích, đối tượng nghiên cứu, thí nghiệm, khảo nghiệm
mard.16.TbdThuoc3.buttonXoa = Xóa
mard.16.TbdThuoc3.buttonSua = Sửa
mard.16.TbdThuoc3.buttonThem = Thêm
mard.16.TbdThuoc3.buttonLuu = Lưu
mard.16.TbdThuoc3.mucdich = Mục đích nhập khẩu

mard.16.TbdDinhKem16.fiId = fiId
mard.16.TbdDinhKem16.fiIdHoSo = fiIdHoSo
mard.16.TbdDinhKem16.fiPath = fiPath
mard.16.TbdDinhKem16.fiUuid = fiUuid
mard.16.TbdDinhKem16.fiSize = fiSize
mard.16.TbdDinhKem16.fiFileCode = fiFileCode
mard.16.TbdDinhKem16.fiFileName = fiFileName
mard.16.TbdDinhKem16.fiFileByte = fiFileByte

mard.16.TbdGiayPhep16.fiId = fiId
mard.16.TbdGiayPhep16.fiIdHoSo = fiIdHoSo
mard.16.TbdGiayPhep16.fiDispatchNo = Số giấy phép
mard.16.TbdGiayPhep16.fiOrganization = Tên tổ chức/cá nhân nhập khẩu
mard.16.TbdGiayPhep16.fiAddress = Địa chỉ tổ chức, cá nhân nhập khẩu
mard.16.TbdGiayPhep16.fiApplicationNo = Số đơn (của DN)
mard.16.TbdGiayPhep16.fiSignDate = Ngày làm đơn (của DN)
mard.16.TbdGiayPhep16.fiPurposes = Mục đích nhập khẩu
mard.16.TbdGiayPhep16.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác
mard.16.TbdGiayPhep16.fiToxicityUsed = Địa điểm, thời gian, đối tượng sử dụng thuốc có độ độc cấp tính nhóm I, II
mard.16.TbdGiayPhep16.fiTestingUsed = Địa điểm, thời gian, mục đích, đối tượng nghiên cứu, thí nghiệm, khảo nghiệm
mard.16.TbdGiayPhep16.fiGates = Địa điểm nhập khẩu
mard.16.TbdGiayPhep16.fiTimeOfImportation = Thời gian nhập khẩu
mard.16.TbdGiayPhep16.fiNote = Ghi chú
mard.16.TbdGiayPhep16.fiSignConfirmDate = Ngày ký
mard.16.TbdGiayPhep16.fiSignConfirmName = Người ký
mard.16.TbdGiayPhep16.fiSignConfirmPosition = Chức vụ người ký (BNN)
mard.16.TbdGiayPhep16.fiSignConfirmAddress = Nơi ký (của BNN)

mard.16.send.confirm = Bạn chắc chắn muốn gửi hồ sơ
mard.16.send.ok = Gửi hồ sơ thành công
mard.16.send.timeout = Đã mất kết nối bên phía server đầu Bộ nông nghệp. Vui lòng gửi lại sau!
mard.16.send.exception = Đã có lỗi trong quá trình gửi hồ sơ
mard.16.send.notOk = Hờ sơ không đựoc chấp thuận từ phía Bộ Nông Nghiệp
mard.16.select.option = ---Chọn---

mard.16.formSearch.fiDocumentName = Mã hồ sơ
mard.16.formSearch.fiStatus = Trạng thái hồ sơ
mard.16.formSearch.fromFiCreateDate = Ngày gửi hồ sơ từ
mard.16.formSearch.fromFiSendDate = Ngày gửi hồ sơ từ
mard.16.formSearch.toFiCreateDate = đến ngày
mard.16.formSearch.toFiSendDate = đến ngày
mard.16.formSearch.fiTaxCode = Mã số thuế
mard.16.formSearch.fiDispatchNo = Số giấy phép
mard.16.formSearch.fromFiSignConfirmDate = Ngày cấp giấy phép từ ngày
mard.16.formSearch.toFiSignConfirmDate = đến ngày

mard.16.msg.xoaHoSoOk = Xóa hồ sơ thành công
mard.16.msg.xoaHoSoNo = Xóa hồ sơ không thành công
mard.16.msg.capNhatHoSoOk = Cập nhật hồ sơ thành công
mard.16.msg.capNhatHoSoNo = Cập nhật không hồ sơ thành công
mard.16.msg.taoMoiHoSoOk= Tạo mới hồ sơ thành công
mard.16.msg.taoMoiHoSoNo= Tạo mới không hồ sơ thành công
mard.16.msg.table.history.stt = STT
mard.16.msg.table.history.donViXuLy = Đơn vị
mard.16.msg.table.history.chuyenVien = Người xử lý
mard.16.msg.table.history.ngayXuLy = Ngày xử lý
mard.16.msg.table.history.noiDung = Nội dung
mard.16.msg.table.history.trangThai = Trạng thái
mard.16.msg.table.history.taiLieuDinhKem = Tài liệu đính kèm

mard.16.index.table.th.01= STT
mard.16.index.table.th.02= Lịch sử tác động
mard.16.index.table.th.03= Mã hồ sơ
mard.16.index.table.th.04= Đơn vị xin phép
mard.16.index.table.th.05= Ngày tạo
mard.16.index.table.th.06= Trạng thái hồ sơ
mard.16.index.table.th.07= Loại hình XNK
mard.16.index.table.th.08= Xem
mard.16.index.table.th.09= Xin sửa
mard.16.index.table.th.10= Sửa
mard.16.index.table.th.11= Xóa
mard.16.index.table.th.12= Xin rút
mard.16.index.table.th.13=Giấy phép
mard.16.action.success=Yêu cầu được thực hiện thành công!
mard.16.action.error=Yêu cầu được thực hiện không thành công!
mard.16.ban-ghi=Bản ghi.
mard.16.trang-dau-tien=Trang đầu tiên
mard.16.trang-truoc=Trang trước
mard.16.trang-sau=Trang sau
mard.16.trang-cuoi=Trang cuối
mard.16.tang=Sắp xếp tăng dần
mard.16.giam=Sắp xếp giảm dần
mard.16.khong-co-dong-nao=Không có bản ghi nào!
mard.16.thong-tin-trang=Trang {0} của {1}
mard.16.trang-thu=Trang {0}
mard.16.currentPage=Trang
mard.16.dateNotValid = Ngày tìm kiếm không hợp lệ!
mard.16.tepDinhKem.notValid = Tệp đính kèm chưa đầy đủ
mard.16.thuoc.notValid = Thông tin thuốc chưa đầy đủ
mard.16.TbdHoSo16.fiTotalQuantity = Tổng số lượng
mard.16.TbdHoSo16.fiOrganizationReceiving = Lần nhập khẩu
mard.16.TbdHoSo16.fiSummaryOfNumber = Quy mô dự kiến gieo trồng
mard.16.popup.lichSuHoSo = Xem Lịch Sử Hồ Sơ
mard.16.index.table.xinSuaGiayPhep =Xin sửa GP
mard.16.uploadInfo = Ghi chú: Định dạng file đính kèm có dạng 'pdf', 'tif', 'jpg'. Tổng dung lượng của tất cả hạng mục file đính kèm của một bộ hồ sơ tối đa là 3MB!
mard.16.uploadSize =  Tổng  dung l ựong  quá  mức c ho p hép
mard.16.reason = Lý do
mard.16.form.save = Lưu Thông Tin
mard.16.form.send = Gửi Hồ Sơ
mard.16.form.close = Thoát

mard.16.form.toKhaiKyThuat = Thông tin tờ khai kỹ thuật
TbdToKhaiKyThuat16_fiSortDeclaration = Tên giống
TbdToKhaiKyThuat16_fiNameOfGoodsDeclaration = Tên giống
TbdToKhaiKyThuat16_fiNameSicenceOfGoodsDeclaration = Tên khoa học của giống
TbdToKhaiKyThuat16_fiDescription2 = Đặc điểm của thực vật học chủ yếu
TbdToKhaiKyThuat16_fiDescription = Miêu tả rõ đặc điểm thực vật học của cây (thân, lá, rễ, hoa quả…); giá trị sử dụng của cây; cách chế biến, sử dụng để làm gì
TbdToKhaiKyThuat16_fiPartUsed = Danh sách bộ phận sử dụng
TbdToKhaiKyThuat16_fiUsingValue = Danh sách giá trị sử dụng
TbdToKhaiKyThuat16_fiOtherValueSpecified = Các giá trị khác
TbdToKhaiKyThuat16_fiRequiredEcological = Yêu cầu điều kiện sinh thái 
TbdToKhaiKyThuat16_fiPlantingSeason = Thời vụ trồng 
TbdToKhaiKyThuat16_fiDensity = Mật độ, lượng giống/ha
TbdToKhaiKyThuat16_fiMainDiseases = Sâu bệnh hại chính 
TbdToKhaiKyThuat16_fiWarnings = Cảnh báo các tác hại
mard.16.TbdHoSo16.fiLocation = Địa điểm dự kiến gieo trồng
mard.16.TbdHoSo16.fiDocument = Danh sách loại giấy tờ kèm theo
mard.16.TbdHoSo16.fiOtherPaperValue = Giấy tờ khác
mard.16.donDeNghi = ĐƠN ĐỀ NGHỊ
mard.16.soDN = Số
mard.16.kyTen = (Ký tên, đóng dấu)
mard.16.congHoa = CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
mard.16.xaHoi = Độc lập – Tự do – Hạnh phúc
mard.16.ngayKyDate = ngày
mard.16.ngayKyThang = tháng
mard.16.ngayKyNam = năm 
mard.16.capGiayPhep = CẤP GIẤY PHÉP
mard.16.boNNVaPTNT = BỘ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN
mard.16.noiNhan = Nơi nhận
mar.16.fiBase = Căn cứ khác
mar.16.fiLawBase = Căn cứ pháp lý
mar.16.fiReport = Trách nhiệm báo cáo
mar.16.fiRecipients = Nơi nhận
mard.16.thongTinKhac = Thông tin khác
mard.16.loiToKhaiKyThuat = Thông tin tờ khai chưa đầy đủ
mard.16.nhapFileExcel = Nhập danh sách thông tin cây trồng biến đổi gen
mard.16.confirmSave = Bạn chắc chắn muốn thực hiện hành động này