# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mard.14.backend = http://localhost:8081/MARDBackend
mard.14.sign = false
mard.14.profile = dev
mard.14.moduleFcap = true
nsw.mard.10.sign=false
nsw.mard.04.sign=false
#dev
#mard.api.backend=http://localhost:8089/MARDBackend
#vt_test(server 18)
#mard.api.backend=http://10.224.164.18:8080/MARDBackend
#hq_test
#mard.api.backend=http://10.224.128.132:8002/MARDBackend
#hq_live
mard.api.backend=http://localhost:8081//MARDBackend
mard.api.backend.dev=http://localhost:8081/MARDBackend
# BAT DAU DANH MUC CUA MARD 01 =================================================
mard.01.danhmuc.quocgia=/mard/danhmuc/quocgia
mard.01.danhmuc.cuakhau=/mard/danhmuc/cuakhau
mard.01.danhmuc.tinhthanh=/mard/danhmuc/tinhthanh
mard.01.unit=/mard/01/unit
mard.01.danhmuc.dvxl=/mard/01/danhmuc/dvxl
mard.01.hoso.taomoi=/mard/01/hoso/
mard.01.hoso.send=/mard/01/hoso/send
mard.01.danhmuc.file_dinhkem=/mard/danhmuc/dinhkem
mard.01.dinhkem.tao=/mard/dinhkem/create
mard.01.hoso.timkiem=/mard/01/hoso/find
mard.01.danhmuc.trangthai=/mard/01/hoso/status
mard.01.hoso.ycs=/mard/01/hoso/update
mard.01.hoso.apphi=/mard/01/apphi
mard.01.hoso.lichsu=/mard/01/lichsu
mard.01.hoso.giayphep=/mard/01/giayphep/view
mard.01.hoso.xinrut=/mard/01/hoso/cancel
mard.01.hoso.xinrut.ttn=/mard/01/hoso/proCancel
mard.01.hoso.delete=/mard/01/hoso/delete
mard.01.hoso.editCer=/mard/01/hoso/editCer
mard.01.giayphep.kd_ycxk=/mard/01/giayphep/tbKdYcxk
mard.01.hoso.cancelCer=/mard/01/hoso/cancelCer
mard.01.dinhkem.download=/mard/01/attachment
mard.01.dinhkem.fee.download=/mard/01/attachment/fee
mard.01.getXml = /mard/01/hoso/getXml
mard.01.hoso.save_before_update = /mard/01/hoso/save-before-update
mard.01.hoso.update_only = /mard/01/hoso/update-only
# BAT DAU DANH MUC CUA MARD 06 =================================================
mard.06.danhmuc.quocgia=/mard/danhmuc/quocgia
mard.06.danhmuc.tinhthanh=/mard/danhmuc/tinhthanh
mard.06.danhmuc.port=/mard/danhmuc/cuakhau
mard.06.danhmuc.uoms=/mard/danhmuc/unit
mard.06.tbdhoso06.create=/mard/06/hoso/
mard.06.tbdhoso06.send=/mard/06/hoso/send
mard.06.tbdhoso06.edit=/mard/06/hoso/update
mard.06.tbdhoso06.findfilter=/mard/06/hoso/find
mard.06.tbdhoso06.cancel=/mard/06/hoso/cancel
mard.06.tbdhoso06.delete=/mard/06/hoso/delete
mard.06.tbdhoso06.viewlicense=/mard/06/giayphep/view
mard.06.tbdhoso06.history=/mard/06/lichsu
mard.06.danhmuc.statushoso=/mard/danhmuc/statusHoso
mard.06.dinhkem.create=/mard/dinhkem/create
mard.06.dinhkem.download=/mard/dinhkem/download
mard.06.dinhkem.delete=/mard/06/dinhkem/delete
mard.06.danhmuc.attachtype=/mard/danhmuc/dinhkem
mard.06.getXml = /mard/06/hoso/getXml
mard.06.hoso.save_before_update = /mard/06/hoso/save-before-update
mard.06.hoso.update_only = /mard/06/hoso/update-only

# BAT DAU DANH MUC CUA MARD 07 ===============================================

mard.07.hoso.create=/mard/07/hoso/
mard.07.hoso.edit=/mard/07/hoso/update
mard.07.hoso.send=/mard/07/hoso/send
mard.07.hoso.cancel=/mard/07/hoso/cancel
mard.07.hoso.delete=/mard/07/hoso/delete
mard.07.hoso.find=/mard/07/hoso/find
mard.07.license.get=/mard/07/giayphep/view
mard.07.license.edit=/mard/07/giayphep/request-edit
mard.07.danhmuc.trangthai=/mard/danhmuc/statusHoso
mard.07.danhmuc.tinhthanh=/mard/danhmuc/tinhthanh
mard.07.danhmuc.quocgia=/mard/danhmuc/quocgia
mard.07.danhmuc.cuakhau=/mard/danhmuc/cuakhau
mard.07.danhmuc.dinhkem=/mard/danhmuc/dinhkem
mard.07.danhmuc.mdsd=/mard/danhmuc/mdsd
mard.07.danhmuc.unit=/mard/danhmuc/unit
mard.07.danhmuc.hanghoa=/mard/07/danhmuc
mard.07.danhmuc.giayphep06=/mard/06/giayphep/list
mard.07.hoso.lichsu=/mard/07/lichsu
mard.07.hoso.apphi=/mard/07/apphi
mard.07.dinhkem.create=/mard/dinhkem/create
mard.07.dinhkem.download=mard/dinhkem/download
mard.07.getXml = /mard/07/hoso/getXml
mard.07.hoso.save_before_update = /mard/07/hoso/save-before-update
mard.07.hoso.update_only = /mard/07/hoso/update-only
# BAT DAU DANH MUC CUA MARD 08 =================================================

mard.08.tbdhoso08.create=/mard/08/hoso/
mard.08.tbdhoso08.edit=/mard/08/hoso/update
mard.08.tbdhoso08.send=/mard/08/hoso/send
mard.08.danhmuc.quocgia=/mard/danhmuc/quocgia
mard.08.danhmuc.tinhthanh=/mard/danhmuc/tinhthanh
mard.08.danhmuc.port=/mard/danhmuc/cuakhau
mard.08.danhmuc.uomtype=/mard/danhmuc/unittype
mard.08.danhmuc.uoms=/mard/danhmuc/unit
mard.08.danhmuc.attachmenttype=/mard/danhmuc/dinhkem
mard.08.tbdhoso08.statushoso=/mard/danhmuc/statusHoso
mard.08.tbdhoso08.hosotype=/mard/08/hoso/type
mard.08.tbdhoso08.documenttype=/mard/08/hoso/doctype
mard.08.tbdhoso08.findfilter=/mard/08/hoso/find
mard.08.tbdhoso08.cancel=/mard/08/hoso/cancel
mard.08.tbdhoso08.delete=/mard/08/hoso/delete
mard.08.tbdhoso08.attachmentcreate=/mard/dinhkem/create
mard.08.tbdhoso08.attachmentdownload=/mard/dinhkem/download
mard.08.tbdhoso08.attachmentdelete=/mard/08/dinhkem/delete
mard.08.tbdhoso08.attachmentfindbyid=/mard/08/dinhkem/find
mard.08.tbdhoso08.attachmentfindbymahs=/mard/08/dinhkem/find
mard.08.tbdhoso08.viewlicense=/mard/08/giayphep/view
mard.08.tbdhoso08.history_by_hs_code=/mard/08/lichsu
mard.08.giayphep.get=/mard/08/giayphep/view
mard.08.giayphep.get_by_tax_code=/mard/08/giayphep/list
mard.08.getXml = /mard/08/hoso/getXml
mard.08.hoso.save_before_update = /mard/08/hoso/save-before-update
mard.08.hoso.update_only = /mard/08/hoso/update-only

# KET THUC DANH MUC CUA MARD 08

# BAT DAU DANH MUC CUA MARD 09
mard.09.danhmuc.donvixuly=/mard/08/danhmuc/dvxl
mard.09.tbdhoso09.create=/mard/09/hoso/
mard.09.tbdhoso09.xoa=/mard/09/hoso/delete
mard.09.tbdhoso09.attachmentcreate=/mard/dinhkem/create
mard.09.tbdhoso09.attachmentdownload=/mard/09/dinhkem/download
mard.09.tbdhoso09.attachmentdelete=/mard/09/dinhkem/delete
mard.09.tbdhoso09.findfilter=/mard/09/hoso/find
mard.09.tbdhoso09.attachmenttype=/mard/09/dinhkem/type
mard.09.tbdhoso09.history_by_hs_code=/mard/09/lichsu
mard.09.tbdhoso09.apphi_by_hs_code=/mard/09/apphi
mard.09.tbdhoso09.trangthai_hs=/mard/danhmuc/statusHoso
mard.09.getdoctypes=/mard/08/hoso/doctype
mard.09.get_danhsach_tinnhthanh=/mard/danhmuc/tinhthanh
mard.09.hoso.save=/mard/09/hoso/
mard.09.hoso.update=/mard/09/hoso/update
mard.09.hoso.send=/mard/09/hoso/send
mard.09.giayphep.find=/mard/09/giayphep/view
mard.09.xncl.phanhoi=/mard/09/hoso/remark
mard.09.gcn.xinsua=/mard/09/giayphep/request-edit
mard.09.tbdhoso09.xinrut=/mard/09/hoso/cancel
mard.09.hoso.xnd=/mard/09/hoso/xnd
mard.09.getXml = /mard/09/hoso/getXml
mard.09.hoso.save_before_update = /mard/09/hoso/save-before-update
mard.09.hoso.update_only = /mard/09/hoso/update-only


# KET THUC DANH MUC CUA MARD 09

# KET THUC DANH MUC CUA MARD 10 ================================================


# BAT DAU DANH MUC CUA MARD 10 =================================================

mard.10.tbddinhkem10.create=/mard/10/dinhkem/create/
mard.10.tbddinhkem10.get=/mard/10/dinhkem/get/
mard.10.tbddinhkem10.download=/mard/10/dinhkem/download/

mard.10.tbdhoso10.search=/mard/10/hoso/search
mard.10.tbdhoso10.create=/mard/10/hoso/
mard.10.tbdhoso10.requestUpdate=/mard/10/hoso/requestUpdate/
mard.10.tbdhoso10.cancel=/mard/10/hoso/cancel/
mard.10.tbdhoso10.get=/mard/10/hoso/get/
mard.10.tbdhoso10.status=/mard/10/hoso/status
mard.10.tbdhoso10.delete=/mard/10/hoso/delete/
mard.10.tbdhoso10.sendAll=/mard/10/sendAll/
mard.10.tbdhoso10.sendPayFee=/mard/10/sendPayFee/
mard.10.tbdhoso10.validate=/mard/10/hoso/validate/
#{fiIdHoso}/{fiNguoiTao}
mard.10.tbdhoso10.owner=/mard/10/hoso/owner/

mard.10.tbdtbtt10.create=/mard/10/phi/thanhtoan/
mard.10.tbdxinsuagcn10.create=/mard/10/gcn/requestUpdate/

mard.10.danhmuc.dinhkem=/mard/10/danhmuc/dinhkem/
mard.10.danhmuc.unit=/mard/10/danhmuc/unit/
mard.10.danhmuc.quocgia=/mard/10/danhmuc/quocgia/
mard.10.danhmuc.cuakhau=/mard/10/danhmuc/cuakhau/ 
mard.10.danhmuc.donvixuly=/mard/10/danhmuc/donvixuly/

mard.10.quarantine.get=/mard/10/quarantine/getByTaxcode/
mard.10.quarantine.goods=/mard/10/quarantine/getGoodsByDocumentId/
mard.10.quarantine.document=/mard/10/quarantine/getDocument/
mard.10.gcn.mau14a=/mard/10/gcn/mau14a/
mard.10.gcn.mau14b=/mard/10/gcn/mau14b/

#{fiIdHoso}
mard.10.tbdtbapphi10.tbphi=/mard/10/phi/tbphi/
#{fiIdHoso}
mard.10.tbdkqtd10.kqtd=/mard/10/kqtd/tb/
#{fiIdHoso}
mard.10.tbdxinruths10.ruths=/mard/10/ruths/tb/
#{fiIdHoso}
mard.10.tbdycsuahs10.suahs=/mard/10/suahs/tb/
#{fiIdHoso}
mard.10.tbdlohangxl10.lohang=/mard/10/lohang/tb/
#{fiIdHoso}
mard.10.tbdxinsuagcn10.xinsuagcn=/mard/10/xinsuagcn/tb/

# KET THUC DANH MUC CUA MARD 10 ================================================

# BAT DAU DANH MUC CUA MARD 11 =================================================

mard.11.tbddinhkem11.create=/mard/11/dinhkem/create/
mard.11.tbddinhkem11.get=/mard/11/dinhkem/get/
mard.11.tbddinhkem11.download=/mard/11/dinhkem/download/

mard.11.tbdhoso11.create=/mard/11/hoso/
mard.11.tbdhoso11.search=/mard/11/hoso/search
mard.11.tbdhoso11.get=/mard/11/hoso/get/
mard.11.tbdhoso11.delete=/mard/11/hoso/delete/

mard.11.danhmuc.dinhkem=/mard/11/danhmuc/dinhkem/
mard.11.danhmuc.unit=/mard/11/danhmuc/unit/
mard.11.danhmuc.quocgia=/mard/11/danhmuc/quocgia/
mard.11.danhmuc.cuakhau=/mard/11/danhmuc/cuakhau/
mard.11.danhmuc.donvixuly=/mard/11/danhmuc/donvixuly/
mard.11.tbdhoso11.status=/mard/11/hoso/status

# KET THUC DANH MUC CUA MARD 11 ================================================

#mard 03
mard.03.danhmuc.status=/mard/03/danhmuc/trangthai
mard.03.danhmuc.cqxl=/mard/03/danhmuc/cqxl
mard.03.danhmuc.khongoaiquan=/mard/03/danhmuc/khongoaiquan
mard.03.danhmuc.teptin=/mard/03/danhmuc/teptin
mard.03.danhmuc.cuakhau=/mard/03/danhmuc/cuakhau
mard.03.danhmuc.quocgia=/mard/03/danhmuc/quocgia
mard.03.hoso.timkiem=/mard/03/hoso03/search/
mard.03.hoso.taomoi=/mard/03/hoso03/createHS/
mard.03.tbdlichsu.search=/mard/03/lichsu/search/
mard.03.hoso.getbyidhoso=/mard/03/hoso03/getDataById/
mard.03.hoso.update=/mard/03/hoso03/updateHS/
mard.03.hoso.send=/mard/03/sendAll/
mard.03.hoso.getGiayCNKDDV=/mard/03/gcnkddv/data/
mard.03.hoso.getGiayCNKDSPDV=/mard/03/gcnKdspdv/data/
mard.03.xacnhandon.getdata=/mard/03/xacnhandon/data/
mard.03.tbaoapphi.getData=/mard/03/tbaoapphi/getData/
mard.03.xnphi.getData=/mard/03/xacNhanPhi/getData/
mard.03.lohangxl.getData=/mard/03/loHangXN/getData/
mard.03.congvan.getdata=/mard/03/cvChuyenCk/data/
mard.03.kddv.getData=/mard/03/gcnkddv/getLstData/
mard.03.kdspdv.getData=/mard/03/gcnKdspdv/getLstData/
#end
#mard 02
mard.02.danhmuc.status=/mard/02/danhmuc/trangthai
mard.02.danhmuc.hinhthuckt=/mard/02/danhmuc/hinhThucKiemTra
mard.02.danhmuc.loaidon=/mard/02/danhmuc/loaiDon
mard.02.danhmuc.loaiSP=/mard/02/danhmuc/loaiSanPham
mard.02.danhmuc.teptin=/mard/02/danhmuc/dinhkem
mard.02.danhmuc.dvtinh=/mard/02/danhmuc/dvtinh
mard.02.hoso.taomoi= /mard/02/hoso02/createHS/
mard.02.hoso.timkiem=/mard/02/hoso02/search/
mard.02.congvan.getData=/mard/02/cvkd/getDataByMaHoSo/
mard.02.congvan.editCongvan=/mard/02/cvkd/editCongvan/
mard.02.hoso.getbyidhoso=/mard/02/hoso02/getDataById/
mard.02.hoso.update=/mard/02/hoso02/updateHS/
mard.02.hoso.xoa=/mard/02/hoso02/deleteHS/
mard.02.hoso.send=/mard/02/sendAll/
mard.02.tbdlichsu.search=/mard/02/lichsu/search/
#end mard 02

#mard 04
mard.04.danhmuc.teptin=/mard/04/danhmuc/dinhkem
mard.04.danhmuc.baobi=/mard/04/danhmuc/dmbaobi
mard.04.danhmuc.bophandung=/mard/04/danhmuc/dmBophandung
mard.04.danhmuc.cqkt=/mard/04/danhmuc/dmCoquanKiemtra
mard.04.danhmuc.cqxl=/mard/04/danhmuc/dmCqxl
mard.04.danhmuc.cuakhau=/mard/04/danhmuc/dmCuakhau
mard.04.danhmuc.dvtinh=/mard/04/danhmuc/dmDvtinh
mard.04.danhmuc.hanghoa=/mard/04/danhmuc/dmHanghoa
mard.04.danhmuc.loaigiayto=/mard/04/danhmuc/dmLoaiGiayto
mard.04.danhmuc.loaihang=/mard/04/danhmuc/dmLoaihang
mard.04.danhmuc.loaiThucan=/mard/04/danhmuc/dmLoaiThucan
mard.04.danhmuc.phuongtien=/mard/04/danhmuc/dmPhuongtien
mard.04.danhmuc.quocgia=/mard/04/danhmuc/dmQuocgia
mard.04.danhmuc.trangthai=/mard/04/danhmuc/dmTrangthai
mard.04.danhmuc.tiente=/mard/04/danhmuc/dvTiente
mard.04.danhmuc.loaidon=/mard/04/danhmuc/loaidon
mard.04.danhmuc.loaikiemtra=/mard/04/danhmuc/loaiKiemtra
mard.04.danhmuc.trangthaiphi=/mard/04/danhmuc/dmTrangthaiPhi
mard.04.danhmuc.phuongthuckt=/mard/04/danhmuc/phuongthuckt
mard.04.hoso.timkiem=/mard/04/hoso04/search/
mard.04.hoso.getbyidhoso=/mard/04/hoso04/getDataById/
mard.04.tbdlichsu.search=/mard/04/lichsu/search/
mard.04.hoso.xacnhandon=/mard/04/xacnhandon/getDataByMahoso/
mard.04.hoso.getdataGLXL=/mard/04/lenhGiulaiVaXuly/getDataByMahoso/
mard.04.hoso.getdataGiayCNKDTV=/mard/04/giayXacNhanKDTV/getDataByMahoso/
mard.04.hoso.getdataGiayXNCL=/mard/04/giayXacNhanXNCL/getDataByMahoso/
mard.04.hoso.getdataGiayCNTP=/mard/04/giayXacNhanCNTP/getDataByMahoso/
mard.04.hoso.getdataGiayATTP=/mard/04/giayXacNhanATTP/getDataByMahoso/
mard.04.hoso.getdataGiayTamCap=/mard/04/giayTamCap/getDataByMahoso/
mard.04.hoso.getThongBaophi=/mard/04/TBPhi/getDataByMahoso/
mard.04.hoso.getThongBaophiBS=/mard/04/TBPhiBosung/getDataByMahoso/
mard.04.xacnhanphi.getdata=/mard/04/xacNhanPhi/getDataByMahoso/
mard.04.kqxl.search=/mard/04/kqXuly/searchData/
mard.04.xnttp.downloaddk=/mard/04/xacNhanPhi/downloadDkem/
mard.04.api.download=/mard/04/download/
mard.04.hoso.upload=/mard/04/upload/
#end

# BAT DAU DANH MUC CUA MARD 25 =================================================
mard.25.danhmuc.quocgia=/mard/danhmuc/quocgia
mard.25.rollback=/mard/25/hoso/rollback
mard.25.danhmuc.tinhthanh=/mard/danhmuc/tinhthanh
mard.25.danhmuc.port=/mard/danhmuc/cuakhau
mard.25.danhmuc.uoms=/mard/danhmuc/unit
mard.25.tbdhoso25.create=/mard/25/hoso/create
mard.25.tbdhoso25.send=/mard/25/hoso/send
mard.25.tbdhoso25.edit=/mard/25/hoso/update
mard.25.tbdhoso25.findfilter=/mard/25/hoso/find
mard.25.tbdhoso25.cancel=/mard/25/hoso/cancel
mard.25.tbdhoso25.delete=/mard/25/hoso/delete
mard.25.tbdhoso25.viewlicense=/mard/25/giayphep/view
mard.25.tbdhoso25.history=/mard/25/lichsu
mard.25.tbdhoso25.historyHH=/mard/25/lichsu/hanghoa
mard.25.danhmuc.statushoso=/mard/danhmuc/statusHoso
mard.25.dinhkem.create=/mard/dinhkem/create
mard.25.dinhkem.download=/mard/dinhkem/download
mard.25.dinhkem.delete=/mard/25/dinhkem/delete
mard.25.danhmuc.attachtype=/mard/danhmuc/dinhkem
mard.25.getXml = /mard/25/hoso/getXml
mard.25.hoso.save_before_update = /mard/25/hoso/save-before-update
mard.25.hoso.update_only = /mard/25/hoso/update-only
mard.25.danhmuc.getbycatno=/mard/25/danhmuc/getby-catno/
mard.25.hanghoa.find=/mard/25/hanghoa/find/
mard.25.hoso.chuyenchitieu=/mard/25/hoso/chuyenchitieu/
mard.25.tochuccd.find=/mard/25/danhmuc/dvxl/
mard.25.danhmuc.getbycatparent=/mard/25/danhmuc/getby-catparent/
mard.25.hoso.guikqxl=/mard/25/hoso/nopkq
mard.25.tbdhanghoa25.findfilter=/mard/25/hanghoa/find/
mard.25.chitieu.find=/mard/25/chitieu/
mard.25.hoso.findbystatus=/mard/25/hoso/find-by-status
mard.25.filegcn.find=/mard/25/filegcn/
mard.25.filekqpt.find=/mard/25/filekqpt/
mard.25.xacnhandon.find=/mard/25/xacnhandon/
mard.25.hoso.baocao2d=/mard/25/hoso/baocao2d
mard.25.hoso26.findmk=/mard/25/hoso/dshosomienkiem/
mard.25.giayxncl=/mard/25/hoso/findgiayxncl/
# BAT DAU DANH MUC CUA MARD 26 =================================================
mard.26.api.hoso.upload=/mard/26/hoso/upload
mard.26.danhmuc.trangthai=/mard/26/danhmuc/trangthai
mard.26.tbdHanghoa26.search=/mard/26/hanghoa/getlist
mard.26.product.search=/mard/26/hanghoa/getlist
mard.26.danhmuc.getbycatno=/mard/26/danhmuc/getby-catno/
mard.26.tbdhoso26.insert=/mard/26/hoso/create/
mard.26.tbdhoso26.search=/mard/26/hoso/timkiem
mard.26.tbdhoso26.find=/mard/26/hoso/find
mard.26.api.hoso.send=/mard/26/hoso/send