# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#BO KHOA HOC CONG NGHE
#THU TUC 05 API
#KY SO
nsw.mic.02.sign=false
#dev
mic.02.backend=http://10.224.128.193:8002/MICBackend
#vt_test
#mic.api.backend=http://antsoft.ddns.net:8080/MOSTBackend
mic.api.backend=http://10.224.128.193:8002/MICBackend
#mic.03.backend = http://10.224.128.132:8002/MICBackend
#mic.03.upload.urlUpload = http://103.16.1.85/_layouts/15/PagesNSW/NSW_UploadFile.aspx
#mic.03.upload.urlDownload = http://103.16.1.85/_layouts/15/PagesNSW/NSW_UploadFile.aspx?idFile=
#mic.03.upload.username = nqanhVnpt
#mic.03.upload.password = 123
mic.03.backend =http://10.224.128.193:8002/MICBackend
mic.03.sign = false
mic.03.profile = dev
mic.03.moduleFcap = true
mic.03.upload.urlUpload = http://103.16.1.85/_layouts/15/PagesNSW/NSW_UploadFile.aspx
mic.03.upload.urlDownload = http://103.16.1.85/_layouts/15/PagesNSW/NSW_UploadFile.aspx?idFile=
mic.03.upload.username = nqanhVnpt
mic.03.upload.password = 123

#hq_test
#mic.api.backend=http://10.224.128.132:8002/MOSTBackend
#hq_live
#mic.02.backend=http://10.224.128.132:8006/MOSTBackend

#MOST05 API
#danh muc 05
#lich su xu ly ho so
mic.02.tbdlichsu.search=/mic/02/lichsu/search/
mic.02.tbdhoso.owner=/mic/02/hoso05/owner/
mic.02.tbdhoso.create=/mic/02/hoso05/createHS
mic.02.tbdhoso.getbyidhoso=/mic/02/hoso05/getbyidhoso/
mic.02.tbdhoso.delete=/mic/02/hoso05/delete/

mic.02.tbdhoso.update=/mic/02/hoso05/updateHS
mic.02.tbdkqxl.getbyMaHoso=/mic/02/kqXuly/searchone

mic.02.hoso.send=/mic/02/sendAll/
mic.02.hoso.download=/mic/02/download/
mic.02.hoso.upload=/mic/02/upload/

mic.02.tbthamdinh.getbyIdHoso=/mic/02/lePhi/getbyidhoso/

mic.02.tbdgiayphep.getbymahoso=/mic/02/giayphep/getByMaHoso/
#danh muc 05
mic.02.danhmuc.dongvipx=/mic/02/danhmuc/dongvipx
mic.02.danhmuc.hinhthuccap=/mic/02/danhmuc/hinhthuccap
mic.02.danhmuc.status=/mic/02/danhmuc/status
mic.02.danhmuc.hoatdodonvi=/mic/02/danhmuc/hoatdodonvi
mic.02.danhmuc.nguonkin=/mic/02/danhmuc/nguonkin

mic.02.danhmuc.nguonho=/mic/02/danhmuc/nguonho
mic.02.danhmuc.cqxl=/mic/02/danhmuc/danhmucCQXL
mic.02.danhmuc.lydodenghi=/mic/02/danhmuc/lydocaplai
mic.02.danhmuc.tinhthanh=/mic/02/danhmuc/tinhthanh
mic.02.danhmuc.cuakhau=/mic/02/danhmuc/cuakhau


mic.02.danhmuc.noicap=/mic/02/danhmuc/tinhthanh
mic.02.danhmuc.mucdich=/mic/02/danhmuc/mucdichNK
mic.02.danhmuc.chatluong=/mic/02/danhmuc/DMChatluong
mic.02.danhmuc.khuankho=/mic/02/danhmuc/DMDvtKhuanKho
mic.02.danhmuc.tentv=/mic/02/danhmuc/DMtenTV
mic.02.danhmuc.kieuin=/mic/02/danhmuc/DMKieuIn
mic.02.danhmuc.tocdoin=/mic/02/danhmuc/DMDvtTocDo
mic.02.danhmuc.teptin=/mic/02/danhmuc/teptin

mic.02.tbdhoso.search=/mic/02/hoso02/search/

mic.02.tbdhoso.create=/mic/02/hoso02/createHS
mic.02.tbdhoso.update=/mic/02/hoso02/updateHS
mic.02.tbdhoso.getbyidhoso=/mic/02/hoso02/getHosoById/
mic.02.tbdhoso.delete=/mic/02/hoso02/delete/
mic.02.hoso.send=/mic/02/sendAll/

mic.02.tbdgiayphep.getbymahoso=/mic/02/giayphep/getByMaHoso/
#end danh muc 05
#END MOST05 API
#2bs_03-04
mic.02.profile = dev
mic.02.moduleFcap = false
mic.02.upload.urlUpload = http://giamngheo.mic.gov.vn/Pages/NSW_UploadFile.aspx
mic.02.upload.urlDownload = http://giamngheo.mic.gov.vn/Pages/NSW_UploadFile.aspx?idFile=
mic.02.upload.username = nqanhVnpt
mic.02.upload.password = 123
