# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

moh.03.tenthutuc=Th\u1EE7 t\u1EE5c c\u1EA5p gi\u1EA5y ph\u00E9p nh\u1EADp kh\u1EA9u d\u01B0\u1EE3c li\u1EC7u
moh.03.hoso.tracuu.timkiem=T\u00ECm ki\u1EBFm h\u1ED3 s\u01A1
moh.03.hoso.tracuu.mahoso=M\u00E3 h\u1ED3 s\u01A1
moh.03.hoso.tracuu.trangthaihoso=Tr\u1EA1ng th\u00E1i h\u1ED3 s\u01A1
moh.03.hoso.tracuu.ngaynoptu=Ng\u00E0y n\u1ED9p t\u1EEB ng\u00E0y
moh.03.hoso.tracuu.ngaynopden=Ng\u00E0y n\u1ED9p \u0111\u1EBFn ng\u00E0y
moh.03.hoso.tracuu.ngaycaptu=Ng\u00E0y c\u1EA5p t\u1EEB ng\u00E0y
moh.03.hoso.tracuu.ngaycapden=Ng\u00E0y c\u1EA5p \u0111\u1EBFn ng\u00E0y
moh.03.hoso.timkiem=T\u00ECm ki\u1EBFm
moh.03.hoso.themmoi=Th\u00EAm m\u1EDBi
moh.03.hoso.tracuu.ketquatimkiem=K\u1EBFt qu\u1EA3 t\u00ECm ki\u1EBFm
moh.03.hoso.trangdau=Trang \u0111\u1EA7u
moh.03.hoso.trangtruoc=Trang tr\u01B0\u1EDBc
moh.03.hoso.trangsau=Trang sau
moh.03.hoso.trangcuoi=Trang cu\u1ED1i


moh.03.hoso.danhsach.stt=STT
moh.03.hoso.danhsach.lichsuxuly=L\u1ECBch s\u1EED x\u1EED l\u00FD
moh.03.hoso.danhsach.mahoso=M\u00E3 h\u1ED3 s\u01A1
moh.03.hoso.danhsach.tendoanhnghiep=T\u00EAn doanh nghi\u1EC7p
moh.03.hoso.danhsach.ngaynop=Ng\u00E0y n\u1ED9p
moh.03.hoso.danhsach.ngaycapphep=Ng\u00E0y c\u1EA5p ph\u00E9p
moh.03.hoso.danhsach.trangthai=Tr\u1EA1ng th\u00E1i h\u1ED3 s\u01A1
moh.03.hoso.danhsach.xemgiayphep=Xem gi\u1EA5y ph\u00E9p
moh.03.hoso.danhsach.xinrut=Xin r\u00FAt
moh.03.hoso.danhsach.sua=S\u1EEDa
moh.03.hoso.danhsach.xoa=X\u00F3a

moh.03.hoso.lichsuxuly=L\u1ECBch s\u1EED x\u1EED l\u00FD h\u1ED3 s\u01A1
moh.03.hoso.lichsuxuly.stt=STT
moh.03.hoso.lichsuxuly.tendonvi=T\u00EAn \u0111\u01A1n v\u1ECB x\u1EED l\u00FD
moh.03.hoso.lichsuxuly.noidung=N\u1ED9i dung
moh.03.hoso.lichsuxuly.linkcongvan=Link c\u00F4ng v\u0103n
moh.03.hoso.lichsuxuly.thoigian=Th\u1EDDi gian
moh.03.hoso.lichsuxuly.trangthai=Tr\u1EA1ng th\u00E1i
moh.03.hoso.lichsuxuly.dong=\u0110\u00F3ng

moh.03.hoso.thongtinchung=Ph\u1EA7n I: Th\u00F4ng tin chung 
moh.03.hoso.thongtinchung.mahoso=M\u00E3 h\u1ED3 s\u01A1
moh.03.hoso.thongtinchung.trangthai=Tr\u1EA1ng th\u00E1i h\u1ED3 s\u01A1
moh.03.hoso.thongtinchung.ngaytao=Ng\u00E0y t\u1EA1o
moh.03.hoso.thongtinchung.masothue=M\u00E3 s\u1ED1 thu\u1EBF
moh.03.hoso.thongtinchung.tendoanhnghiep=T\u00EAn doanh nghi\u1EC7p
moh.03.hoso.thongtinchung.nguoidaidien=Ng\u01B0\u1EDDi \u0111\u1EA1i di\u1EC7n
moh.03.hoso.thongtinchung.diachi=\u0110\u1ECBa ch\u1EC9
moh.03.hoso.thongtinchung.chucvu=Ch\u1EE9c v\u1EE5

moh.03.hoso.thongtinhanghoa=Ph\u1EA7n II: Danh s\u00E1ch h\u00E0ng h\u00F3a
moh.03.hoso.thongtinhanghoa.stt=STT
moh.03.hoso.thongtinhanghoa.tenduocpham=T\u00EAn d\u01B0\u1EE3c ph\u1EA9m(t\u00EAn ti\u1EBFng Vi\u1EC7t)
moh.03.hoso.thongtinhanghoa.maHS=M\u00E3 HS
moh.03.hoso.thongtinhanghoa.bophandung=B\u1ED9 ph\u1EADn d\u00F9ng
moh.03.hoso.thongtinhanghoa.tenkhoahoc=T\u00EAn khoa h\u1ECDc(t\u00EAn La tinh)
moh.03.hoso.thongtinhanghoa.donvitinh=\u0110\u01A1n v\u1ECB t\u00EDnh
moh.03.hoso.thongtinhanghoa.soluong=S\u1ED1 l\u01B0\u1EE3ng
moh.03.hoso.thongtinhanghoa.tieuchuanchatluong=Ti\u00EAu chu\u1EA9n ch\u1EA5t l\u01B0\u1EE3ng
moh.03.hoso.thongtinhanghoa.tennuocsanxuat=T\u00EAn n\u01B0\u1EDBc s\u1EA3n xu\u1EA5t
moh.03.hoso.thongtinhanghoa.tencssx=T\u00EAn c\u01A1 s\u1EDF s\u1EA3n xu\u1EA5t
moh.03.hoso.thongtinhanghoa.tennuoccungcap=T\u00EAn n\u01B0\u1EDBc cung c\u1EA5p
moh.03.hoso.thongtinhanghoa.tencscc=T\u00EAn c\u01A1 s\u1EDF cung c\u1EA5p
moh.03.hoso.thongtinhanghoa.ghichu=Ghi ch\u00FA
moh.03.hoso.thongtinhanghoa.chucnang=Ch\u1EE9c n\u0103ng
moh.03.hoso.thongtinhanghoa.tenduoclieu=T\u00EAn d\u01B0\u1EE3c li\u1EC7u
moh.03.hoso.thongtinhanghoa.tenduoclieukhac=T\u00EAn d\u01B0\u1EE3c li\u1EC7u kh\u00E1c
moh.03.hoso.thongtinhanghoa.tentcclkhac=T\u00EAn ti\u00EAu chu\u1EA9n ch\u1EA5t l\u01B0\u1EE3ng kh\u00E1c

moh.03.hoso.thongtincuakhau=Ph\u1EA7n III: Danh s\u00E1ch c\u1EEDa kh\u1EA9u
moh.03.hoso.thongtincuakhau.stt=STT
moh.03.hoso.thongtincuakhau.macuakhau=M\u00E3 c\u1EEDa kh\u1EA9u
moh.03.hoso.thongtincuakhau.tencuakhau=T\u00EAn c\u1EEDa kh\u1EA9u
moh.03.hoso.thongtincuakhau.chucnang=Ch\u1EE9a n\u0103ng

moh.03.hoso.thongtindinhkem=Ph\u1EA7n IV: Th\u00F4ng tin t\u1EC7p \u0111\u00EDnh k\u00E8m
moh.03.hoso.thongtindinhkem.stt=STT
moh.03.hoso.thongtindinhkem.tentep=T\u00EAn t\u1EC7p \u0111\u00EDnh k\u00E8m
moh.03.hoso.thongtindinhkem.chontep=T\u1EC7p \u0111\u00EDnh k\u00E8m
moh.03.hoso.thongtindinhkem.chucnang=Ch\u1EE9c n\u0103ng






