# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
moh.38.tenthutuc=Th\u1ee7 t\u1ee5c C\u1ea5p gi\u1ea5y ph\u00e9p nh\u00e2\u0323p kh\u1ea9u thu\u1ed1c ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t c\u00f3 gi\u1ea5y \u0111\u0103ng k\u00fd l\u01b0u h\u00e0nh thu\u1ed1c t\u1ea1i Vi\u1ec7t Nam
moh.39.tenthutuc=Th\u1ee7 t\u1ee5c C\u1ea5p ph\u00e9p nh\u1eadp kh\u1ea9u nguy\u00ean li\u1ec7u l\u00e0m thu\u1ed1c ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t
moh.40.tenthutuc=C\u1ea5p ph\u00e9p nh\u1eadp kh\u1ea9u d\u01b0\u1ee3c ch\u1ea5t, b\u00e1n th\u00e0nh ph\u1ea9m thu\u1ed1c, d\u01b0\u1ee3c li\u1ec7u, b\u00e1n th\u00e0nh ph\u1ea9m d\u01b0\u1ee3c li\u1ec7u \u0111\u1ec3 l\u00e0m m\u1eabu ki\u1ec3m nghi\u1ec7m, nghi\u00ean c\u1ee9u thu\u1ed1c, tr\u1eeb nguy\u00ean li\u1ec7u ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t
moh.41.tenthutuc=C\u1ea5p ph\u00e9p nh\u1eadp kh\u1ea9u d\u01b0\u1ee3c ch\u1ea5t, b\u00e1n th\u00e0nh ph\u1ea9m thu\u1ed1c, d\u01b0\u1ee3c li\u1ec7u, b\u00e1n th\u00e0nh ph\u1ea9m d\u01b0\u1ee3c li\u1ec7u \u0111\u1ec3 s\u1ea3n xu\u1ea5t thu\u1ed1c xu\u1ea5t kh\u1ea9u, tr\u1eeb nguy\u00ean li\u1ec7u ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t
moh.42.tenthutuc=C\u1ea5p ph\u00e9p nh\u1eadp kh\u1ea9u d\u01b0\u1ee3c ch\u1ea5t, b\u00e1n th\u00e0nh ph\u1ea9m thu\u1ed1c, d\u01b0\u1ee3c li\u1ec7u, b\u00e1n th\u00e0nh ph\u1ea9m d\u01b0\u1ee3c li\u1ec7u \u0111\u1ec3 s\u1ea3n xu\u1ea5t thu\u1ed1c ph\u1ee5c v\u1ee5 y\u00eau c\u1ea7u qu\u1ed1c ph\u00f2ng, an ninh, ph\u00f2ng, ch\u1ed1ng d\u1ecbch b\u1ec7nh, kh\u1eafc ph\u1ee5c h\u1eadu qu\u1ea3 thi\u00ean tai, th\u1ea3m h\u1ecda, tr\u1eeb nguy\u00ean li\u1ec7u ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t
moh.43.tenthutuc=C\u1ea5p ph\u00e9p nh\u1eadp kh\u1ea9u t\u00e1 d\u01b0\u1ee3c, v\u1ecf nang, bao b\u00ec ti\u1ebfp x\u00fac tr\u1ef1c ti\u1ebfp v\u1edbi thu\u1ed1c, ch\u1ea5t chu\u1ea9n

moh.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
moh.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
moh.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
moh.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
moh.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb
moh.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn
moh.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb
moh.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn

moh.danhsach.stt=STT
moh.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
moh.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
moh.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
moh.danhsach.ngaygui=Ng\u00e0y g\u1eedi
moh.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
moh.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
moh.danhsach.xemgiayphep=Xem gi\u1ea5y ph\u00e9p
moh.danhsach.xinrut=Xin r\u00fat
moh.danhsach.sua=S\u1eeda
moh.danhsach.xoa=Xo\u00e1

moh.lichsu.stt=STT
moh.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
moh.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
moh.lichsu.noidung=N\u1ed9i dung
moh.lichsu.link=Link
moh.lichsu.thoigian=Th\u1eddi gian
moh.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

moh.hoso.thongtinchung=Ph\u1ea7n I: Th\u00f4ng tin chung
moh.hoso.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
moh.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
moh.hoso.masothue=M\u00e3 s\u1ed1 thu\u1ebf
moh.hoso.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
moh.hoso.tinhthanh=T\u1ec9nh/Th\u00e0nh ph\u1ed1
moh.hoso.nguoidaidien=Ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n
moh.hoso.chucvu=Ch\u1ee9c v\u1ee5
moh.hoso.ngaytao=Ng\u00e0y t\u1ea1o
moh.hoso.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
moh.hoso.cukhaududinhnhapkhau=C\u1eeda kh\u1ea9u d\u1ef1 \u0111\u1ecbnh s\u1ebd nh\u1eadp kh\u1ea9u
moh.hoso.mucdichnhapkhau=M\u1ee5c \u0111\u00edch nh\u1eadp kh\u1ea9u

moh.hoso.38.danhsachnguyenlieu=Danh s\u00e1ch nguy\u00ean li\u1ec7u l\u00e0m thu\u1ed1c ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t
moh.hoso.38.stt=STT
moh.hoso.38.tennguyenlieu=T\u00ean nguy\u00ean li\u1ec7u
moh.hoso.38.tongkl=T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng NL(quy ra gam) (2)
moh.hoso.38.chucnang=Ch\u1ee9c n\u0103ng

moh.hoso.38.thongtinthuoc=Ph\u1ea7n II: Th\u00f4ng tin thu\u1ed1c
moh.hoso.39.thongtinthuoc=Ph\u1ea7n II: Danh s\u00e1ch nguy\u00ean li\u1ec7u l\u00e0m thu\u1ed1c ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t
moh.hoso.40.thongtinthuoc=Ph\u1ea7n II: Th\u00f4ng tin d\u01b0\u1ee3c ch\u1ea5t, d\u01b0\u1ee3c li\u1ec7u, b\u00e1n th\u00e0nh ph\u1ea9m thu\u1ed1c, b\u00e1n th\u00e0nh ph\u1ea9m d\u01b0\u1ee3c li\u1ec7u \u0111\u1ec3 l\u00e0m m\u1eabu ki\u1ec3m nghi\u1ec7m, nghi\u00ean c\u1ee9u thu\u1ed1c
moh.hoso.41.thongtinthuoc=Ph\u1ea7n II: Th\u00f4ng tin d\u01b0\u1ee3c ch\u1ea5t, d\u01b0\u1ee3c li\u1ec7u, b\u00e1n th\u00e0nh ph\u1ea9m thu\u1ed1c, b\u00e1n th\u00e0nh ph\u1ea9m d\u01b0\u1ee3c li\u1ec7u \u0111\u1ec3 s\u1ea3n xu\u1ea5t thu\u1ed1c xu\u1ea5t kh\u1ea9u
moh.hoso.42.thongtinthuoc=Ph\u1ea7n II: Th\u00f4ng tin d\u01b0\u1ee3c ch\u1ea5t, d\u01b0\u1ee3c li\u1ec7u, b\u00e1n th\u00e0nh ph\u1ea9m thu\u1ed1c, b\u00e1n th\u00e0nh ph\u1ea9m d\u01b0\u1ee3c li\u1ec7u \u0111\u1ec3 ph\u1ee5c v\u1ee5 y\u00eau c\u1ea7u qu\u1ed1c ph\u00f2ng, an ninh, ch\u1ed1ng d\u1ecbch b\u1ec7nh, kh\u1eafc ph\u1ee5c h\u1eadu qu\u1ea3 thi\u00ean tai, th\u1ea3m ho\u1ea1
moh.hoso.43.thongtinthuoc=Ph\u1ea7n II: Th\u00f4ng tin t\u00e1 d\u01b0\u1ee3c, v\u1ecf nang, bao b\u00ec ti\u1ebfp x\u00fac tr\u1ef1c ti\u1ebfp v\u1edbi thu\u1ed1c, ch\u1ea5t chu\u1ea9n

moh.hoso.ttt.sodangkyluuhanh=S\u1ed1 \u0111\u0103ng k\u00fd l\u01b0u h\u00e0nh
moh.hoso.ttt.tenthuoc=T\u00ean thu\u1ed1c
moh.hoso.ttt.dangbaoche=D\u1ea1ng b\u00e0o ch\u1ebf
moh.hoso.ttt.hoatchat=Ho\u1ea1t ch\u1ea5t(1)
moh.hoso.ttt.hamluongnongdo=H\u00e0m l\u01b0\u1ee3ng/N\u1ed3ng \u0111\u1ed9
moh.hoso.ttt.quycachdonggoi=Quy c\u00e1ch \u0111\u00f3ng g\u00f3i
moh.hoso.ttt.handung=H\u1ea1n d\u00f9ng
moh.hoso.ttt.soluong=S\u1ed1 l\u01b0\u1ee3ng
moh.hoso.ttt.donvitinh=\u0110\u01a1n v\u1ecb t\u00ednh
moh.hoso.ttt.cososanxuat=T\u00ean c\u01a1 s\u1edf s\u1ea3n xu\u1ea5t
moh.hoso.ttt.nuocsanxuat=N\u01b0\u1edbc s\u1ea3n xu\u1ea5t
moh.hoso.ttt.ghichu=Ghi ch\u00fa
#39
moh.hoso.ttt.tennguyenlieu=T\u00ean d\u01b0\u1ee3c ch\u1ea5t/T\u00ean b\u00e1n th\u00e0nh ph\u1ea9m thu\u1ed1c
moh.hoso.ttt.tenthuongmai=T\u00ean th\u01b0\u01a1ng m\u1ea1i
moh.hoso.ttt.tieuchuanchatluong=Ti\u00eau chu\u1ea9n ch\u1ea5t l\u01b0\u1ee3ng
#40
moh.hoso.ttt.loaidonhang=Lo\u1ea1i \u0111\u01a1n h\u00e0ng
moh.hoso.ttt.tenduoclieuvn=T\u00ean d\u01b0\u1ee3c li\u1ec7u/T\u00ean b\u00e1n th\u00e0nh ph\u1ea9m d\u01b0\u1ee3c li\u1ec7u
moh.hoso.ttt.bophandung=B\u1ed9 ph\u1eadn d\u00f9ng
moh.hoso.ttt.tenkhoahoc=T\u00ean khoa h\u1ecdc(T\u00ean la tinh)
moh.hoso.ttt.cosocungcap=T\u00ean c\u01a1 s\u1edf cung c\u1ea5p
moh.hoso.ttt.nuoccungcap=N\u01b0\u1edbc cung c\u1ea5p
#43
moh.hoso.ttt.tentaduoc=T\u00ean t\u00e1 d\u01b0\u1ee3c
moh.hoso.ttt.tenvonang=T\u00ean v\u1ecf nang/bao b\u00ec/ch\u1ea5t chu\u1ea9n

moh.hoso.dinhkem=Ph\u1ea7n III: Th\u00f4ng tin t\u1ec7p \u0111\u00ednh k\u00e8m
moh.hoso.dinhkem.stt=STT
moh.hoso.dinhkem.tentep=T\u00ean t\u1ec7p \u0111\u00ednh k\u00e8m
moh.hoso.dinhkem.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
moh.hoso.dinhkem.chucnang=Ch\u1ee9c n\u0103ng


