

###
moit.06.ban-ghi=Bản ghi.
moit.06.trang-dau-tien=Trang đầu tiên
moit.06.trang-truoc=Trang trước
moit.06.trang-sau=Trang sau
moit.06.trang-cuoi=Trang cuối
moit.06.tang=Sắp xếp tăng dần
moit.06.giam=Sắp xếp giảm dần
moit.06.khong-co-dong-nao=Không có bản ghi nào!
moit.06.thong-tin-trang=Trang {0} của {1}
moit.06.trang-thu=Trang {0}
moit.06.tenthutuc=Cấp giấy phép xuất nhập khẩu tiền chất thuốc nổ
moit.06.mahoso=Mã hồ sơ
moit.06.trangthai=Trạng thái hồ sơ
moit.06.loaihinhxnk=Loại hình XNK
moit.06.cuakhauxnk=Cửa khẩu XNK
moit.06.ngaytaohosotungay=Ngày nộp từ ngày
moit.06.ngaytaohosodenngay=Ngày nộp đến ngày
moit.06.ngaycaptungay=Ngày cấp phép từ ngày
moit.06.ngaycapdenngay=Ngày cấp phép đến ngày
moit.06.index.table.th.01=STT
moit.06.index.table.th.02=Lịch sử xử lý
moit.06.index.table.th.03=Mã hồ sơ
moit.06.index.table.th.04=Tên doanh nghiệp
moit.06.index.table.th.05=Ngày nộp
moit.06.index.table.th.06=Ngày cấp phép
moit.06.index.table.th.07=Trạng thái hồ sơ
moit.06.index.table.th.08=Xem giấy phép
moit.06.index.table.th.09=Xin sửa
moit.06.index.table.th.10=Xin rút
moit.06.index.table.th.11=Sửa
moit.06.index.table.th.12=Xóa
moit.06.action.success=Yêu cầu được thực hiện thành công!
moit.06.action.save=Lưu thông tin hồ sơ thành công!
moit.06.action.send.success=Yêu cầu gửi hồ sơ thành công!
moit.06.action.send.error=Yêu cầu gửi hồ sơ không thành công!
moit.06.action.send.error.valid=Yêu cầu gửi hồ sơ không thành công! Thông tin hồ sơ chưa đầy đủ!
moit.06.action.error=Yêu cầu được thực hiện không thành công!
moit.06.action.xinRut.success=Yêu cầu xin rút hồ sơ được thực hiện thành công!
moit.06.action.xinRut.error=Yêu cầu xin rút hồ sơ được thực hiện không thành công!
moit.06.message.chon=--Chọn---
moit.06.message.nhapkhau=Nhập khẩu
moit.06.message.xuatkhau=Xuất khẩu
moit.06.status.01=Tạo mới
moit.06.status.02=Chờ tiếp nhận
moit.06.status.03=Hủy hồ sơ
moit.06.status.04=Đã sửa đổi bổ sung
moit.06.status.05=Đã tiếp nhận
moit.06.status.06=Yêu cầu sửa đổi bổ sung
moit.06.status.07=Yêu cầu hủy hồ sơ
moit.06.status.08=Từ chối yêu cầu hủy hồ sơ
moit.06.status.09=Hoàn thành cấp phép
moit.06.status.10=Từ chối cấp phép
moit.06.form.xinSuaHoSo.01=Lý do xin Sửa
moit.06.form.01=THÔNG TIN CHUNG
moit.06.form.02= THÔNG TIN HÀNG HÓA
moit.06.form.03=ĐỀ NGHỊ CHẤP THUẬN XUẤT KHẨU/ NHẬP KHẨU NGOẠI TỆ TIỀN MẶT
moit.06.form.04=DANH SÁCH TÀI LIỆU
moit.06.form.05=(Yêu cầu bắt buộc đối với trường hợp lần đầu và gửi bổ xung khi có thay đổi xin đề nghị chấp thuận xuất/nhập khẩu ngoại tệ tiền mặt)
moit.06.form.06=Lưu Thông Tin
moit.06.form.07=Gửi Hồ Sơ
moit.06.form.08=Thoát
moit.06.form.09=Cơ quan cấp phép
moit.06.form.10=Ngày lập hồ sơ
moit.06.form.11=Trạng thái hồ sơ
moit.06.form.12=Mã số thuế
moit.06.form.13=Tên đơn vị
moit.06.form.14=Địa chỉ
moit.06.form.15=Điện thoại
moit.06.form.16=Fax
moit.06.form.17=Loại hình xuất/nhập khẩu
moit.06.form.18=Cửa khẩu xuất/nhập khẩu
moit.06.form.19=Thời gian xuất/nhập khẩu
moit.06.form.20=Xin cấp phép lần đầu
moit.06.form.21=Số giấy phép được cấp
moit.06.form.22=Đối tác xuất/nhập khẩu
moit.06.form.23=Số lượng ngoại tệ xin cấp phép
moit.06.form.24=Cơ quan cấp phép
moit.06.form.25=Ngày lập hồ sơ
moit.06.form.26=Trạng thái hồ sơ
moit.06.form.27=Mã số thuế
moit.06.form.28=Tên đơn vị
moit.06.form.29=Địa chỉ
moit.06.form.30=Điện thoại
moit.06.form.31=Fax
moit.06.form.32=Loại hình xuất/nhập khẩu
moit.06.form.33=Cửa khẩu xuất/nhập khẩu
moit.06.form.34=Thời gian xuất/nhập khẩu từ
moit.06.form.35=Xin cấp phép lần đầu
moit.06.form.35b=Xin cấp phép lần sau
moit.06.form.36=Số giấy phép được cấp
moit.06.form.37=Đối tác xuất/nhập khẩu
moit.06.form.38=STT
moit.06.form.39=Số lượng (bằng số)
moit.06.form.40=Số lượng (bằng chữ)
moit.06.form.41=Loại tiền
moit.06.form.42=Chức năng
moit.06.form.43=Từ ngày
moit.06.form.44=đến
moit.06.form.45=Số lượng ngoại tệ xin cấp phép
moit.06.form.46=Tên file đính kèm
moit.06.form.47=Xem
moit.06.form.48=Lưu
moit.06.form.49=Sửa
moit.06.form.50=Xóa Bỏ
moit.06.form.error.01=Bạn chưa chọn Loại tiền tệ!
moit.06.form.error.02=Bạn chưa chọn Cơ quan cấp phép!
moit.06.form.error.03=Bạn chưa nhập Thời gian xuất/nhập khẩu!
moit.06.form.error.04=Bạn chưa nhập Đối tác xuất/nhập khẩu!
moit.06.form.error.05=Bạn chưa nhập Số giấy phép được cấp!
moit.06.form.error.06=Bạn chưa chọn Cửa khẩu xuất/nhập khẩu!
moit.06.lichsu.taohoso=Người dùng thêm mới hồ sơ
moit.06.lichsu.suahoso=Người dùng chỉnh sửa hồ sơ
moit.06.lichsu.clonehoso=Người dùng vừa tạo hồ sơ chỉnh sửa
moit.06.lichsu.xoahoso=Người dùng xóa hồ sơ
moit.06.lichsu.guihoso=Người dùng gửi hố sơ
moit.06.lichsu.huyhoso=Người dùng hủy hồ sơ
moit.06.lichsu.themteptin=Người dùng thêm mới tệp tin
moit.06.lichsu.xoateptin=Người dùng xóa bỏ tệp tin
moit.06.lichsu.themhanghoa=Người dùng thêm hàng hóa
moit.06.lichsu.suahanghoa=Người dùng chỉnh sửa thông tin hàng hóa
moit.06.lichsu.xoahanghoa=Người dùng xóa bỏ thông tin hàng hóa
moit.06.lichsu.themcuakhau=Người dùng thêm mới thông tin cửa khẩu
moit.06.lichsu.xoacuakhau=Người dùng xóa bỏ thông tin cửa khẩu
moit.06.lichsu.themphuongtien=Người dùng thêm mới thông tin phương tiện
moit.06.lichsu.xoaphuongtien=Người dùng xóa bỏ thông tin phương tiện
moit.06.lichsu.yeucauguihoso=Yêu cầu gửi hồ sơ được thực hiện thành công
moit.06.lichsu.yeucauruthoso=Yêu cầu rút hồ sơ được thực hiện thành công
moit.06.model.maLoaiTienTe=Mã loại tiền tệ
moit.06.model.tenLoaiTienTe=Tên loại tiền tệ
moit.06.model.soLuongNgoaiTeBangSo=Số lượng ngoại tệ bằng số
moit.06.model.soLuongNgoaiTeBangChu=Số lượng ngoại tệ bằng chữ
moit.06.lichsu.table.00=Xem Lịch Sử Hồ Sơ
moit.06.lichsu.table.01=STT
moit.06.lichsu.table.02=Đơn vị xử lý
moit.06.lichsu.table.03=Người xử lý
moit.06.lichsu.table.04=Nội Dung
moit.06.lichsu.table.05=Thời gian
moit.06.lichsu.table.06=Trạng thái hồ sơ
moit.06.popup.xemgxn=Thông Tin Giấy Xác Nhận
moit.06.popup.xemvanban=VĂN BẢN ĐỀ NGHỊ CHẤP THUẬN
moit.06.popup.guiHoSo=Gửi Hồ Sơ
moit.06.popup.guiHoSo.confirm=Bạn chắc chắn muốn gửi hồ sơ
moit.06.popup.huyHoSo=Đơn xin hủy hồ sơ
moit.06.popup.huyHoSo.01=Lý do đề nghị hủy
moit.06.form.51=Thông tin đề nghị cấp phép
moit.06.baocao.xuatpdf=Xuất PDF
moit.06.baocao.xuatdoc=Xuất DOCX
moit.06.form.teptin.01=Bản sao giấy phép kinh doanh tiền chất thuốc nổ đối với tổ chức kinh doanh tiền chất thuốc nổ
moit.06.form.teptin.02=Giấy phép kinh doanh tiền chất thuốc nổ đối với tổ chức kinh doanh tiền chất thuốc nổ
moit.06.form.teptin.03=Quy trình sử dụng đối với trường hợp nhập khẩu để sử dụng, sản xuất sản phẩm khác (nếu có)
moit.06.form.teptin.04=Báo cáo số lượng tiền chất thuốc nổ đã xuất khẩu/nhập khẩu trong năm kế hoạch
moit.06.form.teptin.05=Bản sao hợp đồng hoặc đơn đặt hàng hoặc hóa đơn mua, bán tiền chất thuốc nổ
moit.06.form.tiente.button.them=Thêm Một Dòng
moit.06.form.tiente.button.sua=Chỉnh Sửa
moit.06.form.tiente.button.xoa=Xóa Bỏ
moit.06.form.tiente.button.luu=Lưu lại
moit.06.form.teptin.error.message=Tệp tin chưa đúng đầy đủ hoặc sai. Vui lòng chọn lại!
moit.06.form.teptin.error.1=Tệp tin dòng thứ 1 chưa được nhập!
moit.06.form.teptin.error.2=Tệp tin dòng thứ 2 chưa được nhập!
moit.06.form.teptin.error.3=Tệp tin không đúng định dạng [PDF, JPG, TIF]!
moit.06.form.teptin.error.4=Tổng dung lượng các tệp tin không được quá 5MB!
moit.06.form.tiente.error.5=Bạn chưa nhập tiền tệ!
moit.06.form.tiente.error.6=Không tìm thấy số giấy phép
moit.06.guihoso.error.1=Gửi hồ sơ không thành công. Thông tin ngoại tệ là bắt buộc!
moit.06.guihoso.error.2=Gửi hồ sơ không thành công. Thông tin tài liệu đính kèm là bắt buộc!
moit.06.guihoso.error.3=Gửi hồ sơ không thành công. Thông tin ngoại tệ hoặc thông tin tài liệu đinh kém là bắt buộc!
moit.06.guihoso.error.4=Gửi hồ sơ không thành công!
moit.06.guihoso.success.5=Gửi hồ sơ thành công!
moit.06.form.tiente.tgxnk=Thời gian xuất/nhập khẩu từ - đến ngày không hợp lệ! 
moit.06.form.timkiem.ngaytao=Thời gian tìm kiếm từ ngày - đến ngày không hợp lệ!
moit.06.gxn.table.hanghoa.th.01=STT
moit.06.gxn.table.hanghoa.th.02=Tên hàng hóa
moit.06.gxn.table.hanghoa.th.03=Số lượng (tấn)
moit.06.gxn.table.hanghoa.th.04=Loại hình hàng hóa
moit_06_gxn_table_cuakhau_01=STT
moit_06_gxn_table_cuakhau_02=Mã cửa khẩu
moit_06_gxn_table_cuakhau_03=Tên cửa khẩu
moit_06_gxn_table_phuongtien_01=STT
moit_06_gxn_table_phuongtien_02=Tên phương tiện
moit.06.guihoso.token=Token không hợp lệ!
moit.06.teptin.error.guid=Không tìm thấy mã File trên hệ thống!
moit.06.teptin.error.path=Không tìm thấy đường dẫn File trên hệ thống!
moit.06.teptin.error.tentep=Không tìm thấy tên File trên hệ thống!
moit.06.teptin.error.maloai=Không tìm thấy loại tệp đính kèm trên hệ thống!
moit.06.giayphep.error.timkiemgx=Không tìm thấy số giấy phép
moit.06.totalSizeUploadError=Tổng dung lượng các tệp tin không quá
moit.06.tepkhongdungdinhdang=Tệp đính kèm không đúng định dạng
moit.06.form.thongtinchung.01=Tên doanh nghiệp
moit.06.form.thongtinchung.02=Mã số thuế
moit.06.form.thongtinchung.03=Địa chỉ trụ sở
moit.06.form.thongtinchung.04=Điện thoại
moit.06.form.thongtinchung.05=Fax
moit.06.form.thongtinchung.06=Email
moit.06.form.thongtinchung.07=Số GCN đăng ký kinh doanh
moit.06.form.thongtinchung.08=Ngày cấp
moit.06.form.thongtinchung.09=Loại hình hoạt động
moit.06.form.thongtinchung.10=Địa chỉ nơi sản xuất kinh doanh
moit.06.form.thongtinchung.11=Số giấy phép kinh doanh tiền chất thuốc nổ (nếu có)
moit.06.form.thongtinchung.12=Ngày cấp
moit.06.form.thongtinchung.12a=Ngày cấp giấy phép kinh doanh tiền chất thuốc nổ (nếu có)
moit.06.form.thongtinchung.13=Xin giấy phép
moit.06.form.thongtinchung.14=Số giấy phép đã cấp
moit.06.form.thongtinchung.15=Lý do gia hạn
moit.06.form.thongtinchung.loaihinh.01=---Chọn---
moit.06.form.thongtinchung.loaihinh.02=Sản xuất
moit.06.form.thongtinchung.loaihinh.03=Kinh doanh
moit.06.form.thongtinchung.loaihinh.04=Sử dụng
moit.06.form.thongtinchung.loaihinh.05=Sản xuất và kinh doanh
moit.06.form.thongtinchung.loaihoso.01=---Chọn---
moit.06.form.thongtinchung.loaihoso.02=Xuất khẩu
moit.06.form.thongtinchung.loaihoso.03=Nhập khẩu

moit.06.form.thongtinhanghoa=THÔNG TIN HÀNG HÓA
moit.06.form.thongtinhanghoa.01=Mục đích
moit.06.form.thongtinhanghoa.02=Tên cửa khẩu
moit.06.form.thongtinhanghoa.03=Phương tiện vận chuyển
moit.06.form.thongtinhanghoa.04=Thời gian xuất nhập khẩu từ ngày
moit.06.form.thongtinhanghoa.05=đến ngày
moit.06.form.thongtinhanghoa.06=Số lần thực hiện
moit.06.form.thongtinhanghoa.07=Danh sách hàng hóa
moit.06.form.thongtinhanghoa.table.th01=STT
moit.06.form.thongtinhanghoa.table.th02=Tên hàng hóa
moit.06.form.thongtinhanghoa.table.th03=Tên tiền chất thuốc nổ
moit.06.form.thongtinhanghoa.table.th04=Hàm lượng
moit.06.form.thongtinhanghoa.table.th05=Trạng thái hàng hóa
moit.06.form.thongtinhanghoa.table.th06=Chi tiết
moit.06.form.thongtinhanghoa.table.th07=Số lượng
moit.06.form.thongtinhanghoa.table.th08=Đơn vị tính
moit.06.form.thongtinhanghoa.table.th09=Chức năng
moit.06.form.thongtinhanghoa.error.tenCuaKhau.exists=Cửa khẩu này đã tồn tại! Dòng thứ
moit.06.form.thongtinhanghoa.error.tenCuaKhau.empty=Cửa khẩu chưa được nhập! Dòng thứ
moit.06.form.thongtinhanghoa.error.tenPhuongTien.exists=Phương tiện này đã tồn tại! Dòng thứ
moit.06.form.thongtinhanghoa.error.tenPhuongTien.empty=Phương tiện chưa được nhập! Dòng thứ
moit.06.form.thongtinhanghoa.error.mucDich.empty=Mục đích chưa được nhập!
moit.06.form.thongtinhanghoa.error.xnkTuNgay.empty=Thời gian xuất nhập khẩu từ ngày chưa được nhập!
moit.06.form.thongtinhanghoa.error.xnkDenNgay.empty=Thời gian xuất nhập khẩu đến ngày chưa được nhập!
moit.06.form.thongtinhanghoa.error.ngayxnk.between=Thời gian xuất nhập khẩu đến ngày phải lớn hơn thời gian xuất nhập khẩu từ ngày!
moit.06.form.thongtinhanghoa.error.soLanThucHien.empty=Số lần thực hiện chưa được nhập!
moit.06.form.thongtinhanghoa.danhsachhanghoa=Danh sách hàng hóa
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th01=STT
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th02=Tên hàng hóa
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th03=Tên tiền chất thuốc nổ
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th04=Hàm lượng
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th05=Trạng thái hàng hóa
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th06=Chi tiết
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th07=Số lượng
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th08=Đơn vị tính
moit.06.form.thongtinhanghoa.danhsachhanghoa.table.th09=Chức năng
moit.06.form.thongtinhanghoa.danhsachhanghoa.trangThaiChon=---Chọn---
moit.06.form.thongtinhanghoa.danhsachhanghoa.trangThaiRan=Rắn
moit.06.form.thongtinhanghoa.danhsachhanghoa.trangThaiLong=Lỏng
moit.06.form.thongtinhanghoa.danhsachhanghoa.trangThaiKhi=Khí
moit.06.statusKySo.NotPublicKey=Chuỗi ký số không chứa public key
moit.06.statusKySo.NotSignanture=Không có chữ ký
moit.06.statusKySo.NotValidDate=Chứng thư số hết hạn
moit.06.statusKySo.NotValidSignature=Chữ ký số không hợp lệ
moit.06.statusKySo.NotRegister=Chứng thư số chưa đăng ký với hệ thống Hải quan một cửa Quốc gia
moit.06.statusKySo.Revoked=Chứng thư số đã bị thu hồi
moit.06.statusKySo.Unknown=Lỗi không xác định, liên hệ quản trị viên để được hỗ trợ
moit.06.statusKySo.Error=Có lỗi trong quá trình ký, liên hệ quản trị viên để được hỗ trợ
moit.06.statusKySo.ErrorValidateCustoms=Lỗi kiểm tra chứng thư với hệ thống Hải Quan
moit.06.statusKySo.NotValidXml=Bản tin sau khi ký không đúng định dạng
moit.06.statusKySo.NotValidCert=Chữ ký số không đúng định dạng
moit.06.statusKySo.Default=Lỗi không xác định
moit.06.label.tepDinhKemGhiChu=Ghi chú: Thông tin tệp đính kèm thuộc các loại sau 'jpg', 'pdf', 'tif'. Tổng dung lượng tất cả các hạng mục tệp đính kèm của hồ sơ là 3MB!
moit.06.label.thongTinHoSo=Thông tin hồ sơ
moit.06.label.thongTinHoSo.maHoSo=Mã hồ sơ
moit.06.label.thongTinHoSo.tenTrangThai=Tên trạng thái
moit.06.label.thongTinHoSo.timkiemMaST=Mã số thuế
moit.06.label.thongTinHoSo.timKiemSGP=Số giấy phép
moit.06.label.thongTinHoSo.noiCapCNKD=Nơi cấp giấy chứng nhận đăng ký kinh doanh
moit.06.label.thongTinHoSo.tenNguoiDD=Tên người đại diện DN
moit.06.label.thongTinHoSo.nguoiDDChucVu=Chức vụ
moit.06.label.thongTinHoSo.nguoiDDNgaySinh=Ngày tháng năm sinh
moit.06.label.thongTinHoSo.nguoiDDGioiTinh=Giời tính
moit.06.label.thongTinHoSo.nguoiDDDiaChiTT=Địa chỉ thường trú
moit.06.label.thongTinHoSo.nguoiDDTinhTP=Tỉnh, thành phố
moit.06.label.thongTinHoSo.nguoiDDGioiTinh.nam=Nam
moit.06.label.thongTinHoSo.nguoiDDGioiTinh.nu=Nữ
moit.06.label.thongTinHoSoKhongDayDu=Thông nhập hồ sơ không đầy đủ!
