# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
monre.06.tenthutuc=Th\u1ee7 t\u1ee5c Th\u00f4ng b\u00e1o l\u00f4 h\u00e0ng ph\u1ebf li\u1ec7u nh\u1eadp kh\u1ea9u
monre.06.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
monre.06.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
monre.06.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
monre.06.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
monre.06.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb
monre.06.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn
monre.06.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb
monre.06.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn

monre.06.danhsach.stt=STT
monre.06.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
monre.06.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
monre.06.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
monre.06.danhsach.ngaygui=Ng\u00e0y g\u1eedi
monre.06.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
monre.06.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
monre.06.danhsach.xemthongbao=Xem th\u00f4ng b\u00e1o NK
monre.06.danhsach.xinrut=Xin r\u00fat
monre.06.danhsach.sua=S\u1eeda
monre.06.danhsach.xoa=Xo\u00e1

monre.06.lichsu.stt=STT
monre.06.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
monre.06.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
monre.06.lichsu.noidung=N\u1ed9i dung
monre.06.lichsu.link=Link
monre.06.lichsu.thoigian=Th\u1eddi gian
monre.06.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

monre.06.hoso.thongtinchung=Ph\u1ea7n I: TH\u00d4NG TIN CHUNG
monre.06.hoso.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
monre.06.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
monre.06.hoso.masothue=M\u00e3 s\u1ed1 thu\u1ebf
monre.06.hoso.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
monre.06.hoso.dienthoai=\u0110i\u1ec7n tho\u1ea1i
monre.06.hoso.nguoidaidien=Ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n
monre.06.hoso.ngaytao=Ng\u00e0y t\u1ea1o

monre.06.hoso.thongtingxn=Ph\u1ea7n II: TH\u00d4NG TIN GI\u1ea4Y X\u00c1C NH\u1eacN
monre.06.hoso.thongtingxn.sogxn=S\u1ed1 gi\u1ea5y x\u00e1c nh\u1eadn \u0111\u00e3 c\u1ea5p
monre.06.hoso.thongtingxn.ngaycap=Ng\u00e0y c\u1ea5p
monre.06.hoso.thongtingxn.ngayhethan=Ng\u00e0y h\u1ebft h\u1ea1n
monre.06.hoso.thongtingxn.coquancap=C\u01a1 quan c\u1ea5p

monre.06.hoso.thongtinlh=Ph\u1ea7n III: TH\u00d4NG TIN LI\u00caN H\u1ec6
monre.06.hoso.thongtinlh.nguoilienhe=Ng\u01b0\u1eddi li\u00ean h\u1ec7
monre.06.hoso.thongtinlh.chucvu=Ch\u1ee9c v\u1ee5
monre.06.hoso.thongtinlh.dienthoai=\u0110i\u1ec7n tho\u1ea1i
monre.06.hoso.thongtinlh.fax=Fax
monre.06.hoso.thongtinlh.email=Email

monre.06.hoso.thongtinlohang=Ph\u1ea7n IV: TH\u00d4NG TIN V\u1ec0 L\u00d4 H\u00c0NG PH\u1ebe LI\u1ec6U NH\u1eacP KH\u1ea8U
monre.06.hoso.thongtinlohang.tenphelieu=T\u00ean ph\u1ebf li\u1ec7u NK
monre.06.hoso.thongtinlohang.xuatxu=Xu\u1ea5t x\u1ee9
monre.06.hoso.thongtinlohang.tochuccanhan=T\u00ean v\u00e0 \u0111\u1ecba ch\u1ec9 t\u1ed5 ch\u1ee9c, c\u00e1 nh\u00e2n xu\u1ea5t kh\u1ea9u  
monre.06.hoso.thongtinlohang.tencangxuatkhau=T\u00ean c\u1ea3ng xu\u1ea5t kh\u1ea9u
monre.06.hoso.thongtinlohang.tencuakhaunhap=T\u00ean c\u1eeda kh\u1ea9u nh\u1eadp kh\u1ea9u
monre.06.hoso.thongtinlohang.dukienthoigian=D\u1ef1 ki\u1ebfn th\u1eddi gian l\u00f4 h\u00e0ng ph\u1ebf li\u1ec7u \u0111\u1ebfn c\u1eeda kh\u1ea9u nh\u1eadp
monre.06.hoso.thongtinlohang.chitiet=Kh\u1ed1i l\u01b0\u1ee3ng ph\u1ebf li\u1ec7u nh\u1eadp kh\u1ea9u theo t\u1eebng l\u00f4 h\u00e0ng tr\u01b0\u1edbc th\u1eddi \u0111i\u1ec3m nh\u1eadp kh\u1ea9u:
monre.06.hoso.thongtinlohang.tt=TT
monre.06.hoso.thongtinlohang.tenphelieu=T\u00ean ph\u1ebf li\u1ec7u
monre.06.hoso.thongtinlohang.mahs=M\u00e3 HS
monre.06.hoso.thongtinlohang.kldn=Kh\u1ed1i l\u01b0\u1ee3ng \u0111\u01b0\u1ee3c ph\u00e9p NK(T\u1ea5n)
monre.06.hoso.thongtinlohang.klconlai=Kh\u1ed1i l\u01b0\u1ee3ng c\u00f2n l\u1ea1i
monre.06.hoso.thongtinlohang.tenlohang=T\u00ean l\u00f4 h\u00e0ng NK
monre.06.hoso.thongtinlohang.thoidiemnk=Th\u1eddi \u0111i\u1ec3m NK
monre.06.hoso.thongtinlohang.cuakhaunhap=C\u1eeda kh\u1ea9u nh\u1eadp
monre.06.hoso.thongtinlohang.khoiluongnhap=Kh\u1ed1i l\u01b0\u1ee3ng nh\u1eadp
monre.06.hoso.thongtinlohang.chucnang=Ch\u1ee9c n\u0103ng

monre.06.hoso.dinhkem=Ph\u1ea7n V: TH\u00d4NG TIN T\u1ec6P \u0110\u00cdNH K\u00c8M
monre.06.hoso.dinhkem.stt=STT
monre.06.hoso.dinhkem.tentep=T\u00ean t\u1ec7p \u0111\u00ednh k\u00e8m
monre.06.hoso.dinhkem.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
monre.06.hoso.dinhkem.chucnang=Ch\u1ee9c n\u0103ng

monre.06.donrut=\u0110\u1ec1 ngh\u1ecb r\u00fat h\u1ed3 s\u01a1
monre.06.donrut.lydo=L\u00fd do xin r\u00fat h\u1ed3 s\u01a1

monre.06.thongbao=Ph\u1ea7n I: TH\u00d4NG TIN TH\u00d4NG B\u00c1O
monre.06.thongbao.tencoquancap=T\u00ean c\u01a1 quan c\u1ea5p
monre.06.thongbao.sovanban=S\u1ed1 v\u0103n b\u1ea3n th\u00f4ng b\u00e1o
monre.06.thongbao.ngayky=Ng\u00e0y k\u00fd
monre.06.thongbao.nguoiky=Ng\u01b0\u1eddi k\u00fd
monre.06.thongbao.file=File th\u00f4ng b\u00e1o
monre.06.thongbao.ttphelieu=Ph\u1ea7n II: TH\u00d4NG TIN PH\u1ebe LI\u1ec6U \u0110\u01af\u01a0C PH\u00c9P NH\u1eacP KH\u1ea8U
monre.06.thongbao.ttphelieu.tt=TT
monre.06.thongbao.ttphelieu.tenphelieu=T\u00ean ph\u1ebf li\u1ec7u NK
monre.06.thongbao.ttphelieu.mahs=M\u00e3 HS
monre.06.thongbao.ttphelieu.tongkldcnhap=T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng ph\u1ebf li\u1ec7u \u0111\u01b0\u1ee3c ph\u00e9p nh\u1eadp kh\u1ea9u theo Gi\u1ea5y x\u00e1c nh\u1eadn
monre.06.thongbao.ttphelieu.khoiluongdanhap=Kh\u1ed1i l\u01b0\u1ee3ng ph\u1ebf li\u1ec7u \u0111\u00e3 nh\u1eadp kh\u1ea9u
monre.06.thongbao.ttphelieu.khoiluongnhaplannay=Kh\u1ed1i l\u01b0\u1ee3ng l\u00f4 h\u00e0ng ph\u1ebf li\u1ec7u nh\u1eadp kh\u1ea9u l\u1ea7n n\u00e0y



