# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MOST
#MOST 02

#COMMON
most.02.common.filedinhkem=File \u0111\u00ednh k\u00e8m
most.02.common.ngaycap=Ng\u00e0y c\u1ea5p
most.02.msg.confirm.huy=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n h\u1ee7y h\u1ed3 s\u01a1
most.02.tokhai_tontai=T\u1edd khai n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c nh\u1eadp
most.02.label.BoKHCN=B\u1ed8 KHOA H\u1eccC V\u00c0 C\u00d4NG NGH\u1ec6
most.02.label.vudoluong=V\u1ee5 \u0111o l\u01b0\u1eddng
most.02.label.xhcnvn=C\u1ed8NG H\u00d2A X\u00c3 H\u1ed8I CH\u1ee6 NGH\u0128A VI\u1ec6T NAM
most.02.label.doclaptudo=\u0110\u1ed9c l\u1eadp - T\u1ef1 do - H\u1ea1nh ph\u00fac

#TABLE
most.02.table.col.ruthoso=R\u00fat h\u1ed3 s\u01a1
most.02.table.col.thongbaokiemtra=Th\u00f4ng b\u00e1o ki\u1ec3m tra
most.02.table.col.thongbaoketquakiemtra=Th\u00f4ng b\u00e1o k\u1ebft qu\u1ea3 ki\u1ec3m tra


#TITLE
most.02.title.index=\u0110\u0102NG K\u00dd KI\u1ec2M TRA NH\u00c0 N\u01af\u1edaC V\u1ec0 \u0110O L\u01af\u1edcNG \u0110\u1ed0I V\u1edaI PH\u01af\u01a0NG TI\u1ec6N \u0110O, L\u01af\u1ee2NG H\u00c0NG \u0110\u00d3NG G\u00d3I S\u1eb4N NH\u1eacP KH\u1ea8U

#TABLE
most.02.table.col.tokhaihanghoankso=T\u1edd khai h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u s\u1ed1
most.02.table.col.ngaydangky=Ng\u00e0y \u0111\u0103ng k\u00fd
most.02.table.col.mahaiquan=M\u00e3 h\u1ea3i quan
most.02.table.col.tenhanghoa=T\u00ean \u0111\u1ed1i t\u01b0\u1ee3ng
most.02.table.col.nhan_hieu=Nh\u00e3n hi\u1ec7u
most.02.table.col.kieuloai=Ki\u1ec3u lo\u1ea1i
most.02.table.col.dactinhkythuat=\u0110\u1eb7c t\u00ednh k\u1ef9 thu\u1eadt
most.02.table.col.xuatxu=Xu\u1ea5t x\u1ee9
most.02.table.col.nhasanxuat=Nh\u00e0 s\u1ea3n xu\u1ea5t
most.02.table.col.soluong_khoiluong=S\u1ed1 l\u01b0\u1ee3ng, Kh\u1ed1i l\u01b0\u1ee3ng
most.02.table.col.donvitinh=\u0110\u01a1n v\u1ecb t\u00ednh
most.02.table.col.cuanhapkhau=C\u1eeda kh\u1ea9u nh\u1eadp kh\u1ea9u
most.02.table.col.thoigiannhapkhau=Th\u1eddi gian nh\u1eadp kh\u1ea9u


#HOSO
most.02.hoso.trangthai.taomoi=T\u1ea1o m\u1edbi
most.02.hoso.trangthai.chotiepnhan=Ch\u1edd ti\u1ebfp nh\u1eadn
most.02.hoso.trangthai.datiepnhan=\u0110\u00e3 ti\u1ebfp nh\u1eadn
most.02.hoso.trangthai.xinluihanhoanthien=Xin l\u00f9i h\u1ea1n ho\u00e0n thi\u1ec7n
most.02.hoso.trangthai.yeucauboxung=Y\u00eau c\u1ea7u b\u1ed5 xung h\u1ed3 s\u01a1
most.02.hoso.trangthai.thongbaokiemtra=Th\u00f4ng b\u00e1o ki\u1ec3m tra
most.02.hoso.trangthai.thongbaoketqua=Th\u00f4ng b\u00e1o k\u1ebft qu\u1ea3 ki\u1ec3m tra
most.02.hoso.coquanxuly=C\u01a1 quan x\u1eed l\u00fd

most.02.hoso.thongtindoanhnghiep=Th\u00f4ng tin t\u1ed5 ch\u1ee9c/c\u00e1 nh\u00e2n
most.02.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
most.02.hoso.nguoidaidien=Ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n
most.02.hoso.sodienthoai=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
most.02.hoso.fax=Fax
most.02.hoso.diachi=\u0110\u1ecba ch\u1ec9
most.02.hoso.lydosua=L\u00fd do s\u1eeda h\u1ed3 s\u01a1

most.02.hoso.danhsachhanghoa=Danh s\u00e1ch \u0111\u1ed1i t\u01b0\u1ee3ng
most.02.hoso.diadiemluugiu=\u0110\u1ecba \u0111i\u1ec3m l\u01b0u gi\u1eef
most.02.hoso.hopdong=H\u1ee3p \u0111\u1ed3ng
most.02.hoso.danhmuchanghoa=Danh m\u1ee5c h\u00e0ng h\u00f3a
most.02.hoso.sochungchi=S\u1ed1 ch\u1ee9ng ch\u1ec9
most.02.hoso.loaitailieu=Lo\u1ea1i t\u00e0i li\u1ec7u
most.02.hoso.ngay=Ng\u00e0y

#TOKHAI
most.02.hoso.danhsachtokhai=Danh s\u00e1ch t\u1edd khai h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u
most.02.tokhai.hanghoa_nhapkhau_so=S\u1ed1 t\u1edd khai
most.02.tokhai.ngay_dang_ky=Ng\u00e0y \u0111\u0103ng k\u00fd
most.02.tokhai.namdangky=N\u0103m \u0111\u0103ng k\u00fd
most.02.tokhai.ma_hai_quan=M\u00e3 H\u1ea3i quan
most.02.tokhai.ngay_tao=Ng\u00e0y t\u1ea1o
most.02.tokhai.command.xoa=X\u00f3a t\u1edd khai
most.02.tokhai.command.sua=S\u1eeda th\u00f4ng tin t\u1edd khai
most.02.tokhai.command.xem=Xem chi ti\u1ebft

#most.02.tokhai.popup.thongtintokhai=Th\u00f4ng tin t\u1edd khai h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u
most.02.tokhai.command.xoa=X\u00f3a t\u1edd khai
most.02.tokhai.command.sua=S\u1eeda th\u00f4ng tin t\u1edd khai
most.02.tokhai.command.xem=Xem chi ti\u1ebft
most.02.tokhai.thongtintimkiem=Th\u00f4ng tin tra c\u1ee9u t\u1edd khai h\u00e0ng ho\u00e1 nh\u1eadp kh\u1ea9u
most.02.tokhai.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm

#HANGHOA
most.02.hoso.hanghoa.loaidoituong=Lo\u1ea1i \u0111\u1ed1i t\u01b0\u1ee3ng
most.02.hoso.hanghoa.loaidoituong.pt_do=Ph\u01b0\u01a1ng ti\u1ec7n \u0111o
most.02.hoso.hanghoa.loaidoituong.hangdonggoi=H\u00e0ng \u0111\u00f3ng g\u00f3i s\u1eb5n nh\u1eadp kh\u1ea9u
most.02.hanghoa.tenhanghoa=T\u00ean \u0111\u1ed1i t\u01b0\u1ee3ng
most.02.hanghoa.cuakhau_nhapkhau=C\u1eeda kh\u1ea9u nh\u1eadp kh\u1ea9u
most.02.hanghoa.ngaynk_tungay=Ng\u00e0y nh\u1eadp kh\u1ea9u t\u1eeb ng\u00e0y
most.02.hanghoa.ngaynk_denngay=\u0110\u1ebfn ng\u00e0y
most.02.hanghoa.ngaybatdaunk=Ng\u00e0y b\u1eaft \u0111\u1ea7u nh\u1eadp kh\u1ea9u
most.02.hanghoa.ngayketthucnk=Ng\u00e0y k\u1ebft th\u00fac nh\u1eadp kh\u1ea9u
most.02.hanghoa.sotokhai=S\u1ed1 t\u1edd khai
most.02.hanghoa.mahoso=M\u00e3 HS
#TAILIEUDINHKEM
most.02.filetypename.chungnhanxuatxuso=Gi\u1ea5y ch\u1ee9ng nh\u1eadn xu\u1ea5t x\u1ee9 s\u1ed1 (C/O)
most.02.filetypename.talieukhac=T\u00e0i li\u1ec7u kh\u00e1c
most.02.filetypename.hopdong=H\u1ee3p \u0111\u1ed3ng
most.02.filetypename.dmhanghoa=Danh m\u1ee5c h\u00e0ng h\u00f3a
most.02.filetypename.tokhai=T\u1edd khai h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u
most.02.filetypename.thuyetminh=Thuy\u1ebft minh k\u1ef9 thu\u1eadt c\u1ee7a ph\u01b0\u01a1ng ti\u1ec7n \u0111o

#HOPDONG
most.02.hopdong=H\u1ee3p \u0111\u1ed3ng
most.02.hopdong.ngayhopdong=Ng\u00e0y h\u1ee3p \u0111\u1ed3ng

#DMHANGHOA
most.02.dmhanghoa=Danh m\u1ee5c h\u00e0ng h\u00f3a

#CHUNGNHANXUATXUSO
most.02.chungnhanxuatxuso=Gi\u1ea5y ch\u1ee9ng nh\u1eadn xu\u1ea5t x\u1ee9 s\u1ed1 (C/O)
most.02.hoso.chungnhanxuatxuso=Gi\u1ea5y ch\u1ee9ng nh\u1eadn xu\u1ea5t x\u1ee9 s\u1ed1 (C/O)
most.02.chungnhanxuatxuso.command.xoa=X\u00f3a d\u1eef li\u1ec7u ch\u1ee9ng nh\u1eadn xu\u1ea5t x\u1ee9 s\u1ed1
most.02.chungnhanxuatxuso.msg.xoa=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1eef li\u1ec7u h\u1ee9ng nh\u1eadn xu\u1ea5t x\u1ee9 s\u1ed1

#TAILIEUKHAC
most.02.hoso.talieukhac=T\u00e0i li\u1ec7u kh\u00e1c
most.02.talieukhac.command.xoa=X\u00f3a t\u00e0i li\u1ec7u
most.02.talieukhac.msg.xoa=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a t\u00e0i li\u1ec7u
most.02.tailieukhac.ngaytailieu=Ng\u00e0y t\u00e0i li\u1ec7u

#TRANGTHAIHOSO
most.02.trangthai.taomoi=T\u1ea1o m\u1edbi
most.02.trangthai.chotiepnhan=Ch\u1edd ti\u1ebfp nh\u1eadn
most.02.trangthai.datiepnhan=\u0110\u00e3 ti\u1ebfp nh\u1eadn
most.02.trangthai.yeucauboxung=Y\u00eau c\u1ea7u b\u1ed5 xung h\u1ed3 s\u01a1
most.02.trangthai.thongbaokiemtra=Th\u00f4ng b\u00e1o ki\u1ec3m tra
most.02.trangthai.daruthoso=\u0110\u00e3 r\u00fat h\u1ed3 s\u01a1
most.02.trangthai.dacokqkiemtra=\u0110\u00e3 c\u00f3 k\u1ebft qu\u1ea3 ki\u1ec3m tra
most.02.trangthai.dasuahoso=\u0110\u00e3 s\u1eeda h\u1ed3 s\u01a1
most.02.trangthai.daboxung=\u0110\u00e3 b\u1ed5 xung

most.02.trangthai.thongbaoketqua=Th\u00f4ng b\u00e1o k\u1ebft qu\u1ea3 ki\u1ec3m tra
most.02.trangthai.xinluihan=Xin l\u00f9i h\u1ea1n ho\u00e0n thi\u1ec7n

#THONGBAOKIEMTRA
most.02.thongbaokiemtra=Th\u00f4ng b\u00e1o ki\u1ec3m tra
most.02.thongbaokiemtra.thoigiankiemtra=Th\u1eddi gian ki\u1ec3m tra
most.02.thongbaokiemtra.diadiemkt=\u0110\u1ecba \u0111i\u1ec3m ki\u1ec3m tra
most.02.thongbaokiemtra.phuongthuckt=Ph\u01b0\u01a1ng th\u1ee9c ki\u1ec3m tra

#THONGBAOKETQUAKIEMTRA
most.02.thongbaokqktra=TH\u00d4NG B\u00c1O K\u1ebeT QU\u1ea2 KI\u1ec2M TRA NH\u00c0 N\u01af\u1edaC V\u1ec0 \u0110O L\u01af\u1edcNG
most.02.thongbaokqktra.title=Th\u00f4ng b\u00e1o k\u1ebft qu\u1ea3 ki\u1ec3m tra h\u1ed3 s\u01a1
most.02.thongbaokqktra.sodki=S\u1ed1 \u0111\u0103ng k\u00fd
most.02.thongbaokqktra.cancukiemtra= C\u0103n c\u1ee9 ki\u1ec3m tra
most.02.thongbaokqktra.cosonhapkhau=C\u01a1 s\u1edf nh\u1eadp kh\u1ea9u
most.02.thongbaokqktra.chungtu=Thu\u1ed9c l\u00f4 h\u00e0ng c\u00f3 c\u00e1c ch\u1ee9ng t\u1eeb sau
most.02.thongbaokqktra.hopdong=H\u1ee3p \u0111\u1ed3ng s\u1ed1
most.02.thongbaokqktra.dmhanghoa=Danh m\u1ee5c h\u00e0ng h\u00f3a s\u1ed1
most.02.thongbaokqktra.giaychungnhanxuatxu=Gi\u1ea5y ch\u1ee9ng nh\u1eadn xu\u1ea5t x\u1ee9 s\u1ed1(C/O)
most.02.thongbaokqktra.tokhai=T\u1edd khai h\u00e0ng nh\u1eadp kh\u1ea9u s\u1ed1
most.02.thongbaokqktra.ketquaktra=K\u1ebeT QU\u1ea2 KI\u1ec2M TRA
most.02.thongbaokqktra.ketqua=K\u1ebft qu\u1ea3
most.02.thongbaokqktra.ghichu=Ghi ch\u00fa
most.02.thongbaokqktra.chuky_cqktr=TH\u1ee6 TR\u01af\u1edeNG C\u01a0 QUAN KI\u1ec2M TRA
most.02.thongbaokqktra.kyten=K\u00ed t\u00ean, \u0111\u00f3ng d\u1ea5u
most.02.thongbaokqktra.ngayky=Ng\u00e0y ti\u1ebfp nh\u1eadn
most.02.thongbaokqktra.status.dat=\u0110\u1ea1t
most.02.thongbaokqktra.status.khongdat=Kh\u00f4ng \u0111\u1ea1t

most.02.laytutk=L\u1ea5y t\u1eeb t\u1edd khai H\u1ea3i Quan
