# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

most.04.danhsach.tenthutuc=TH\u1ee6 T\u1ee4C C\u1ea4P GI\u1ea4Y CH\u1ee8NG NH\u1eacN L\u01afU H\u00c0NH T\u1ef0 DO
most.04.danhsach.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
most.04.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
most.04.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
most.04.danhsach.ngaytao1=Ng\u00e0y t\u1ea1o t\u1eeb ng\u00e0y
most.04.danhsach.ngaytao2=\u0110\u1ebfn ng\u00e0y
most.04.danhsach.nhomhanghoa=Nh\u00f3m h\u00e0ng ho\u00e1
most.04.danhsach.tennhan=Danh s\u00e1ch h\u1ed3 s\u01a1
#Table
most.04.danhsach.tb.stt=STT
most.04.danhsach.tb.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
most.04.danhsach.tb.mahoso=M\u00e3 h\u1ed3 s\u01a1
most.04.danhsach.tb.nhomhanghoa=Nh\u00f3m h\u00e0ng ho\u00e1
most.04.danhsach.tb.ngaytao=Ng\u00e0y t\u1ea1o
most.04.danhsach.tb.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
most.04.danhsach.tb.sua=S\u1eeda
most.04.danhsach.tb.xoa=X\u00f3a
most.04.danhsach.tb.ruthoso=R\u00fat h\u1ed3 s\u01a1
most.04.danhsach.tb.bosungtailieu=B\u1ed5 sung t\u00e0i li\u1ec7u
most.04.danhsach.tb.xemgiaychungnhan=Xem gi\u1ea5y ch\u1ee9ng nh\u1eadn
most.04.danhsach.tb.xemcongvantuchoi=Xem c\u00f4ng v\u0103n t\u1eeb ch\u1ed1i
#Popup xin luihan
most.04.popup.xinluihan.title=Xin l\u00f9i h\u1ea1n ho\u00e0n thi\u1ec7n h\u1ed3 s\u01a1
most.04.popup.xinluihan.thoihanhientai=Th\u1eddi h\u1ea1n ho\u00e0n thi\u1ec7n hi\u1ec7n t\u1ea1i
most.04.popup.xinluihan.lydoxinluihan=L\u00fd do xin l\u00f9i h\u1ea1n
most.04.popup.xinluihan.thoihanmoi=Th\u1eddi h\u1ea1n m\u1edbi \u0111\u1ec3 ho\u00e0n thi\u1ec7n
#Don dang ky
most.04.dondangky.lydosuahoso=L\u00fd do s\u1eeda h\u1ed3 s\u01a1
most.04.dondangky.lydoxindieuchinh=L\u00fd do xin \u0111i\u1ec1u ch\u1ec9nh
most.04.dondangky.thongtindoanhnghiep=Th\u00f4ng tin t\u1ed5 ch\u1ee9c/c\u00e1 nh\u00e2n
most.04.dondangky.tencongty=T\u00ean C\u00f4ng ty
most.04.dondangky.diachi=\u0110\u1ecba ch\u1ec9
most.04.dondangky.dienthoai=\u0110i\u1ec7n tho\u1ea1i
most.04.dondangky.email=Email
most.04.dondangky.Fax=Fax
most.04.dondangky.sodangkykinhdoanh=S\u1ed1 \u0111\u0103ng k\u00fd kinh doanh
most.04.dondangky.ngaycap=Ng\u00e0y c\u1ea5p
most.04.dondangky.coquancap=C\u01a1 quan c\u1ea5p
most.04.dondangky.masothue=M\u00e3 s\u1ed1 thu\u1ebf
most.04.dondangky.nguoidaidien=T\u00ean ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n
most.04.dondangky.chucvunguoidaidien=Ch\u1ee9c v\u1ee5 
most.04.dondangky.website=Website
#Danh sach san pham
most.04.hanghoa.hanghoa=Danh s\u00e1ch s\u1ea3n ph\u1ea9m
most.04.hanghoa.tt=TT
most.04.hanghoa.loaihanghoa=Nh\u00f3m h\u00e0ng h\u00f3a 
most.04.hanghoa.tenhang=T\u00ean h\u00e0ng h\u00f3a
most.04.hanghoa.sochungnhan=S\u1ed1 GCN ti\u00eau chu\u1ea9n s\u1ea3n ph\u1ea9m ho\u1eb7c s\u1ed1 \u0111\u0103ng k\u00fd
most.04.hanghoa.sohieutieuchuan=S\u1ed1 hi\u1ec7u ti\u00eau chu\u1ea9n
most.04.hanghoa.thanhphanhamluong=Th\u00e0nh ph\u1ea7n h\u00e0m l\u01b0\u1ee3ng h\u00f3a ch\u1ea5t (%)
most.04.hanghoa.nuocnhapkhau=N\u01b0\u1edbc nh\u1eadp kh\u1ea9u 
most.04.hanghoa.sua=S\u1eeda
most.04.hanghoa.xoa=X\u00f3a

#Dinh kem
most.04.dinhkem.dinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
most.04.dinhkem.loaidinhkem=Lo\u1ea1i t\u1ec7p \u0111\u00ednh k\u00e8m
most.04.dinhkem.tailentep=T\u1ea3i l\u00ean t\u1ec7p
most.04.dinhkem.stt=STT
most.04.dinhkem.loaitep=Lo\u1ea1i t\u1ec7p
most.04.dinhkem.tentep=T\u00ean t\u1ec7p
most.04.dinhkem.chucnang=Ch\u1ee9c n\u0103ng
#Cong van
most.04.congvan.socongvan=S\u1ed1 c\u00f4ng v\u0103n
most.04.congvan.ngaycap=Ng\u00e0y c\u1ea5p
most.04.congvan.nguoiky=Ng\u01b0\u1eddi k\u00fd
most.04.congvan.chucvu=Ch\u1ee9c v\u1ee5
most.04.congvan.tencongvan=C\u00f4ng v\u0103n nh\u1eadn \u0111\u0103ng k\u00fd PDM
#Bo sung file popup
most.04.bosungtailieu.popup=B\u1ed5 sung t\u00e0i li\u1ec7u h\u1ed3 s\u01a1 
most.04.bosungtailieu.noidungyeucau=N\u1ed9i dung y\u00eau c\u1ea7u
most.04.bosungtailieu.yeucau=Y\u00eau c\u1ea7u b\u1ed5 sung t\u00e0i li\u1ec7u ch\u1ee9ng minh
most.04.bosungtailieu.thongtinbosung=Th\u00f4ng tin b\u1ed5 sung
most.04.bosungtailieu.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m