# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

most.05.tenthutuc=Th\u1ee7 t\u1ee5c c\u1ea5p gi\u1ea5y ph\u00e9p ti\u1ebfn h\u00e0nh c\u00f4ng vi\u1ec7c b\u1ee9c x\u1ea1 (nh\u1eadp kh\u1ea9u ch\u1ea5t ph\u00f3ng x\u1ea1)

most.05.hoso.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
most.05.hoso.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
most.05.hoso.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
most.05.hoso.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
most.05.hoso.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb
most.05.hoso.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn
most.05.hoso.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb
most.05.hoso.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn

most.05.hoso.danhsach.stt=STT
most.05.hoso.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
most.05.hoso.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
most.05.hoso.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
most.05.hoso.danhsach.ngaygui=Ng\u00e0y n\u1ed9p
most.05.hoso.danhsach.ngaytao=Ng\u00e0y t\u1ea1o
most.05.hoso.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
most.05.hoso.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
most.05.hoso.danhsach.xemketqua=Xem k\u1ebft qu\u1ea3
most.05.hoso.danhsach.thongtinphi=Th\u00f4ng tin ph\u00ed
most.05.hoso.danhsach.xinrut=Xin r\u00fat
most.05.hoso.danhsach.xinsua=Xin s\u1eeda
most.05.hoso.danhsach.sua=S\u1eeda
most.05.hoso.danhsach.xoa=Xo\u00e1

most.05.hoso.timkiem=T\u00ecm ki\u1ebfm
most.05.hoso.themmoi=Th\u00eam m\u1edbi
most.05.hoso.trangdau=Trang \u0111\u1ea7u
most.05.hoso.trangtruoc=Trang tr\u01b0\u1edbc
most.05.hoso.trangsau=Trang sau
most.05.hoso.trangcuoi=Trang cu\u1ed1i

most.05.hoso.lichsu.stt=STT
most.05.hoso.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
most.05.hoso.lichsu.noidung=N\u1ed9i dung
most.05.hoso.lichsu.link=Link
most.05.hoso.lichsu.thoigian=Th\u1eddi gian
most.05.hoso.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

most.05.hoso.thongtinchung=Ph\u1ea7n I: TH\u00d4NG TIN CHUNG
most.05.hoso.thongtinchung.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
most.05.hoso.thongtinchung.diachi=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
most.05.hoso.thongtinchung.dienthoai=\u0110i\u1ec7n tho\u1ea1i
most.05.hoso.thongtinchung.fax=Fax
most.05.hoso.thongtinchung.email=Email
most.05.hoso.thongtinchung.tennguoidungdau=H\u1ecd t\u00ean ng\u01b0\u1eddi \u0111\u1ee9ng \u0111\u1ea7u t\u1ed5 ch\u1ee9c
most.05.hoso.thongtinchung.chucvu=Ch\u1ee9c v\u1ee5
most.05.hoso.thongtinchung.soCMND=S\u1ed1 CMND/ H\u1ed9 chi\u1ebfu
most.05.hoso.thongtinchung.hinhthuc=H\u00ecnh th\u1ee9c c\u1ea5p gi\u1ea5y ph\u00e9p
most.05.hoso.thongtinchung.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
most.05.hoso.thongtinchung.ngaycap= Ng\u00e0y c\u1ea5p
most.05.hoso.thongtinchung.lydocaplai=L\u00fd do \u0111\u1ec1 ngh\u1ecb c\u1ea5p l\u1ea1i
most.05.hoso.thongtinchung.ngaytao=Ng\u00e0y t\u1ea1o
most.05.hoso.thongtinchung.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
most.05.hoso.thongtinchung.mahoso=M\u00e3 h\u1ed3 s\u01a1
most.05.hoso.thongtinchung.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd

most.05.hoso.thongTinNhanVN=Ph\u1ea7n II: TH\u00d4NG TIN B\u00caN TI\u1ebeP NH\u1eacN T\u1ea0I VI\u1ec6T NAM
most.05.hoso.thongTinNhanVN.tenDoanhNghiep=T\u00ean doanh nghi\u1ec7p
most.05.hoso.thongTinNhanVN.diachi=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
most.05.hoso.thongTinNhanVN.dienthoai=\u0110i\u1ec7n tho\u1ea1i
most.05.hoso.thongTinNhanVN.fax=Fax
most.05.hoso.thongTinNhanVN.email=Email

most.05.hoso.chiTietNKPhongXa=Ph\u1ea7n III: CHI TI\u1ebeT VI\u1ec6C NH\u1eacP KH\u1ea8U CH\u1ea4T PH\u00d3NG X\u1ea0
most.05.hoso.chiTietNKPhongXa.ngayDuKien=Ng\u00e0y d\u1ef1 ki\u1ebfn nh\u1eadp kh\u1ea9u
most.05.hoso.chiTietNKPhongXa.tinhThanhPho=T\u1ec9nh/th\u00e0nh ph\u1ed1
most.05.hoso.chiTietNKPhongXa.cuakhau=C\u1eeda kh\u1ea9u
most.05.hoso.chiTietNKPhongXa.congThucHoaHoc=C\u00f4ng th\u1ee9c h\u00f3a h\u1ecdc
most.05.hoso.chiTietNKPhongXa.trangThaiVatLy=Tr\u1ea1ng th\u00e1i v\u1eadt l\u00fd

most.05.hoso.phongXakin=Ph\u1ea7n IV: PHI\u1ebeU KHAI B\u00c1O NGU\u1ed2N PH\u00d3NG X\u1ea0 K\u00cdN
most.05.hoso..phongXakin.stt=STT
most.05.hoso.phongXakin.tenDVPhongXa=T\u00ean \u0111\u1ed3ng v\u1ecb ph\u00f3ng x\u1ea1
most.05.hoso.phongXakin.nuocSanXuat=H\u00e3ng, n\u01b0\u1edbc s\u1ea3n xu\u1ea5t
most.05.hoso.phongXakin.hoatDo=Ho\u1ea1t \u0111\u1ed9
most.05.hoso.phongXakin.d\u01a1nViTinh=\u0110\u01a1n v\u1ecb t\u00ednh
most.05.hoso.phongXakin.ngayXacDinh=Ng\u00e0y x\u00e1c \u0111\u1ecbnh ho\u1ea1t \u0111\u1ed9
most.05.hoso.phongXakin.chucNang=Ch\u1ee9c n\u0103ng
most.05.hoso.phongXakin.maHieu=M\u00e3 hi\u1ec7u (Model)
most.05.hoso.phongXakin.soSeri=S\u1ed1 s\u00eari (Serial Number)
most.05.hoso.phongXakin.hoatDo=Ho\u1ea1t \u0111\u1ed9 (Bq ho\u1eb7c Ci)
most.05.hoso.phongXakin.tonghoatDo=T\u1ed5ng ho\u1ea1t \u0111\u1ed9 trong m\u1ed9t n\u0103m (Bq ho\u1eb7c Ci)
most.05.hoso.phongXakin.ngayXDhoatDo=Ng\u00e0y x\u00e1c \u0111\u1ecbnh ho\u1ea1t \u0111\u1ed9
most.05.hoso.phongXakin.mucDichSuDung=M\u1ee5c \u0111\u00edch s\u1eed d\u1ee5ng
most.05.hoso.phongXakin.ungDungKhac=\u1ee8ng d\u1ee5ng kh\u00e1c
most.05.hoso.phongXakin.nguonCamKet=Khi nh\u1eadp ngu\u1ed3n c\u00f3 v\u0103n b\u1ea3n cam k\u1ebft tr\u1ea3 l\u1ea1i ngu\u1ed3n cho nh\u00e0 cung c\u1ea5p kh\u00f4ng?
most.05.hoso.phongXakin.namSanXuat=N\u0103m s\u1ea3n xu\u1ea5t
most.05.hoso.phongXakin.noiDat=N\u01a1i \u0111\u1eb7t (\u0111\u1ed1i v\u1edbi thi\u1ebft b\u1ecb l\u1eafp \u0111\u1eb7t c\u1ed1 \u0111\u1ecbnh)
most.05.hoso.phongXakin.thietBi=Thi\u1ebft b\u1ecb di \u0111\u1ed9ng hay l\u1eafp \u0111\u1eb7t c\u1ed1 \u0111\u1ecbnh
most.05.hoso.phongXakin.khoiLuong=Kh\u1ed1i l\u01b0\u1ee3ng urani ngh\u00e8o d\u00f9ng \u0111\u1ec3 che ch\u1eafn ngu\u1ed3n (n\u1ebfu c\u00f3)


most.05.hoso.phongXaHo=Ph\u1ea7n V: PHI\u1ebeU KHAI B\u00c1O NGU\u1ed2N PH\u00d3NG X\u1ea0 H\u1ede
most.05.hoso.phongXaho.tendvpx=T\u00ean \u0111\u1ed3ng v\u1ecb ph\u00f3ng x\u1ea1
most.05.hoso.phongXaho.stt=TT
most.05.hoso.phongXaho.hangncsx=H\u00e3ng, n\u01b0\u1edbc s\u1ea3n xu\u1ea5t
most.05.hoso.phongXaho.cthoahoc=C\u00f4ng th\u1ee9c h\u00f3a h\u1ecdc
most.05.hoso.phongXaho.hoatdo=Ho\u1ea1t \u0111\u1ed9
most.05.hoso.phongXaho.dctinh=\u0110\u01a1n v\u1ecb t\u00ednh
most.05.hoso.phongXaho.chucnang=Ch\u1ee9c n\u0103ng


most.05.hoso.dinhkem=Ph\u1ea7n VI: TH\u00d4NG TIN T\u1ec6P \u0110\u00cdNH K\u00c8M
most.05.hoso.dinhkem.stt=STT
most.05.hoso.dinhkem.tentep=T\u00ean t\u00eap
most.05.hoso.dinhkem.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
most.05.hoso.dinhkem.chucNang=Ch\u1ee9c N\u0103ng



most.05.xemketqua.dangNguon=D\u1ea1ng ngu\u1ed3n h\u1edf hay ngu\u1ed3n k\u00edn
most.05.xemketqua.maHieuSoSeri=M\u00e3 hi\u1ec7u, s\u1ed1 s\u00eari (\u0111\u1ed1i v\u1edbi ngu\u1ed3n k\u00edn)
most.05.xemketqua.trangThaiVatLyHo=Tr\u1ea1ng th\u00e1i v\u1eadt l\u00fd (\u0111\u1ed1i v\u1edbi ngu\u1ed3n h\u1edf)
most.05.xemketqua.hoatDoNgayXD=Ho\u1ea1t \u0111\u1ed9/ Ng\u00e0y x\u00e1c \u0111\u1ecbnh
most.05.xemketqua.cvBucXa=C\u00f4ng vi\u1ec7c b\u1ee9c x\u1ea1 li\u00ean quan
most.05.xemketqua.thietBiDiKem=Thi\u1ebft b\u1ecb \u0111i k\u00e8m / N\u01a1i s\u1eed d\u1ee5ng/ N\u01a1i \u0111\u00e3 s\u1eed d\u1ee5ng (T\u00ean c\u01a1 s\u1edf v\u00e0 \u0111\u1ecba ch\u1ec9)

most.05.common.msg.lydo=L\u00fd do xin r\u00fat h\u1ed3 s\u01a1



most.05.hoso.phongXakin.label=Thi\u1ebft b\u1ecb \u0111i k\u00e8m s\u1eed d\u1ee5ng ngu\u1ed3n n\u00f3i tr\u00ean