# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mt.61.tenthutuc=Th\u1ee7 t\u1ee5c C\u1ea5p gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i \u0111\u01b0\u1eddng b\u1ed9 GMS cho ph\u01b0\u01a1ng ti\u1ec7n

mt.61.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
mt.61.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
mt.61.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.61.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.61.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb
mt.61.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn
mt.61.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb
mt.61.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn
mt.61.tracuu.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p

mt.61.danhsach.stt=STT
mt.61.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
mt.61.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.61.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.61.danhsach.ngaygui=Ng\u00e0y g\u1eedi
mt.61.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.61.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.61.danhsach.xemgiayphep=Xem gi\u1ea5y ph\u00e9p
mt.61.danhsach.xinrut=Xin r\u00fat
mt.61.danhsach.sua=S\u1eeda
mt.61.danhsach.xoa=Xo\u00e1

mt.61.lichsu.stt=STT
mt.61.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
mt.61.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.61.lichsu.noidung=N\u1ed9i dung
mt.61.lichsu.link=Link
mt.61.lichsu.thoigian=Th\u1eddi gian
mt.61.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

mt.61.hoso.thongtinchung=Ph\u1ea7n I: Th\u00f4ng tin chung
mt.61.hoso.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.61.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.61.hoso.masothue=M\u00e3 s\u1ed1 thu\u1ebf
mt.61.hoso.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
mt.61.hoso.dienthoai=\u0110i\u1ec7n tho\u1ea1i
mt.61.hoso.fax=Fax
mt.61.hoso.sogp=Gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i \u0111\u01b0\u1eddng b\u1ed9 qu\u1ed1c t\u1ebf GMS do T\u1ed5ng c\u1ee5c \u0110\u01b0\u1eddng b\u1ed9 Vi\u1ec7t Nam c\u1ea5p s\u1ed1
mt.61.hoso.ngaycap=Ng\u00e0y c\u1ea5p
mt.61.hoso.ngaytao=Ng\u00e0y t\u1ea1o
mt.61.hoso.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

mt.61.hoso.loaihinhkdvt=Ph\u1ea7n II: Lo\u1ea1i h\u00ecnh kinh doanh v\u1eadn t\u1ea3i
mt.61.hoso.loaihinhhd=Lo\u1ea1i h\u00ecnh ho\u1ea1t \u0111\u1ed9ng
mt.61.hoso.loaihinhhd.tuyencodinh=V\u1eadn t\u1ea3i h\u00e0nh kh\u00e1ch b\u1eb1ng \u00f4 t\u00f4 theo tuy\u1ebfn c\u1ed1 \u0111\u1ecbnh
mt.61.hoso.loaihinhhd.hopdong=V\u1eadn t\u1ea3i h\u00e0nh kh\u00e1ch theo h\u1ee3p \u0111\u1ed3ng
mt.61.hoso.loaihinhhd.dulich=V\u1eadn t\u1ea3i kh\u00e1ch du l\u1ecbch b\u1eb1ng xe \u00f4 t\u00f4
mt.61.hoso.loaihinhhd.hanghoa=V\u1eadn t\u1ea3i h\u00e0ng h\u00f3a b\u1eb1ng xe \u00f4 t\u00f4
mt.61.hoso.loaihinhdenghi=Lo\u1ea1i h\u00ecnh \u0111\u1ec1 ngh\u1ecb c\u1ea5p
mt.61.hoso.denghi.lydo=L\u00fd do
mt.61.hoso.loaihinhkdvt.ghichu=Ghi ch\u00fa: \u0110\u1ed1i v\u1edbi ph\u01b0\u01a1ng ti\u1ec7n v\u1eadn chuy\u1ec3n h\u00e0nh kh\u00e1ch theo tuy\u1ebfn c\u1ed1 \u0111\u1ecbnh b\u1ed5 sung th\u00eam c\u00e1c th\u00f4ng tin sau:
mt.61.hoso.loaihinhkdvt.tuyenvantai=Tuy\u1ebfn v\u1eadn t\u1ea3i
mt.61.hoso.loaihinhkdvt.tinhthanhphodi=T\u1ec9nh/ Th\u00e0nh ph\u1ed1 \u0111i (Vi\u1ec7t Nam)
mt.61.hoso.loaihinhkdvt.tinhthanhphoden=T\u1ec9nh/ Th\u00e0nh ph\u1ed1 \u0111\u1ebfn (L\u00e0o)
mt.61.hoso.loaihinhkdvt.bendi=B\u1ebfn xe \u0111i
mt.61.hoso.loaihinhkdvt.benden=B\u1ebfn xe \u0111\u1ebfn ( L\u00e0o )
mt.61.hoso.loaihinhkdvt.culy=C\u1ef1 ly
mt.61.hoso.loaihinhkdvt.hanhtrinh=H\u00e0nh tr\u00ecnh
mt.61.hoso.loaihinhkdvt.socv= \u0110\u00e3 \u0111\u01b0\u1ee3c T\u1ed5ng c\u1ee5c \u0110\u01b0\u1eddng b\u1ed9 Vi\u1ec7t Nam ch\u1ea5p thu\u1eadn khai th\u00e1c tuy\u1ebfn t\u1ea1i c\u00f4ng v\u0103n s\u1ed1
mt.61.hoso.loaihinhkdvt.ngaycap=Ng\u00e0y c\u1ea5p

mt.61.hoso.danhsachxe=Ph\u1ea7n III: Danh s\u00e1ch xe \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p
mt.61.hoso.danhsachxe.stt=STT
mt.61.hoso.danhsachxe.biensoxe=Bi\u1ebfn s\u1ed1 xe
mt.61.hoso.danhsachxe.trongtai=Tr\u1ecdng t\u1ea3i (gh\u1ebf)
mt.61.hoso.danhsachxe.thoigiandenghi1=Th\u1eddi gian \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p t\u1eeb ng\u00e0y
mt.61.hoso.danhsachxe.thoigiandenghi2=Th\u1eddi gian \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p \u0111\u1ebfn ng\u00e0y
mt.61.hoso.danhsachxe.hinhthuchoatdong=H\u00ecnh th\u1ee9c ho\u1ea1t \u0111\u1ed9ng
mt.61.hoso.danhsachxe.ckxn=C\u1eeda kh\u1ea9u xu\u1ea5t - nh\u1eadp
mt.61.hoso.danhsachxe.chucnang=Ch\u1ee9c n\u0103ng
mt.61.hoso.danhsachxe.nhanhieu=Nh\u00e3n hi\u1ec7u
mt.61.hoso.danhsachxe.soghe=S\u1ed1 gh\u1ebf
mt.61.hoso.danhsachxe.namsx=N\u0103m s\u1ea3n xu\u1ea5t
mt.61.hoso.danhsachxe.sokhung=S\u1ed1 khung
mt.61.hoso.danhsachxe.somay=S\u1ed1 m\u00e1y
mt.61.hoso.danhsachxe.mauson=M\u00e0u s\u01a1n

mt.61.hoso.dinhkem=Ph\u1ea7n IV: Th\u00f4ng tin t\u1ec7p \u0111\u00ednh k\u00e8m
mt.61.hoso.dinhkem.stt=STT
mt.61.hoso.dinhkem.tentep=T\u00ean t\u1ec7p \u0111\u00ednh k\u00e8m
mt.61.hoso.dinhkem.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
mt.61.hoso.dinhkem.chucnang=Ch\u1ee9c n\u0103ng

mt.61.hoso.thongtinkyhoso=Ph\u1ea7n V: Th\u00f4ng tin k\u00fd \u0111\u01a1n
mt.61.hoso.thongtinkyhoso.nguoiky=Ng\u01b0\u1eddi k\u00fd
mt.61.hoso.thongtinkyhoso.chucdanh=Ch\u1ee9c danh
mt.61.hoso.thongtinkyhoso.diadiem=\u0110\u1ecba \u0111i\u1ec3m k\u00fd

mt.61.giayphep.danhsach=Gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i \u0111\u01b0\u1eddng b\u1ed9 GMS cho ph\u01b0\u01a1ng ti\u1ec7n
mt.61.giayphep.stt=STT
mt.61.giayphep.lichsu=L\u1ecbch s\u1eed
mt.61.giayphep.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
mt.61.giayphep.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.61.giayphep.biensoxe=Bi\u1ebfn s\u1ed1 xe
mt.61.giayphep.trongtai=Tr\u1ecdng t\u1ea3i
mt.61.giayphep.namsx=N\u0103m s\u1ea3n xu\u1ea5t
mt.61.giayphep.nhanhieu=Nh\u00e3n hi\u1ec7u
mt.61.giayphep.sokhung=S\u1ed1 khung
mt.61.giayphep.somay=S\u1ed1 m\u00e1y
mt.61.giayphep.mauson=M\u00e0u s\u01a1n
mt.61.giayphep.trangthai=Tr\u1ea1ng th\u00e1i
mt.61.giayphep.xemgiayphep=Xem gi\u1ea5y ph\u00e9p

mt.61.giayphep.ls=L\u1ecbch s\u1eed gi\u1ea5y ph\u00e9p
mt.61.giayphep.ls.stt=STT
mt.61.giayphep.ls.donvixl=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.61.giayphep.ls.noidung=N\u1ed9i Dung
mt.61.giayphep.ls.thoigian=Th\u1eddi gian
mt.61.giayphep.ls.trangthai=Tr\u1ea1ng th\u00e1i gi\u1ea5y ph\u00e9p

mt.61.giayphep.lydoxinsua=L\u00fd do xin s\u1eeda gi\u1ea5y ph\u00e9p
mt.61.giayphep.lydotralai=L\u00fd do xin tr\u1ea3 l\u1ea1i gi\u1ea5y ph\u00e9p

mt.61.giayphep.chitiet=Chi ti\u1ebft gi\u1ea5y ph\u00e9p
mt.61.giayphep.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
mt.61.giayphep.donvinguoikhaithac=T\u00ean \u0111\u01a1n v\u1ecb/ng\u01b0\u1eddi khai th\u00e1c
mt.61.giayphep.diachi=\u0110\u1ecba ch\u1ec9
mt.61.giayphep.tel=Tel
mt.61.giayphep.fax=Fax
mt.61.giayphep.nguoiky=Ng\u01b0\u1eddi k\u00fd
mt.61.giayphep.chucdanh=Ch\u1ee9c danh
mt.61.giayphep.diadiemky=\u0110\u1ecba di\u1ec3m k\u00fd
mt.61.giayphep.ngayky=Ng\u00e0y k\u00fd
mt.61.giayphep.gptungay=Gi\u1ea5y ph\u00e9p t\u1eeb ng\u00e0y
mt.61.giayphep.gpdenngay=Gi\u1ea5y ph\u00e9p \u0111\u1ebfn ng\u00e0y
mt.61.giayphep.sophuongtien=S\u1ed1 ph\u01b0\u01a1ng ti\u1ec7n
mt.61.giayphep.namsx=N\u0103m s\u1ea3n xu\u1ea5t
mt.61.giayphep.nhanhieu=Nh\u1eabn hi\u1ec7u
mt.61.giayphep.loaixe=Lo\u1ea1i xe
mt.61.giayphep.loaiphuongtien=:o\u1ea1i ph\u01b0\u01a1ng ti\u1ec7n
mt.61.giayphep.loaiphuongtien.xetai=Xe t\u1ea3i
mt.61.giayphep.loaiphuongtien.xekhach=Xe kh\u00e1ch
mt.61.giayphep.loaiphuongtien.xekhac=Xe kh\u00e1c
mt.61.giayphep.mauson=M\u00e0u s\u01a1n
mt.61.giayphep.somay=S\u1ed1 m\u00e1y
mt.61.giayphep.sokhung=S\u1ed1 khung
mt.61.giayphep.cuakhau=C\u1eeda kh\u1ea9u
mt.61.giayphep.vunghoatdong=V\u00f9ng ho\u1ea1t \u0111\u1ed9ng
mt.61.giayphep.noiden=N\u01a1i \u0111\u1ebfn
mt.61.giayphep.loaihinhhd=Lo\u1ea1i h\u00ecnh ho\u1ea1t \u0111\u1ed9ng
mt.61.giayphep.giahan=Th\u1eddi gian gia h\u1ea1n gi\u1ea5y ph\u00e9p \u0111\u1ebfn ng\u00e0y
mt.61.giayphep.ghichu=ghi ch\u00fa
mt.61.giayphep.linkgp=Link gi\u1ea5y ph\u00e9p