# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# CAU HINH KY SO
# VIET NAM - LAO
nsw.mt.30.sign=false
nsw.mt.31.sign=false
nsw.mt.32.sign=false
nsw.mt.33.sign=false
nsw.mt.34.sign=false

# VIET NAM - CAMPUCHIA
nsw.mt.13.sign=false
nsw.mt.14.sign=false
nsw.mt.15.sign=false
nsw.mt.16.sign=false
nsw.mt.17.sign=false
nsw.mt.qlpt.sign=false

# VIET NAM - CHINA
nsw.mt.36.sign=false
nsw.mt.37.sign=false
nsw.mt.38.sign=false
nsw.mt.39.sign=false
nsw.mt.40.sign=false
nsw.mt.41.sign=false
nsw.mt.42.sign=false
nsw.mt.43.sign=false
nsw.mt.44.sign=false
nsw.mt.45.sign=false
nsw.mt.46.sign=false

# GMS
nsw.mt.58.sign=false
nsw.mt.61.sign=false

# CAU HINH API BACKEND
#dev
#mt.api.backend=http://localhost:8080/MTBackend
#mt.api.backend=http://10.224.83.213:8002/MTBackend
#vt_test(server 18)
#mt.api.backend=http://10.224.83.18:8080/MTBackend
#hq_test
mt.api.backend=http://10.224.128.132:8002/MTBackend
mt.backend=http://10.224.128.132:8002/MTBackend
#hq_live
#mt.api.backend=http://10.224.128.132:8002/MTBackend

# CAU HINH API BACKEND 02
mt.02.tbdhoso2.search=/mt/02/hoso/search/
mt.02.tbdhoso2.delete=/mt/02/hoso/delete
mt.02.tbdhoso2.insert=/mt/02/hoso/
mt.02.tbdhoso2.update=/mt/02/hoso/
mt.02.tbdhoso2.getbyid=/mt/02/hoso/getbyidhoso/
mt.02.tbdhoso2.getbymahoso=/mt/02/hoso/getbymahoso/
mt.02.tbdhoso2.owner=/mt/02/hoso/owner/
mt.02.tbdhoso2.dinhkem=/mt/02/hoso/dinhkem/

mt.02.tbdkqxl2.data=/mt/02/kqxl/searchone
mt.02.tbdvbycsua2.data=/mt/02/vbYcsua/getbymahoso/
mt.02.tbdvbyctralai2.data=/mt/02/vbYctralai/getbymahoso/

mt.02.tbdlichsu2.search=/mt/02/lichsu/search/

mt.02.danhmuc.donvixuly=/mt/02/danhmuc/cqxl/getbymathutuc/
mt.02.danhmuc.tailieu=/mt/02/danhmuc/tailieu/getbymathutuc/
mt.02.danhmuc.trangthai=/mt/02/status
mt.02.danhmuc.loaixe=/mt/02/danhmuc/loaiphuongtien/
mt.02.danhmuc.cuakhaudendi=/mt/02/danhmuc/cuakhau/getbymathutuc/
mt.02.danhmuc.tuyenvantai=/mt/02/danhmuc/tuyencodinh/
mt.02.danhmuc.tuyenvantai.chitiet=/mt/02/danhmuc/tuyencodinh/fimatuyen
mt.02.danhmuc.cuakhaunhapxuat=/mt/02/danhmuc/cuakhau/getbymathutuc/
mt.02.danhmuc.xe=/mt/qlpt/search
mt.02.danhmuc.xe.chitiet=/mt/qlpt/getByBksXe/

mt.02.api.vanban=/mt/02/vanban/getByMaHoso/
mt.02.api.hoso.send=/mt/02/sendAll/
mt.02.api.hoso.upload=/mt/02/upload/
mt.02.api.hoso.download=/mt/02/download/
# 
# CAU HINH API BACKEND 36
mt.36.tbdhoso36.search=/mt/36/hoso/search/
mt.36.tbdhoso36.delete=/mt/36/hoso/delete
mt.36.tbdhoso36.insert=/mt/36/hoso/
mt.36.tbdhoso36.update=/mt/36/hoso/
mt.36.tbdhoso36.getbyid=/mt/36/hoso/getbyidhoso/
mt.36.tbdhoso36.getbymahoso=/mt/36/hoso/getbymahoso/
mt.36.tbdhoso36.owner=/mt/36/hoso/owner/
mt.36.tbdhoso36.dinhkem=/mt/36/hoso/dinhkem/

mt.36.tbdkqxl36.data=/mt/36/kqxl/searchone
mt.36.tbdvbycsua36.data=/mt/36/vbYcsua/getbymahoso/
mt.36.tbdvbyctralai36.data=/mt/36/vbYctralai/getbymahoso/

mt.36.tbdlichsu36.search=/mt/36/lichsu/search/

mt.36.danhmuc.donvixuly=/mt/36/danhmuc/cqxl/getbymathutuc/
mt.36.danhmuc.tailieu=/mt/36/danhmuc/tailieu/
mt.36.danhmuc.trangthai=/mt/36/status
mt.36.danhmuc.nhanhieu=/mt/36/danhmuc/nhanhieu/
mt.36.danhmuc.cuakhaudendi=/mt/36/danhmuc/cuakhau/getbymathutuc/
mt.36.danhmuc.tuyenvantai=/mt/36/danhmuc/tuyencodinh/
mt.36.danhmuc.cuakhaunhapxuat=/mt/36/danhmuc/cuakhau/getbymathutuc/

mt.36.api.vanban=/mt/36/giayphep/getByMaHoso/
mt.36.api.vanban.chitiet=/mt/36/giayphep/findById/
mt.36.api.vanban.lichsu=/mt/36/gplichsu/search/
mt.36.api.hoso.send=/mt/36/sendAll/
mt.36.api.hoso.upload=/mt/36/upload/
mt.36.api.hoso.download=/mt/36/download/
#
# CAU HINH API BACKEND 37
mt.37.tbdhoso37.search=/mt/37/hoso/search/
mt.37.tbdhoso37.delete=/mt/37/hoso/delete
mt.37.tbdhoso37.insert=/mt/37/hoso/
mt.37.tbdhoso37.update=/mt/37/hoso/
mt.37.tbdhoso37.getbyid=/mt/37/hoso/getbyidhoso/
mt.37.tbdhoso37.getbymahoso=/mt/37/hoso/getbymahoso/
mt.37.tbdhoso37.owner=/mt/37/hoso/owner/
mt.37.tbdhoso37.dinhkem=/mt/37/hoso/dinhkem/

mt.37.tbdkqxl37.data=/mt/37/kqxl/searchone
mt.37.tbdvbycsua37.data=/mt/37/vbYcsua/getbymahoso/
mt.37.tbdvbyctralai37.data=/mt/37/vbYctralai/getbymahoso/

mt.37.tbdlichsu37.search=/mt/37/lichsu/search/

mt.37.danhmuc.donvixuly=/mt/37/danhmuc/cqxl/getbymathutuc/
mt.37.danhmuc.tailieu=/mt/37/danhmuc/tailieu/getbymathutuc/
mt.37.danhmuc.trangthai=/mt/37/status
mt.37.danhmuc.nhanhieu=/mt/37/danhmuc/nhanhieu/
mt.37.danhmuc.hinhthuc=/mt/37/danhmuc/hinhthuchd
mt.37.danhmuc.tuyenvantai=/mt/37/danhmuc/tuyencodinh/
mt.37.danhmuc.cuakhaunhapxuat=/mt/37/danhmuc/cuakhau/getbymathutuc/

mt.37.api.vanban=/mt/37/giayphep/getByMaHoso/
mt.37.api.vanban.chitiet=/mt/37/giayphep/findById/
mt.37.api.vanban.lichsu=/mt/37/gplichsu/search/
mt.37.api.hoso.send=/mt/37/sendAll/
mt.37.api.hoso.upload=/mt/37/upload/
mt.37.api.hoso.download=/mt/37/download/
#
# CAU HINH API BACKEND 41
mt.41.tbdhoso41.search=/mt/41/hoso/search/
mt.41.tbdhoso41.delete=/mt/41/hoso/delete
mt.41.tbdhoso41.insert=/mt/41/hoso/
mt.41.tbdhoso41.update=/mt/41/hoso/
mt.41.tbdhoso41.getbyid=/mt/41/hoso/getbyidhoso/
mt.41.tbdhoso41.getbymahoso=/mt/41/hoso/getbymahoso/
mt.41.tbdhoso41.owner=/mt/41/hoso/owner/
mt.41.tbdhoso41.dinhkem=/mt/41/hoso/dinhkem/

mt.41.tbdkqxl41.data=/mt/41/kqxl/searchone
mt.41.tbdvbycsua41.data=/mt/41/vbYcsua/getbymahoso/
mt.41.tbdvbyctralai41.data=/mt/41/vbYctralai/getbymahoso/

mt.41.tbdlichsu41.search=/mt/41/lichsu/search/

mt.41.danhmuc.donvixuly=/mt/41/danhmuc/cqxl/getbymathutuc/
mt.41.danhmuc.tailieu=/mt/41/danhmuc/tailieu/
mt.41.danhmuc.trangthai=/mt/41/status
mt.41.danhmuc.nhanhieu=/mt/41/danhmuc/nhanhieu/
mt.41.danhmuc.cuakhaudendi=/mt/41/danhmuc/cuakhau/getbymathutuc/
mt.41.danhmuc.tuyenvantai=/mt/41/danhmuc/tuyencodinh/
mt.41.danhmuc.cuakhaunhapxuat=/mt/41/danhmuc/cuakhau/getbymathutuc/

mt.41.api.vanban=/mt/41/giayphep/getByMaHoso/
mt.41.api.vanban.chitiet=/mt/41/giayphep/findById/
mt.41.api.vanban.lichsu=/mt/41/gplichsu/search/
mt.41.api.hoso.send=/mt/41/sendAll/
mt.41.api.hoso.upload=/mt/41/upload/
mt.41.api.hoso.download=/mt/41/download/
#
# CAU HINH API BACKEND 42
mt.42.tbdhoso42.search=/mt/42/hoso/search/
mt.42.tbdhoso42.delete=/mt/42/hoso/delete
mt.42.tbdhoso42.insert=/mt/42/hoso/
mt.42.tbdhoso42.update=/mt/42/hoso/
mt.42.tbdhoso42.getbyid=/mt/42/hoso/getbyidhoso/
mt.42.tbdhoso42.getbymahoso=/mt/42/hoso/getbymahoso/
mt.42.tbdhoso42.owner=/mt/42/hoso/owner/
mt.42.tbdhoso42.dinhkem=/mt/42/hoso/dinhkem/

mt.42.tbdkqxl42.data=/mt/42/kqxl/searchone
mt.42.tbdvbycsua42.data=/mt/42/vbYcsua/getbymahoso/
mt.42.tbdvbyctralai42.data=/mt/42/vbYctralai/getbymahoso/

mt.42.tbdlichsu42.search=/mt/42/lichsu/search/

mt.42.danhmuc.donvixuly=/mt/42/danhmuc/cqxl/getbymathutuc/
mt.42.danhmuc.tailieu=/mt/42/danhmuc/tailieu/
mt.42.danhmuc.trangthai=/mt/42/status
mt.42.danhmuc.nhanhieu=/mt/42/danhmuc/nhanhieu/
mt.42.danhmuc.cuakhaudendi=/mt/42/danhmuc/cuakhau/getbymathutuc/
mt.42.danhmuc.tuyenvantai=/mt/42/danhmuc/tuyencodinh/
mt.42.danhmuc.cuakhaunhapxuat=/mt/42/danhmuc/cuakhau/getbymathutuc/

mt.42.api.vanban=/mt/42/giayphep/getByMaHoso/
mt.42.api.vanban.chitiet=/mt/42/giayphep/findById/
mt.42.api.vanban.lichsu=/mt/42/gplichsu/search/
mt.42.api.hoso.send=/mt/42/sendAll/
mt.42.api.hoso.upload=/mt/42/upload/
mt.42.api.hoso.download=/mt/42/download/
#
# CAU HINH API BACKEND 43
mt.43.tbdhoso43.search=/mt/43/hoso/search/
mt.43.tbdhoso43.delete=/mt/43/hoso/delete
mt.43.tbdhoso43.insert=/mt/43/hoso/
mt.43.tbdhoso43.update=/mt/43/hoso/
mt.43.tbdhoso43.getbyid=/mt/43/hoso/getbyidhoso/
mt.43.tbdhoso43.getbymahoso=/mt/43/hoso/getbymahoso/
mt.43.tbdhoso43.owner=/mt/43/hoso/owner/
mt.43.tbdhoso43.dinhkem=/mt/43/hoso/dinhkem/

mt.43.tbdkqxl43.data=/mt/43/kqxl/searchone
mt.43.tbdvbycsua43.data=/mt/43/vbYcsua/getbymahoso/
mt.43.tbdvbyctralai43.data=/mt/43/vbYctralai/getbymahoso/

mt.43.tbdlichsu43.search=/mt/43/lichsu/search/

mt.43.danhmuc.donvixuly=/mt/43/danhmuc/cqxl/getbymathutuc/
mt.43.danhmuc.tailieu=/mt/43/danhmuc/tailieu/
mt.43.danhmuc.trangthai=/mt/43/status
mt.43.danhmuc.nhanhieu=/mt/43/danhmuc/nhanhieu/
mt.43.danhmuc.cuakhaudendi=/mt/43/danhmuc/cuakhau/getbymathutuc/
mt.43.danhmuc.tuyenvantai=/mt/43/danhmuc/tuyencodinh/
mt.43.danhmuc.cuakhaunhapxuat=/mt/43/danhmuc/cuakhau/getbymathutuc/

mt.43.api.vanban=/mt/43/giayphep/getByMaHoso/
mt.43.api.vanban.chitiet=/mt/43/giayphep/findById/
mt.43.api.vanban.lichsu=/mt/43/gplichsu/search/
mt.43.api.hoso.send=/mt/43/sendAll/
mt.43.api.hoso.upload=/mt/43/upload/
mt.43.api.hoso.download=/mt/43/download/
#
# CAU HINH API BACKEND 44
mt.44.tbdhoso44.search=/mt/44/hoso/search/
mt.44.tbdhoso44.delete=/mt/44/hoso/delete
mt.44.tbdhoso44.insert=/mt/44/hoso/
mt.44.tbdhoso44.update=/mt/44/hoso/
mt.44.tbdhoso44.getbyid=/mt/44/hoso/getbyidhoso/
mt.44.tbdhoso44.getbymahoso=/mt/44/hoso/getbymahoso/
mt.44.tbdhoso44.owner=/mt/44/hoso/owner/
mt.44.tbdhoso44.dinhkem=/mt/44/hoso/dinhkem/

mt.44.tbdkqxl44.data=/mt/44/kqxl/searchone
mt.44.tbdvbycsua44.data=/mt/44/vbYcsua/getbymahoso/
mt.44.tbdvbyctralai44.data=/mt/44/vbYctralai/getbymahoso/

mt.44.tbdlichsu44.search=/mt/44/lichsu/search/

mt.44.danhmuc.donvixuly=/mt/44/danhmuc/cqxl/getbymathutuc/
mt.44.danhmuc.tailieu=/mt/44/danhmuc/tailieu/getbymathutuc/
mt.44.danhmuc.trangthai=/mt/44/status
mt.44.danhmuc.loaixe=/mt/44/danhmuc/loaiphuongtien/
mt.44.danhmuc.cuakhaudendi=/mt/44/danhmuc/cuakhau/getbymathutuc/
mt.44.danhmuc.tuyenvantai=/mt/44/danhmuc/tuyencodinh/
mt.44.danhmuc.tuyenvantai.chitiet=/mt/44/danhmuc/tuyencodinh/fimatuyen
mt.44.danhmuc.cuakhaunhapxuat=/mt/44/danhmuc/cuakhau/getbymathutuc/

mt.44.api.vanban=/mt/44/vanban/getByMaHoso/
mt.44.api.hoso.send=/mt/44/sendAll/
mt.44.api.hoso.upload=/mt/44/upload/
mt.44.api.hoso.download=/mt/44/download/
# CAU HINH API BACKEND 58
mt.58.tbdhoso58.search=/mt/58/hoso/search/
mt.58.tbdhoso58.delete=/mt/58/hoso/delete
mt.58.tbdhoso58.insert=/mt/58/hoso/
mt.58.tbdhoso58.update=/mt/58/hoso/
mt.58.tbdhoso58.getbyid=/mt/58/hoso/getbyidhoso/
mt.58.tbdhoso58.getbymahoso=/mt/58/hoso/getbymahoso/
mt.58.tbdhoso58.owner=/mt/58/hoso/owner/
mt.58.tbdhoso58.dinhkem=/mt/58/hoso/dinhkem/

mt.58.tbdkqxl58.data=/mt/58/kqxl/searchone
mt.58.tbdvbycsua58.data=/mt/58/vbYcsua/getbymahoso/
mt.58.tbdvbyctralai58.data=/mt/58/vbYctralai/getbymahoso/

mt.58.tbdlichsu58.search=/mt/58/lichsu/search/

mt.58.danhmuc.donvixuly=/mt/58/danhmuc/cqxl/getbymathutuc/
mt.58.danhmuc.tailieu=/mt/58/danhmuc/tailieu/
mt.58.danhmuc.trangthai=/mt/58/status
mt.58.danhmuc.loaihinhdenghi=/mt/58/danhmuc/loaihinhdenghi/

mt.58.api.vanban=/mt/58/vanban/getByMaHoso/
mt.58.api.hoso.send=/mt/58/sendAll/
mt.58.api.hoso.upload=/mt/58/upload/
mt.58.api.hoso.download=/mt/58/download/

# CAU HINH API BACKEND 61
mt.61.tbdhoso61.search=/mt/61/hoso/search/
mt.61.tbdhoso61.delete=/mt/61/hoso/delete
mt.61.tbdhoso61.insert=/mt/61/hoso/
mt.61.tbdhoso61.update=/mt/61/hoso/
mt.61.tbdhoso61.getbyid=/mt/61/hoso/getbyidhoso/
mt.61.tbdhoso61.getbymahoso=/mt/61/hoso/getbymahoso/
mt.61.tbdhoso61.owner=/mt/61/hoso/owner/
mt.61.tbdhoso61.dinhkem=/mt/61/hoso/dinhkem/

mt.61.tbdkqxl61.data=/mt/61/kqxl/searchone
mt.61.tbdvbycsua61.data=/mt/61/vbYcsua/getbymahoso/
mt.61.tbdvbyctralai61.data=/mt/61/vbYctralai/getbymahoso/

mt.61.tbdlichsu61.search=/mt/61/lichsu/search/

mt.61.danhmuc.donvixuly=/mt/61/danhmuc/cqxl/
mt.61.danhmuc.tailieu=/mt/61/danhmuc/tailieu/
mt.61.danhmuc.trangthai=/mt/61/status
mt.61.danhmuc.tuyenvantai=/mt/61/danhmuc/tuyencodinh/
mt.61.danhmuc.tuyenvantai.chitiet=/mt/61/danhmuc/tuyencodinh/fimatuyen
mt.61.danhmuc.cuakhaunhapxuat=/mt/61/danhmuc/cuakhau/
mt.61.danhmuc.loaihinhdenghi=/mt/61/danhmuc/loaihinhdenghi/
mt.61.danhmuc.hinhthuchd=/mt/61/danhmuc/hinhthuchd/

mt.61.api.vanban=/mt/61/giayphep/getByMaHoso/
mt.61.api.vanban.chitiet=/mt/61/giayphep/findById/
mt.61.api.vanban.lichsu=/mt/61/gplichsu/search/
mt.61.api.hoso.send=/mt/61/sendAll/
mt.61.api.hoso.upload=/mt/61/upload/
mt.61.api.hoso.download=/mt/61/download/

# CAU HINH API BACKEND qlpt
mt.qlpt.tbdqlphuongtien.insert=/mt/qlpt/
mt.qlpt.tbdqlphuongtien.delete=/mt/qlpt/delete/
mt.qlpt.tbdqlphuongtien.update=/mt/qlpt/update
mt.qlpt.tbdqlphuongtien.getbybksxe=/mt/qlpt/getByBksXe/
mt.qlpt.tbdqlphuongtien.getbyidphuongtien=/mt/qlpt/getByIdPhuongtien/
mt.qlpt.tbdqlphuongtien.search=/mt/qlpt/search
mt.qlpt.tbdqlphuongtien.owner=/mt/qlpt/owner/

mt.qlpt.danhmuc.nhanhieu=/mt/qlpt/danhmuc/nhanhieu
mt.qlpt.danhmuc.loaihinh=/mt/qlpt/danhmuc/hinhthuchd
mt.qlpt.danhmuc.mauson=/mt/qlpt/danhmuc/mauson
mt.qlpt.danhmuc.quocgia=/mt/qlpt/danhmuc/quocgia
#

#Quan ly giay phep cho BP hai quan
###PAGES VT VC
mt.qlgp.p19.home=nsw.mt.qlgp.page.19.index
mt.qlgp.p19.new=nsw.mt.qlgp.page.19.detail
mt.qlgp.p19.edit=nsw.mt.qlgp.page.19.detail
mt.qlgp.p19.view.license=nsw.mt.qlgp.page.19.view.license
###PAGES LV VC
mt.qlgp.p23.home=nsw.mt.qlgp.page.23.index
mt.qlgp.p23.edit=nsw.mt.qlgp.page.23.edit
mt.qlgp.p23.view.license=nsw.mt.qlgp.page.23.view.license

mt.qlgp.p27.home=nsw.mt.qlgp.page.27.index
mt.qlgp.p27.edit=nsw.mt.qlgp.page.p27.edit
mt.qlgp.p27.view.license=nsw.mt.qlgp.page.27.view.license
###PAGES VT VC
mt.qlgp.p01.home=nsw.mt.qlgp.page.1.index
mt.qlgp.p01.new=nsw.mt.qlgp.page.1.detail
mt.qlgp.p01.edit=nsw.mt.qlgp.page.1.detail
mt.qlgp.p01.view.license=nsw.mt.qlgp.page.1.view.license
###PAGES LV VC
mt.qlgp.p05.home=nsw.mt.qlgp.page.5.index
mt.qlgp.p05.edit=nsw.mt.qlgp.page.5.edit
mt.qlgp.p05.view.license=nsw.mt.qlgp.page.5.view.license

mt.qlgp.p09.home=nsw.mt.qlgp.page.9.index
mt.qlgp.p09.edit=nsw.mt.qlgp.page.9.edit
mt.qlgp.p09.view.license=nsw.mt.page.9.view.license


### Api backend
mt.01.history=/mt/01/ketquaxuly/getHistory
mt.01.xem_giay_phep=/mt/01/giayphep/xemgiayphep
mt.01.download=/mt/01/dinhkem/download/

mt.05.history=/mt/05/ketquaxuly/getHistory
mt.05.xem_giay_phep=/mt/05/giayphep/xemgiayphep
mt.05.download=/mt/05/dinhkem/download/

mt.09.history=/mt/09/ketquaxuly/getHistory
mt.09.download=/mt/09/dinhkem/download/
mt.09.xem_giay_phep=/mt/09/giayphep/xemgiayphep

mt.19.history=/mt/19/ketquaxuly/getHistory
mt.19.download=/mt/19/dinhkem/download/
mt.19.xem_giay_phep=/mt/19/giayphep/xemgiayphep


mt.23.history=/mt/23/ketquaxuly/getHistory
mt.23.xem_giay_phep=/mt/23/giayphep/xemgiayphep
mt.23.download=/mt/23/dinhkem/download/

mt.27.history=/mt/27/ketquaxuly/getHistory
mt.27.xem_giay_phep=/mt/27/giayphep/xemgiayphep
mt.27.download=/mt/27/dinhkem/download/

#mt.p48.home=nsw.mt.qlgp.page.48.index
#mt.p48.edit=nsw.mt.qlgp.page.48.edit
#mt.p48.view.license=nsw.mt.qlgp.page.48.view.license
#
#mt.p56.home=nsw.mt.qlgp.page.56.index
#mt.p56.edit=nsw.mt.qlgp.page.56.edit
#mt.p56.view.license=nsw.qlgp.mt.page.56.view.license

###PAGES GH
mt.p18.home=nsw.mt.page.18.index
mt.p18.edit=nsw.mt.page.18.edit
mt.p18.view.license=nsw.mt.page.18.view.license

mt.p47.home=nsw.mt.page.47.index
mt.p47.edit=nsw.mt.page.47.edit
mt.p47.view.license=nsw.mt.page.47.view.license

mt.p52.home=nsw.mt.qlgp.page.52.index
mt.p52.edit=nsw.mt.page.qlgp.52.edit
mt.p52.view.license=nsw.mt.qlgp.page.52.view.license

mt.52.history=/mt/52/ketquaxuly/getHistory
mt.52.history_total=/mt/52/ketquaxuly/getTotalHistory
mt.52.tim_kiem_ho_so=/dangky/VT_VC/getAll
mt.52.historyGP=/mt/52/ketquaxuly/getHistoryGP
mt.52.history_totalGP=/mt/52/ketquaxuly/getTotalHistoryGP
mt.52.get_trang_thai=/mt/danhmuc/trangthai/getAll
mt.52.get_don_vi=/mt/danhmuc/bophan/getAll
mt.52.luu_ho_so=/mt/52/hoso/save
mt.52.rut_ho_so=/mt/52/hoso/ycruthoso
mt.52.xin_sua_giay_phep=/mt/52/giayphep/ycsuagiayphep
mt.52.tra_giay_phep=/mt/52/giayphep/yctragiayphep
mt.52.chi_tiet_ho_so=/mt/52/hoso/getById
mt.52.xem_giay_phep=/mt/52/giayphep/xemgiayphep
mt.52.save_with_file=/mt/52/hoso/saveWithFile
mt.52.download=/mt/52/dinhkem/download/

mt.48.history=/mt/48/ketquaxuly/getHistory
mt.48.history_total=/mt/48/ketquaxuly/getTotalHistory
mt.48.tim_kiem_ho_so=/dangky/VT_VC/getAll
mt.48.historyGP=/mt/48/ketquaxuly/getHistoryGP
mt.48.history_totalGP=/mt/48/ketquaxuly/getTotalHistoryGP
mt.48.get_trang_thai=/mt/danhmuc/trangthai/getAll
mt.48.get_don_vi=/mt/danhmuc/bophan/getAll
mt.48.luu_ho_so=/mt/48/hoso/save
mt.48.rut_ho_so=/mt/48/hoso/ycruthoso
mt.48.xin_sua_giay_phep=/mt/48/giayphep/ycsuagiayphep
mt.48.tra_giay_phep=/mt/48/giayphep/yctragiayphep
mt.48.chi_tiet_ho_so=/mt/48/hoso/getById
mt.48.xem_giay_phep=/mt/48/giayphep/xemgiayphep
mt.48.save_with_file=/mt/48/hoso/saveWithFile
mt.48.download=/mt/48/dinhkem/download/

mt.56.history=/mt/56/ketquaxuly/getHistory
mt.56.history_total=/mt/56/ketquaxuly/getTotalHistory
mt.56.tim_kiem_ho_so=/dangky/VT_VC/getAll
mt.56.historyGP=/mt/56/ketquaxuly/getHistoryGP
mt.56.history_totalGP=/mt/56/ketquaxuly/getTotalHistoryGP
mt.56.get_trang_thai=/mt/danhmuc/trangthai/getAll
mt.56.get_don_vi=/mt/danhmuc/bophan/getAll
mt.56.luu_ho_so=/mt/56/hoso/save
mt.56.rut_ho_so=/mt/56/hoso/ycruthoso
mt.56.xin_sua_giay_phep=/mt/56/giayphep/ycsuagiayphep
mt.56.tra_giay_phep=/mt/56/giayphep/yctragiayphep
mt.56.chi_tiet_ho_so=/mt/56/hoso/getById
mt.56.xem_giay_phep=/mt/56/giayphep/xemgiayphep
mt.56.save_with_file=/mt/56/hoso/saveWithFile
mt.56.download=/mt/56/dinhkem/download/

mt.18.history=/mt/18/ketquaxuly/getHistory
mt.18.history_total=/mt/18/ketquaxuly/getTotalHistory
mt.18.tim_kiem_ho_so=/dangky/VT_VC/getAll
mt.18.historyGP=/mt/18/ketquaxuly/getHistoryGP
mt.18.history_totalGP=/mt/18/ketquaxuly/getTotalHistoryGP
mt.18.get_trang_thai=/mt/danhmuc/trangthai/getAll
mt.18.get_don_vi=/mt/danhmuc/bophan/getAll
mt.18.luu_ho_so=/mt/18/hoso/save
mt.18.rut_ho_so=/mt/18/hoso/ycruthoso
mt.18.xin_sua_giay_phep=/mt/18/giayphep/ycsuagiayphep
mt.18.tra_giay_phep=/mt/18/giayphep/yctragiayphep
mt.18.chi_tiet_ho_so=/mt/18/hoso/getById
mt.18.xem_giay_phep=/mt/18/giayphep/xemgiayphep
mt.18.save_with_file=/mt/18/hoso/saveWithFile
mt.18.download=/mt/18/dinhkem/download/

mt.47.history=/mt/47/ketquaxuly/getHistory
mt.47.history_total=/mt/47/ketquaxuly/getTotalHistory
mt.47.tim_kiem_ho_so=/dangky/VT_VC/getAll
mt.47.historyGP=/mt/47/ketquaxuly/getHistoryGP
mt.47.history_totalGP=/mt/47/ketquaxuly/getTotalHistoryGP
mt.47.get_trang_thai=/mt/danhmuc/trangthai/getAll
mt.47.get_don_vi=/mt/danhmuc/bophan/getAll
mt.47.luu_ho_so=/mt/47/hoso/save
mt.47.rut_ho_so=/mt/47/hoso/ycruthoso
mt.47.xin_sua_giay_phep=/mt/47/giayphep/ycsuagiayphep
mt.47.tra_giay_phep=/mt/47/giayphep/yctragiayphep
mt.47.chi_tiet_ho_so=/mt/47/hoso/getById
mt.47.xem_giay_phep=/mt/47/giayphep/xemgiayphep
mt.47.save_with_file=/mt/47/hoso/saveWithFile
mt.47.download=/mt/47/dinhkem/download/


mt.p48.home=nsw.mt.page.48.index
mt.p48.edit=nsw.mt.page.48.edit
mt.p48.view.license=nsw.mt.page.48.view.license

mt.p52.home=nsw.mt.page.52.index
mt.p52.edit=nsw.mt.page.52.edit
mt.p52.view.license=nsw.mt.page.52.view.license

mt.p56.home=nsw.mt.page.56.index
mt.p56.edit=nsw.mt.page.56.edit
mt.p56.view.license=nsw.mt.page.56.view.license
