# MARDJAVA

./: .gitignore  20201104Danh mục dữ liệu của Cục chăn nuôi_Final.xls  26.txt  BTTD_DK Kiem tra XNCL TACN NK_v1.2.xlsx  BTTD_Mien kiem_Anifeed_v1.2.xlsx  DS trạng thái_ĐK kiểm tra XNCL TACN NK_v1.0_update.xlsx  Danh sách tổ chức chứng nhận hợp quy TACN.xlsx  HDSD_Mien_Kiem_Tra_TACN_NK_v1.0.docx  New Text Document.txt  SBV02SQL.txt  SQL_INSERT.txt  TBS_DANHMUC25.txt  ThongTinChungVM.js  inc_thongtinhanghoa.jsp
ECUS/: .project  nb-configuration.xml  pom.xml
ECUS/src/main/java/com/nsw/annotations/: AbstractEntity.java  DateAttribute.java  ValidatorUtil.java
ECUS/src/main/java/com/nsw/api/: BaseApi.java
ECUS/src/main/java/com/nsw/configuration/: AppConfig.java  AppInitializer.java
ECUS/src/main/java/com/nsw/constant/: AppConstant.java  ThuTuc01Constant.java
ECUS/src/main/java/com/nsw/controller/: AppController.java  BaseController.java  FileUploadController.java  TemplateController.java
ECUS/src/main/java/com/nsw/helper/: AppHelper.java  BackendRequestHelper.java  CAHelper.java  ExcelMapping.java  ExcelReader.java  FileServiceHelper.java  MessageSourceHelper.java  RabbitMQErrorHelper.java  RabbitMQInfo.java  SoapHelper.java  TabComparator.java
ECUS/src/main/java/com/nsw/security/: CustomUserDetailsService.java  LegacyEncoder.java  SecurityConfiguration.java
ECUS/src/main/java/com/nsw/service/: RabbitMQService.java  RabbitMQServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java
ECUS/src/main/java/com/nsw/util/: CustomJsonDateDeserializer.java  DateTimeUtils.java  GenericUtils.java  GsonUtils.java  LogUtil.java  TypeReference.java  Utility.java
ECUS/src/main/resources/: application.properties  bca_01.properties  bca_01_en.properties  bca_01_vi.properties  bca_02_vi.properties  bca_api.properties  logback.xml  mard_01_en.properties  mard_02_en.properties  mard_02_vi.properties  mard_03_vi.properties  mard_04_vi.properties  mard_06_en.properties  mard_07.properties  mard_09.properties  mard_09_vi.properties  mard_14.properties  mard_14_vi.properties  mard_15.properties  mard_15_vi.properties  mard_16.properties  mard_16_vi.properties  mard_17.properties  mard_17_en.properties  mard_17_vi.properties  mard_18.properties  mard_18_en.properties  mard_18_vi.properties  mard_19.properties  mard_19_en.properties  mard_19_vi.properties  mard_20.properties  mard_20_en.properties  mard_20_vi.properties  mard_25_en.properties  mard_25_vi.properties  mard_26_en.properties  mard_26_vi.properties  mard_api.properties  messages.properties  (+44 more)
ECUS/src/main/webapp/WEB-INF/downloads/mard/: bm_mard_11.xlsx  excel_10.json  excel_11.json  mard_10.docx  mard_10_14a.docx  mard_10_14b.docx  mard_10_15a.docx  mard_10_15b.docx  mard_10_15c.docx  mard_10_9a.docx  mard_11_1.docx  mard_11_2.docx
ECUS/src/main/webapp/WEB-INF/downloads/most/: bm_most_03.docx  bm_most_03.xlsx
ECUS/src/main/webapp/WEB-INF/views/: accessDenied.jsp  authheader.jsp  index.jsp  login.jsp
ECUS/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
ECUS/src/main/webapp/app/: app.js  fileConfig.js  knockout.binding2.js  knockout.extenders.js  util.js
ECUS/src/main/webapp/app/bca/01/: ChargeVM.js  EditVM.js  FormVM.js  ViewVM.js  model.js
ECUS/src/main/webapp/app/bca/02/: ChargeVM.js  EditVM.js  FormVM.js  ResultVM.js  ViewVM.js  index.js  model.js
ECUS/src/main/webapp/app/mard/01/: FileVM.js  KyHoSoVM.js  LichSuXuLy.js  RegisterAnimalProductVM.js  ThongTinChungVM.js  ThongTinKhacVM.js  ThongbaoKhongdatYCXK.js  create.js  index.js  init.js  model.js
ECUS/src/main/webapp/app/mard/02/: EditVM.js  FileVM.js  FormVM.js  GiayPhepVM.js  ResultVM.js  index.js  model.js
ECUS/src/main/webapp/app/mard/03/: CvCkVM.js  EditVM.js  FileVM.js  FormVM.js  GiayCNVM.js  GiayCNVM16b.js  XNDONVM.js  index.js  model.js
ECUS/src/main/webapp/app/mard/04/: ChargeBSVM.js  ChargeVM.js  EditVM.js  FeeResponseVM.js  FileVM.js  FoodSafetyResultVM.js  FormVM.js  PhytosanitaryDetainVM.js  PhytosanitaryFoodSafetyResultVM.js  PhytosanitaryResultVM.js  QualityResultVM.js  RegistrationVM.js  TemporaryPhytosanitaryVM.js  index.js  model.js
ECUS/src/main/webapp/app/mard/06/: FormVM.js  KiemDichNhapKhauVM.js  KyHoSoVM.js  ThongTinChungVM.js  create.js  index.js  viewHoSo.js  ycs.js
ECUS/src/main/webapp/app/mard/07/: FormVM.js  LichSuXuLy.js  ThongTinNhapKhauVM.js  create.js  edit.js  index.js  view.js  ycs.js
ECUS/src/main/webapp/app/mard/08/: FormVM.js  KiemDichNhapKhauVM.js  KiemTraChatLuongVM.js  KyHoSoVM.js  LichSuXuLy.js  ViewVM.js  create.js  edit.js  index.js  init.js  model.js  view.js  xemGCN.js  ycs.js
ECUS/src/main/webapp/app/mard/09/: AddExporter20VM.js  AddGood20VM.js  AddGoodVM.js  CreateVM.js  EditCerVM.js  EditVM.js  FileVM.js  Form03VM.js  KyHoSoVM.js  TBKhongcapCNKDVM.js  TBXNCLKhongDatVM.js  index.js  model.js
ECUS/src/main/webapp/app/moh/: knockout.validation.extender.js
ECUS/src/main/webapp/app/mt/: knockout.validation.extender.js
ECUS/src/main/webapp/static/css/: app.css
ECUS/src/main/webapp/static/lib/: jquery-ui.js  knockout.validation.rules.js
SBVBackend/: .project  pom.xml
SBVBackend/src/main/resources/: application.yml  logback.xml  uri.properties
SBVBackend/src/main/resources/db/changelog/: 01-create-person.xml
SBVBackend/src/main/webapp/WEB-INF/: web.xml
SBVWs/: .classpath  .project  Readme.txt  nb-configuration.xml  nbactions.xml  pom.xml
SBVWs/src/main/resources/: application.yml  common.xsd  commonNsw.xsd  logback.xml  sbv_01_3101.xsd  sbv_01_3201.xsd  sbv_01_3203.xsd  sbv_01_3301.xsd  sbv_01_3302.xsd
SBVWs/xsd/: sbv_01_3202.xsd
VNSWSendGateway/: .project  nb-configuration.xml  nbactions.xml  pom.xml
VNSWSendGateway/src/: jax-ws-catalog.xml
VNSWSendGateway/src/main/resources/: application.yml
src-mard-backend/: .gitignore  pom.xml
src-mard-backend/src/main/resources/: application.yml  ehcache.xml  log4j.properties  logback.xml
src-mard-backend/src/main/resources/templates/: bieumauhoso.docx  donkhaibaokiemdich.docx
(+7256 files in other folders)
