REM INSERTING into TBS_DVT_SOLUONG
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (2,'CON','Con');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1,'TAN','Tấn');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (3,'QUA','Quả');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (4,'KHAC','Khác');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (12001,'BIN','Thùng');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (12002,'UNIT','Cái');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (12003,'PCS','Miếng');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1330,'DUNK','10 BAO');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1332,'DPCE','10 chiếc');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1333,'HPCE','100 chiếc');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1316,'HUNV','100 viên/hạt');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1314,'KSET','1000 bộ');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1309,'KUNC','1000 con');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1312,'KROL','1000 cuộn');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1310,'KPCE','1000 cái/chiếc');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1322,'KPKG','1000 gói');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1315,'KUNK','1000 kiện/hộp/bao');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1311,'KUNQ','1000 quả');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1321,'KPRO','1000 sản phẩm');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1318,'KUNV','1000 viên');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1313,'KPR','1000 đôi/cặp');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1331,'KPIP','1000 ống');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1308,'BBL','Barrel');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1323,'BAN','Bản');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1336,'BANG','Bảng');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1334,'BICH','Bịch');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1289,'SET','Bộ');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1327,'CHI','CHI');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1326,'CONT','CONTAINER');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1293,'CT','Cara');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1306,'UNA','Chai/Lọ/Tuýp');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1295,'UNC','Con');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1300,'UNN','Cuốn');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1294,'ROL','Cuộn');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1298,'UNH','Cành');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1291,'PCE','Cái/Chiếc');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1297,'UNY','Cây');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1335,'CUC','Cục');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1339,'CUM','Cụm');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1296,'UNU','Củ');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1324,'PKG','Gói');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1342,'SYS','Hệ thống');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1340,'KIT','Kit');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1382,'KII','Kilogam (gồm bao bì)');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1302,'UNK','Kiện/Hộp/Bao/Gói');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1338,'LIEU','Liều');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1304,'UNL','Lon/Can');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1325,'LOT','Lô (nhiều cái)');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1305,'UNB','Quyển/Tập');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1299,'UNQ','Quả');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1329,'RAM','RAM');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1343,'PRO','Sản phẩm');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1320,'SOI','Sợi');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1344,'TY','Tank  (Thùng, két, bể chứa hình trụ)');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1303,'UNT','Thanh/Mảnh/Miếng');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1290,'DZN','Tá');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1319,'BAG','Túi');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1307,'UND','Tút');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1317,'TAM','Tấm');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1378,'TNE','Tấn');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1328,'TO','Tờ');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1301,'UNV','Viên/Hạt');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1341,'VI','Vỉ');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1292,'PR','Đôi/Cặp');
Insert into TBS_DVT_SOLUONG (FI_ID,FI_MA,FI_TEN_DVT_SOLUONG) values (1337,'PIP','Ống');
