# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# THU TUC MOST01
## Ma thu tuc
app.most[0].code=BKHCN0100001
## Dia chi web service
app.most[0].ws=http://10.224.164.18:8002/MOSTWs
## Tap cac ban tin va uri di theo
app.most[0].items[0].url=/send/01/sendAll/
app.most[0].items[0].msg[0]=1001
app.most[0].items[0].msg[1]=1002
app.most[0].items[0].msg[2]=1003
## Tap cac ban tin va uri di theo
app.most[0].items[1].url=/send/01/sendFeePay/
app.most[0].items[1].msg[0]=1601
app.most[0].items[1].msg[1]=1602
# END THU TUC MOST01

# THU TUC MOST02
## Ma thu tuc
app.most[1].code=BKHCN0200001
## Dia chi web service
app.most[1].ws=http://10.224.164.18:8002/MOSTWs
## Tap cac ban tin va uri di theo
app.most[1].items[0].url=/send/02/sendAll/
app.most[1].items[0].msg[0]=1001
app.most[1].items[0].msg[1]=1002
app.most[1].items[0].msg[2]=1003
## Tap cac ban tin va uri di theo
app.most[1].items[1].url=/send/02/sendFeePay/
app.most[1].items[1].msg[0]=1601
app.most[1].items[1].msg[1]=1602
# END THU TUC MOST02

# THU TUC MOST03
## Ma thu tuc
app.most[2].code=BKHCN0200002
## Dia chi web service
app.most[2].ws=http://10.224.164.18:8002/MOSTWs
## 1. Tap cac ban tin di theo uri: sendAll
app.most[2].items[0].url=/send/03/sendAll/
app.most[2].items[0].msg[0]=1001
app.most[2].items[0].msg[1]=1002
app.most[2].items[0].msg[2]=1004
app.most[2].items[0].msg[3]=1005
app.most[2].items[0].msg[4]=1006
app.most[2].items[0].msg[5]=1118
app.most[2].items[0].msg[6]=1203
app.most[2].items[0].msg[7]=1816
## Tap cac ban tin di theo uri: sendFeePay
app.most[2].items[1].url=/send/03/sendFeePay/
app.most[2].items[1].msg[0]=1601
app.most[2].items[1].msg[1]=1602
# END THU TUC MOST03

# THU TUC MOST04
## Ma thu tuc
app.most[3].code=BKHCN0300001
## Dia chi web service
app.most[3].ws=http://10.224.164.18:8002/MOSTWs
## Tap cac ban tin va uri di theo
app.most[3].items[0].url=/send/02/sendAll/
app.most[3].items[0].msg[0]=1001
app.most[3].items[0].msg[1]=1002
app.most[3].items[0].msg[2]=1003
## Tap cac ban tin va uri di theo
app.most[3].items[1].url=/send/02/sendFeePay/
app.most[3].items[1].msg[0]=1601
app.most[3].items[1].msg[1]=1602
# END THU TUC MOST04