language['en']['translation'] = {
    'nhomThuTuc': 'Process of Licensing import business activities of publications',
    'formTimKiem': 'SEARCH INFORMATION',
    'fiDocumentName': 'Profile code',
    'fromFiSendDate': 'Date to send records from',
    'toFiSendDate': 'to date',
    'fiTaxCode': 'Tax code',
    'fiDispatchNo': 'License number',
    'fromFiSignConfirmDate': 'Date of license issuance from day',
    'toFiSignConfirmDate': 'to date',
    'fiStatus': 'Profile status',
    'choose': '--- Select ---',
    'search': 'Search',
    'add': 'Add new',
    'edit': 'Edit',
    "delete": 'Delete',
    'save': 'Save profile information',
    'saveAndSend': 'Submit profile',
    'xinRutHS': 'Withdrawal of records',
    'lyDo': 'Reason',
    'tableHoSo': {
        '0': 'STT',
        '1': 'Impact history',
        '2': 'Business name',
        '3': 'Profile code',
        '4': 'License number',
        '5': 'Date signed',
        '6': 'Date of submission',
        '7': 'Status',
        '8': 'See',
        '9': 'Please correct',
        '10': 'Withdrawal',
        '11': 'Modify',
        '12': 'Delete',
        'suaGiayPhep': 'License',
        'suaGiayPhep': 'Edit license'
    },
    'pagination': {
        'first': 'First page',
        'previous': 'Previous page',
        'next': 'Next page',
        'last': 'Last page',
        'current': 'Page',
        'display': 'Display from {{fromIndex}} - {{toIndex}} / {{totalItem}} record.'
    },
    'thongTinChung': 'General information',
    'thongTinHS': 'Profile information',
    'danhSachTB': 'LIST OF APPROVED STAFF',
    'danhSachTaiLieu': 'List of attachments',
    'thongTinKy': 'Information signed',
    'btSave': 'Save information',
    'btSend': 'Submit profile',
    'btBack': 'Back',
    'saveConfirm': 'You definitely want to do this!',
    'guiHoSo': 'You definitely want to send the profile!',
    'statusNew': 'Create new',
    'msgOK': 'Request successful execution!',
    'msgNoOk': 'Request made failed!',
    'ApplyingGP': 'Please correct the license',
    'errorUpload': 'Download file in the wrong format!',
    'minLengthFile': 'Missing attachments!',
    'ycXSGP': 'Submit request for permission to correct a license',
    'nycXSGP': 'Submit request date',
    "TbdHoSo04": {
        "fiIdHoSo": "ID",
        "fiDocumentType": "Procedure code",
        "fiDocumentName": "Profile code",
        "fiStatus": "Status",
        "fiOldStatus": "Status",
        "fiVersion": "Version",
        "fiCreateDate": "Created date",
        "fiModifiedDate": "Edit date",
        "fiSendDate": "Submit date",
        "fiReceiveDate": "Receiving day",
        "fiActive": "Active status",
        "fiReasonDrawal": "Reason for withdrawal",
        "fiReasonCorrection": "Reason for editing",
        "fiTaxCode": "Tax code",
        "fiSoDonDeNghi": "Number of license applications",
        "fiNoiDNCapPhep": "Licensing place",
        "fiTenTCCaNhan": "NK organization and individual name",
        "fiTenCQChuQuan": "Name of organization, agency",
        "fiDiaChi": "Address",
        "fiSoDienThoai": "Phone number",
        "fiTenNguoiKy": "Signer name",
        "fiChucDanh": "Title",
        "fiDiaDiemKy": "Signing location",
        "fiFax": "Fax",
        "fiEmail": "Email",
        "fiWebsite": "Website",
        "fiTenNhaCC": "Provider / publisher name",
        "fiNhapKhauSach": "Do you import books?"
    },
    "TbdNguoiThamDinh04": {
        "fiId": "STT",
        "fiIdHoSo": "fiIdHoSo",
        "fiHoTen": "Full name of appraiser",
        "fiNgaySinh": "Birth date",
        "fiTrinhDoNghiepVu": "Professional level",
        "fiTrinhDoChuyenMon": "Qualification",
        "fiTrinhDoNgoaiNgu": "Language level",
        "fiThamNienCongTac": "The seniority of publishing activities in Vietnam",
        'chucNang': 'Function',
        'themMoi': 'Add new appraisal information',
        'chinhSua': 'Edit appraisal information',
        'btXoa': 'Delete',
        'btSua': 'Edit',
        "guiHoSo": "Missing device list!",
        "maIsbnNote": "If there is no isbn code, enter No ",
        "required": "mandatory import when books are imported"
    },
    "TbdDinhKem04": {
        "fiId": "STT",
        "fiIdHoSo": "fiIdHoSo",
        "fiPath": "fiPath",
        "fiUuid": "fiUuid",
        "fiSize": "fiSize",
        "fiFileCode": "Download file",
        "fiFileName": "File name",
        "fiFileByte": "Delete",
        "ghiChu": "Note: Attachment information belongs to the following categories 'jpg', 'pdf', 'tif'. The maximum file size is 100MB / profile",
        "guihoso": "Full list of attachment files!"
    },
    "TbdKetQuaXuLy": {
        "xemLS": "SEE HISTORY OF PROFILE",
        "stt": "STT",
        "donVi": "Unit",
        "nguoiXuLy": "Processor",
        "ngayXuLy": "Processing date",
        "noiDung": "Content",
        "trangThai": "Status",
        "taiLieu": "Documents"
    },
    'common_button_dong': 'Close',
    'fidmcuakhau': {
        "ok": "Having imported books",
        "not": "No"
    },
    'common_button_dong': 'Close',
    "nhap_excel": 'Enter the list of verifiers from the file',
    "mau_excel": "Sample data entered from excel file",
    "label_choose": "Select attachment"
}
