language['vi']['translation'] = {
    'nhomThuTuc': 'Quy trình Cấp giấy phép hoạt động kinh doanh nhập khẩu xuất bản phẩm',
    'formTimKiem': 'THÔNG TIN TÌM KIẾM',
    'fiDocumentName': 'Mã hồ sơ',
    'fromFiSendDate': 'Ngày gửi hồ sơ từ',
    'toFiSendDate': 'đến ngày',
    'fiTaxCode': 'Mã số thuế',
    'fiDispatchNo': 'Số giấy phép',
    'fromFiSignConfirmDate': 'Ngày cấp giấy phép từ ngày',
    'toFiSignConfirmDate': 'đến ngày',
    'fiStatus': 'Trạng thái hồ sơ',
    'choose': '--- Chọn ---',
    'search': 'Tìm kiếm',
    'add': 'Thêm mới',
    'edit': 'Chỉnh sửa',
    "delete": 'Xóa',
    'save': 'Lưu thông tin hồ sơ',
    'saveAndSend': 'Gửi hồ sơ',
    'xinRutHS': 'Xin rút hồ sơ',
    'lyDo': 'Lý do',
    'tableHoSo': {
        '0': 'STT',
        '1': 'Lịch sử tác động',
        '2': 'Tên doanh nghiệp',
        '3': 'Mã hồ sơ',
        '4': 'Số giấy phép',
        '5': 'Ngày ký',
        '6': 'Ngày gửi hồ sơ',
        '7': 'Trạng thái',
        '8': 'Xem',
        '9': 'Xin sửa',
        '10': 'Xin rút',
        '11': 'Sửa',
        '12': 'Xóa',
        'xemGiayPhep': 'Giấy phép',
        'suaGiayPhep': 'Sửa giấy phép'
    },
    'pagination': {
        'first': 'Trang đầu tiên',
        'previous': 'Trang trước',
        'next': 'Trang sau',
        'last': 'Trang cuối',
        'current': 'Trang',
        'display': 'Hiển thị từ {{fromIndex}}-{{toIndex}}/{{totalItem}} bản ghi.'
    },
    'thongTinChung': 'Thông tin chung',
    'thongTinHS': 'Thông tin hồ sơ',
    'danhSachTB': 'DANH SÁCH NHÂN VIÊN THẨM ĐỊNH',
    'danhSachTaiLieu': 'Danh sách tài liệu đính kèm',
    'thongTinKy': 'Thông tin ký',
    'btSave': 'Lưu thông tin',
    'btSend': 'Gửi hồ sơ',
    'btBack': 'Quay lại',
    'saveConfirm': 'Bạn chắc chắn muốn thực hiện thao tác này!',
    'guiHoSo': 'Bạn chắc chắn muốn gửi hồ sơ!',
    'statusNew': 'Tạo mới',
    'msgOK': 'Yêu cầu được thực hiện thành công!',
    'msgNoOk': 'Yêu cầu được thực hiện không thành công!',
    'xinSuaGP': 'Xin sửa giấy phép',
    'errorUpload': 'Tải tệp không đúng định dạng!',
    'minLengthFile': 'Thiếu tệp đính kèm!',
    'ycXSGP': 'Gửi yêu cầu xin sửa giấy phép',
    'nycXSGP': 'Ngày gửi yêu cầu',
    "TbdHoSo04": {
        "fiIdHoSo": "ID",
        "fiDocumentType": "Mã thủ tục",
        "fiDocumentName": "Mã hồ sơ",
        "fiStatus": "Trạng thái",
        "fiOldStatus": "Trạng thái",
        "fiVersion": "Phiên bản",
        "fiCreateDate": "Ngày tạo",
        "fiModifiedDate": "Ngày sửa",
        "fiSendDate": "Ngày gửi",
        "fiReceiveDate": "Ngày tiếp nhận",
        "fiActive": "Trạng thái hoạt động",
        "fiReasonDrawal": "Lý do xin rút",
        "fiReasonCorrection": "Lý do xin chỉnh sửa",
        "fiTaxCode": "Mã số thuế",
        "fiSoDonDeNghi": "Số đơn đề nghị cấp phép",
        "fiNoiDNCapPhep": "Nơi đề nghị cấp phép",
        "fiTenTCCaNhan": "Tên tổ chức, cá nhân NK",
        "fiTenCQChuQuan": "Tên tổ chức, cơ quan chủ quản",
        "fiDiaChi": "Địa chỉ",
        "fiSoDienThoai": "Số điện thoại",
        "fiTenNguoiKy": "Tên người ký",
        "fiChucDanh": "Chức danh",
        "fiDiaDiemKy": "Địa điểm ký",
        "fiFax": "Fax",
        "fiEmail": "Email",
        "fiWebsite": "Website",
        "fiTenNhaCC": "Tên nhà cung cấp/nhà xuất bản",
        "fiNhapKhauSach": "Có nhập khẩu sách hay không?"
    },
    "TbdNguoiThamDinh04": {
        "fiId": "STT",
        "fiIdHoSo": "fiIdHoSo",
        "fiHoTen": "Họ và tên người thẩm định",
        "fiNgaySinh": "Ngày sinh",
        "fiTrinhDoNghiepVu": "Trình độ nghiệp vụ",
        "fiTrinhDoChuyenMon": "Trình độ chuyên môn",
        "fiTrinhDoNgoaiNgu": "Trình độ ngoại ngữ",
        "fiThamNienCongTac": "Thâm niên công tác hoạt động xuất bản tại Việt Nam",
        'chucNang': 'Chức năng',
        'themMoi': 'Thêm mới thông tin người thẩm định',
        'chinhSua': 'Chỉnh sửa thông tin người thẩm định',
        'btXoa': 'Xóa',
        'btSua': 'Sửa',
        "guiHoSo": "Thiếu danh sách thiết bị!",
        "maIsbnNote": "Nếu không có mã isbn thì nhập là \" Không có \" ",
        "required": "bắt buộc nhập khi có nhập khẩu sách"
    },
    "TbdDinhKem04": {
        "fiId": "STT",
        "fiIdHoSo": "fiIdHoSo",
        "fiPath": "fiPath",
        "fiUuid": "fiUuid",
        "fiSize": "fiSize",
        "fiFileCode": "Tải tệp",
        "fiFileName": "Tên tệp",
        "fiFileByte": "Xóa",
        "ghiChu": "Ghi chú: Thông tin tệp đính kèm thuộc các loại sau 'jpg', 'pdf', 'tif'. Tổng dung lượng file tối đa 100MB/hồ sơ",
        "guihoso": "Danh sách tệp đính kèm chưu đầy đủ!"
    },
    "TbdKetQuaXuLy": {
        "xemLS": "XEM LỊCH SỬ HỒ SƠ",
        "stt": "STT",
        "donVi": "Đơn vị",
        "nguoiXuLy": "Người xử lý",
        "ngayXuLy": "Ngày xử lý",
        "noiDung": "Nội dung",
        "trangThai": "Trạng thái",
        "taiLieu": "Tài liệu"
    },
    'common_button_dong': 'Đóng',
    'fidmcuakhau': {
        "ok": "Có nhập khẩu sách",
        "not": "Không"
    },
    'common_button_dong': 'Đóng',
    "nhap_excel": 'Nhập danh sách người thẩm định từ file',
    "mau_excel": "Mẫu dữ liệu nhập từ file excel",
    "label_choose": "Chọn tệp đính kèm"
}
