language['en']['translation'] = {
    'nhomThuTuc': 'Process of granting import licenses for non-commercial publications',
    'formTimKiem': 'SEARCH INFORMATION',
    'fiDocumentName': 'Profile code',
    'fromFiSendDate': 'Date to send records from',
    'toFiSendDate': 'to date',
    'fiTaxCode': 'Tax code',
    'fiDispatchNo': 'License number',
    'fromFiSignConfirmDate': 'Date of license issuance from day',
    'toFiSignConfirmDate': 'to date',
    'fiStatus': 'Profile status',
    'choose': '--- Select ---',
    'search': 'Find search',
    'add': 'Add new',
    'edit': 'Edit',
    "delete": 'Delete',
    'save': 'Save profile information',
    'saveAndSend': 'Submit profile',
    'xinRutHS': 'Withdrawal of records',
    'lyDo': 'Reason',
    'tableHoSo': {
        '0': 'No',
        '1': 'Impact history',
        '2': 'Business name',
        '3': 'Profile code',
        '4': 'License number',
        '5': 'Date signed',
        '6': 'Date of submission',
        '7': 'Status',
        '8': 'See',
        '9': 'Please correct',
        '10': 'Withdrawal',
        '11': 'Modify',
        '12': 'Delete',
        'xemGiayPhep': 'License',
        'suaGiayPhep': 'Edit license'
    },
    'pagination': {
        'first': 'First page',
        'previous': 'Previous page',
        'next': 'Next page',
        'last': 'Last page',
        'current': 'Page',
        'display': 'Display from {{fromIndex}} - {{toIndex}} / {{totalItem}} record.'
    },
    'thongTinChung': 'General information',
    'thongTinHS': 'Profile information',
    'danhSachTB': 'LIST OF PUBLICATIONS',
    'danhSachTaiLieu': 'List of attachments',
    'thongTinKy': 'Information signed',
    'btSave': 'Save information',
    'btSend': 'Submit profile',
    'btBack': 'Back',
    'saveConfirm': 'You definitely want to do this!',
    'guiHoSo': 'You definitely want to send the profile!',
    'statusNew': 'Create new',
    'msgOK': 'Request successful execution!',
    'msgNoOk': 'Request made failed!',
    'xinSuaGP': 'Please correct the license',
    'errorUpload': 'Download file in the wrong format!',
    'minLengthFile': 'Missing attachments!',
    'ycXSGP': 'Submit request for permission to correct a license',
    'nycXSGP': 'Submit request date',
    "TbdHoSo03": {
        "fiIdHoSo": "ID",
        "fiDocumentType": "Procedure code",
        "fiDocumentName": "Profile code",
        "fiStatus": "Status",
        "fiOldStatus": "Status",
        "fiVersion": "Version",
        "fiCreateDate": "Created date",
        "fiModifiedDate": "Edit date",
        "fiSendDate": "Submit date",
        "fiReceiveDate": "Receiving day",
        "fiActive": "Active status",
        "fiReasonDrawal": "Reason for withdrawal",
        "fiReasonCorrection": "Reason for editing",
        "fiTaxCode": "Tax code",
        "fiSoDonDeNghi": "Number of license applications",
        "fiNoiDNCapPhep": "Licensing place",
        "fiTenTCCaNhan": "NK organization and individual name",
        "fiTenCQChuQuan": "Name of organization, agency",
        "fiDiaChi": "Address",
        "fiSoDienThoai": "Phone number",
        "fiTenNguoiKy": "Signer name",
        "fiChucDanh": "Title",
        "fiDiaDiemKy": "Signing location",
        "fiTongSoXBPham": "Total publications",
        "fiTongSoBangDia": "Total number of discs, tapes, sand,another form attached with XBP",
        "fiXuatXu": "From the country (origin) of publication",
        "fiTenNhaCC": "Provider / publisher name",
        "fiCuaKhauNhap": "Import border gate for publication"
    },
    "TbdThietBi03": {
        "fiId": "No",
        "fiIdHoSo": "fiIdHoSo",
        "fiMaISBN": "Code isbn",
        "fiTenGoc": "Original name of publication",
        "fiTenTiengViet": "Publication name in Vietnamese",
        "fiTenTacGia": "Author name",
        "fiTenNhaCC": "Provider name, publisher name",
        "fiTheLoai": "Publication category",
        "fiSoBan": "Number of copies",
        "fiTomTat": "Summary of content",
        "fiSoLuongDia": "Number of disks",
        "fiSoLuongBang": "Number of tapes",
        "fiSoLuongCatset": "Number of clay sand",
        "fiPhamViSuDung": "Scope of use",
        "fiHinhThucKhac": "Other forms of publication",
        'chucNang': 'Function',
        'themMoi': 'Add new publications',
        'chinhSua': 'Editing publications',
        'btXoa': 'Delete',
        'btSua': 'Edit',
        "guiHoSo": "Missing device list!",
        "maIsbnNote": "If there is no isbn code, enter 'No'"
    },
    "TbdDinhKem03": {
        "fiId": "No",
        "fiIdHoSo": "fiIdHoSo",
        "fiPath": "fiPath",
        "fiUuid": "fiUuid",
        "fiSize": "fiSize",
        "fiFileCode": "Download file",
        "fiFileName": "File name",
        "fiFileByte": "Delete",
        "ghiChu": "Note: Attachment information belongs to the following categories 'jpg', 'pdf', 'tif'. The maximum file size is 100MB / profile"
    },
    "TbdKetQuaXuLy": {
        "xemLS": "SEE HISTORY OF PROFILE",
        "stt": "No",
        "donVi": "Unit",
        "nguoiXuLy": "Processor",
        "ngayXuLy": "Processing date",
        "noiDung": "Content",
        "trangThai": "Status",
        "taiLieu": "Documents"
    },
    'common_button_dong': 'Close',
    "nhap_excel": 'Enter the list of publications from the file',
    "mau_excel": "Sample data entered from excel file",
    "label_choose": "Select attachment"
}