##SPRING CONFIGUARATION
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
management.security.enabled=false

############# dev #############
#login.rest.url=http://10.224.164.18:8007/NSWBackendCommon/sso/aspnetser/{userName}
#nsw.common.url=http://10.224.164.18:8007/NSWBackendCommon
#BACKEND_COMMON_URL: http://10.224.164.18:8007/NSWBackendCommon/ca/checkCA/
#MOST_BACKEND_SIGNDONE_URL: http://10.224.164.18:8080/MOSTBackend/most/gateway/
#nsw.file.services.url=http://10.224.164.18:8001/FileServices
#nsw.applet.path=http://10.224.164.18:8084/NSW/static/ca/Applet_Sign_CA.jar
#nsw.sign=false
#nsw.fontend.tempfolder=C:/BKHCN/
#nsw.fontend.url=http://win-igq4rggnvaj:8080
#nsw.api.tokhai=/tokhai/data/
#nsw.api.danhsachhq=/tokhai/dshq
#nsw.breadcrumb.home=Trang ch\u1ee7
#nsw.breadcrumb.list=Danh s\u00e1ch
#nsw.breadcrumb.detail=Chi ti\u1ebft
########## vt_test ###########
#login.rest.url=http://10.224.83.18:8007/NSWBackendCommon/sso/aspnetser/{userName}
#BACKEND_COMMON_URL: http://10.224.83.18:8007/NSWBackendCommon/ca/checkCA/
#MOST_BACKEND_SIGNDONE_URL: http://10.224.83.18:8080/MOSTBackend/most/gateway/
#nsw.common.url=http://10.224.83.18:8007/NSWBackendCommon
#nsw.file.services.url=http://10.224.83.18:8001/FileServices
#nsw.applet.path=http://10.224.83.18:8003/static/ca/Applet_Sign_CA.jar
#nsw.sign=false
#nsw.fontend.tempfolder=/home/TEMP/UPLOAD/
#nsw.fontend.url=http://win-igq4rggnvaj:8080
#nsw.api.tokhai=/tokhai/data/
#nsw.api.danhsachhq=/tokhai/dshq/
#nsw.breadcrumb.home=Trang ch\u1ee7
#nsw.breadcrumb.list=Danh s\u00e1ch
#nsw.breadcrumb.detail=Chi ti\u1ebft
##### Rabit for test/dev ###########
#activemq.host: 10.224.83.16
#activemq.port: 5672
#activemq.user: nswlog
#activemq.password: nswlog
#activemq.virtualHost: /
#activemq.exchangeName: logExchange
#activemq.queueName: Log_Error_Queue
#activemq.routingKey: error
###Ky so
#activemq_signReq.exchangeName: signExchange
#activemq_signReq.routingKey: sign
##Thong tin rabbitMQ khi doanh nghiep ky xong, day vao queue nay
#activemq_signDone.exchangeName: signExchange
#activemq_signDone.queueName: Sign_Done_Queue
#activemq_signDone.routingKey: signDone
############ hq_test ###########
login.rest.url=http://10.224.128.132:8001/NSWBackendCommon/sso/aspnetser/{userName}
nsw.common.url=http://10.224.128.132:8001/NSWBackendCommon
nsw.file.services.url=http://10.224.128.132:8005/FileServices
nsw.applet.path=http://103.248.160.33/NSW/static/ca/Applet_Sign_CA.jar
nsw.sign=false
nsw.fontend.tempfolder=E:\\Project\\NSW\\upload\\
nsw.fontend.url=http://118.70.125.195:8102/
nsw.api.tokhai=/tokhai/data/
nsw.api.danhsachhq=/tokhai/dshq/
nsw.breadcrumb.home=Trang ch\u1ee7
nsw.breadcrumb.list=Danh s\u00e1ch
nsw.breadcrumb.detail=Chi ti\u1ebft
##Rabit
activemq.host: 10.224.128.148
activemq.port: 5672
activemq.user: nswlog
activemq.password: nswlog
activemq.virtualHost: /
activemq.exchangeName: logExchange
activemq.queueName: Log_Error_Queue
activemq.routingKey: error
##Ky so
activemq_signReq.exchangeName: signExchange
activemq_signReq.routingKey: sign
##Thong tin rabbitMQ khi doanh nghiep ky xong, day vao queue nay
activemq_signDone.exchangeName: signExchange
activemq_signDone.queueName: Sign_Done_Queue
activemq_signDone.routingKey: signDone
##File service url
FILE_SERVICES_URL: https://mcupload.mard.gov.vn/UploadFile/FileAttachments/

############# hq_live ###########
#login.rest.url=http://10.224.128.193:8001/NSWBackendCommon/sso/aspnetser/{userName}
#nsw.common.url=http://10.224.128.193:8001/NSWBackendCommon
#nsw.file.services.url=http://10.224.144.58:8001/FileServices
#nsw.applet.path=http://103.248.160.33/NSW/static/ca/Applet_Sign_CA.jar
#nsw.sign=false
#nsw.fontend.tempfolder=/home/TEMP/UPLOAD/
#nsw.fontend.url=https://vnsw.gov.vn
#nsw.api.tokhai=/tokhai/data/
#nsw.api.danhsachhq=/tokhai/dshq/
#nsw.breadcrumb.home=Trang ch\u1ee7
#nsw.breadcrumb.list=Danh s\u00e1ch
#nsw.breadcrumb.detail=Chi ti\u1ebft
##Rabit
#activemq.host: 10.224.138.93
#activemq.port: 5672
#activemq.user: nswlog
#activemq.password: nswlog
#activemq.virtualHost: /
#activemq.exchangeName: logExchange
#activemq.queueName: Log_Error_Queue
#activemq.routingKey: error