# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# CAU HINH KY SO
nsw.bca.01.sign=false
nsw.bca.02.sign=false

# CAU HINH API BACKEND
#dev
#bca.api.backend=http://antsoft.ddns.net:8080/BCABackend
#bca.api.backend=http://localhost:8080/BCABackend
#bca.api.backend=http://10.224.83.213:8002/BCABackend
#vt_test(server 18)
#bca.api.backend=http://10.224.83.18:8080/BCABackend
#hq_test
bca.api.backend=http://10.224.128.132:8002/BCABackend
#hq_live
#bca.api.backend=http://10.224.128.132:8002/BCABackend

# CAU HINH API BACKEND 01
bca.01.tbdgiayphep.getbymahoso=/bca/01/giayphep/getByMaHoso/
bca.01.tbdgiayphep.getbyidgp=/bca/01/giayphep/findById/

bca.01.tbdgpycsua.getbymahoso=/bca/01/gpYcsua/getbymahoso/

bca.01.tbdhoso.create=/bca/01/hoso/
bca.01.tbdhoso.update=/bca/01/hoso/
bca.01.tbdhoso.delete=/bca/01/hoso/delete/
bca.01.tbdhoso.dinhkem=/bca/01/hoso/dinhkem/
bca.01.tbdhoso.getbyidhoso=/bca/01/hoso/getbyidhoso/
bca.01.tbdhoso.getbymahoso=/bca/01/hoso/getbymahoso/
bca.01.tbdhoso.owner=/bca/01/hoso/owner/
bca.01.tbdhoso.search=/bca/01/hoso/search/

bca.01.tbdhsycrut.getbyMaHoso=/bca/01/ycrut/getbyMahoso/
bca.01.tbdhsycsua.getbyMaHoso=/bca/01/ycsua/getbymahoso/
bca.01.tbdkqxl.getbyMaHoso=/bca/01/kqxl/searchone
bca.01.tbdlichsu.search=/bca/01/lichsu/search/
bca.01.tbdthanhtoanphi.create=/bca/01/ttoanphi/data

bca.01.danhmuc.cqxl=/bca/01/danhmuc/cqxl/getbymathutuc/
bca.01.danhmuc.tailieu=/bca/01/danhmuc/tailieu/
bca.01.danhmuc.trangthai=/bca/01/status
bca.01.danhmuc.hinhthuc=/bca/01/danhmuc/hinhthuc

bca.01.hoso.send=/bca/01/sendAll/
bca.01.hoso.dowload=/bca/01/download/
bca.01.hoso.upload=/bca/01/upload/


# CAU HINH API BACKEND 02
bca.02.tbdgiayphep.getbymahoso=/bca/02/giayphep/getByMaHoso/

bca.02.tbdgpycsua.getbymahoso=/bca/02/gpYcsua/getbymahoso/

bca.02.tbdhoso.create=/bca/02/hoso/
bca.02.tbdhoso.update=/bca/02/hoso/
bca.02.tbdhoso.delete=/bca/02/hoso/delete/
bca.02.tbdhoso.dinhkem=/bca/02/hoso/dinhkem/
bca.02.tbdhoso.getbyidhoso=/bca/02/hoso/getbyidhoso/
bca.02.tbdhoso.getbymahoso=/bca/02/hoso/getbymahoso/
bca.02.tbdhoso.owner=/bca/02/hoso/owner/
bca.02.tbdhoso.search=/bca/02/hoso/search/

bca.02.tbdhsycrut.getbyMaHoso=/bca/02/ycrut/getbyMahoso/
bca.02.tbdhsycsua.getbyMaHoso=/bca/02/ycsua/getbymahoso/
bca.02.tbdkqxl.getbyMaHoso=/bca/02/kqxl/searchone
bca.02.tbdlichsu.search=/bca/02/lichsu/search/
bca.02.tbdthanhtoanphi.create=/bca/02/ttoanphi/data

bca.02.danhmuc.cqxl=/bca/02/danhmuc/cqxl/getbymathutuc/
bca.02.danhmuc.tailieu=/bca/02/danhmuc/tailieu/
bca.02.danhmuc.loainguoi=/bca/02/danhmuc/loainguoi
bca.02.danhmuc.donvi=/bca/02/danhmuc/donvi
bca.02.danhmuc.trangthai=/bca/02/status

bca.02.hoso.send=/bca/02/sendAll/
bca.02.hoso.dowload=/bca/02/download/
bca.02.hoso.upload=/bca/02/upload/
