mard.07.ten_thu_tuc=THỦ TỤC CẤP GIẤY CHỨNG NHẬN KIỂM DỊCH ĐỘNG VẬT, SẢN PHẨM ĐỘNG VẬT THỦY SẢN NHẬP KHẨU

mard.07.tracuu.mahoso=Mã hồ sơ
mard.07.tracuu.trangthaikd=Trạng thái tại cơ quan kiểm dịch cửa khẩu
mard.07.tracuu.cqkd=Cơ quan kiểm dịch cửa khẩu
mard.07.tracuu.trangthaigs=Trạng thái tại cơ quan kiểm dịch nơi cách ly kiểm dịch
mard.07.tracuu.cqgs=Cơ quan kiểm dịch nơi cách ly kiểm dịch
mard.07.tracuu.ngayguitu=Ngày gửi từ
mard.07.tracuu.ngayguiden=Ngày gửi đến
mard.07.tracuu.ngaycaptu=Ngày cấp từ
mard.07.tracuu.ngaycapden=Ngày cấp đến
mard.07.tracuu.sovannban=Số giấy phép

mard.07.danhsach.stt=STT
mard.07.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
mard.07.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
mard.07.danhsach.sogiayphep=Số giấy phép
mard.07.danhsach.ngaygui=Ng\u00e0y g\u1eedi
mard.07.danhsach.ngaycap=Ng\u00e0y c\u1ea5p
mard.07.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mard.07.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mard.07.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p
mard.07.danhsach.tenhanghoa=T\u00ean h\u00e0ng ho\u00e1
mard.07.danhsach.xemcongvan=Xem CV
mard.07.danhsach.xem=Xem đơn khai báo
mard.07.danhsach.sua=S\u1eeda
mard.07.danhsach.xoa=Xo\u00e1
mard.07.danhsach.ngayky=Ngày ký
mard.07.danhsach.trangthaidonvikiemdich=Trạng thái HS tại cơ quan kiểm dịch tại cửa khẩu
mard.07.danhsach.trangthaidonvigiamsat=Trạng thái HS tại cơ quan kiểm dịch tại nơi cách ly kiểm dịch
mard.07.danhsach.thongbaoapphi=Thông báo áp phí
mard.07.danhsach.xemgiayphep=Xem giấy phép
mard.07.danhsach.xinsua=Xin sửa
mard.07.danhsach.thongbaolohangkhongdat=Thông báo lô hàng không đạt
mard.07.danhsach.xinrut=Xin rút

mard.07.tokhai.co_quan_kiem_dich=Cơ quan kiểm dịch
mard.07.tokhai.co_quan_kd_cua_khau=Cơ quan kiểm dịch tại cửa khẩu
mard.07.tokhai.co_quan_kd_noi_cach_ly=Cơ quan kiểm dịch tại nơi cách ly
mard.07.tokhai.van_ban_ctkd=Văn bản chấp thuận kiểm dịch của Cục Thú y
mard.07.tokhai.thong_tin_nhap_khau=Thông tin nhập khẩu động vật, sản phẩm động vật thủy sản
mard.07.tokhai.to_chuc_ca_nhan_xnk=Tổ chức, cá nhân xuất khẩu/nhập khẩu
mard.07.tokhai.dia_chi_ctyxk=Địa chỉ công ty xuất khẩu
mard.07.tokhai.thong_tin_hang_hoa=Thông tin hàng hóa
mard.07.tokhai.thong_tin_cssx=Thông tin cơ sở nuôi, sản xuất giống, chế biến sản phẩm
mard.07.tokhai.loai_bao_bi=Loại bao bì, quy cách đóng gói
mard.07.tokhai.so_hd_ct=Số hợp đồng, hoặc số chứng từ thanh toán (L/C, TTr...)
mard.07.tokhai.so_luong_bao_goi=Số lượng bao gói
mard.07.tokhai.nuoc_xk=Nước xuất khẩu/nhập khẩu
mard.07.tokhai.nuoc_qua_canh=Nước quá cảnh
mard.07.tokhai.cua_khau_xuat=Cửa khẩu xuất
mard.07.tokhai.cua_khau_nhap=Cửa khẩu nhập
mard.07.tokhai.phuong_tien_van_chuyen=Phương tiện vận chuyển
mard.07.tokhai.muc_dich_su_dung=Mục đích sử dụng
mard.07.tokhai.dia_diem_kiem_dich=Địa điểm kiểm dịch/cách ly kiểm dịch
mard.07.tokhai.dia_diem_nuoi_trong=Địa điểm nuôi trồng (nếu có)
mard.07.tokhai.thoi_gian_kd_tu=Thời gian kiểm dịch từ ngày
mard.07.tokhai.thoi_gian_kd_den=Thời gian kiểm dịch đến
mard.07.tokhai.dia_diem_giam_sat=Địa điểm giám sát
mard.07.tokhai.thoi_gian_giam_sat_tu=Thời gian giám sát từ
mard.07.tokhai.thoi_gian_giam_sat_den=Thời gian giám sát đến
mard.07.tokhai.so_ban_gcn_can_cap=Số bản Giấy chứng nhận kiểm dịch cần cấp
mard.07.tokhai.ma_so_dk_csnk=Mã số đăng ký của cơ sở nhập khẩu
mard.07.tokhai.ten_nguoi_dai_dien=Tên người đại diện
mard.07.tokhai.khoi_luong=Khối lượng
mard.07.tokhai.don_vi_khoi_luong=Đơn vị khối lượng
mard.07.tokhai.ten_tau=Tên tàu
mard.07.tokhai.so_hieu_tau=Số hiệu
mard.07.tokhai.quoc_tich_tau=Quốc tịch tàu
mard.07.tokhai.ten_tau_danh_bat=Tên tàu đánh bắt
mard.07.tokhai.so_dk_tau_danh_bat=Số đăng ký tàu đánh bắt
mard.07.tokhai.quoc_gia_treo_co_tau_db=Quốc gia treo cờ của tàu đánh bắt hải sản
mard.07.tokhai.ten_tau_van_chuyen=Tên tàu vận chuyển
mard.07.tokhai.so_dk_tau_van_chuyen=Số đăng ký tàu vận chuyển
mard.07.tokhai.quoc_gia_treo_co_tau_vc=Quốc gia treo cờ của tàu vận chuyển
mard.07.tokhai.ten_tau_container=Tên tàu vận chuyển container
mard.07.tokhai.so_dk_tau_container=Số đăng ký tàu vận chuyển container
mard.07.tokhai.quoc_gia_treo_co_tau_container=Quốc gia treo cờ của tàu vận chuyển container
mard.07.tokhai.thoi_gian_boc_do_tu=Thời gian bốc dỡ từ
mard.07.tokhai.thoi_gian_boc_do_den=Thời gian bốc dỡ đến
mard.07.tokhai.dia_diem_boc_do=Địa điểm bốc dỡ
mard.07.tokhai.thoi_gian_danh_bat_tu=Thời gian đánh bắt từ ngày
mard.07.tokhai.thoi_gian_danh_bat_den=Thời gian đánh bắt đến ngày
mard.07.tokhai.khu_vuc_danh_bat=Khu vực đánh bắt
mard.07.tokhai.phuong_phap_danh_bat=Phương pháp đánh bắt
mard.07.tokhai.ten_cssx=Tên cơ sở nuôi, sản xuất giống, cơ sở sơ chế, chế biến sản phẩm động vật thủy sản tại nước xuất khẩu
mard.07.tokhai.dia_chi_cssx=Địa chỉ cơ sở nuôi, sản xuất giống, cơ sở sơ chế, chế biến sản phẩm động vật thủy sản tại nước xuất khẩu

mard.07.select.so_ho_so=Chọn số hồ sơ
mard.07.select.co_quan_kd=Chọn cơ quan kiểm dịch
mard.07.select.van_ban_chap_thuan_kd=Chọn văn bản chấp thuận kiểm dịch
mard.07.select.cua_khau=Chọn cửa khẩu
mard.07.select.nuoc=Chọn nước
mard.07.select.chon=Chọn...
mard.07.select.hang_trung_chuyen=Hàng trung chuyển

mard.07.table.ten_hang_hoa=Tên hàng hóa
mard.07.table.ten_khoa_hoc=Tên khoa học
mard.07.table.ma_hs_hang_hoa=Mã HS hàng hóa
mard.07.table.loai=Loài
mard.07.table.tri_gia=Trị giá
mard.07.table.danh_muc_hang_hoa=Danh mục hàng hóa
mard.07.table.phan_loai=Phân loại
mard.07.table.phuong_thuc_bao_quan=Phương thức bảo quản
mard.07.table.kich_co_ca_the=Kích cỡ cá thể/Dạng sản phẩm
mard.07.table.so_luong_trong_luong=Số lượng/Trọng lượng
mard.07.table.don_vi_tinh=Đơn vị tính
mard.07.table.nuoc_xuat_xu=Nước xuất xứ

mard.07.tokhai.chon_tochuc_xuat_nhap_khau=Chọn tổ chức, cá nhân xuất khẩu/nhập khẩu từ công văn

