mard.08.ten_thu_tuc=THỦ TỤC ĐĂNG KÝ KIỂM DỊCH ĐỘNG VẬT, SẢN PHẨM ĐỘNG VẬT TRÊN CẠN NHẬP KHẨU; ĐĂNG KÝ KIỂM DỊCH VÀ KIỂM TRA XÁC NHẬN CHẤT LƯỢNG THỨC ĂN CHĂN NUÔI, THỨC ĂN THỦY SẢN CÓ NGUỒN GỐC ĐỘNG VẬT NHẬP KHẨU
mard.08.title.them_ho_so=Đăng ký kiểm dịch động vật, sản phẩm động vật trên cạn nhập khẩu
mard.08.title.them_ho_so_20a=Đăng ký kiểm dịch và kiểm tra xác nhận chất lượng thức ăn chăn nuôi, thức ăn thủy sản có nguồn gốc động vật nhập khẩu
mard.08.title.don_dang_ky=Đơn đăng ký
mard.08.title.tep_dinh_kem=Tệp đính kèm
mard.08.title.lich_su=Lịch sử xử lý
mard.08.title.don_vi_kd_gs=Đơn vị kiểm dịch và giám sát
mard.08.modal.confirm=Gửi hồ sơ kiểm duyệt
mard.08.modal.notice=Thông báo
mard.08.modal.error=Có lỗi trong quá trình gửi hồ sơ, vui lòng thử lại
mard.08.modal.success=Gửi thành công
mard.08.modal.xin_rut=Xin rút hồ sơ
mard.08.modal.xoa_hs=Bạn có chắc muốn xóa dữ liệu hồ sơ

mard.08.table.col.ten_hang=Tên hàng hóa
mard.08.table.col.ten_loai_dong_vat=Loại động vật
mard.08.table.col.ten_sp_dong_vat=Tên sản phẩm động vật
mard.08.table.col.so_luong=Số lượng
mard.08.table.col.so_luong_duc=Số lượng đực
mard.08.table.col.so_luong_cai=Số lượng cái
mard.08.table.col.don_vi_tinh=Đơn vị tính
mard.08.table.col.nuoc_xuat_xu=Nước xuất xứ
mard.08.table.col.cua_nhap_khau=Cửa khẩu nhập
mard.08.table.col.thaotac=Thao tác
mard.08.table.col.ten_cong_ty_xk=Tên công ty xuất khẩu
mard.08.table.col.dia_chi_cong_ty_xk=Địa chỉ công ty xuất khẩu
mard.08.table.col.ten_nha_may_che_bien=Tên nhà máy sản xuất, chế biến
mard.08.table.col.dia_chi_nha_may_che_bien=Địa chỉ nhà máy sản xuất, chế biến
mard.08.table.col.ten_nha_may_sx=Tên nhà máy sản xuất thức ăn chăn nuôi của Công ty
mard.08.table.col.dia_chi_nha_may_sx=Địa chỉ nhà máy sản xuất thức ăn chăn nuôi của Công ty
mard.08.table.col.ten_noi_cach_ly_kd=Tên địa điểm cách ly kiểm dịch
mard.08.table.col.dia_diem_noi_cach_ly_kd=Địa chỉ địa điểm cách ly kiểm dịch
mard.08.table.col.them_tep=Thêm tệp
mard.08.table.col.ten_tep=Tên file
mard.08.table.col.loai_tep=Loại file đính kèm
mard.08.table.col.tep=File
mard.08.table.col.xoa_tep=Xóa file
mard.08.table.col.ten_khoa_hoc=Tên khoa học
mard.08.table.col.loai_bao_bi=Loại bao bì(đơn vị tính)
mard.08.table.col.cach_dong_goi=Quy cách đóng gói
mard.08.table.col.khoi_luong_tinh=Khối lượng tịnh
mard.08.table.col.don_vi_tinh_khoi_luong_tinh=Đơn vị tính khối lượng tịnh
mard.08.table.col.khoi_luong_ca_bi=Khối lượng cả bì
mard.08.table.col.don_vi_tinh_khoi_luong_ca_bi=Đơn vị tính khối lượng cả bì
mard.08.table.col.hang_nuoc=Hãng
mard.08.table.col.nuoc_ben_ban_hang=Nước bên bán hàng
mard.08.table.col.so_cong_nhan_tacn=Số công nhận TACN, TATS
mard.08.table.col.dien_thoai=Số điện thoại
mard.08.table.col.fax=Fax
mard.08.table.col.email=Email
mard.08.table.col.dia_chi=Địa chỉ
mard.08.table.col.noi_xuat_hang=Nơi xuất hàng
mard.08.table.col.co_so_sx=Tên cơ sở sản xuất
mard.08.table.col.dia_chi_cssx=Địa chỉ cơ sở sản xuất
mard.08.table.col.nuoc_sx=Nước sản xuất
mard.08.table.col.tuoi=Tuổi
mard.08.table.title.thong_tin_dong_vat=Thông tin động vật
mard.08.table.title.thong_tin_sp_dong_vat=Thông tin sản phẩm động vật
mard.08.table.title.thong_tin_hang_hoa=Thông tin hàng hóa
mard.08.table.title.thong_tin_ben_ban_hang=Thông tin bên bán hàng
mard.08.table.title.thong_tin_cong_ty=Thông tin công ty xuất khẩu
mard.08.table.title.thong_tin_noi_kiem_dich=Thông tin địa điểm cách ly kiểm dịch
mard.08.table.title.thong_tin_ky_ho_so=Thông tin ký hồ sơ (cá nhân, tổ chức)
mard.08.table.title.thong_tin_nha_may_che_bien=Thông tin nhà máy sản xuất, chế biến
mard.08.table.title.thong_tin_nha_may_sx=Thông tin nhà máy sản xuất thức ăn chăn nuôi
mard.08.table.title.thong_tin_cssx=Thông tin cơ sở sản xuất

mard.08.tokhai.ma_so_thue=Mã số thuế người tạo(Doanh nghiệp)
mard.08.tokhai.ma_ho_so=Mã hồ sơ
mard.08.tokhai.ngaytao=Ngày tạo
mard.08.tokhai.thong_tin_ca_nhan=Thông tin cá nhân, tổ chức đăng ký
mard.08.tokhai.so_don=Số đơn đăng ký(của DN)
mard.08.tokhai.ten_cong_ty=Tên cá nhân, tổ chức đăng ký
mard.08.tokhai.dia_chi=Địa chỉ cá nhân, tổ chức đăng ký
mard.08.tokhai.address=Địa chỉ
mard.08.tokhai.dien_thoai=Số điện thoại đăng ký
mard.08.tokhai.so_fax=Số fax đăng ký
mard.08.tokhai.email=Email đăng ký
mard.08.tokhai.cmt=Số CMT
mard.08.tokhai.thong_tin_lo_hang=Đề nghị cục thú y hướng dẫn công ty được kiểm dịch nhập khẩu lô hàng
mard.08.tokhai.them_dong_vat=Thêm động vật
mard.08.tokhai.select_kd_label=Chọn kiểm dịch nhập khẩu lô hàng
mard.08.tokhai.select_country=Chọn nước xuất xứ
mard.08.tokhai.select_cua_nk=Chọn cửa nhập khẩu
mard.08.tokhai.select_don_vi=Chọn đơn vị tính
mard.08.tokhai.select_giay_to=Chọn loại giấy tờ
mard.08.tokhai.select_file=Chọn loại file đính kèm
mard.08.tokhai.select_purpose=Chọn mục đích sử dụng
mard.08.tokhai.select_loai_hang_hoa=Chọn loại hàng hóa
mard.08.tokhai.select_sign_location=Chọn nơi ký
mard.08.tokhai.select_noi_nhan=Chọn nơi nhận hàng
mard.08.tokhai.radio_kiem_dich_dong_vat_label=Kiểm dịch động vật
mard.08.tokhai.radio_kiem_dich_sp_dong_vat_label=Kiểm dịch sản phẩm động vật
mard.08.tokhai.radio_kiem_dich_thuc_an=Kiểm dịch bột-thịt-xương
mard.08.tokhai.radio_dong_vat=Động vật
mard.08.tokhai.radio_sp_dong_vat=Sản phẩm động vật
mard.08.tokhai.dang_ky_kiem_dich_dong_vat_label=Đăng ký kiểm dịch nhập khẩu động vật
mard.08.tokhai.dang_ky_kiem_dich_sp_dong_vat_label=Đăng ký kiểm dịch nhập khẩu sản phẩm động vật
mard.08.tokhai.dang_ky_kiem_dich_thuc_an_label=Đăng ký kiểm dịch nhập khẩu bột-thịt-xương
mard.08.tokhai.thoi_gian_thuc_hien=Thời gian thực hiện
mard.08.tokhai.muc_dich_su_dung=Mục đích sử dụng
mard.08.tokhai.muc_dich_khac=Mục đích khác
mard.08.tokhai.giay_to_kem_theo=Các giấy tờ có liên quan kèm theo
mard.08.tokhai.dang_ky_tai=Nơi ký
mard.08.tokhai.ngay_ky=Ngày ký
mard.08.tokhai.nguoi_ky=Người ký
mard.08.tokhai.chuc_vu_ky=Chức vụ người ký
mard.08.tokhai.danh_sach_tai_lieu_dinh_kem=Danh sách tài liệu đính kèm
mard.08.tokhai.them_tai_lieu=Thêm tài liệu đính kèm
mard.08.tokhai.ly_do=Lý do xin sửa
mard.08.tokhai.nd_chinh_sua=Nội dung chỉnh sửa
mard.08.tokhai.ngay_yc_xin_rut=Ngày yêu cầu xin rút
mard.08.tokhai.noi_dung_xin_rut=Nội dung yêu cầu xin rút
mard.08.tokhai.mo_ta_hang_hoa=Mô tả hàng hóa
mard.08.tokhai.don_vi_kd=Đơn vị kiểm dịch
mard.08.tokhai.don_vi_gs=Đơn vị giám sát
mard.08.tokhai.van_ban_chap_thuan_kd_dvnk=Văn bản chấp thuận kiểm dịch động vật nhập khẩu (nếu có)
mard.08.tokhai.loai_thuc_an=Loại thức ăn
mard.08.tokhai.ma_so_cong_nhan_tacn=Mã số công nhận thức ăn chăn nuôi thủy, hải sản được cấp phép lưu hành tại Việt Nam
mard.08.tokhai.co_so_sx=Cơ sở sản xuất
mard.08.tokhai.dia_chi_cssx=Địa chỉ cơ sở sản xuất
mard.08.tokhai.dia_diem_tap_ket_hang=Địa điểm tập kết hàng
mard.08.tokhai.ngay_dk_lay_mau_tu=Ngày đăng ký lấy mẫu kiểm tra từ ngày
mard.08.tokhai.ngay_dk_lay_mau_den=Ngày đăng ký lấy mẫu kiểm tra đến ngày
mard.08.tokhai.dia_diem_dang_ky_lay_mau=Địa điểm đăng ký lấy mẫu kiểm tra
mard.08.tokhai.thong_tin_nguoi_lien_he=Thông tin người liên hệ
mard.08.tokhai.thong_tin_dang_ky_kt_chat_luong=Thông tin đăng ký kiểm tra xác nhận chất lượng
mard.08.tokhai.ben_ban_hang=Bên bán hàng
mard.08.tokhai.ben_mua_hang=Bên mua hàng
mard.08.tokhai.ten_ben_mua_hang=Tên bên mua hàng
mard.08.tokhai.dien_thoai_ben_mua=Điện thoại bên mua
mard.08.tokhai.dia_chi_ben_mua=Địa chỉ bên mua
mard.08.tokhai.noi_nhan_hang=Nơi nhận hàng
mard.08.tokhai.thoi_gian_nk_du_kien_tu=Thời gian nhập khẩu dự kiến từ ngày
mard.08.tokhai.thoi_gian_nk_du_kien_den=Thời gian nhập khẩu dự kiến đến ngày
mard.08.tokhai.ngay_cap=Ngày cấp CMT
mard.08.tokhai.noi_cap=Nơi cấp CMT
mard.08.tokhai.fax=Fax
mard.08.tokhai.loai_giay_to=Loại giấy tờ
mard.08.tokhai.so_hd_or_chung_tu=Số hợp đồng hoặc số chứng từ
mard.08.tokhai.ngay_cap_giay_to=Ngày cấp giấy tờ
mard.08.tokhai.hinh_thuc_dang_ky=Hình thức đăng ký
mard.08.tokhai.tu_trang_trai=Từ trang trại
mard.08.tokhai.dia_chi_trang_trai=Địa chỉ trang trại

mard.08.thongtinhopdonghoadonphieudonggoi=Thông tin hợp đồng, hóa đơn, phiếu đóng gói
mard.08.documents.stt=STT
mard.08.documents.loaigiayto=Loại giấy tờ
mard.08.documents.sogiayto=Số hợp đồng hoặc số chứng từ (L/C, TTr,...)
mard.08.documents.ngaycap=Ngày cấp giấy tờ
mard.08.documents.chucnang=Chức năng

mard.08.button.them_moi=Thêm mới
