mard.15.title = Cấp giấy phép nhập khẩu nguồn gen giống cây trồng
mard.15.form.thongTinChung = Thông tin tổ chức, cá nhân đăng ký
mard.15.form.thongTinThuoc = Thông tin NHẬP KHẨU NGUỒN GEN GIỐNG CÂY TRỒNG
mard.15.form.thongTinDinhKem = Danh sách tài liệu
mard.15.form.thongTinHoSo= Thông tin hồ sơ
mard.15.form.lydoxinsua= Lý do xin sửa

mard.15.TbdHoSo15.fiIdHoSo = fiIdHoSo
mard.15.TbdHoSo15.fiDocumentType = Mã thủ tục
mard.15.TbdHoSo15.fiDocumentName = Mã hồ sơ
mard.15.TbdHoSo15.fiStatus = Trạng thái hồ sơ
mard.15.TbdHoSo15.fiCreateDate = Ngày tạo
mard.15.TbdHoSo15.fiModifiedDate = Ngày sửa
mard.15.TbdHoSo15.fiReceiveDate = Ngày tiếp nhận
mard.15.TbdHoSo15.fiActive = Hoạt động
mard.15.TbdHoSo15.fiApplicationNo = Số đơn đăng ký(của DN)
mard.15.TbdHoSo15.fiNameOfRegistration = Tên tổ chức, cá nhân đăng ký
mard.15.TbdHoSo15.fiAddressOfRegistration = Địa chỉ tổ chức, cá nhân đăng ký
mard.15.TbdHoSo15.fiPhone = Số điện thoại đăng ký
mard.15.TbdHoSo15.fiEmail = Email đăng ký
mard.15.TbdHoSo15.fiFax = Số fax đăng ký
mard.15.TbdHoSo15.fiTaxCode = Mã số thuế người tạo (Doanh nghiệp)
mard.15.TbdHoSo15.fiPurposes = Mục đích nhập khẩu
mard.15.TbdHoSo15.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác
mard.15.TbdHoSo15.fiToxicityUsed = Địa điểm, thời gian, đối tượng sử dụng thuốc có độ độc cấp tính nhóm I, II
mard.15.TbdHoSo15.fiTestingUsed = Địa điểm, thời gian, mục đích, đối tượng nghiên cứu, thí nghiệm, khảo nghiệm
mard.15.TbdHoSo15.fiGates = Địa điểm nhập khẩu
mard.15.TbdHoSo15.fiImportTimeFrom = Thời gian nhập khẩu
mard.15.TbdHoSo15.fiImportTimeTo = Thời gian nhập khẩu đến ngày

mard.15.TbdThongTinKy.tieude = Thông tin ký
mard.15.TbdThongTinKy.fiSignAddress = Nơi ký
mard.15.TbdThongTinKy.fiSignDate = Ngày ký
mard.15.TbdThongTinKy.fiSignName = Người ký
mard.15.TbdThongTinKy.fiSignerPosition = Chức vụ

mard.15.TbdKetQuaXuLy15.fiId = fiId
mard.15.TbdKetQuaXuLy15.fiIdHoSo = fiIdHoSo
mard.15.TbdKetQuaXuLy15.fiStatus = Trạng thái
mard.15.TbdKetQuaXuLy15.fiCreateDate = Ngày tạo
mard.15.TbdKetQuaXuLy15.fiContent = fiContent
mard.15.TbdKetQuaXuLy15.fiProcessDate = fiProcessDate
mard.15.TbdKetQuaXuLy15.fiNameOfRegistration = fiNameOfRegistration
mard.15.TbdKetQuaXuLy15.fiProcessor = fiProcessor
mard.15.TbdKetQuaXuLy15.fiLink = fiLink
mard.15.TbdKetQuaXuLy15.fiFileName = fiFileName
mard.15.TbdKetQuaXuLy15.fiPath = fiPath
mard.15.TbdKetQuaXuLy15.fiUuid = fiUuid

mard.15.HoSo3DTO.fiIdHoSo = fiIdHoSo
mard.15.HoSo3DTO.fiDocumentType = Mã thủ tục
mard.15.HoSo3DTO.fiDocumentName = Mã hồ sơ
mard.15.HoSo3DTO.fiStatus = Trạng thái
mard.15.HoSo3DTO.fiCreateDate = Ngày gửi hồ sơ
mard.15.HoSo3DTO.fiModifiedDate = Ngày sửa
mard.15.HoSo3DTO.fiReceiveDate = Ngày tiếp nhận
mard.15.HoSo3DTO.fiActive = Hoạt động

mard.15.HoSo3DTO.fiApplicationNo = Số đăng ký
mard.15.HoSo3DTO.fiNameOfRegistration = Tên doanh nghiệp
mard.15.HoSo3DTO.fiAddressOfRegistration = Địa chỉ doanh nghiệp
mard.15.HoSo3DTO.fiPhone = Số điện thoại
mard.15.HoSo3DTO.fiEmail = Hộp thư
mard.15.HoSo3DTO.fiFax = Số Fax
mard.15.HoSo3DTO.fiTaxCode = Mã số thuế
mard.15.HoSo3DTO.fiPurposes  = Mục đích nhập khẩu 
mard.15.HoSo3DTO.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác

mard.15.HoSo3DTO.fiToxicityUsed = fiToxicityUsed
mard.15.HoSo3DTO.fiTestingUsed = fiTestingUsed
mard.15.HoSo3DTO.fiGates = fiGates
mard.15.HoSo3DTO.fiImportTimeFrom = fiImportTimeFrom
mard.15.HoSo3DTO.fiImportTimeTo = fiImportTimeTo
mard.15.HoSo3DTO.fiDispatchNo = Số giấy phép
mard.15.HoSo3DTO.fiSignConfirmName = Ngwoif ký
mard.15.HoSo3DTO.fiSignConfirmDate = Ngày ký
mard.15.HoSo3DTO.fiStatusName = Trạng thái
mard.15.TbdThuoc3.stt = STT
mard.15.TbdThuoc15.fiId = fiId
mard.15.TbdThuoc15.fiIdHoSo = fiIdHoSo
mard.15.TbdThuoc15.fiSort = Sắp xếp hiển thị thứ tự hàng hóa trên đơn
mard.15.TbdThuoc15.fiNameOfGoods = Tên nguồn gen
mard.15.TbdThuoc15.fiNameSicenceOfGoods = Tên khoa học
mard.15.TbdThuoc15.fiSpecies =Thuộc loài
mard.15.TbdThuoc15.fiOriginal = Nguồn gốc
mard.15.TbdThuoc15.fiDateCollect = Thời gian thu thập
mard.15.TbdThuoc15.fiOrganization = Cơ quan lưu giữ giống
mard.15.TbdThuoc15.fiType = Thể loại
mard.15.TbdThuoc15.fiQuantity = Số lượng
mard.15.TbdThuoc15.fiQuantityUnitCode = Mã đơn vị tính số lượng
mard.15.TbdThuoc15.fiQuantityUnitName = Tên đơn vị tính số lượng
mard.15.TbdThuoc15.fiGateOfImportationName = Cửa khẩu nhập
mard.15.TbdThuoc3.chucnang = Chức năng
mard.15.TbdThuoc3.thongtinthuoc = Danh sách thuốc bảo vệ thực vật
mard.15.TbdThuoc3.purposeOtherNote = Mục đích nhập khẩu khác
mard.15.TbdThuoc3.toxicityUsed = Địa điểm, thời gian, đối tượng sử dụng thuốc có độ độc cấp tính nhóm I, II
mard.15.TbdThuoc3.testingUsed = Địa điểm, thời gian, mục đích, đối tượng nghiên cứu, thí nghiệm, khảo nghiệm
mard.15.TbdThuoc3.buttonXoa = Xóa
mard.15.TbdThuoc3.buttonSua = Sửa
mard.15.TbdThuoc3.buttonThem = Thêm
mard.15.TbdThuoc3.buttonLuu = Lưu
mard.15.TbdThuoc3.mucdich = Mục đích

mard.15.TbdDinhKem15.fiId = fiId
mard.15.TbdDinhKem15.fiIdHoSo = fiIdHoSo
mard.15.TbdDinhKem15.fiPath = fiPath
mard.15.TbdDinhKem15.fiUuid = fiUuid
mard.15.TbdDinhKem15.fiSize = fiSize
mard.15.TbdDinhKem15.fiFileCode = fiFileCode
mard.15.TbdDinhKem15.fiFileName = fiFileName
mard.15.TbdDinhKem15.fiFileByte = fiFileByte

mard.15.TbdGiayPhep15.fiId = fiId
mard.15.TbdGiayPhep15.fiIdHoSo = fiIdHoSo
mard.15.TbdGiayPhep15.fiDispatchNo = Số giấy phép
mard.15.TbdGiayPhep15.fiOrganization = Tên tổ chức/cá nhân nhập khẩu
mard.15.TbdGiayPhep15.fiAddress = Địa chỉ tổ chức, cá nhân nhập khẩu
mard.15.TbdGiayPhep15.fiApplicationNo = Số đơn (của DN)
mard.15.TbdGiayPhep15.fiSignDate = Ngày làm đơn (của DN)
mard.15.TbdGiayPhep15.fiPurposes = Mục đích nhập khẩu
mard.15.TbdGiayPhep15.fiPurposeOtherNote = Chú thích mục đích nhập khẩu trường hợp khác
mard.15.TbdGiayPhep15.fiToxicityUsed = Địa điểm, thời gian, đối tượng sử dụng thuốc có độ độc cấp tính nhóm I, II
mard.15.TbdGiayPhep15.fiTestingUsed = Địa điểm, thời gian, mục đích, đối tượng nghiên cứu, thí nghiệm, khảo nghiệm
mard.15.TbdGiayPhep15.fiGates = Địa điểm nhập khẩu
mard.15.TbdGiayPhep15.fiTimeOfImportation = Thời gian nhập khẩu
mard.15.TbdGiayPhep15.fiNote = Ghi chú
mard.15.TbdGiayPhep15.fiSignConfirmDate = Ngày ký
mard.15.TbdGiayPhep15.fiSignConfirmName = Người ký
mard.15.TbdGiayPhep15.fiSignConfirmPosition = Chức vụ người ký (BNN)
mard.15.TbdGiayPhep15.fiSignConfirmAddress = Nơi ký (của BNN)

mard.15.send.confirm = Bạn chắc chắn muốn gửi hồ sơ
mard.15.send.ok = Gửi hồ sơ thành công
mard.15.send.timeout = Đã mất kết nối bên phía server đầu Bộ nông nghệp. Vui lòng gửi lại sau!
mard.15.send.exception = Đã có lỗi trong quá trình gửi hồ sơ
mard.15.send.notOk = Hờ sơ không đựoc chấp thuận từ phía Bộ Nông Nghiệp
mard.15.select.option = ---Chọn---

mard.15.formSearch.fiDocumentName = Mã hồ sơ
mard.15.formSearch.fiStatus = Trạng thái hồ sơ
mard.15.formSearch.fromFiCreateDate = Ngày gửi hồ sơ từ
mard.15.formSearch.fromFiSendDate = Ngày gửi hồ sơ từ
mard.15.formSearch.toFiCreateDate = đến ngày
mard.15.formSearch.toFiSendDate = đến ngày
mard.15.formSearch.fiTaxCode = Mã số thuế
mard.15.formSearch.fiDispatchNo = Số giấy phép
mard.15.formSearch.fromFiSignConfirmDate = Ngày cấp giấy phép từ ngày
mard.15.formSearch.toFiSignConfirmDate = đến ngày

mard.15.msg.xoaHoSoOk = Xóa hồ sơ thành công
mard.15.msg.xoaHoSoNo = Xóa hồ sơ không thành công
mard.15.msg.capNhatHoSoOk = Cập nhật hồ sơ thành công
mard.15.msg.capNhatHoSoNo = Cập nhật không hồ sơ thành công
mard.15.msg.taoMoiHoSoOk= Tạo mới hồ sơ thành công
mard.15.msg.taoMoiHoSoNo= Tạo mới không hồ sơ thành công
mard.15.msg.table.history.stt = STT
mard.15.msg.table.history.donViXuLy = Đơn vị
mard.15.msg.table.history.chuyenVien = Người xử lý
mard.15.msg.table.history.ngayXuLy = Ngày xử lý
mard.15.msg.table.history.noiDung = Nội dung
mard.15.msg.table.history.trangThai = Trạng thái
mard.15.msg.table.history.taiLieuDinhKem = Tài liệu đính kèm

mard.15.index.table.th.01= STT
mard.15.index.table.th.02= Lịch sử tác động
mard.15.index.table.th.03= Mã hồ sơ
mard.15.index.table.th.04= Đơn vị xin phép
mard.15.index.table.th.05= Ngày tạo
mard.15.index.table.th.06= Trạng thái hồ sơ
mard.15.index.table.th.07= Loại hình XNK
mard.15.index.table.th.08= Xem
mard.15.index.table.th.09= Xin sửa
mard.15.index.table.th.10= Sửa
mard.15.index.table.th.11= Xóa
mard.15.index.table.th.12= Xin rút
mard.15.index.table.th.13=Giấy phép
mard.15.action.success=Yêu cầu được thực hiện thành công!
mard.15.action.error=Yêu cầu được thực hiện không thành công!
mard.15.ban-ghi=Bản ghi.
mard.15.trang-dau-tien=Trang đầu tiên
mard.15.trang-truoc=Trang trước
mard.15.trang-sau=Trang sau
mard.15.trang-cuoi=Trang cuối
mard.15.tang=Sắp xếp tăng dần
mard.15.giam=Sắp xếp giảm dần
mard.15.khong-co-dong-nao=Không có bản ghi nào!
mard.15.thong-tin-trang=Trang {0} của {1}
mard.15.trang-thu=Trang {0}
mard.15.currentPage=Trang
mard.15.dateNotValid = Ngày tìm kiếm không hợp lệ!
mard.15.tepDinhKem.notValid = Tệp đính kèm chưa đầy đủ
mard.15.thuoc.notValid = Thông tin thuốc chưa đầy đủ
mard.15.TbdHoSo15.fiTotalQuantity = Tổng số lượng
mard.15.TbdHoSo15.fiOrganizationReceiving = Tên tổ chức/cá nhân tiếp cận nguồn gen
mard.15.TbdHoSo15.fiSummaryOfNumber = Tóm tắt số lượng nguồn gen nhập khẩu
mard.15.popup.lichSuHoSo = Xem Lịch Sử Hồ Sơ
mard.15.index.table.xinSuaGiayPhep =Xin sửa GP
mard.15.uploadInfo = Ghi chú: Định dạng file đính kèm có dạng 'pdf', 'tif', 'jpg'. Tổng dung lượng của tất cả hạng mục file đính kèm của một bộ hồ sơ tối đa là 3MB!
mard.15.uploadSize =  Tổng  dung l ựong  quá  mức c ho p hép
mard.15.reason = Lý do
mard.15.form.save = Lưu Thông Tin
mard.15.form.send = Gửi Hồ Sơ
mard.15.form.close = Thoát
mard.15.nhapFileExcel = Nhập danh sách thông tin nguồn gen giống cây trồng theo file