# suppress inspection "LossyEncoding" for whole file
# suppress inspection "LossyEncoding"
mard.26.tenthutuc=??NG KÝ MI?N KI?M TRA XÁC NH?N CH?T L??NG TH?C ?N CH?N NUÔI NH?P KH?U
mard.26.danhsachsanpham.stt=STT
mard.26.danhsachsanpham.tenhh=Tên hàng hóa
mard.26.danhsachsanpham.mahstacn=Mã h? s? TACN
mard.26.danhsachsanpham.macongnhan= Mã s? công nh?n
mard.26.danhsachsanpham.hangsanxuat= Hãng s?n xu?t
mard.26.danhsachsanpham.nuocsanxuat= N??c s?n xu?t
mard.26.danhsachsanpham.thanhphan=Thành ph?n nguyên li?u
mard.26.danhsachsanpham.dangmau=D?ng màu s?n ph?m
mard.26.danhsachsanpham.xoa=Xóa
mard.26.danhsachsanpham.xem=Xem chi ti?t
mard.26.danhsachsanpham.chon=Ch?n
mard.26.danhsachsanpham.luuy=???c phép ch?n 1 hàng hóa trong danh sách hàng hóa ???c tính mi?n ki?m
mard.26.danhsachsanpham.title=?? ngh? mi?n gi?m ki?m tra có th?i h?n ch?t l??ng s?n ph?m th?c ?n ch?n nuôi nh?p kh?u sau ?ây:
