mard.01.ten_thu_tuc=THỦ TỤC CẤP GIẤY CHỨNG NHẬN KIỂM DỊCH ĐỘNG VẬT, SẢN PHẨM ĐỘNG VẬT TRÊN CẠN XUẤT KHẨU
mard.01.title.them_ho_so=THỦ TỤC CẤP GIẤY CHỨNG NHẬN KIỂM DỊCH ĐỘNG VẬT, SẢN PHẨM ĐỘNG VẬT TRÊN CẠN XUẤT KHẨU
mard.01.title.them_ho_so_20a=Đăng ký kiểm tra xác nhận chất lượng thức ăn chăn nuôi, thức ăn thủy sản có nguồn gốc động vật nhập khẩu
mard.01.title.don_dang_ky=Đơn đăng ký
mard.01.title.tep_dinh_kem=Tệp đính kèm
mard.01.title.lich_su=Lịch sử xử lý
mard.01.title.cac_thong_tin_khac=Các thông tin khác
mard.01.title.thong_tin_san_pham_dong_vat=Thông tin sản phẩm động vật
mard.01.title.thongtinkydon=Thông tin ký đơn
mard.01.title.nguoiky=Người ký
mard.01.title.noiky=Nơi ký
mard.01.title.chucvunguoiky=Chức vụ người ký
mard.01.title.danh_sach
mard.01.title.danh_sach_tai_lieu_dinh_kem=Danh sách tài liệu đính kèm
mard.01.title.don_vi_kd_gs=Đơn vị kiểm dịch và giám sát
mard.01.modal.confirm=Gửi hồ sơ kiểm duyệt
mard.01.modal.notice=Thông báo
mard.01.modal.error=Có lỗi trong quá trình gửi hồ sơ, vui lòng thử lại
mard.01.modal.success=Gửi thành công
mard.01.modal.xin_rut=Xin rút
mard.01.modal.xoa_hs=Bạn có chắc muốn xóa dữ liệu hồ sơ
mard.01.modal.nhap_ly_do=Lý do sửa giấy chứng nhận
mard.01.modal.xin_sua_gcn=Xin sửa giấy chứng nhận
mard.01.modal.xin_huy_gcn=Xin huỷ giấy chứng nhận
mard.01.modal.ngay_yeu_cau_sua_gcn=Ngày yêu cầu xin sửa giấy CNKD
mard.01.modal.ngay_yeu_cau_huy_gcn=Ngày yêu cầu xin huỷ giấy CNKD
mard.01.modal.ten_file_dinh_kem=Tên file đính kèm
mard.01.modal.file_dinh_kem=File đính kèm nội dung xin sửa hoặc công văn xin gia hạn GCN
mard.01.modal.noi_dung=Nội dung đơn yêu cầu xin sửa giấy CNKD
mard.01.modal.noi_dung_huy=Nội dung đơn yêu cầu xin huỷ giấy CNKD

mard.01.radio.dong_vat=Động vật
mard.01.radio.san_pham_dong_vat=Sản phẩm động vật
mard.01.radio.duc=Đực
mard.01.radio.cai=Cái

mard.01.table.col.ten_hang=Tên hàng hóa
mard.01.table.col.ten_hang_eng=Product name
mard.01.table.col.ten_loai_dong_vat=Tên loại động vật
mard.01.table.col.ten_loai_dong_vat_eng=Type of animal
mard.01.table.col.ten_sp_dong_vat=Tên sản phẩm động vật
mard.01.table.col.STT=STT
mard.01.table.col.ma_hs=Mã HS
mard.01.table.col.ma_hs_eng=HS code
mard.01.table.col.giong=Giống
mard.01.table.col.giong_eng=Breed
mard.01.table.col.tuoi=Tuổi
mard.01.table.col.tuoi_eng=Age
mard.01.table.col.tinh_biet=Tính biệt
mard.01.table.col.tinh_biet_eng=Sex
mard.01.table.col.so_luong_con=Số lượng(con)
mard.01.table.col.so_luong_con_eng=Number
mard.01.table.col.so_luong=Số lượng
mard.01.table.col.so_luong_eng=Number
mard.01.table.col.khoi_luong=Khối lượng
mard.01.table.col.don_vi_tinh_khoi_luong=Đơn vị khối lượng
mard.01.table.col.don_vi_tinh_khoi_luong_eng=Net weight unit
mard.01.table.col.khoi_luong_eng=Net weight
mard.01.table.col.don_vi_tinh=Đơn vị tính
mard.01.table.col.don_vi_tinh_so_luong=Đơn vị số lượng
mard.01.table.col.don_vi_tinh_eng=Unit
mard.01.table.col.muc_dich_su_dung=Mục đích sử dụng
mard.01.table.col.muc_dich_su_dung_eng=Purpose
mard.01.table.col.gia_tri=Giá trị lô hàng(USD)
mard.01.table.col.gia_tri_eng=Shipment Value
mard.01.table.col.duc=Đực
mard.01.table.col.cai=Cái
mard.01.table.col.tep=Tệp
mard.01.table.col.ten_san_pham=Tên sản phẩm
mard.01.table.col.ten_san_pham_eng=Product name
mard.01.table.col.quy_cach_dong_goi=Quy cách đóng gói
mard.01.table.col.quy_cach_dong_goi_eng=Package Type
mard.01.table.col.ngay_san_xuat_tu=Sản xuất từ ngày
mard.01.table.col.ngay_san_xuat_tu_eng=Sản xuất từ ngày
mard.01.table.col.ngay_san_xuat_den=Sản xuất đến ngày
mard.01.table.col.ngay_san_xuat_den_eng=To date
mard.01.table.col.ngay_san_xuat=Ngày sản xuất
mard.01.table.col.ngay_san_xuat_eng=From date
mard.01.table.col.so_dinh_danh=Số định danh hàng hoá
mard.01.table.col.so_dinh_danh_eng=LotIdentification
mard.01.table.col.xoa_tep=Xóa tệp
mard.01.table.col.mark_no=Số mã hiệu
mard.01.table.col.mark_no_eng=Mark No
mard.01.table.col.noi_dung=Nội dung
mard.01.table.col.lich_su_tac_dong=Lịch sử tác động
mard.01.table.col.ten_doanh_nghiep=Tên doanh nghiệp
mard.01.table.col.ma_ho_so=Mã hồ sơ
mard.01.table.col.so_giay_phep=Số giấy phép
mard.01.table.col.ngay_ky=Ngày ký
mard.01.table.col.ngay_gui_ho_so=Ngày gửi hồ sơ
mard.01.table.col.ngay_kiem_dich=Ngày kiểm dịch
mard.01.table.col.trang_thai=Trạng thái
mard.01.table.col.xem=Xem đơn khai báo
mard.01.table.col.thong_bao_ap=Thông báo AP
mard.01.table.col.thongbao_khongdat=Thông báo không đạt
mard.01.table.col.xem_giay_phep=Xem giấy phép
mard.01.table.col.xin_sua=Xin sửa
mard.01.table.col.xin_rut=Xin rút
mard.01.table.col.sua=Sửa
mard.01.table.col.xoa=Xóa
mard.01.table.col.so_luong_duc=Số lượng đực
mard.01.table.col.so_luong_cai=Số lượng cái
mard.01.table.col.nuoc_xuat_xu=Nước xuất xứ
mard.01.table.col.cua_nhap_khau=Cửa nhập khẩu
mard.01.table.col.ten_cong_ty_xk=Tên công ty xuất khẩu

mard.01.table.col.benh_xet_nghiem=Bệnh xét nghiệm
mard.01.table.col.ket_qua_xn_so=Kết quả xét nghiệm số
mard.01.table.col.ngay_xn=Ngày xét nghiệm
mard.01.table.col.ngay_tiem_phong=Ngày tiêm phòng
mard.01.table.col.tiem_phong_benh=Tiêm phòng vắc xin bệnh

mard.01.table.col.dia_chi_cong_ty_xk=Địa chỉ công ty xuất khẩu
mard.01.table.col.ten_nha_may_che_bien=Tên nhà máy sản xuất, chế biến
mard.01.table.col.dia_chi_nha_may_che_bien=Địa chỉ nhà máy sản xuất, chế biến
mard.01.table.col.ten_nha_may_sx=Tên nhà máy sản xuất thức ăn chăn nuôi của Công ty
mard.01.table.col.dia_chi_nha_may_sx=Địa chỉ nhà máy sản xuất thức ăn chăn nuôi của Công ty
mard.01.table.col.ten_noi_cach_ly_kd=Tên nơi cách ly kiểm dịch động vật/sản phẩm động vật nhập khẩu
mard.01.table.col.dia_diem_noi_cach_ly_kd=Địa điểm nơi cách ly kiểm dịch động vật/sản phẩm động vật nhập khẩu
mard.01.table.col.them_tep=Thêm tệp
mard.01.table.col.ten_tep=Tên file
mard.01.table.col.loai_tep=Loại file đính kèm
mard.01.table.col.ten_khoa_hoc=Tên khoa học
mard.01.table.col.loai_bao_bi=Loại bao bì(đơn vị tính)
mard.01.table.col.khoi_luong_tinh=Khối lượng tịnh
mard.01.table.col.don_vi_tinh_khoi_luong_tinh=Đơn vị tính khối lượng
mard.01.table.col.khoi_luong_ca_bi=Khối lượng cả bì
mard.01.table.col.don_vi_tinh_khoi_luong_ca_bi=Đơn vị tính khối lượng cả bì
mard.01.table.col.hang_nuoc=Hãng
mard.01.table.col.nuoc_ben_ban_hang=Nước bên bán hàng
mard.01.table.col.so_cong_nhan_tacn=Số công nhận TACN, TATS
mard.01.table.col.dien_thoai=Số điện thoại
mard.01.table.col.fax=Fax
mard.01.table.col.email=Email
mard.01.table.col.loai_xet_nghiem=Loại xét nghiệm
mard.01.table.col.so=Số
mard.01.table.col.ngay=Ngày
mard.01.table.col.loai_vac_xin=Loại vắc xin
mard.01.table.col.tiem_phong_ngay=Tiêm phòng ngày
mard.01.table.col.dia_chi=Địa chỉ
mard.01.table.col.noi_xuat_hang=Nơi xuất hàng
mard.01.table.col.co_so_sx=Tên cơ sở sản xuất
mard.01.table.col.dia_chi_cssx=Địa chỉ cơ sở sản xuất
mard.01.table.title.thong_tin_dong_vat=Thông tin động vật
mard.01.table.title.thong_tin_dong_vat_tren_can=Thông tin động vật trên cạn xuất khẩu
mard.01.table.title.thong_tin_sp_dong_vat_tren_can=Thông tin sản phẩm động vật trên cạn xuất khẩu
mard.01.table.title.thong_tin_sp_dong_vat=Thông tin sản phẩm động vật
mard.01.table.title.thong_tin_hang_hoa=Thông tin hàng hóa
mard.01.table.title.thong_tin_ben_ban_hang=Thông tin bên bán hàng
mard.01.table.title.thong_tin_cong_ty=Thông tin công ty xuất khẩu
mard.01.table.title.thong_tin_noi_kiem_dich=Thông tin nơi cách ly kiểm dịch
mard.01.table.title.thong_tin_ky_ho_so=Thông tin ký hồ sơ (cá nhân, tổ chức)
mard.01.table.title.thong_tin_nha_may_che_bien=Thông tin nhà máy sản xuất, chế biến
mard.01.table.title.thong_tin_nha_may_sx=Thông tin nhà máy sản xuất thức ăn chăn nuôi
mard.01.table.title.thong_tin_xet_nghiem=Thông tin xét nghiệm động vật
mard.01.table.title.thong_tin_tiem_phong=Thông tin tiêm phòng động vật

mard.01.tokhai.nhap_danh_sach_dong_vat_theo_file=Nhập danh sách động vật theo file
mard.01.tokhai.tongso=Tổng số (viết bằng chữ)
mard.01.tokhai.tongsosoluong = Tổng số số lượng (viết bằng chữ)
mard.01.tokhai.tongsokhoiluong = Tổng số khối lượng (viết bằng chữ)
mard.01.tokhai.noi_xuat_phat=Nơi xuất phát
mard.01.tokhai.tinh_trang_suc_khoe=Tình trạng sức khỏe động vật
mard.01.tokhai.so_dong_vat_tren_xuat_phat=Số động vật trên xuất phát từ vùng/cơ sở an toàn với bệnh:
mard.01.tokhai.theo_quyet_dinh_so=theo Quyết định số
mard.01.tokhai.ngay=ngày
mard.01.tokhai.cua=của
mard.01.tokhai.chon_file=Chọn file
mard.01.tokhai.neu_co=(nếu có)
mard.01.tokhai.so_dong_vat_tren_da_xet_nghiem=Số động vật trên đã được xét nghiệm các bệnh sau (nếu có):
mard.01.tokhai.so_dong_vat_trên_da_tiem_phong=Số động vật trên đã được tiêm phòng vắc xin với các bệnh sau (loại vắc xin, nơi sản xuất):
mard.01.tokhai.ma_so_thue=Mã số thuế người tạo(Doanh nghiệp)
mard.01.tokhai.ngaytao=Ngày tạo
mard.01.tokhai.co_quan_xu_ly=Cơ quan xử lý
mard.01.tokhai.thong_tin_ca_nhan=Thông tin cá nhân, tổ chức đăng ký
mard.01.tokhai.so_don=Số đơn đăng ký
mard.01.tokhai.ten_cong_ty=Tên cá nhân, tổ chức đăng ký
mard.01.tokhai.ten_co_quan_cap=Tên cơ quan cấp
mard.01.tokhai.dia_chi_cq_cap=Địa chỉ cơ quan cấp
mard.01.tokhai.sdt_cq_cap=Số điện thoại cơ quan cấp
mard.01.tokhai.so_fax_cq_cap=Số fax cơ quan cấp
mard.01.tokhai.ma_so_thue_nguoi_tao=Mã số thuế người tạo
mard.01.tokhai.ho_ten_chu_hang=Họ tên chủ hàng
mard.01.tokhai.dia_chi_gd=Địa chỉ giao dịch
mard.01.tokhai.so_cmnd=Số CMND
mard.01.tokhai.cap_tai=Cấp tại
mard.01.tokhai.sdt_to_chuc_xh=Số điện thoại tổ chức cá nhân xuất hàng
mard.01.tokhai.so_fax_to_chuc_xh=Số fax tổ chức cá nhân xuất hàng
mard.01.tokhai.hop_thu_to_chuc_xh=Hộp thư tổ chức cá nhân xuất hàng
mard.01.tokhai.dien_thoai_dang_ky=Số điện thoại đăng ký
mard.01.tokhai.so_fax=Số fax đăng ký
mard.01.tokhai.cmt=Số CMT
mard.01.tokhai.ten_to_chu_nhap_khau=Tên, địa chỉ tổ chức/cá nhân nhập khẩu
mard.01.tokhai.dia_chi=Địa chỉ
mard.01.tokhai.email=Email

mard.01.tokhai.nhap_danh_sach_san_pham_theo_file=Nhập danh sách sản phẩm động vật theo file
mard.01.tokhai.so_san_pham_dong_vat_da_xet_nghiem_thu_y=Số sản phẩm động vật trên đã được xét nghiệm các chỉ tiêu vệ sinh thú y theo kết quả xét nghiệm số:
mard.01.tokhai.ten_co_quan_tra_ket_qua=Tên cơ quan trả kết quả
mard.01.tokhai.ten_nhiet_do_san_pham=Tên nhiệt độ sản phẩm
mard.01.tokhai.ten_nha_may_san_xuat=Tên nhà máy sản xuất, chế biến hàng
mard.01.tokhai.ten_dia_chi_nha_may_san_xuat=Tên, địa chỉ nhà máy sản xuất, chế biến hàng
mard.01.tokhai.dia_chi_nha_may_san_xuat=Địa chỉ nhà máy sản xuất, chế biến hàng
mard.01.tokhai.dien_thoai=Điện thoại
mard.01.tokhai.dien_thoai_processing=Số điện thoại của nhà máy sản xuất, chế biến hàng
mard.01.tokhai.fax_processing=Số fax của nhà máy sản xuất, chế biến hàng
mard.01.tokhai.bat_buoc_voi_sp_ga_va_sua=Bắt buộc với sản phẩm thịt gà và sữa
mard.01.tokhai.ten_cang_xep_hang=Tên cảng xếp hàng
mard.01.tokhai.bat_buoc_voi_sp_thit_lon_va_thit_ga=Bắt buộc với sản phẩm thịt lợn và thịt gà
mard.01.tokhai.so_dang_ky_nha_may_san_xuat=Số đăng ký của nhà máy sản xuất, chế biến hàng
mard.01.tokhai.ten_nha_may_giet_mo=Tên nhà máy giết mổ, pha lóc
mard.01.tokhai.ten_dia_chi_nha_may_giet_mo=Tên, địa chỉ nhà máy giết mổ, pha lóc
mard.01.tokhai.dia_chi_nha_may_giet_mo=Địa chỉ nhà máy giết mổ, pha lóc
mard.01.tokhai.so_dien_thoai_nha_may_giet_mo=Số điện thoại của nhà máy giết mổ, pha lóc
mard.01.tokhai.so_fax_nha_may_giet_mo=Số fax của nhà máy giết mổ, pha lóc
mard.01.tokhai.doi_voi_sp_thit_ga=Đối với sản phẩm thịt gà
mard.01.tokhai.ngay_giet_mo=Ngày giết mổ
mard.01.tokhai.ngay_pha_loc=Ngày pha lóc

mard.01.tokhai.so_dien_thoai=Số điện thoại
mard.01.tokhai.ten_cua_khau_xuat=Tên cửa khẩu xuất
mard.01.tokhai.phuong_tien_di_chuyen=Phương tiện di chuyển
mard.01.tokhai.thoi_gian_hang_den_cua_khau=Thời gian hàng đến cửa khẩu xuất
mard.01.tokhai.ngay_khoi_hanh=Ngày khởi hành
mard.01.tokhai.ten_quoc_gia_nhap_khau=Tên quốc gia nhập khẩu
mard.01.tokhai.quoc_gia_qua_canh=Quốc gia quá cảnh
mard.01.tokhai.dieu_kien_bao_quan=Điều kiện bảo quản hàng trong vận chuyển
mard.01.tokhai.cac_vat_dung_lien_quan=Các vật dụng có liên quan trong vận chuyển
mard.01.tokhai.ho_so_giay_to_lien_quan=Hồ sơ giấy tờ liên quan đến hàng vận chuyển gồm
mard.01.tokhai.dia_diem_cach_ly=Địa điểm cách ly kiểm dịch
mard.01.tokhai.thoi_gian_kiem_dich=Thời gian tiến hành kiểm dịch
mard.01.tokhai.so_chi_cua_congtono=Số chì của công - tơ - nơ
mard.01.tokhai.doi_voi_cua_khau_HK_TQ=Đối với cửa khẩu Hong Kong, Trung Quốc
mard.01.tokhai.ten_cua_nhap_khau=Tên cửa khẩu nhập
mard.01.tokhai.toi_xin_cam_doan=Tôi xin cam đoan việc khai báo trên hoàn toàn đúng sự thật và cam kết chấp hành đúng pháp luật thú y.
mard.01.tokhai.noi_dung_chung_nhan=Nội dung chứng nhận
mard.01.tokhai.noi_dung_chung_nhan_tieng_anh=Nội dung chứng nhận tiếng Anh
mard.01.tokhai.dia_diem_ky=Địa điểm ký
mard.01.tokhai.ban_sao_giay_chung_nhan_vung=Bản sao giấy chứng nhận vùng, cơ sở an toàn dịch bệnh nơi xuất phát của động vật
mard.01.tokhai.ban_sao_giay_chung_nhan_tiem_phong=Bản sao giấy chứng nhận tiêm phòng, phiếu kết quả xét nghiệm bệnh động vật
mard.01.tokhai.ban_sao_yeu_cau_ve_sinh=Bản sao yêu cầu vệ sinh thú y của chủ hàng hoặc nước nhập khẩu đối với động vật xuất khẩu
mard.01.tokhai.ban_sao_hop_dong_mua_ban=Bản sao hợp đồng mua bán
mard.01.tokhai.file_noi_dung=File nội dung cần chứng nhận kiểm dịch
mard.01.tokhai.cac_giay_to_khac=Các giấy tờ khác có liên quan

mard.01.tokhai.thong_tin_lo_hang=Đề nghị cục thú y hướng dẫn công ty được kiểm dịch nhập khẩu lô hàng
mard.01.tokhai.them_dong_vat=Thêm động vật
mard.01.tokhai.select_kd_label=Chọn kiểm dịch nhập khẩu lô hàng
mard.01.tokhai.select_country=Chọn nước xuất xứ
mard.01.tokhai.select_cua_nk=Chọn cửa nhập khẩu
mard.01.tokhai.select_don_vi=Chọn đơn vị tính
mard.01.tokhai.select_giay_to=Chọn giấy tờ kèm theo
mard.01.tokhai.select_file=Chọn loại file đính kèm
mard.01.tokhai.select_purpose=Chọn mục đích sử dụng
mard.01.tokhai.radio_kiem_dich_dong_vat_label=Kiểm dịch động vật
mard.01.tokhai.radio_kiem_dich_sp_dong_vat_label=Kiểm dịch sản phẩm động vật
mard.01.tokhai.radio_kiem_dich_thuc_an=Kiểm dịch bột-thịt-xương
mard.01.tokhai.dang_ky_kiem_dich_dong_vat_label=Đăng ký kiểm dịch nhập khẩu động vật
mard.01.tokhai.dang_ky_kiem_dich_sp_dong_vat_label=Đăng ký kiểm dịch nhập khẩu sản phẩm động vật
mard.01.tokhai.dang_ky_kiem_dich_thuc_an_label=Đăng ký kiểm dịch nhập khẩu bột-thịt-xương
mard.01.tokhai.thoi_gian_thuc_hien=Thời gian thực hiện
mard.01.tokhai.muc_dich_su_dung=Mục đích sử dụng
mard.01.tokhai.giay_to_kem_theo=Giấy tờ kèm theo
mard.01.tokhai.dang_ky_tai=Đăng ký tại
mard.01.tokhai.ngay_ky=Ngày ký
mard.01.tokhai.nguoi_ky=Người ký
mard.01.tokhai.them_tai_lieu=Thêm tài liệu đính kèm
mard.01.tokhai.ly_do=Lý do xin sửa
mard.01.tokhai.nd_chinh_sua=Nội dung chỉnh sửa
mard.01.tokhai.ngay_yc_xin_rut=Ngày yêu cầu xin rút
mard.01.tokhai.noi_dung_xin_rut=Nội dung yêu cầu xin rút
mard.01.tokhai.mo_ta_hang_hoa=Mô tả hàng hóa
mard.01.tokhai.don_vi_kd=Đơn vị kiểm dịch
mard.01.tokhai.don_vi_gs=Đơn vị giám sát
mard.01.tokhai.van_ban_chap_thuan_kd_dvnk=Văn bản chấp thuận kiểm dịch động vật nhập khẩu (nếu có)
mard.01.tokhai.loai_thuc_an=Loại thức ăn
mard.01.tokhai.ma_so_cong_nhan_tacn=Mã số công nhận thức ăn chăn nuôi thủy, hải sản được cấp phép lưu hành tại Việt Nam
mard.01.tokhai.co_so_sx=Cơ sở sản xuất
mard.01.tokhai.dia_chi_cssx=Địa chỉ cơ sở sản xuất
mard.01.tokhai.dia_diem_tap_ket_hang=Địa điểm tập kết hàng
mard.01.tokhai.ngay_dk_lay_mau_tu=Ngày đăng ký lấy mẫu kiểm tra từ
mard.01.tokhai.ngay_dk_lay_mau_den=Ngày đăng ký lấy mẫu kiểm tra đến
mard.01.tokhai.dia_diem_dang_ky_lay_mau=Địa điểm đăng ký lấy mẫu kiểm tra
mard.01.tokhai.thong_tin_nguoi_lien_he=Thông tin người liên hệ
mard.01.tokhai.thong_tin_dang_ky_kt_chat_luong=Thông tin đăng ký kiểm tra xác nhận chất lượng
mard.01.tokhai.ben_ban_hang=Bên bán hàng
mard.01.tokhai.ben_mua_hang=Bên mua hàng
mard.01.tokhai.ten_ben_mua_hang=Tên bên mua hàng
mard.01.tokhai.dien_thoai_ben_mua=Điện thoại bên mua
mard.01.tokhai.dia_chi_ben_mua=Địa chỉ bên mua
mard.01.tokhai.noi_nhan_hang=Nơi nhận hàng
mard.01.tokhai.thoi_gian_nk_du_kien_tu=Thời gian nhập khẩu dự kiến từ ngày
mard.01.tokhai.thoi_gian_nk_du_kien_den=Thời gian nhập khẩu dự kiến đến
mard.01.tokhai.ngay_cap=Ngày cấp
mard.01.tokhai.noi_cap=Nơi cấp
mard.01.tokhai.fax=Fax
mard.01.tokhai.loai_giay_to=Loại giấy tờ
mard.01.tokhai.so_hd_or_chung_tu=Số hợp đồng hoặc số chứng từ
mard.01.tokhai.ngay_cap_giay_to=Ngày cấp giấy tờ

mard.01.gcn.tai_file=Tải file
mard.01.gcn.xin_sua=Xin sửa GCN
mard.01.gcn.xin_huy=Xin huỷ GCN
