# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mard.09.tenthutuc=THỦ TỤC CẤP GIẤY CHỨNG NHẬN KIỂM DỊCH ĐỘNG VẬT, SẢN PHẨM ĐỘNG VẬT TRÊN CẠN NHẬP KHẨU; KIỂM TRA XÁC NHẬN CHẤT LƯỢNG THỨC ĂN CHĂN NUÔI, THỨC ĂN THỦY SẢN CÓ NGUỒN GỐC ĐỘNG VẬT NHẬP KHẨU
mard.13.tenthutuc=\u0110\u1ec1 ngh\u1ecb mi\u1ec5n ki\u1ec3m tra ch\u1ea5t l\u01b0\u1ee3ng th\u1ee9c \u0103n ch\u0103n nu\u00f4i c\u00f3 th\u1eddi h\u1ea1n

mard.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
mard.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
mard.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
mard.tracuu.trangthaihosodvkd=Trạng thái HS tại cơ quan kiểm dịch tại cửa khẩu
mard.tracuu.trangthaihosodvgs=Trạng thái HS tại cơ quan kiểm dịch tại nơi cách ly kiểm dịch
mard.tracuu.ngaynoptu=Ng\u00e0y g\u1eedi t\u1eeb
mard.tracuu.ngaynopden=Ng\u00e0y g\u1eedi \u0111\u1ebfn
mard.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p t\u1eeb
mard.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p \u0111\u1ebfn
mard.tracuu.sovanban=Số giấy phép được cấp
mard.tracuu.masothue=M\u00e3 s\u1ed1 thu\u1ebf
mard.msg.required=Bạn cần nhập trường này

mard.danhsach.stt=STT
mard.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
mard.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
mard.danhsach.ngaygui=Ng\u00e0y g\u1eedi
mard.danhsach.ngaycap=Ng\u00e0y c\u1ea5p
mard.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mard.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mard.danhsach.sogiayphep=Số giấy phép
mard.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p
mard.danhsach.tenhanghoa=T\u00ean h\u00e0ng ho\u00e1
mard.danhsach.xemcongvan=Xem CV
mard.danhsach.xem=Xem đơn khai báo
mard.danhsach.xemxacnhandon=Xác nhận đơn
mard.danhsach.sua=S\u1eeda
mard.danhsach.xoa=Xo\u00e1
mard.danhsach.ngayky=Ngày ký
mard.danhsach.trangthaidonvikiemdich=Trạng thái HS tại cơ quan kiểm dịch tại cửa khẩu
mard.danhsach.trangthaidonvigiamsat=Trạng thái HS tại cơ quan kiểm dịch tại nơi cách ly kiểm dịch
mard.danhsach.thongbaoapphi=Thông báo áp phí
mard.danhsach.xemgiayphep=Xem giấy phép
mard.danhsach.xinsua=Xin sửa
mard.danhsach.xemcongvanxnclkhongdat=Công văn XNCL không đạt
mard.danhsach.thongbaokhongcapcnkd=Thông báo không cấp CNKD
mard.danhsach.xinrut=Xin rút

mard.lichsu.stt=STT
mard.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mard.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
mard.lichsu.noidung=N\u1ed9i dung
mard.lichsu.thoigian=Th\u1eddi gian
mard.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

mard.hoso.macuakhauxuat=Mã cửa khẩu xuất
mard.hoso.tencuakhauxuat=Tên cửa khẩu xuất
mard.hoso.nuocxuatkhau=Nước xuất khẩu
mard.hoso.nuocnhapkhau=Nước nhập khẩu
mard.hoso.phuongtienvanchuyen=Phương tiện vận chuyển
mard.hoso.diadiemgiamsat=Địa điểm giám sát
mard.hoso.thoigiangiamsattu=Thời gian giám sát từ
mard.hoso.thoigiangiamsatden=Thời gian giám sát đến
mard.hoso.sobangiaychungnhancancap=Số bản giấy chứng nhận cần cấp
mard.hoso.sohopdong=Số hợp đồng hoặc số chứng từ thanh toán
mard.hoso.tochuccanhannhapkhau=Tổ chức cá nhân nhập khẩu
mard.hoso.tochuccanhanxuatkhau=Tổ chức cá nhân xuất khẩu
mard.hoso.chucvunguoiky=Chức vụ người ký



mard.hoso.thongtinhoso=Thông tin hồ sơ
mard.hoso.thongtinhanghoa=Thông tin hàng hóa
mard.hoso.thongtincongtyxuatkhau=Thông tin công ty xuất khẩu
mard.hoso.nhamaysanxuatchebien=Nhà máy sản xuất chế biến
mard.hoso.danhsachbenbanhang=Danh sách bên bán hàng
mard.hoso.danhsachhanghoa=Danh sách sản phẩm đăng ký
mard.hoso.thongtinnoicachlykiemdich=Thông tin nơi cách ly kiểm dịch
mard.hoso.benbanhang=Bên bán hàng
mard.hoso.thongtinhopdonghoadonphieudonggoi=Thông tin hợp đồng, hóa đơn, phiếu đóng
mard.hoso.thongtinchung=Th\u00f4ng tin t\u1ed5 ch\u1ee9c/c\u00e1 nh\u00e2n
mard.hoso.sodondangky=Số đơn đăng ký
mard.hoso.mahoso=M\u00e3 h\u1ed3 s\u01a1
mard.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mard.hoso.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
mard.hoso.masothue=M\u00e3 s\u1ed1 thu\u1ebf
mard.hoso.dienthoai=\u0110i\u1ec7n tho\u1ea1i
mard.hoso.nguoidaidien=Ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n
mard.hoso.ngaytao=Ng\u00e0y t\u1ea1o
mard.hoso.email=Email
mard.hoso.www=Website
mard.hoso.sovanban=S\u1ed1 v\u0103n b\u1ea3n
mard.hoso.ngaycap=Ng\u00e0y c\u1ea5p
mard.hoso.fax=Fax
mard.hoso.thoigianthuchientu=Thời gian thực hiện từ
mard.hoso.thoigiankdtu=Thời gian kiểm dịch từ
mard.hoso.thoigianthuchienden=Thời gian thực hiện đến
mard.hoso.thoigiankdden=Thời gian kiểm dịch đến
mard.hoso.mucdichsudung=Mục đích sử dụng
mard.hoso.cacgiaytocolienquankemtheo=Các giấy tờ có liên quan kèm theo
mard.hoso.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mard.hoso.hangnuoc=Hãng/nước
mard.hoso.themhanghoa=Thêm/sửa hàng hóa
mard.hoso.themcongtyxuatkhau=Thêm công ty xuất khẩu
mard.hoso.themnhamaysanxuatchebien=Thêm nhà máy sản xuất chế biến
mard.hoso.themdiadiemcachlykiemdich=Thêm địa điểm cách ly kiểm dịch
mard.hoso.noixuathang=Nơi xuất hàng
mard.hoso.diachi=Địa chỉ
mard.hoso.diachitochuccanhan=Địa chỉ tổ chức, cá nhân đăng ký
mard.hoso.mahanghoa=Mã hàng hóa
mard.hoso.cangxuathang=Cảng xuất hàng

mard.hoso.sanphamdongvat=Sản phẩm động vât
mard.hoso.dongvat=Động vật

mard.hoso.uploadfile=Danh sách tài liệu đính kèm
mard.hoso.uploadfile.stt=STT
mard.hoso.uploadfile.noidung=Nội dung
mard.hoso.uploadfile.tep=Tệp
mard.hoso.uploadfile.xoatep=Xóa tệp
mard.hoso.uploadfile.giaychungnhankiemdichcuanuocxuatkhau=Giấy chứng nhận kiểm dịch của nước xuất khẩu (nếu có)
mard.hoso.uploadfile.congvanvesinhthuy=Công văn vệ sinh thú y

mard.xemgiayphep.stt=STT
mard.xemgiayphep.loaigiayphep=Loại giấy phép
mard.xemgiayphep.sogiaychungnhan=Số giấy chứng nhận
mard.xemgiayphep.ngaycap=Ngày cấp
mard.xemgiayphep.trangthai=Trạng thái
mard.xemgiayphep.xem=Xem
mard.xemgiayphep.xinsua=Xin sửa
mard.xemgiayphep.download=Tải về

mard.hoso.benmuahang=Bên mua hàng
mard.hoso.tenbenmuahang=Tên bên mua hàng

mard.hoso.socmt=Số CMT
mard.hoso.noicap=Nơi cấp
mard.hoso.noinhanhang=Nơi nhận hàng
mard.hoso.nhapkhaudukientungay=Nhập khẩu dự kiến từ ngày
mard.hoso.nhapkhaudukiendenngay=Nhập khẩu dự kiến đến ngày
mard.hoso.sovandontau=Số vận đơn tàu
mard.hoso.ngaythangnamcapvandontau=ngày/tháng/năm cấp vận đơn tàu
mard.hoso.danhsachsanpham.donvitinhtrongluongtinh=Đơn vị tính trọng lượng tịnh
mard.hoso.danhsachsanpham.donvitinhtrongluongtinhcabi=Đơn vị tính trọng lượng tịnh cả bì
mard.hoso.tencuakhaunhap=Tên cửa khẩu nhập
mard.hoso.danhsachsanpham=Mô tả hàng hóa
mard.hoso.chondonvixuly=Cơ quan kiểm dịch và giám sát
mard.hoso.lydosua=Lý do sửa
mard.hoso.themnoicachlykiemdich=Thêm nơi cách ly kiểm dịch
mard.hoso.danhsachsanpham.stt=STT
mard.hoso.documents.stt=STT
mard.hoso.documents.loaigiayto=Loại giấy tờ
mard.hoso.documents.sogiayto=Số giấy tờ
mard.hoso.documents.ngaycap=Ngày cấp
mard.hoso.documents.chucnang=Chức năng
mard.hoso.danhsachsanpham.hang=Hãng
mard.hoso.danhsachsanpham.nuocbenbanhang=Nước bên bán hàng
mard.hoso.danhsachsanpham.tencongtyxuatkhau=Tên công ty xuất khẩu
mard.hoso.danhsachsanpham.tunhamaysanxuatchebien=Từ nhà máy sản xuất chế biến
mard.hoso.danhsachsanpham.diachinhamay=Địa chỉ nhà máy
mard.hoso.danhsachsanpham.tennoicachlykiemdichdongvat=Tên nơi cách ly kiểm dịch động vật/sản phẩm động vật nhập khẩu
mard.hoso.danhsachsanpham.diadiemnuoicachlykiemdichdongvatsanphamdongvatnhapkhau=Địa điểm nuôi cách ly kiểm dịch động vật/sản phẩm động vật nhập khẩu
mard.hoso.danhsachsanpham.diachicongtyxuatkhau=Địa chỉ công ty xuất khẩu
mard.hoso.danhsachsanpham.tenhanghoa=Tên
mard.hoso.danhsachsanpham.soluongduc=Số lượng (con đực)
mard.hoso.danhsachsanpham.soluongcai=Số lượng (con cái)
mard.hoso.danhsachsanpham.tenkhoahoc=Tên khoa học
mard.hoso.danhsachsanpham.tuoi=Tuổi
mard.hoso.danhsachsanpham.cachdonggoi=Cách đóng gói
mard.hoso.danhsachsanpham.soluongkhoiluong=Số lượng/khối lượng
mard.hoso.danhsachsanpham.donvitinh=Đơn vị tính
mard.hoso.danhsachsanpham.maloaibaobi=Mã loại bao bì
mard.hoso.danhsachsanpham.tenloaibaobi=Tên loại bao bì
mard.hoso.danhsachsanpham.trongluongtinh=Trọng lượng tịnh
mard.hoso.danhsachsanpham.trongluongtinhcabi=Trọng lượng tịnh (cả bì)
mard.hoso.danhsachsanpham.hangsanxuat=H\u00e3ng s\u1ea3n xu\u1ea5t
mard.hoso.danhsachsanpham.nuocsanxuat=N\u01b0\u1edbc s\u1ea3n xu\u1ea5t
mard.hoso.danhsachsanpham.nuocxuatxu=Nước xuất xứ
mard.hoso.danhsachsanpham.masotacn=Số công nhận TACN,TATS
mard.hoso.danhsachsanpham.xuatxu=Xuất xứ
mard.hoso.danhsachsanpham.cuakhaunhap=Cửa khẩu nhập
mard.hoso.danhsachsanpham.ngaycapxncl=Ng\u00e0y c\u1ea5p XNCL
mard.hoso.danhsachsanpham.giayxncl=Gi\u1ea5y XNCL
mard.hoso.danhsachsanpham.xoa=X\u00f3a
mard.hoso.danhsachsanpham.chon=Ch\u1ecdn
mard.hoso.danhsachsanpham.xuatxuhanghoa=Xuất xứ hàng hóa
mard.hoso.danhsachsanpham.mucdichsudung=Mục đích sử dụng
mard.hoso.danhsachsanpham.masocongnhanthucanchannuoi=Mã số công nhận thức ăn chăn nuôi, thủy sản được cấp phép lưu hành tại Việt Nam
mard.hoso.danhsachsanpham.donvikiemdich=Cơ quan kiểm dịch tại cửa khẩu
mard.hoso.danhsachsanpham.vanbanchapthuankiemdichdongvat=Văn bản chấp thuận kiểm dịch động vật nhập khẩu
mard.hoso.danhsachsanpham.cososanxuat=Cơ sở sản xuất
mard.hoso.danhsachsanpham.diadiemtapkethang=Địa điểm tập kết hàng
mard.hoso.danhsachsanpham.donvigiamsat=Cơ quan kiểm dịch tại nơi cách ly kiểm dịch
mard.hoso.danhsachsanpham.dangkylaymaukiemtratungay=Đăng ký lấy mẫu kiểm tra từ ngày
mard.hoso.danhsachsanpham.dangkylaymaukiemtradenngay=Đăng ký lấy mẫu kiểm tra đến ngày
mard.hoso.danhsachsanpham.diadiemdangkylaymaukiemtra=Địa điểm đăng ký lấy mẫu kiểm tra
mard.hoso.danhsachsanpham.thongtinnguoilienhe=Thông tin người liên hệ
mard.hoso.danhsachsanpham.hopdongmuaban=Hợp đồng mua bán
mard.hoso.danhsachsanpham.hoadonmuaban=Hóa đơn mua bán
mard.hoso.danhsachsanpham.phieudonggoi=Phiếu đóng gói
mard.hoso.danhsachsanpham.so=Số:
mard.hoso.danhsachsanpham.ngay=Ngày:

mard.hoso.danhsachsanpham.tennguoilienhe=Tên người liên hệ
mard.hoso.danhsachsanpham.diachinguoilienhe=Địa chỉ người liên hệ
mard.hoso.danhsachsanpham.sodienthoainguoilienhe=Số điện thoại người liên hệ

mard.hoso.coquangiamsat=Th\u00f4ng tin c\u01a1 quan gi\u00e1m s\u00e1t
mard.hoso.coquangiamsat.phiabac=C\u01a1 quan gi\u00e1m s\u00e1t ph\u00eda B\u1eafc
mard.hoso.coquangiamsat.phiatrung=C\u01a1 quan gi\u00e1m s\u00e1t ph\u00eda Trung
mard.hoso.coquangiamsat.phianam=C\u01a1 quan gi\u00e1m s\u00e1t ph\u00eda Nam

mard.hoso.thongtinkyhoso=Th\u00f4ng tin k\u00fd \u0111\u01a1n
mard.hoso.choncongvankiemdichnhapkhau=Chọn công văn kiểm dịch nhập khẩu
mard.hoso.socongvankiemdichnhapkhau=Công văn kiểm dịch nhập khẩu số:
mard.hoso.ngaycapcv=Ngày cấp công văn
mard.hoso.thongtinkyhoso.nguoiky=Ng\u01b0\u1eddi k\u00fd
mard.hoso.thongtinkyhoso.ngayky=Ng\u00e0y k\u00fd
mard.hoso.thongtinkyhoso.diadiem=Nơi ký



