# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
moh.19.tenthutuc=C\u1ea5p gi\u1ea5y ph\u00e9p xu\u1ea5t kh\u1ea9u thu\u1ed1c ph\u00f3ng x\u1ea1; thu\u1ed1c v\u00e0 d\u01b0\u1ee3c ch\u1ea5t trong danh m\u1ee5c thu\u1ed1c, d\u01b0\u1ee3c ch\u1ea5t thu\u1ed9c danh m\u1ee5c ch\u1ea5t b\u1ecb c\u1ea5m s\u1eed d\u1ee5ng trong m\u1ed9t s\u1ed1 ng\u00e0nh, l\u0129nh v\u1ef1c; thu\u1ed1c \u0111\u1ed9c; nguy\u00ean li\u1ec7u \u0111\u1ed9c l\u00e0m thu\u1ed1c
moh.21.tenthutuc=C\u1ea5p gi\u1ea5y ph\u00e9p xu\u1ea5t kh\u1ea9u thu\u1ed1c ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t \u0111\u1ec3 vi\u1ec7n tr\u1ee3, vi\u1ec7n tr\u1ee3 nh\u00e2n \u0111\u1ea1o
moh.22.tenthutuc=C\u1ea5p gi\u1ea5y ph\u00e9p xu\u1ea5t kh\u1ea9u thu\u1ed1c ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1ea5p ph\u00e9p nh\u1eadp kh\u1ea9u \u0111\u1ec3 ph\u1ee5c v\u1ee5 ho\u1ea1t \u0111\u1ed9ng kh\u00e1m b\u1ec7nh, ch\u1eefa b\u1ec7nh nh\u00e2n \u0111\u1ea1o nh\u01b0ng kh\u00f4ng s\u1eed d\u1ee5ng h\u1ebft
moh.23.tenthutuc=C\u1ea5p gi\u1ea5y ph\u00e9p xu\u1ea5t kh\u1ea9u thu\u1ed1c ph\u1ea3i ki\u1ec3m so\u00e1t \u0111\u1eb7c bi\u1ec7t \u0111\u1ec3 tham gia tr\u01b0ng b\u00e0y t\u1ea1i tri\u1ec3n l\u00e3m, h\u1ed9i ch\u1ee3
moh.25.tenthutuc=C\u1ea5p gi\u1ea5y ph\u00e9p xu\u1ea5t kh\u1ea9u thu\u1ed1c ph\u00f3ng x\u1ea1, thu\u1ed1c \u0111\u1ed9c, nguy\u00ean li\u1ec7u \u0111\u1ed9c l\u00e0m thu\u1ed1c, thu\u1ed1c v\u00e0 d\u01b0\u1ee3c ch\u1ea5t trong danh m\u1ee5c thu\u1ed1c, d\u01b0\u1ee3c ch\u1ea5t thu\u1ed9c danh m\u1ee5c ch\u1ea5t b\u1ecb c\u1ea5m s\u1eed d\u1ee5ng trong m\u1ed9t s\u1ed1 ng\u00e0nh, l\u0129nh v\u1ef1c cho m\u1ee5c \u0111\u00edch th\u1eed l\u00e2m s\u00e0ng, th\u1eed t\u01b0\u01a1ng \u0111\u01b0\u01a1ng sinh h\u1ecdc, \u0111\u00e1nh gi\u00e1 sinh kh\u1ea3 d\u1ee5ng, l\u00e0m m\u1eabu ki\u1ec3m nghi\u1ec7m, nghi\u00ean c\u1ee9u khoa h\u1ecdc, l\u00e0m m\u1eabu \u0111\u0103ng k\u00fd
moh.36.tenthutuc=C\u1ea5p gi\u1ea5y ph\u00e9p nh\u00e2\u0323p kh\u1ea9u thu\u1ed1c d\u00f9ng cho m\u1ee5c \u0111\u00edch th\u1eed l\u00e2m s\u00e0ng, th\u1eed t\u01b0\u01a1ng \u0111\u01b0\u01a1ng sinh h\u1ecdc, \u0111\u00e1nh gi\u00e1 sinh kh\u1ea3 d\u1ee5ng t\u1ea1i Vi\u1ec7t Nam, l\u00e0m m\u1eabu ki\u1ec3m nghi\u1ec7m, nghi\u00ean c\u1ee9u khoa h\u1ecdc
moh.44.tenthutuc=C\u1ea5p gi\u1ea5y ph\u00e9p nh\u00e2\u0323p kh\u1ea9u d\u01b0\u1ee3c li\u1ec7u kh\u00f4ng s\u1eed d\u1ee5ng l\u00e0m m\u1eabu ki\u1ec3m nghi\u1ec7m, nghi\u00ean c\u1ee9u thu\u1ed1c, tham gia tr\u01b0ng b\u00e0y t\u1ea1i tri\u1ec3n l\u00e3m, h\u1ed9i ch\u1ee3, s\u1ea3n xu\u1ea5t thu\u1ed1c xu\u1ea5t kh\u1ea9u, s\u1ea3n xu\u1ea5t thu\u1ed1c ph\u1ee5c v\u1ee5 y\u00eau c\u1ea7u qu\u1ed1c ph\u00f2ng, an ninh, ph\u00f2ng, ch\u1ed1ng d\u1ecbch b\u1ec7nh, kh\u1eafc ph\u1ee5c h\u1eadu qu\u1ea3 thi\u00ean tai, th\u1ea3m h\u1ecda

moh.19.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
moh.19.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
moh.19.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
moh.19.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
moh.19.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb
moh.19.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn
moh.19.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb
moh.19.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn

moh.19.danhsach.stt=STT
moh.19.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
moh.19.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
moh.19.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
moh.19.danhsach.ngaygui=Ng\u00e0y g\u1eedi
moh.19.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
moh.19.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
moh.19.danhsach.xemgiayphep=Xem gi\u1ea5y ph\u00e9p
moh.19.danhsach.xinrut=Xin r\u00fat
moh.19.danhsach.sua=S\u1eeda
moh.19.danhsach.xoa=Xo\u00e1

moh.19.lichsu.stt=STT
moh.19.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
moh.19.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
moh.19.lichsu.noidung=N\u1ed9i dung
moh.19.lichsu.link=Link
moh.19.lichsu.thoigian=Th\u1eddi gian
moh.19.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

moh.19.hoso.thongtinchung=Ph\u1ea7n I: Th\u00f4ng tin chung
moh.19.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
moh.19.hoso.tendoanhnghiep_en=T\u00ean doanh nghi\u1ec7p ti\u1ebfng anh
moh.19.hoso.masothue=M\u00e3 s\u1ed1 thu\u1ebf
moh.19.hoso.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
moh.19.hoso.diachitruso_en=\u0110\u1ecba ch\u1ec9 doanh nghi\u1ec7p ti\u1ebfng anh
moh.19.hoso.tinhthanh=T\u1ec9nh/Th\u00e0nh ph\u1ed1
moh.19.hoso.nguoidaidien=Ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n
moh.19.hoso.chucvu=Ch\u1ee9c v\u1ee5
moh.19.hoso.ngaytao=Ng\u00e0y t\u1ea1o
moh.19.hoso.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
moh.19.hoso.loaidonhang=Lo\u1ea1i \u0111\u01a1n h\u00e0ng
moh.19.hoso.cukhaududinhnhapkhau=C\u1eeda kh\u1ea9u d\u1ef1 \u0111\u1ecbnh xu\u1ea5t kh\u1ea9u
moh.19.hoso.tenthunghiemlamsang=T\u00ean th\u1eed nghi\u1ec7m l\u00e2m s\u00e0ng
moh.19.hoso.soquyetdinh=S\u1ed1 quy\u1ebft \u0111\u1ecbnh/c\u00f4ng v\u0103n
moh.19.hoso.ngayky=Ng\u00e0y k\u00fd
moh.19.hoso.tenquyetdinh=T\u00ean quy\u1ebft \u0111\u1ecbnh/c\u00f4ng v\u0103n

moh.19.nguyenlieu=Danh s\u00e1ch nguy\u00ean li\u1ec7u
moh.19.nguyenlieu.stt=STT
moh.19.nguyenlieu.tennguyenlieu=T\u00ean nguy\u00ean li\u1ec7u
moh.19.nguyenlieu.loainguyenlieu=Lo\u1ea1i nguy\u00ean li\u1ec7u
moh.19.nguyenlieu.tongkhoiluong=T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng (Gam)
moh.19.nguyenlieu.chucnang=Ch\u1ee9c n\u0103ng

moh.19.thongtindonhang=Ph\u1ea7n II: Th\u00f4ng tin \u0111\u01a1n h\u00e0ng
moh.19.donhang.xuatxuhanghoa=Xu\u1ea5t x\u1ee9 c\u1ee7a h\u00e0ng h\u00f3a
moh.19.donhang.tenthuoc=T\u00ean thu\u1ed1c
moh.19.donhang.tennguyenlieu=T\u00ean nguy\u00ean li\u1ec7u
moh.19.donhang.dangbaoche=D\u1ea1ng b\u00e0o ch\u1ebf
moh.19.donhang.quycachdonggoi=Quy c\u00e1ch \u0111\u00f3ng g\u00f3i
moh.19.donhang.hoatchat=Ho\u1ea1t ch\u1ea5t
moh.19.donhang.hamluongnongdo=H\u00e0m l\u01b0\u1ee3ng/N\u1ed3ng \u0111\u1ed9
moh.19.donhang.sogiayphepluuhanh=S\u1ed1 gi\u1ea5y ph\u00e9p \u0111\u0103ng k\u00fd l\u01b0u h\u00e0nh
moh.19.donhang.sogiayphepnhapkhau=S\u1ed1 gi\u1ea5y ph\u00e9p nh\u1eadp kh\u1ea9u do B\u1ed9 Y t\u1ebf Vi\u1ec7t Nam c\u1ea5p
moh.19.donhang.sogiayphepnhapkhau_nn=S\u1ed1 gi\u1ea5y ph\u00e9p nh\u1eadp kh\u1ea9u do c\u01a1 quan qu\u1ea3n l\u00fd c\u00f3 th\u1ea9m quy\u1ec1n t\u1ea1i n\u01b0\u1edbc nh\u1eadp kh\u1ea9u c\u1ea5p
moh.19.donhang.ngaycap=Ng\u00e0y c\u1ea5p
moh.19.donhang.coquancap=C\u01a1 quan c\u1ea5p
moh.19.donhang.ngayhethieuluc=Ng\u00e0y h\u1ebft hi\u1ec7u l\u1ef1c gi\u1ea5y ph\u00e9p
moh.19.donhang.soluong=S\u1ed1 l\u01b0\u1ee3ng
moh.19.donhang.donvitinh=\u0110\u01a1n v\u1ecb t\u00ednh
moh.19.donhang.tieuchuanchatluong=Ti\u00eau chu\u1ea9n ch\u1ea5t l\u01b0\u1ee3ng
moh.19.donhang.nuocsanxuat=N\u01b0\u1edbc s\u1ea3n xu\u1ea5t
moh.19.donhang.tencososanxuat=T\u00ean c\u01a1 s\u1edf s\u1ea3n xu\u1ea5t
moh.19.donhang.diachicososanxuat=\u0110\u1ecba ch\u1ec9 c\u01a1 s\u1edf s\u1ea3n xu\u1ea5t
moh.19.donhang.nuocnhapkhau=T\u00ean n\u01b0\u1edbc nh\u1eadp kh\u1ea9u
moh.19.donhang.tencosonhapkhau=T\u00ean c\u01a1 s\u1edf nh\u1eadp kh\u1ea9u
moh.19.donhang.diachicosonhapkhau=\u0110\u1ecba ch\u1ec9 c\u01a1 s\u1edf nh\u1eadp kh\u1ea9u
moh.19.donhang.nuoccungcap=T\u00ean n\u01b0\u1edbc cung c\u1ea5p
moh.19.donhang.tencosocungcap=T\u00ean c\u01a1 s\u1edf cung c\u1ea5p
moh.19.donhang.cosodenghi=C\u01a1 s\u1edf \u0111\u1ec1 ngh\u1ecb B\u1ed9 Y t\u1ebf c\u1ea5p CPP ho\u1eb7c FSC
moh.19.donhang.ghichu=Ghi ch\u00fa
moh.19.donhang.tenduoclieu=T\u00ean d\u01b0\u1ee3c li\u1ec7u/b\u00e1n th\u00e0nh ph\u1ea9m d\u01b0\u1ee3c li\u1ec7u
moh.19.donhang.bophandung=B\u1ed9 ph\u1eadn d\u00f9ng
moh.19.donhang.tenkhoahoc=T\u00ean khoa h\u1ecdc (t\u00ean Latinh)
moh.19.donhang.handung=H\u1ea1n d\u00f9ng
moh.19.donhang.chidinh=Ch\u1ec9 \u0111\u1ecbnh

moh.19.donhang.nuocxuatkhau=T\u00ean n\u01b0\u1edbc xu\u1ea5t kh\u1ea9u
moh.19.donhang.tencosoxuatkhau=T\u00ean c\u01a1 s\u1edf xu\u1ea5t kh\u1ea9u
moh.19.donhang.diachicosoxuatkhau=\u0110\u1ecba ch\u1ec9 c\u01a1 s\u1edf xu\u1ea5t kh\u1ea9u

moh.19.donhang.tencssohuugiayphep=T\u00ean c\u01a1 s\u1edf s\u1edf h\u1eefu gi\u1ea5y ph\u00e9p l\u01b0u h\u00e0nh tr\u00ean Gi\u1ea5y ch\u1ee9ng nh\u1eadn s\u1ea3n ph\u1ea9m d\u01b0\u1ee3c
moh.19.donhang.tennuoccapgiaysohuu=T\u00ean n\u01b0\u1edbc c\u1ea5p gi\u1ea5y s\u1edf h\u1eefu


moh.19.hoso.dinhkem=Ph\u1ea7n III: Th\u00f4ng tin t\u1ec7p \u0111\u00ednh k\u00e8m
moh.19.hoso.dinhkem.stt=STT
moh.19.hoso.dinhkem.tentep=T\u00ean t\u1ec7p \u0111\u00ednh k\u00e8m
moh.19.hoso.dinhkem.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
moh.19.hoso.dinhkem.chucnang=Ch\u1ee9c n\u0103ng


