# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#FILE PROCESS ACCOUNT
user=admin
password=test
upload_user_account=admin
upload_user_pass=94373d59-f925-4e33-b6e2-ae6206dbbab2

moh.01.upload_user_account=test
moh.01.upload_user_pass=5100bd96-5453-4a74-bc2c-2f15f20aca54
moh.07.upload_user_account=admin
moh.07.upload_user_pass=94373d59-f925-4e33-b6e2-ae6206dbbab2
moh.10.upload_user_account=admin
moh.10.upload_user_pass=94373d59-f925-4e33-b6e2-ae6206dbbab2
moh.11.upload_user_account=admin
moh.11.upload_user_pass=94373d59-f925-4e33-b6e2-ae6206dbbab2

nsw.moh.06.sign=false
nsw.moh.38.sign=false
nsw.moh.39.sign=true
nsw.moh.40.sign=false
nsw.moh.41.sign=false
nsw.moh.42.sign=false
nsw.moh.43.sign=false
nsw.moh.44.sign=false
nsw.moh.19.sign=true
nsw.moh.21.sign=false
nsw.moh.22.sign=false
nsw.moh.23.sign=false
nsw.moh.25.sign=false
nsw.moh.36.sign=false
nsw.moh.11.sign=false
nsw.moh.07.sign=false
nsw.moh.08.sign=false
nsw.moh.01.sign=false
nsw.moh.10.sign=false
nsw.moh.09.sign=false
#UPLOAD API ------------------------------------------------------------------------------------

# TEST
moh.06.api.upload=https://demo.dtt.vn/web/guest/upload/-/nsw/value/
moh.06.api.delete_file=https://demo.dtt.vn/api/jsonws/oep-core-service-portlet.file/delete
moh.01.api.upload=https://hanoi.dtt.vn:11580/web/guest/upload/-/nsw/value/
moh.07.api.upload=https://demo.dtt.vn/web/guest/upload/-/nsw/value/
moh.08.api.upload=https://demo.dtt.vn/web/guest/upload/-/nsw/value/
moh.19.api.upload=http://daotao.dav.gov.vn/
moh.21.api.upload=http://daotao.dav.gov.vn/
moh.22.api.upload=http://daotao.dav.gov.vn/
moh.23.api.upload=http://daotao.dav.gov.vn/
moh.25.api.upload=http://daotao.dav.gov.vn/
moh.36.api.upload=http://daotao.dav.gov.vn/
moh.38.api.upload=http://daotao.dav.gov.vn/
moh.39.api.upload=http://daotao.dav.gov.vn/
moh.40.api.upload=http://daotao.dav.gov.vn/
moh.41.api.upload=http://daotao.dav.gov.vn/
moh.42.api.upload=http://daotao.dav.gov.vn/
moh.43.api.upload=http://daotao.dav.gov.vn/
moh.44.api.upload=http://daotao.dav.gov.vn/
moh.11.api.upload=https://demo.dtt.vn/web/guest/upload/-/nsw/value/
moh.10.api.upload=https://demo.dtt.vn/web/guest/upload/-/nsw/value/
moh.09.api.upload=http://27.72.63.46/attp9/Pages/ifdUpload.zul?attachmentTypeCode=

#LIVE
#moh.06.api.upload=http://hanoi.dtt.vn:8234/web/guest/upload/-/nsw/value/
#moh.06.api.delete_file=http://hanoi.dtt.vn:8234/api/jsonws/oep-core-service-portlet.file/delete
#moh.01.api.upload=http://hanoi.dtt.vn:8234/web/guest/upload/-/nsw/value/
#moh.07.api.upload=https://demo.dtt.vn/web/guest/upload/-/nsw/value/
#moh.08.api.upload=https://demo.dtt.vn/web/guest/upload/-/nsw/value/
#moh.19.api.upload=https://dichvucong.dav.gov.vn/
#moh.21.api.upload=https://dichvucong.dav.gov.vn/
#moh.22.api.upload=https://dichvucong.dav.gov.vn/
#moh.23.api.upload=https://dichvucong.dav.gov.vn/
#moh.25.api.upload=https://dichvucong.dav.gov.vn/
#moh.36.api.upload=https://dichvucong.dav.gov.vn/
#moh.38.api.upload=https://dichvucong.dav.gov.vn/
#moh.39.api.upload=https://dichvucong.dav.gov.vn/
#moh.40.api.upload=https://dichvucong.dav.gov.vn/
#moh.41.api.upload=https://dichvucong.dav.gov.vn/
#moh.42.api.upload=https://dichvucong.dav.gov.vn/
#moh.43.api.upload=https://dichvucong.dav.gov.vn/
#moh.44.api.upload=https://dichvucong.dav.gov.vn/
#moh.11.api.upload=http://hanoi.dtt.vn:8234/web/guest/upload/-/nsw/value/
#moh.10.api.upload=http://hanoi.dtt.vn:8234/web/guest/upload/-/nsw/value/
#moh.09.api.upload=http://192.168.1.252:8870/attp9/Pages/ifdUpload.zul?attachmentTypeCode=

#UPLOAD API ------------------------------------------------------------------------------------

#dev
#moh.api.backend=http://localhost:8080/MOHBackend
#vt_test(server 18)
#moh.api.backend=http://192.168.1.252:8089/MOHBackend
#hq_test
moh.api.backend=http://10.224.128.132:8002/MOHBackend
#hq_live
#moh.api.backend=http://10.224.128.193:8002/MOHBackend
#EXCEL
moh.06.api.excel=/moh/06/excel/uploadexcel/
#API
moh.06.api.hoso=/moh/06/hoso/
moh.06.api.search =/moh/06/hoso/search/
moh.06.api.delete=/moh/06/hoso/
moh.06.api.send=/moh/06/sendAll/
moh.06.api.sendxml =/moh/06/sendXml/
moh.06.api.baohanh.getBaoHanhbyMst=/moh/06/baohanh/getBaoHanhbyMst/
#DANH MUC
moh.06.api.danhmuc.district=/moh/06/dic/district/
moh.06.api.danhmuc.province=/moh/06/dic/province/0
moh.06.api.danhmuc.country =/moh/06/dic/country
moh.06.api.danhmuc.donvinhanhoso=/moh/06/dic/donvinhanhs
moh.06.api.lichsu.getlichsu=/moh/06/getLichsu/
moh.06.api.dvnhanhs=/moh/06/dic/dvnhanhs/

#TRANGTHAIHOSO
moh.06.hoso.trangthai.taomoi=T\u1ea1o m\u1edbi
moh.06.hoso.trangthai.choxacnhan=Ch\u1edd x\u00e1c nh\u1eadn ph\u00ed
moh.06.hoso.trangthai.noplaiphi=Y\u00eau c\u1ea7u n\u1ed9p l\u1ea1i ph\u00ed
moh.06.hoso.trangthai.dangxuly=\u0110ang x\u1eed l\u00fd
moh.06.hoso.trangthai.traketqua=\u0110\u00e3 tr\u1ea3 k\u1ebft qu\u1ea3
moh.06.hoso.trangthai.thuho=Thu h\u1ed3i n\u1ed9i dung c\u00f4ng b\u1ed1

####### THU TUC 38,39,40,41,42,43
moh.39.tbdhoso39.search=/moh/39/hoso/search/
moh.39.tbdhoso39.delete=/moh/39/hoso/delete
moh.39.tbdhoso39.insert=/moh/39/hoso/
moh.39.tbdhoso39.update=/moh/39/hoso/
moh.39.tbdhoso39.getbyid=/moh/39/hoso/getbyidhoso/
moh.39.tbdhoso39.getbymahoso=/moh/39/hoso/getbymahoso/
moh.39.tbdhoso39.owner=/moh/39/hoso/owner/

moh.39.tdbhskqxl39.data=/moh/39/kqxl/searchone
moh.39.tbdlichsu39.search=/moh/39/lichsu/search/

moh.39.danhmuc.cuakhaunhapkhau=/moh/39/danhmuc/cuakhau/
moh.39.danhmuc.tinhthanh=/moh/39/danhmuc/tinhthanh/
moh.39.danhmuc.donvitinh=/moh/39/danhmuc/donvitinh/
moh.39.danhmuc.trangthai=/moh/39/status
moh.39.danhmuc.nuocsanxuat=/moh/39/danhmuc/quocgia/
moh.39.danhmuc.mucdichnhapkhau=/moh/39/danhmuc/mucdichnhapkhau/bymathutuc/
moh.39.danhmuc.loaidonhang=/moh/39/danhmuc/loaidon/bymathutuc/
moh.39.danhmuc.nuoccungcap=/moh/39/danhmuc/quocgia/
moh.39.danhmuc.loaifile=/moh/39/danhmuc/tailieu/bymathutuc/
moh.39.danhmuc.nguyenlieu=/moh/39/danhmuc/nguyenlieu/

moh.39.api.vanban=/moh/39/congvan/getByMaHoso/
moh.39.api.hoso.send=/moh/39/sendAll/
moh.39.api.hoso.upload=/moh/39/upload/
moh.39.api.hoso.download=/moh/39/download/
####### THU TUC 38,39,40,41,42,43

####### THU TUC 19,22,23,25,44

moh.19.tbdhoso19.search=/moh/19/hoso/search/
moh.19.tbdhoso19.delete=/moh/19/hoso/delete
moh.19.tbdhoso19.insert=/moh/19/hoso/
moh.19.tbdhoso19.update=/moh/19/hoso/
moh.19.tbdhoso19.getbyid=/moh/19/hoso/getbyidhoso/
moh.19.tbdhoso19.getbymahoso=/moh/19/hoso/getbymahoso/
moh.19.tbdhoso19.owner=/moh/19/hoso/owner/

moh.19.tdbhskqxl19.data=/moh/19/kqxl/searchone
moh.19.tbdlichsu19.search=/moh/19/lichsu/search/

moh.19.danhmuc.cuakhaunhapkhau=/moh/19/danhmuc/cuakhau/
moh.19.danhmuc.tinhthanh=/moh/19/danhmuc/tinhthanh/
moh.19.danhmuc.donvitinh=/moh/19/danhmuc/donvitinh/
moh.19.danhmuc.trangthai=/moh/19/status
moh.19.danhmuc.nuocsanxuat=/moh/19/danhmuc/quocgia/
moh.19.danhmuc.mucdichnhapkhau=/moh/19/danhmuc/mucdichnhapkhau/bymathutuc/
moh.19.danhmuc.loaidonhang=/moh/19/danhmuc/loaidon/bymathutuc/
moh.19.danhmuc.nuoccungcap=/moh/19/danhmuc/quocgia/
moh.19.danhmuc.loaifile=/moh/19/danhmuc/tailieu/bymathutuc/
moh.19.danhmuc.nguyenlieu=/moh/19/danhmuc/nguyenlieu/
moh.19.danhmuc.xuatxuhanghoa=/moh/19/danhmuc/xuatxu
moh.19.danhmuc.cosodenghi=/moh/19/danhmuc/cpporfsc

moh.19.api.vanban=/moh/19/congvan/getByMaHoso/
moh.19.api.hoso.send=/moh/19/sendAll/
moh.19.api.hoso.upload=/moh/19/upload/
moh.19.api.hoso.download=/moh/19/download/
####### THU TUC 19,22,23,25,44

####### THU TUC 36
moh.36.tbdhoso36.search=/moh/36/hoso/search/
moh.36.tbdhoso36.delete=/moh/36/hoso/delete
moh.36.tbdhoso36.insert=/moh/36/hoso/
moh.36.tbdhoso36.update=/moh/36/hoso/
moh.36.tbdhoso36.getbyid=/moh/36/hoso/getbyidhoso/
moh.36.tbdhoso36.getbymahoso=/moh/36/hoso/getbymahoso/
moh.36.tbdhoso36.owner=/moh/36/hoso/owner/

moh.36.tdbhskqxl36.data=/moh/36/kqxl/searchone
moh.36.tbdlichsu36.search=/moh/36/lichsu/search/

moh.36.danhmuc.cuakhaunhapkhau=/moh/36/danhmuc/cuakhau/
moh.36.danhmuc.tinhthanh=/moh/36/danhmuc/tinhthanh/
moh.36.danhmuc.donvitinh=/moh/36/danhmuc/donvitinh/
moh.36.danhmuc.trangthai=/moh/36/status
moh.36.danhmuc.nuocsanxuat=/moh/36/danhmuc/quocgia/
moh.36.danhmuc.mucdichnhapkhau=/moh/36/danhmuc/mucdichnhapkhau/
moh.36.danhmuc.loaidonhang=/moh/36/danhmuc/loaidon/
moh.36.danhmuc.nuoccungcap=/moh/36/danhmuc/quocgia/
moh.36.danhmuc.loaifile=/moh/36/danhmuc/tailieu/
moh.36.danhmuc.nguyenlieu=/moh/36/danhmuc/nguyenlieu/

moh.36.api.vanban=/moh/36/congvan/getByMaHoso/
moh.36.api.hoso.send=/moh/36/sendAll/
moh.36.api.hoso.upload=/moh/36/upload/
moh.36.api.hoso.download=/moh/36/download/
####### THU TUC 36

####### THU TUC 07

moh.07.tbdhoso7.search=/moh/07/hoso/search/
moh.07.tbdhoso7.delete=/moh/07/hoso/delete
moh.07.tbdhoso7.insert=/moh/07/hoso/
moh.07.tbdhoso7.update=/moh/07/hoso/
moh.07.tbdhoso7.getbyid=/moh/07/hoso/getbyidhoso/
moh.07.tbdhoso7.getbymahoso=/moh/07/hoso/getbymahoso/
moh.07.tbdhoso7.owner=/moh/07/hoso/owner/

moh.07.tbdkqxl7.data=/moh/07/kqxl/searchone
moh.07.tbdlichsu7.search=/moh/07/lichsu/search/

moh.07.danhmuc.tinhthanh=/moh/07/danhmuc/tinh
moh.07.danhmuc.quanhuyen=/moh/07/danhmuc/quan

moh.07.danhmuc.dondk.nhomttb=/moh/07/danhmuc/nhomTTBYT/
moh.07.danhmuc.dondk.loaittb=/moh/07/danhmuc/loaiTTBYT/
moh.07.danhmuc.dondk.loaihosottb=/moh/07/danhmuc/loaihosoTTBYT/

moh.07.danhmuc.ttb.phannhom=/moh/07/danhmuc/phannhom/
moh.07.danhmuc.ttb.nhomttb=/moh/07/danhmuc/nhomTTB/
moh.07.danhmuc.ttb.loaittb=/moh/07/danhmuc/hanghoa/loaiTTBYT/

moh.07.danhmuc.cososanxuat=/moh/07/danhmuc/nhieuCSSX/
moh.07.danhmuc.quocgia=/moh/07/danhmuc/quocgia/
moh.07.danhmuc.donvinhan=/moh/07/danhmuc/donvinhan

moh.07.danhmuc.loaifile=/moh/07/danhmuc/tailieu/dinhkem/
moh.07.danhmuc.file_loaittb=/moh/07/danhmuc/tailieu/loaihanghoa/
moh.07.danhmuc.trangthai=/moh/07/status

moh.07.api.vanban=/moh/07/giaychungnhan/getByMaHoso/
moh.07.api.hoso.send=/moh/07/sendAll/
moh.07.api.hoso.upload=/moh/07/upload/
moh.07.api.hoso.download=/moh/07/download/

moh.07.csbh.search=/moh/07/csbaohanh/search/
moh.07.csbh.add=/moh/07/csbaohanh/
moh.07.csbh.update=/moh/07/csbaohanh/
moh.07.csbh.delete=/moh/07/csbaohanh/delete/
####### THU TUC 07

####### THU TUC 01

moh.01.tbdhoso1.search=/moh/01/hoso/search/
moh.01.tbdhoso1.delete=/moh/01/hoso/delete
moh.01.tbdhoso1.insert=/moh/01/hoso/
moh.01.tbdhoso1.update=/moh/01/hoso/
moh.01.tbdhoso1.getbyid=/moh/01/hoso/getbyidhoso/
moh.01.tbdhoso1.getbymahoso=/moh/01/hoso/getbymahoso/
moh.01.tbdhoso1.owner=/moh/01/hoso/owner/

moh.01.tbdkqxl1.data=/moh/01/kqxl/searchone
moh.01.tbdlichsu1.search=/moh/01/lichsu/search/

moh.01.danhmuc.tinhthanh=/moh/01/danhmuc/tinh
moh.01.danhmuc.quanhuyen=/moh/01/danhmuc/quan
moh.01.danhmuc.quocgia=/moh/01/danhmuc/quocgia/
moh.01.danhmuc.donvinhan=/moh/01/danhmuc/donvinhan
moh.01.danhmuc.mucdichnhapkhau=/moh/01/danhmuc/mucdichnhapkhau/
moh.01.danhmuc.loaithanhtoan=/moh/01/danhmuc/loaithanhtoan/

moh.01.danhmuc.loaifile=/moh/01/danhmuc/tailieu/dinhkem/
moh.01.danhmuc.trangthai=/moh/01/status

moh.01.api.vanban=/moh/01/giayphep/getByMaHoso/
moh.01.api.hoso.send=/moh/01/sendAll/
moh.01.api.hoso.upload=/moh/01/upload/
moh.01.api.hoso.download=/moh/01/download/

####### THU TUC 01
####### THU TUC 11

moh.11.tbdhoso11.search=/moh/11/hoso/search/
moh.11.tbdhoso11.delete=/moh/11/hoso/delete
moh.11.tbdhoso11.insert=/moh/11/hoso/
moh.11.tbdhoso11.update=/moh/11/hoso/
moh.11.tbdhoso11.getbyid=/moh/11/hoso/getbyidhoso/
moh.11.tbdhoso11.getbymahoso=/moh/11/hoso/getbymahoso/
moh.11.tbdhoso11.owner=/moh/11/hoso/owner/

moh.11.tbdkqxl11.data=/moh/11/kqxl/searchone
moh.11.tbdlichsu11.search=/moh/11/lichsu/search/

moh.11.danhmuc.tinhthanh=/moh/11/danhmuc/tinh
moh.11.danhmuc.quanhuyen=/moh/11/danhmuc/quan
moh.11.danhmuc.quocgia=/moh/11/danhmuc/quocgia/
moh.11.danhmuc.donvinhan=/moh/11/danhmuc/donvinhan
moh.11.danhmuc.mucdichnhapkhau=/moh/11/danhmuc/mucdichnhapkhau/

moh.11.danhmuc.loaifile=/moh/11/danhmuc/tailieu/dinhkem/
moh.11.danhmuc.trangthai=/moh/11/status

moh.11.api.vanban=/moh/11/giaychungnhan/getByMaHoso/
moh.11.api.hoso.send=/moh/11/sendAll/
moh.11.api.hoso.upload=/moh/11/upload/
moh.11.api.hoso.download=/moh/11/download/
moh.11.api.dklh.check=/moh/11/check/dklh/

####### THU TUC 11

####### THU TUC 10

moh.10.tbdhoso10.search=/moh/10/hoso/search/
moh.10.tbdhoso10.delete=/moh/10/hoso/delete
moh.10.tbdhoso10.insert=/moh/10/hoso/
moh.10.tbdhoso10.update=/moh/10/hoso/
moh.10.tbdhoso10.getbyid=/moh/10/hoso/getbyidhoso/
moh.10.tbdhoso10.getbymahoso=/moh/10/hoso/getbymahoso/
moh.10.tbdhoso10.owner=/moh/10/hoso/owner/

moh.10.tbdkqxl10.data=/moh/10/kqxl/searchone
moh.10.tbdlichsu10.search=/moh/10/lichsu/search/

moh.10.danhmuc.tinhthanh=/moh/10/danhmuc/tinh
moh.10.danhmuc.quanhuyen=/moh/10/danhmuc/quan

moh.10.danhmuc.dondk.mucdichnhapkhau=/moh/10/danhmuc/mucdichnhapkhau/
moh.10.danhmuc.dondk.loaittb=/moh/10/danhmuc/loaiTTBYT/
moh.10.danhmuc.dondk.loaihosottb=/moh/10/danhmuc/loaihosoTTBYT/

moh.10.danhmuc.ttb.phannhom=/moh/10/danhmuc/phannhom/
moh.10.danhmuc.ttb.nhomttb=/moh/10/danhmuc/nhomTTB/
moh.10.danhmuc.ttb.loaittb=/moh/10/danhmuc/hanghoa/loaiTTBYT/

moh.10.danhmuc.cososanxuat=/moh/10/danhmuc/nhieuCSSX/
moh.10.danhmuc.quocgia=/moh/10/danhmuc/quocgia/
moh.10.danhmuc.donvinhan=/moh/10/danhmuc/donvinhan

moh.10.danhmuc.loaifile=/moh/10/danhmuc/tailieu/dinhkem/
moh.10.danhmuc.trangthai=/moh/10/status

moh.10.api.vanban=/moh/10/giaychungnhan/getByMaHoso/
moh.10.api.hoso.send=/moh/10/sendAll/
moh.10.api.hoso.upload=/moh/10/upload/
moh.10.api.hoso.download=/moh/10/download/

####### THU TUC 10

####### THU TUC 09
moh.09.tbdhoso9.search=/moh/09/hoso/search/
moh.09.tbdhoso9.delete=/moh/09/hoso/delete
moh.09.tbdhoso9.insert=/moh/09/hoso/
moh.09.tbdhoso9.update=/moh/09/hoso/
moh.09.tbdhoso9.getbyid=/moh/09/hoso/getbyidhoso/
moh.09.tbdhoso9.getbymahoso=/moh/09/hoso/getbymahoso/
moh.09.tbdhoso9.owner=/moh/09/hoso/owner/

moh.09.tbdkqxl9.data=/moh/09/kqxl/searchone
moh.09.tbdlichsu9.search=/moh/09/lichsu/search/

moh.09.danhmuc.cuakhau=/moh/09/danhmuc/cuakhau/
moh.09.danhmuc.loaithanhtoan=/moh/09/danhmuc/loaithanhtoan/
moh.09.danhmuc.dinhkem=/moh/09/danhmuc/tailieu/dinhkem/
moh.09.danhmuc.coquankiemtra=/moh/09/danhmuc/tochuckiemtra/
moh.09.danhmuc.trangthai=/moh/09/status
moh.09.danhmuc.nhomsp=/moh/09/danhmuc/nhomhanghoa/
moh.09.danhmuc.quocgia=/moh/09/danhmuc/xuatxu/

moh.09.api.vanban=/moh/09/gcn/getByMaHoso/
moh.09.api.hoso.send=/moh/09/sendAll/
moh.09.api.hoso.upload=/moh/09/upload/
moh.09.api.hoso.download=/moh/09/download/

moh.09.api.payment.get=/moh/09/tbphi/getbyidhoso/
moh.09.api.payment.send=/moh/09/ttphi/data/
moh.09.api.report.send=/moh/09/baocao/data/

####### THU TUC 09