# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
moh.11.tenthutuc=Gia h\u1ea1n s\u1ed1 l\u01b0u h\u00e0nh \u0111\u1ed1i v\u1edbi TTBYT thu\u1ed9c lo\u1ea1i B, C v\u00e0 D
moh.BYTE0400011.tenthutuc=Gia h\u1ea1n s\u1ed1 l\u01b0u h\u00e0nh \u0111\u1ed1i v\u1edbi TTBYT thu\u1ed9c lo\u1ea1i B, C v\u00e0 D

moh.11.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
moh.11.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
moh.11.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
moh.11.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
moh.11.tracuu.ngaytaotu=Ng\u00e0y t\u1ea1o t\u1eeb
moh.11.tracuu.ngaytaoden=Ng\u00e0y t\u1ea1o \u0111\u1ebfn
moh.11.tracuu.sovanbancuadn=S\u1ed1 v\u0103n b\u1ea3n c\u1ee7a DN

moh.11.danhsach.stt=STT
moh.11.danhsach.lichsutacdong=L\u1ecbch s\u1eed t\u00e1c \u0111\u1ed9ng
moh.11.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
moh.11.danhsach.sovanbandn=S\u1ed1 v\u0103n b\u1ea3n c\u1ee7a DN
moh.11.danhsach.trangthai=Tr\u1ea1ng th\u00e1i
moh.11.danhsach.ngaytao=Ng\u00e0y t\u1ea1o
moh.11.danhsach.sua=S\u1eeda
moh.11.danhsach.xoa=Xo\u00e1
moh.11.danhsach.gui=G\u1eedi
moh.11.danhsach.ketqua=K\u1ebft qu\u1ea3

moh.11.lichsu.stt=STT
moh.11.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
moh.11.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
moh.11.lichsu.noidung=N\u1ed9i dung
moh.11.lichsu.link=Link
moh.11.lichsu.thoigian=Th\u1eddi gian
moh.11.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

moh.11.thongtindon=Th\u00f4ng tin \u0111\u01a1n
moh.11.thongtindon.sovanban=S\u1ed1 v\u0103n b\u1ea3n
moh.11.thongtindon.donvinhan=\u0110\u01a1n v\u1ecb nh\u1eadn

moh.11.doanhnghiep=Th\u00f4ng tin doanh nghi\u1ec7p
moh.11.doanhnghiep.tencoso=T\u00ean c\u01a1 s\u01a1 c\u00f4ng b\u1ed1
moh.11.doanhnghiep.masothue=M\u00e3 s\u1ed1 thu\u1ebf
moh.11.doanhnghiep.diachi=\u0110\u1ecba ch\u1ec9
moh.11.doanhnghiep.email=Email
moh.11.doanhnghiep.web=Website 
moh.11.doanhnghiep.tinhthanh=T\u1ec9nh/th\u00e0nh ph\u1ed1
moh.11.doanhnghiep.quanhuyen=Qu\u1eadn/huy\u1ec7n
moh.11.doanhnghiep.sodienthoai=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
moh.11.doanhnghiep.fax=Fax

moh.11.nguoidaidien=Th\u00f4ng tin ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n
moh.11.nguoidaidien.hovaten=H\u1ecd v\u00e0 t\u00ean
moh.11.nguoidaidien.socmt=S\u1ed1 CMT/h\u1ed9 chi\u1ebfu
moh.11.nguoidaidien.noicap=N\u01a1i c\u1ea5p
moh.11.nguoidaidien.ngaycap=Ng\u00e0y c\u1ea5p
moh.11.nguoidaidien.email=Email 
moh.11.nguoidaidien.sodienthoai=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
moh.11.nguoidaidien.didong=Di \u0111\u1ed9ng

moh.11.hanghoa=Trang thi\u1ebft b\u1ecb y t\u1ebf \u0111\u0103ng k\u00fd l\u01b0u h\u00e0nh
moh.11.hanghoa.stt=STT
moh.11.hanghoa.tenttb=T\u00ean th\u01b0\u01a1ng m\u1ea1i
moh.11.hanghoa.hamluonghc=H\u00e0m l\u01b0\u1ee3ng ho\u1ea1t ch\u1ea5t
moh.11.hanghoa.tacdungcuachepham=T\u00e1c d\u1ee5ng c\u1ee7a ch\u1ebf ph\u1ea9m
moh.11.hanghoa.donvitinh=\u0110\u01a1n v\u1ecb t\u00ednh
moh.11.hanghoa.soluong=S\u1ed1 l\u01b0\u1ee3ng
moh.11.hanghoa.tendiachinsx=T\u00ean, \u0111\u1ecba ch\u1ec9 nh\u00e0 s\u1ea3n xu\u1ea5t
moh.11.hanghoa.hanhdong=H\u00e0nh \u0111\u1ed9ng

moh.11.tepdinhkem=T\u00e0i li\u1ec7u \u0111\u00ednh k\u00e8m
moh.11.tepdinhkem.stt=STT
moh.11.tepdinhkem.tentep=T\u00ean t\u1ec7p
moh.11.tepdinhkem.loaitep=Lo\u1ea1i t\u1ec7p
moh.11.tepdinhkem.tailen=T\u1ea3i l\u00ean
moh.11.tepdinhkem.chucnang=Ch\u1ee9c n\u0103ng

moh.11.xacnhannopphi=X\u00e1c nh\u1eadn n\u1ed9p ph\u00ed
moh.11.xacnhannopphi.stt=STT
moh.11.xacnhannopphi.nopmoi=N\u1ed9p m\u1edbi
moh.11.xacnhannopphi.noposung=N\u1ed9p b\u1ed5 sung
moh.11.xacnhannopphi.nguoinop=Ng\u01b0\u1eddi n\u1ed9p
moh.11.xacnhannopphi.dienthoai=\u0110i\u1ec7n tho\u1ea1i li\u00ean h\u1ec7
moh.11.xacnhannopphi.ngaynop=Ng\u00e0y n\u1ed9p
moh.11.xacnhannopphi.sohoadon=S\u1ed1 h\u00f3a \u0111\u01a1n
moh.11.xacnhannopphi.tongtien=T\u1ed5ng s\u1ed1 ti\u1ec1n
moh.11.xacnhannopphi.ghichu=Ghi ch\u00fa
moh.11.xacnhannopphi.chungtu=T\u1ea3i l\u00ean t\u1eadp tin ch\u1ee9ng t\u1eeb x\u00e1c nh\u1eadn n\u1ed9p l\u1ec7 ph\u00ed
moh.11.xacnhannopphi.taitep=T\u1ea3i file
moh.11.xacnhannopphi.hinhthuc=H\u00ecnh th\u1ee9c
moh.11.xacnhannopphi.loaiphi=Lo\u1ea1i
moh.11.xacnhannopphi.sdt=S\u0110T
moh.11.xacnhannopphi.xoa=X\u00f3a

