#sbv.01.backend=http://113.190.254.20:2080/SBVBackend

### CHECK KY SO HAY KHONG


### MOIT 06
nsw.moit.06.sign=false
nsw.moit.07.sign=false

#moit.06.backend=http://localhost:8080/MOITBackend
#vt_test(server 18)
#moit.06.backend=http://10.224.83.18:8080/MOITBackend
#hq_test
moit.06.backend=http://10.224.128.132:8002/MOITBackend
#hq_live
#moit.06.backend=http://10.224.128.193:8002/MOITBackend

#moit.07.backend=http://localhost:8080/MOITBackend
#vt_test(server 18)
#moit.07.backend=http://10.224.83.18:8080/MOITBackend
#hq_test
moit.api.backend=http://10.224.128.132:8002/MOITBackend
moit.07.backend=http://10.224.128.132:8002/MOITBackend
#hq_live
#moit.07.backend=http://10.224.128.193:8002/MOITBackend

#moit06
com.nsw.moit.p06.tbdHoSo6.create=/moit/06/hoSo/create
com.nsw.moit.p06.tbdHoSo6.update=/moit/06/hoSo/update
com.nsw.moit.p06.tbdHoSo6.delete=/moit/06/hoSo/delete
com.nsw.moit.p06.tbdHoSo6.get=/moit/06/hoSo/get
com.nsw.moit.p06.tbdHoSo6.findByMaHoSo=/moit/06/hoSo/findByMaHoSo
com.nsw.moit.p06.tbdHoSo6.findByIdHoSo=/moit/06/hoSo/findByIdHoSo
com.nsw.moit.p06.tbdHoSo6.search=/moit/06/hoSo/search
com.nsw.moit.p06.tbdHoSo6.count=/moit/06/hoSo/count
com.nsw.moit.p06.tbdDinhKem6.create=/moit/06/tepTin/create
com.nsw.moit.p06.tbdDinhKem6.update=/moit/06/tepTin/update
com.nsw.moit.p06.tbdDinhKem6.delete=/moit/06/tepTin/delete
com.nsw.moit.p06.tbdDinhKem6.get=/moit/06/tepTin/get
com.nsw.moit.p06.tbdDinhKem6.findByIdHoSoAndHoatDongOrderByIdTepTinAsc=/moit/06/tepTin/findByIdHoSoAndHoatDong
com.nsw.moit.p06.tbdDinhKem6.getByTepDinhKems=/moit/06/tepTin/getByTepDinhKems
com.nsw.moit.p06.tbdHangHoa6.create=/moit/06/hangHoa/create
com.nsw.moit.p06.tbdHangHoa6.update=/moit/06/hangHoa/update
com.nsw.moit.p06.tbdHangHoa6.delete=/moit/06/hangHoa/delete
com.nsw.moit.p06.tbdHangHoa6.get=/moit/06/hangHoa/get
com.nsw.moit.p06.tbdHangHoa6.findByIdHoSoAndHoatDongOrderByIdHangHoaAsc=/moit/06/hangHoa/findByIdHoSoAndHoatDong
com.nsw.moit.p06.tbdCuaKhau6.create=/moit/06/cuaKhau/create
com.nsw.moit.p06.tbdCuaKhau6.update=/moit/06/cuaKhau/update
com.nsw.moit.p06.tbdCuaKhau6.delete=/moit/06/cuaKhau/delete
com.nsw.moit.p06.tbdCuaKhau6.get=/moit/06/cuaKhau/get
com.nsw.moit.p06.tbdCuaKhau6.findByIdHoSoAndMaCuaKhau=/moit/06/cuaKhau/findByIdHoSoAndMaCuaKhau
com.nsw.moit.p06.tbdCuaKhau6.findByIdHoSoAndHoatDongOrderByIdCuaKhauAsc=/moit/06/cuaKhau/findByIdHoSoAndHoatDong
com.nsw.moit.p06.tbdCuaKhau6.getAllCuaKhaus=/moit/06/cuaKhau/getAllCuaKhaus
com.nsw.moit.p06.tbdGiayPhep6.create=/moit/06/giayPhep/create
com.nsw.moit.p06.tbdGiayPhep6.update=/moit/06/giayPhep/update
com.nsw.moit.p06.tbdGiayPhep6.delete=/moit/06/giayPhep/delete
com.nsw.moit.p06.tbdGiayPhep6.get=/moit/06/giayPhep/get
com.nsw.moit.p06.tbdGiayPhep6.findByIdHoSo=/moit/06/giayPhep/findByIdHoSo
com.nsw.moit.p06.tbdGiayPhep6.findByMaSoGP=/moit/06/giayPhep/findBySoGiayPhep
com.nsw.moit.p06.tbdYCRut6.create=/moit/06/yeuCauRut/create
com.nsw.moit.p06.tbdYCRut6.update=/moit/06/yeuCauRut/update
com.nsw.moit.p06.tbdYCRut6.delete=/moit/06/yeuCauRut/delete
com.nsw.moit.p06.tbdYCRut6.get=/moit/06/yeuCauRut/get
com.nsw.moit.p06.tbdYCRut6.findByIdHoSo=/moit/06/yeuCauRut/findByIdHoSo
com.nsw.moit.p06.tbdKQXL6.create=/moit/06/ketQuaXuLy/create
com.nsw.moit.p06.tbdKQXL6.update=/moit/06/ketQuaXuLy/update
com.nsw.moit.p06.tbdKQXL6.delete=/moit/06/ketQuaXuLy/delete
com.nsw.moit.p06.tbdKQXL6.get=/moit/06/ketQuaXuLy/get
com.nsw.moit.p06.tbdKQXL6.searchKetQuaXuLys=/moit/06/ketQuaXuLy/searchKetQuaXuLys
com.nsw.moit.p06.tbdKQXL6.countKetQuaXuLys=/moit/06/ketQuaXuLy/countHoSos
com.nsw.moit.p06.tbdKQXL6.findByIdHoSo=/moit/06/ketQuaXuLy/findByIdHoSo
com.nsw.moit.p06.tbdTTPT6.create=/moit/06/phuongTien/create
com.nsw.moit.p06.tbdTTPT6.update=/moit/06/phuongTien/update
com.nsw.moit.p06.tbdTTPT6.delete=/moit/06/phuongTien/delete
com.nsw.moit.p06.tbdTTPT6.get=/moit/06/phuongTien/get
com.nsw.moit.p06.tbdTTPT6.findByIdHoSoAndLoaiPhuongTien=/moit/06/phuongTien/findByIdHoSoAndLoaiPhuongTien
com.nsw.moit.p06.tbdTTPT6.findByIdHoSoAndHoatDongOrderByIdPhuongTienAsc=/moit/06/phuongTien/findByIdHoSoAndHoatDong
com.nsw.moit.p06.tbsCuaKhau6.get=/moit/06/tbsCuaKhau/get
com.nsw.moit.p06.tbsCuaKhau6.findByIdCuaKhau=/moit/06/tbsCuaKhau/findByIdCuaKhau
com.nsw.moit.p06.tbsCuaKhau6.findByIdCuaKhauIsNotNullOrderByTenCuaKhauAsc=/moit/06/tbsCuaKhau/findByIdCuaKhauIsNotNull
com.nsw.moit.p06.tbsCuaKhau6.getAll=/moit/06/tbsCuaKhau/getAll
com.nsw.moit.p06.tbsPhuongTien6.get=/moit/06/tbsPhuongTien/get
com.nsw.moit.p06.tbsPhuongTien6.findByIdPhuongTienIsNotNullOrderByTenPhuongTienAsc=/moit/06/tbsPhuongTien/findByIdPhuongTienIsNotNull
com.nsw.moit.p06.tbsPhuongTien6.findByIdPhuongTien=/moit/06/tbsPhuongTien/findByIdPhuongTien
com.nsw.moit.p06.tbsPhuongTien6.getAll=/moit/06/tbsPhuongTien/getAll
com.nsw.moit.p06.tbsTrangThai6.get=/moit/06/tbsTrangThai/get
com.nsw.moit.p06.tbsTrangThai6.findByIdTrangThai=/moit/06/tbsTrangThai/findByIdTrangThai
com.nsw.moit.p06.tbsTrangThai6.findByIdTrangThaiIsNotNullOrderByIdTrangThai=/moit/06/tbsTrangThai/findByIdTrangThaiIsNotNull
com.nsw.moit.p06.tbsTrangThai6.getAll=/moit/06/tbsTrangThai/getAll
com.nsw.moit.p06.tbsTienChat6.get=/moit/06/tienChat/get
com.nsw.moit.p06.tbsTienChat6.findByIdTienChat=/moit/06/tienChat/findByIdTienChat
com.nsw.moit.p06.tbsTienChat6.findByIdTienChatIsNotNullOrderByTenTienChat=/moit/06/tienChat/findByIdTienChatIsNotNullOrderByTenTienChat
com.nsw.moit.p06.tbdLichSu6.create=/moit/06/lichSu/create
com.nsw.moit.p06.tbdLichSu6.update=/moit/06/lichSu/update
com.nsw.moit.p06.tbdLichSu6.delete=/moit/06/lichSu/delete
com.nsw.moit.p06.tbdLichSu6.get=/moit/06/lichSu/get
com.nsw.moit.p06.tbdLichSu6.searchKetQuaXuLys=/moit/06/lichSu/search
com.nsw.moit.p06.tbdLichSu6.countKetQuaXuLys=/moit/06/lichSu/countHoSos
com.nsw.moit.p06.tbdGPHangHoa6.create=/moit/06/gpHangHoa/create
com.nsw.moit.p06.tbdGPHangHoa6.update=/moit/06/gpHangHoa/update
com.nsw.moit.p06.tbdGPHangHoa6.delete=/moit/06/gpHangHoa/delete
com.nsw.moit.p06.tbdGPHangHoa6.get=/moit/06/gpHangHoa/get
com.nsw.moit.p06.tbdGPHangHoa6.findByIdHoSoAndHoatDongOrderByIdHangHoaAsc=/moit/06/gpHangHoa/findByIdHoSoAndHoatDong
com.nsw.moit.p06.tbdGPCuaKhau6.create=/moit/06/gpCuaKhau/create
com.nsw.moit.p06.tbdGPCuaKhau6.update=/moit/06/gpCuaKhau/update
com.nsw.moit.p06.tbdGPCuaKhau6.delete=/moit/06/gpCuaKhau/delete
com.nsw.moit.p06.tbdGPCuaKhau6.get=/moit/06/gpCuaKhau/get
com.nsw.moit.p06.tbdGPCuaKhau6.findByIdHoSoAndMaCuaKhau=/moit/06/gpCuaKhau/findByIdHoSoAndMaCuaKhau
com.nsw.moit.p06.tbdGPCuaKhau6.findByIdHoSoAndHoatDongOrderByIdCuaKhauAsc=/moit/06/gpCuaKhau/findByIdHoSoAndHoatDong
com.nsw.moit.p06.tbdGPTTPT6.create=/moit/06/gpPhuongTien/create
com.nsw.moit.p06.tbdGPTTPT6.update=/moit/06/gpPhuongTien/update
com.nsw.moit.p06.tbdGPTTPT6.delete=/moit/06/gpPhuongTien/delete
com.nsw.moit.p06.tbdGPTTPT6.get=/moit/06/gpPhuongTien/get
com.nsw.moit.p06.tbdGPTTPT6.findByIdHoSoAndLoaiPhuongTien=/moit/06/gpPhuongTien/findByIdHoSoAndLoaiPhuongTien
com.nsw.moit.p06.tbdGPTTPT6.findByIdHoSoAndHoatDongOrderByIdPhuongTienAsc=/moit/06/gpPhuongTien/findByIdHoSoAndHoatDong

com.nsw.moit.p06.sendAll=/moit/06/sendAll
com.nsw.moit.p06.upload=/moit/06/file/upload/
com.nsw.moit.p06.download=/moit/06/file/download/
### END
### MOIT 07
com.nsw.moit.p07.tbdHoSo7.create=/moit/07/hoSo/create
com.nsw.moit.p07.tbdHoSo7.update=/moit/07/hoSo/update
com.nsw.moit.p07.tbdHoSo7.delete=/moit/07/hoSo/delete
com.nsw.moit.p07.tbdHoSo7.get=/moit/07/hoSo/get
com.nsw.moit.p07.tbdHoSo7.findByMaHoSo=/moit/07/hoSo/findByMaHoSo
com.nsw.moit.p07.tbdHoSo7.findByIdHoSo=/moit/07/hoSo/findByIdHoSo
com.nsw.moit.p07.tbdHoSo7.search=/moit/07/hoSo/search
com.nsw.moit.p07.tbdHoSo7.count=/moit/07/hoSo/count
com.nsw.moit.p07.tbdDinhKem7.create=/moit/07/tepTin/create
com.nsw.moit.p07.tbdDinhKem7.update=/moit/07/tepTin/update
com.nsw.moit.p07.tbdDinhKem7.delete=/moit/07/tepTin/delete
com.nsw.moit.p07.tbdDinhKem7.get=/moit/07/tepTin/get
com.nsw.moit.p07.tbdDinhKem7.findByIdHoSoAndHoatDongOrderByIdTepTinAsc=/moit/07/tepTin/findByIdHoSoAndHoatDong
com.nsw.moit.p07.tbdDinhKem7.getByTepDinhKems=/moit/07/tepTin/getByTepDinhKems
com.nsw.moit.p07.tbdHangHoa7.create=/moit/07/hangHoa/create
com.nsw.moit.p07.tbdHangHoa7.update=/moit/07/hangHoa/update
com.nsw.moit.p07.tbdHangHoa7.delete=/moit/07/hangHoa/delete
com.nsw.moit.p07.tbdHangHoa7.get=/moit/07/hangHoa/get
com.nsw.moit.p07.tbdHangHoa7.findByIdHoSoAndHoatDongOrderByIdHangHoaAsc=/moit/07/hangHoa/findByIdHoSoAndHoatDong
com.nsw.moit.p07.tbdCuaKhau7.create=/moit/07/cuaKhau/create
com.nsw.moit.p07.tbdCuaKhau7.update=/moit/07/cuaKhau/update
com.nsw.moit.p07.tbdCuaKhau7.delete=/moit/07/cuaKhau/delete
com.nsw.moit.p07.tbdCuaKhau7.get=/moit/07/cuaKhau/get
com.nsw.moit.p07.tbdCuaKhau7.findByIdHoSoAndMaCuaKhau=/moit/07/cuaKhau/findByIdHoSoAndMaCuaKhau
com.nsw.moit.p07.tbdCuaKhau7.findByIdHoSoAndHoatDongOrderByIdCuaKhauAsc=/moit/07/cuaKhau/findByIdHoSoAndHoatDong
com.nsw.moit.p07.tbdCuaKhau7.getAllCuaKhaus=/moit/07/cuaKhau/getAllCuaKhaus
com.nsw.moit.p07.tbdGiayPhep7.create=/moit/07/giayPhep/create
com.nsw.moit.p07.tbdGiayPhep7.update=/moit/07/giayPhep/update
com.nsw.moit.p07.tbdGiayPhep7.delete=/moit/07/giayPhep/delete
com.nsw.moit.p07.tbdGiayPhep7.get=/moit/07/giayPhep/get
com.nsw.moit.p07.tbdGiayPhep7.findByIdHoSo=/moit/07/giayPhep/findByIdHoSo
com.nsw.moit.p07.tbdGiayPhep7.findByMaSoGP=/moit/07/giayPhep/findBySoGiayPhep
com.nsw.moit.p07.tbdYCRut7.create=/moit/07/yeuCauRut/create
com.nsw.moit.p07.tbdYCRut7.update=/moit/07/yeuCauRut/update
com.nsw.moit.p07.tbdYCRut7.delete=/moit/07/yeuCauRut/delete
com.nsw.moit.p07.tbdYCRut7.get=/moit/07/yeuCauRut/get
com.nsw.moit.p07.tbdYCRut7.findByIdHoSo=/moit/07/yeuCauRut/findByIdHoSo
com.nsw.moit.p07.tbdKQXL7.create=/moit/07/ketQuaXuLy/create
com.nsw.moit.p07.tbdKQXL7.update=/moit/07/ketQuaXuLy/update
com.nsw.moit.p07.tbdKQXL7.delete=/moit/07/ketQuaXuLy/delete
com.nsw.moit.p07.tbdKQXL7.get=/moit/07/ketQuaXuLy/get
com.nsw.moit.p07.tbdKQXL7.searchKetQuaXuLys=/moit/07/ketQuaXuLy/searchKetQuaXuLys
com.nsw.moit.p07.tbdKQXL7.countKetQuaXuLys=/moit/07/ketQuaXuLy/countHoSos
com.nsw.moit.p07.tbdKQXL7.findByIdHoSo=/moit/06/ketQuaXuLy/findByIdHoSo
com.nsw.moit.p07.tbdTTPT7.create=/moit/07/phuongTien/create
com.nsw.moit.p07.tbdTTPT7.update=/moit/07/phuongTien/update
com.nsw.moit.p07.tbdTTPT7.delete=/moit/07/phuongTien/delete
com.nsw.moit.p07.tbdTTPT7.get=/moit/07/phuongTien/get
com.nsw.moit.p07.tbdTTPT7.findByIdHoSoAndLoaiPhuongTien=/moit/07/phuongTien/findByIdHoSoAndLoaiPhuongTien
com.nsw.moit.p07.tbdTTPT7.findByIdHoSoAndHoatDongOrderByIdPhuongTienAsc=/moit/07/phuongTien/findByIdHoSoAndHoatDong
com.nsw.moit.p07.tbsCuaKhau7.get=/moit/07/tbsCuaKhau/get
com.nsw.moit.p07.tbsCuaKhau7.findByIdCuaKhau=/moit/07/tbsCuaKhau/findByIdCuaKhau
com.nsw.moit.p07.tbsCuaKhau7.findByIdCuaKhauIsNotNullOrderByTenCuaKhauAsc=/moit/07/tbsCuaKhau/findByIdCuaKhauIsNotNull
com.nsw.moit.p07.tbsCuaKhau7.getAll=/moit/07/tbsCuaKhau/getAll
com.nsw.moit.p07.tbsPhuongTien7.get=/moit/07/tbsPhuongTien/get
com.nsw.moit.p07.tbsPhuongTien7.findByIdPhuongTien=/moit/07/tbsPhuongTien/findByIdPhuongTien
com.nsw.moit.p07.tbsPhuongTien7.findByIdPhuongTienIsNotNullOrderByTenPhuongTienAsc=/moit/07/tbsPhuongTien/findByIdPhuongTienIsNotNull
com.nsw.moit.p07.tbsPhuongTien7.getAll=/moit/07/tbsPhuongTien/getAll
com.nsw.moit.p07.tbsTrangThai7.get=/moit/07/tbsTrangThai/get
com.nsw.moit.p07.tbsTrangThai7.findByIdTrangThaiIsNotNullOrderByIdTrangThai=/moit/07/tbsTrangThai/findByIdTrangThaiIsNotNull
com.nsw.moit.p07.tbsTrangThai7.findByIdTrangThai=/moit/07/tbsTrangThai/findByIdTrangThai
com.nsw.moit.p07.tbsTrangThai7.getAll=/moit/07/tbsTrangThai/getAll
com.nsw.moit.p07.tbsTienChat7.get=/moit/07/tienChat/get
com.nsw.moit.p07.tbsTienChat7.findByIdTienChat=/moit/07/tienChat/findByIdTienChat
com.nsw.moit.p07.tbsTienChat7.findByIdTienChatIsNotNullOrderByTenTienChat=/moit/07/tienChat/findByIdTienChatIsNotNullOrderByTenTienChat
com.nsw.moit.p07.tbsTienChat7.findTop1ByMaCAS=/moit/07/tienChat/findTop1ByMaCAS
com.nsw.moit.p07.tbdLichSu7.create=/moit/07/lichSu/create
com.nsw.moit.p07.tbdLichSu7.update=/moit/07/lichSu/update
com.nsw.moit.p07.tbdLichSu7.delete=/moit/07/lichSu/delete
com.nsw.moit.p07.tbdLichSu7.get=/moit/07/lichSu/get
com.nsw.moit.p07.tbdLichSu7.searchKetQuaXuLys=/moit/07/lichSu/search
com.nsw.moit.p07.tbdLichSu7.countKetQuaXuLys=/moit/07/lichSu/countHoSos
com.nsw.moit.p07.tbdGPHangHoa7.create=/moit/07/gpHangHoa/create
com.nsw.moit.p07.tbdGPHangHoa7.update=/moit/07/gpHangHoa/update
com.nsw.moit.p07.tbdGPHangHoa7.delete=/moit/07/gpHangHoa/delete
com.nsw.moit.p07.tbdGPHangHoa7.get=/moit/07/gpHangHoa/get
com.nsw.moit.p07.tbdGPHangHoa7.findByIdHoSoAndHoatDongOrderByIdHangHoaAsc=/moit/07/gpHangHoa/findByIdHoSoAndHoatDong
com.nsw.moit.p07.tbdGPCuaKhau7.create=/moit/07/gpCuaKhau/create
com.nsw.moit.p07.tbdGPCuaKhau7.update=/moit/07/gpCuaKhau/update
com.nsw.moit.p07.tbdGPCuaKhau7.delete=/moit/07/gpCuaKhau/delete
com.nsw.moit.p07.tbdGPCuaKhau7.get=/moit/07/gpCuaKhau/get
com.nsw.moit.p07.tbdGPCuaKhau7.findByIdHoSoAndMaCuaKhau=/moit/07/gpCuaKhau/findByIdHoSoAndMaCuaKhau
com.nsw.moit.p07.tbdGPCuaKhau7.findByIdHoSoAndHoatDongOrderByIdCuaKhauAsc=/moit/07/gpCuaKhau/findByIdHoSoAndHoatDong
com.nsw.moit.p07.tbdGPCuaKhau7.getAllCuaKhaus=/moit/07/gpCuaKhau/getAllCuaKhaus
com.nsw.moit.p07.tbdGPTTPT7.create=/moit/07/gpPhuongTien/create
com.nsw.moit.p07.tbdGPTTPT7.update=/moit/07/gpPhuongTien/update
com.nsw.moit.p07.tbdGPTTPT7.delete=/moit/07/gpPhuongTien/delete
com.nsw.moit.p07.tbdGPTTPT7.get=/moit/07/gpPhuongTien/get
com.nsw.moit.p07.tbdGPTTPT7.findByIdHoSoAndLoaiPhuongTien=/moit/07/gpPhuongTien/findByIdHoSoAndLoaiPhuongTien
com.nsw.moit.p07.tbdGPTTPT7.findByIdHoSoAndHoatDongOrderByIdPhuongTienAsc=/moit/07/gpPhuongTien/findByIdHoSoAndHoatDong
com.nsw.moit.p07.sendAll=/moit/07/sendAll
com.nsw.moit.p07.upload=/moit/07/file/upload/
com.nsw.moit.p07.download=/moit/07/file/download/
com.nsw.moit.p07.tbdHaiQuan.create=/moit/07/tbdHaiQuan7/create
com.nsw.moit.p07.tbdHaiQuan.update=/moit/07/tbdHaiQuan7/update
com.nsw.moit.p07.tbdHaiQuan.delete=/moit/07/tbdHaiQuan7/delete
com.nsw.moit.p07.tbdHaiQuan.get=/moit/07/tbdHaiQuan7/get
com.nsw.moit.p07.tbdHaiQuan.exists=/moit/07/tbdHaiQuan7/exists
com.nsw.moit.p07.tbdHaiQuan.findByIdHoSoAndHoatDongOrderByIdHangHoaAsc=/moit/07/tbdHaiQuan7/findByIdHoSoAndHoatDong
com.nsw.moit.p07.tbsHaiQuan.get=/moit/07/tbsHaiQuan7/get
com.nsw.moit.p07.tbsHaiQuan.findByMaHaiQuan=/moit/07/tbsHaiQuan7/findByMaHaiQuan
com.nsw.moit.p07.tbsHaiQuan.findAll=/moit/07/tbsHaiQuan7/findAll
com.nsw.moit.p07.tbsTienChat7.findByMaCASInOrderByLoaiTienChat=/moit/07/tienChat/findByMaCASInOrderByLoaiTienChat
com.nsw.moit.p07.tbdGiayPhep7.search=/moit/07/giayPhep/search
com.nsw.moit.p06.tbdDinhKem6.sizeOfFiles=/moit/06/tepTin/sizeOfFiles
com.nsw.moit.p07.tbdDinhKem7.sizeOfFiles=/moit/07/tepTin/sizeOfFiles
com.nsw.moit.p06.tbsProvice6.findAll=/moit/06/tbsProvince6/getAll
com.nsw.moit.p06.tbsProvice6.findByProvinceCode=/moit/06/tbsProvince6/findByProvinceCode
path.moit.06.tbsTepDinhKem6.get=/moit/06/tbsTepDinhKem6/get
path.moit.06.tbsTepDinhKem6.findByLoaiThuTuc=/moit/06/tbsTepDinhKem6/findByLoaiThuTuc

# CAU HINH KY SO
nsw.moit.01.sign=false
nsw.moit.04.sign=false
nsw.moit.05.sign=false
# CAU HINH API BACKEND
moit.01.api.backend=http://10.224.128.132:8002/MOITBackend
# CAU HINH API BACKEND 02
moit.01.tbdhoso1.search=/moit/01/hoso/search/
moit.01.tbdhoso1.delete=/moit/01/hoso/
moit.01.tbdhoso1.insert=/moit/01/hoso/
moit.01.tbdhoso1.update=/moit/01/hoso/
moit.01.tbdhoso1.getbyid=/moit/01/hoso/gethoso/
moit.01.tbdhoso1.getbymahoso=/moit/01/hoso/getbymahoso/
moit.01.tbdhoso1.owner=/moit/01/hoso/owner/
moit.01.tbdhoso1.dinhkem=/moit/01/hoso/dinhkem/

moit.01.tbdkqxl1.data=/moit/01/kqxl/searchone
moit.01.tbdvbycsua1.data=/moit/01/vbYcsua/getbymahoso/
moit.01.tbdvbyctralai1.data=/moit/01/vbYctralai/getbymahoso/

moit.01.tbdlichsu1.search=/moit/01/lichsu/search/

moit.01.danhmuc.hs=/moit/01/danhmuc/hanghoa/
moit.01.danhmuc.tailieu=/moit/01/danhmuc/tailieu/
moit.01.danhmuc.trangthai=/moit/01/status

moit.01.api.vanban=/moit/01/vanban/getgiayphepbymahoso/
moit.01.api.hoso.send=/moit/01/sendAll/
moit.01.api.hoso.upload=/moit/01/upload/
moit.01.api.hoso.download=/moit/01/download/
# 
# CAU HINH API BACKEND 04
moit.04.tbdhoso4.search=/moit/04/hoso/search/
moit.04.tbdhoso4.delete=/moit/04/hoso/
moit.04.tbdhoso4.insert=/moit/04/hoso/
moit.04.tbdhoso4.update=/moit/04/hoso/
moit.04.tbdhoso4.getbyid=/moit/04/hoso/gethoso/
moit.04.tbdhoso4.getbymahoso=/moit/04/hoso/getbymahoso/
moit.04.tbdhoso4.owner=/moit/04/hoso/owner/
moit.04.tbdhoso4.dinhkem=/moit/04/hoso/dinhkem/

moit.04.tbdkqxl4.data=/moit/04/kqxl/searchone
moit.04.tbdvbycsua4.data=/moit/04/vbYcsua/getbymahoso/
moit.04.tbdvbyctralai4.data=/moit/04/vbYctralai/getbymahoso/

moit.04.tbdlichsu4.search=/moit/04/lichsu/search/

moit.04.danhmuc.hs=/moit/04/danhmuc/hanghoa/
moit.04.danhmuc.tailieu=/moit/04/danhmuc/tailieu/
moit.04.danhmuc.trangthai=/moit/04/status

moit.04.api.vanban=/moit/04/vanban/getgiayphepbymahoso/
moit.04.api.hoso.send=/moit/04/sendAll/
moit.04.api.hoso.upload=/moit/04/upload/
moit.04.api.hoso.download=/moit/04/download/
# 
# CAU HINH API BACKEND 05
moit.05.tbdhoso5.search=/moit/05/hoso/search/
moit.05.tbdhoso5.delete=/moit/05/hoso/
moit.05.tbdhoso5.insert=/moit/05/hoso/
moit.05.tbdhoso5.update=/moit/05/hoso/
moit.05.tbdhoso5.getbyid=/moit/05/hoso/gethoso/
moit.05.tbdhoso5.getbymahoso=/moit/05/hoso/getbymahoso/
moit.05.tbdhoso5.owner=/moit/05/hoso/owner/
moit.05.tbdhoso5.dinhkem=/moit/05/hoso/dinhkem/

moit.05.tbdkqxl5.data=/moit/05/kqxl/searchone
moit.05.tbdvbycsua5.data=/moit/05/vbYcsua/getbymahoso/
moit.05.tbdvbyctralai5.data=/moit/05/vbYctralai/getbymahoso/

moit.05.tbdlichsu5.search=/moit/05/lichsu/search/

moit.05.danhmuc.loainguyenlieu=/moit/05/danhmuc/loainguyenlieu/
moit.05.danhmuc.tennguyenlieu=/moit/05/danhmuc/tennguyenlieu/
moit.05.danhmuc.tailieu=/moit/05/danhmuc/tailieu/
moit.05.danhmuc.trangthai=/moit/05/status

moit.05.api.vanban=/moit/05/vanban/getgiayphepbymahoso/
moit.05.api.hoso.send=/moit/05/sendAll/
moit.05.api.hoso.upload=/moit/05/upload/
moit.05.api.hoso.download=/moit/05/download/
# 



com.nsw.moit.p06.tbsCuaKhau6.findByNameAndCode=/moit/06/tbsCuaKhau/findByNameAndCode