moit.07.ban-ghi = Bản ghi.
moit.07.trang-dau-tien = Trang đầu tiên
moit.07.trang-truoc = Trang trước
moit.07.trang-sau = Trang sau
moit.07.trang-cuoi = Trang cuối
moit.07.tang = Sắp xếp tăng dần
moit.07.giam = Sắp xếp giảm dần
moit.07.khong-co-dong-nao = Không có bản ghi nào!
moit.07.thong-tin-trang = Trang {0} của {1}
moit.07.trang-thu = Trang {0}
moit.07.tenthutuc = Cấp phép xuất nhập khẩu tiền chất sử dụng trong lĩnh vực công nghiệp
moit.07.mahoso = Mã hồ sơ
moit.07.trangthai = Trạng thái hồ sơ
moit.07.loaihinhxnk = Loại hình XNK
moit.07.cuakhauxnk = Cửa khẩu XNK
moit.07.ngaytaohosotungay = Ngày nộp từ ngày
moit.07.ngaytaohosodenngay = Ngày nộp đến ngày
moit.07.ngaycaptungay = Ngày cấp phép từ ngày
moit.07.ngaycapdenngay = Ngày cấp phép đến ngày
moit.07.index.table.th.01 = STT
moit.07.index.table.th.02 = Lịch sử xử lý
moit.07.index.table.th.03 = Mã hồ sơ
moit.07.index.table.th.04 = Tên doanh nghiệp
moit.07.index.table.th.05 = Ngày nộp
moit.07.index.table.th.06 = Ngày cấp phép
moit.07.index.table.th.07 = Trạng thái hồ sơ
moit.07.index.table.th.08 = Xem giấy phép
moit.07.index.table.th.09 = Xin sửa
moit.07.index.table.th.10 = Xin rút
moit.07.index.table.th.11 = Sửa
moit.07.index.table.th.12 = Xóa
moit.07.action.success = Yêu cầu được thực hiện thành công!
moit.07.action.save = Lưu thông tin hồ sơ thành công!
moit.07.action.send.success = Yêu cầu gửi hồ sơ thành công!
moit.07.action.send.error = Yêu cầu gửi hồ sơ không thành công!
moit.07.action.send.error.valid = Yêu cầu gửi hồ sơ không thành công! Thông tin hồ sơ chưa đầy đủ!
moit.07.action.error = Yêu cầu được thực hiện không thành công!
moit.07.action.xinRut.success = Yêu cầu xin rút hồ sơ được thực hiện thành công!
moit.07.action.xinRut.error = Yêu cầu xin rút hồ sơ được thực hiện không thành công!

moit.07.message.chon = --Chọn---
moit.07.message.nhapkhau = Nhập khẩu
moit.07.message.xuatkhau = Xuất khẩu
moit.07.status.01 = Tạo mới
moit.07.status.02 = Chờ tiếp nhận
moit.07.status.03 = Hủy hồ sơ
moit.07.status.04 = Đã sửa đổi bổ sung
moit.07.status.05 = Đã tiếp nhận
moit.07.status.06 = Yêu cầu sửa đổi bổ sung
moit.07.status.07 = Yêu cầu hủy hồ sơ
moit.07.status.08 = Từ chối yêu cầu hủy hồ sơ
moit.07.status.09 = Hoàn thành cấp phép
moit.07.status.10 = Từ chối cấp phép
moit.07.form.xinSuaHoSo.01 = Lý do xin Sửa
moit.07.form.01 = THÔNG TIN CHUNG
moit.07.form.02 =  THÔNG TIN HÀNG HÓA
moit.07.form.03 = ĐỀ NGHỊ CHẤP THUẬN XUẤT KHẨU/ NHẬP KHẨU NGOẠI TỆ TIỀN MẶT
moit.07.form.04 = DANH SÁCH TÀI LIỆU
moit.07.form.05 = (Yêu cầu bắt buộc đối với trường hợp lần đầu và gửi bổ xung khi có thay đổi xin đề nghị chấp thuận xuất/nhập khẩu ngoại tệ tiền mặt)
moit.07.form.06 = Lưu Thông Tin
moit.07.form.07 = Gửi Hồ Sơ
moit.07.form.08 = Thoát
moit.07.form.09 = Cơ quan cấp phép
moit.07.form.10 = Ngày lập hồ sơ
moit.07.form.11 = Trạng thái hồ sơ
moit.07.form.12 = Mã số thuế
moit.07.form.13 = Tên đơn vị
moit.07.form.14 = Địa chỉ
moit.07.form.15 = Điện thoại
moit.07.form.16 = Fax
moit.07.form.17 = Loại hình xuất/nhập khẩu
moit.07.form.18 = Cửa khẩu xuất/nhập khẩu
moit.07.form.19 = Thời gian xuất/nhập khẩu
moit.07.form.20 = Xin cấp phép lần đầu
moit.07.form.21 = Số giấy phép được cấp
moit.07.form.22 = Đối tác xuất/nhập khẩu
moit.07.form.23 = Số lượng ngoại tệ xin cấp phép
moit.07.form.24 = Cơ quan cấp phép
moit.07.form.25 = Ngày lập hồ sơ
moit.07.form.26 = Trạng thái hồ sơ
moit.07.form.27 = Mã số thuế
moit.07.form.28 = Tên đơn vị
moit.07.form.29 = Địa chỉ
moit.07.form.30 = Điện thoại
moit.07.form.31 = Fax
moit.07.form.32 = Loại hình xuất/nhập khẩu
moit.07.form.33 = Cửa khẩu xuất/nhập khẩu
moit.07.form.34 = Thời gian xuất/nhập khẩu từ
moit.07.form.35 = Xin cấp phép lần đầu
moit.07.form.35b = Xin cấp phép lần sau
moit.07.form.36 = Số giấy phép được cấp
moit.07.form.37 = Đối tác xuất/nhập khẩu

moit.07.form.38 = STT
moit.07.form.39 = Số lượng (bằng số)
moit.07.form.40 = Số lượng (bằng chữ)
moit.07.form.41 = Loại tiền
moit.07.form.42 = Chức năng
moit.07.form.43 = Từ ngày
moit.07.form.44 = đến
moit.07.form.45 = Số lượng ngoại tệ xin cấp phép
moit.07.form.46 = Tên file đính kèm
moit.07.form.47 = Xem
moit.07.form.48 = Lưu
moit.07.form.49 = Sửa
moit.07.form.50 = Xóa Bỏ
moit.07.form.error.01 = Bạn chưa chọn Loại tiền tệ!
moit.07.form.error.02 = Bạn chưa chọn Cơ quan cấp phép!
moit.07.form.error.03 = Bạn chưa nhập Thời gian xuất/nhập khẩu!
moit.07.form.error.04 = Bạn chưa nhập Đối tác xuất/nhập khẩu!
moit.07.form.error.05 = Bạn chưa nhập Số giấy phép được cấp!
moit.07.form.error.06 = Bạn chưa chọn Cửa khẩu xuất/nhập khẩu!
moit.07.lichsu.taohoso = Người dùng thêm mới hồ sơ
moit.07.lichsu.suahoso = Người dùng chỉnh sửa hồ sơ
moit.07.lichsu.clonehoso = Người dùng vừa tạo hồ sơ chỉnh sửa
moit.07.lichsu.xoahoso = Người dùng xóa hồ sơ
moit.07.lichsu.guihoso = Người dùng gửi hố sơ
moit.07.lichsu.huyhoso = Người dùng hủy hồ sơ
moit.07.lichsu.themteptin = Người dùng thêm mới tệp tin
moit.07.lichsu.xoateptin = Người dùng xóa bỏ tệp tin
moit.07.lichsu.themhanghoa = Người dùng thêm hàng hóa
moit.07.lichsu.suahanghoa = Người dùng chỉnh sửa thông tin hàng hóa
moit.07.lichsu.xoahanghoa = Người dùng xóa bỏ thông tin hàng hóa
moit.07.lichsu.themcuakhau = Người dùng thêm mới thông tin cửa khẩu
moit.07.lichsu.xoacuakhau = Người dùng xóa bỏ thông tin cửa khẩu
moit.07.lichsu.themphuongtien = Người dùng thêm mới thông tin phương tiện
moit.07.lichsu.xoaphuongtien = Người dùng xóa bỏ thông tin phương tiện
moit.07.lichsu.yeucauguihoso = Yêu cầu gửi hồ sơ được thực hiện thành công

moit.07.model.maLoaiTienTe = Mã loại tiền tệ
moit.07.model.tenLoaiTienTe = Tên loại tiền tệ
moit.07.model.soLuongNgoaiTeBangSo = Số lượng ngoại tệ bằng số
moit.07.model.soLuongNgoaiTeBangChu = Số lượng ngoại tệ bằng chữ
moit.07.lichsu.table.00 = Xem Lịch Sử Hồ Sơ
moit.07.lichsu.table.01 = STT
moit.07.lichsu.table.02 = Đơn vị xử lý
moit.07.lichsu.table.03 = Người xử lý
moit.07.lichsu.table.04 = Nội Dung
moit.07.lichsu.table.05 = Thời gian
moit.07.lichsu.table.06 = Trạng thái hồ sơ
moit.07.popup.xemgxn = Thông Tin Giấy Xác Nhận
moit.07.popup.xemvanban = VĂN BẢN ĐỀ NGHỊ CHẤP THUẬN
moit.07.popup.guiHoSo = Gửi Hồ Sơ
moit.07.popup.guiHoSo.confirm = Bạn chắc chắn muốn gửi hồ sơ
moit.07.popup.huyHoSo = Đơn xin hủy hồ sơ
moit.07.popup.huyHoSo.01 = Lý do đề nghị hủy
moit.07.form.51 = Thông tin đề nghị cấp phép
moit.07.baocao.xuatpdf = Xuất PDF
moit.07.baocao.xuatdoc = Xuất DOCX
moit.07.form.teptin.01 = Bản sao hợp đồng hoặc đơn đặt hàng hoặc hóa đơn mua, bán tiền chất công nghiệp
moit.07.form.teptin.02 = Báo cáo tình hình xuất nhập khẩu
moit.07.form.teptin.03 = Tài liệu khác (nếu có)
moit.07.form.tiente.button.them = Thêm Một Dòng
moit.07.form.tiente.button.sua = Chỉnh Sửa
moit.07.form.tiente.button.xoa = Xóa Bỏ
moit.07.form.tiente.button.luu = Lưu lại

moit.07.form.teptin.error.message = Tệp tin chưa đúng đầy đủ hoặc sai. Vui lòng chọn lại!
moit.07.form.teptin.error.1 = Tệp tin dòng thứ 1 chưa được nhập!
moit.07.form.teptin.error.2 = Tệp tin dòng thứ 2 chưa được nhập!
moit.07.form.teptin.error.3 = Tệp tin không đúng định dạng [PDF, JPG, TIF]!
moit.07.form.teptin.error.4 = Tổng dung lượng các tệp tin không được quá 5MB!
moit.07.form.tiente.error.5 = Bạn chưa nhập tiền tệ!
moit.07.form.tiente.error.6 = Không tìm thấy số giấy phép
moit.07.guihoso.error.1 = Gửi hồ sơ không thành công. Thông tin ngoại tệ là bắt buộc!
moit.07.guihoso.error.2 = Gửi hồ sơ không thành công. Thông tin tài liệu đính kèm là bắt buộc!
moit.07.guihoso.error.3 = Gửi hồ sơ không thành công. Thông tin ngoại tệ hoặc thông tin tài liệu đinh kém là bắt buộc!
moit.07.guihoso.error.4 = Gửi hồ sơ không thành công!
moit.07.guihoso.success.5 = Gửi hồ sơ thành công!
moit.07.form.tiente.tgxnk = Thời gian xuất/nhập khẩu từ - đến ngày không hợp lệ! 
moit.07.form.timkiem.ngaytao = Thời gian tìm kiếm từ ngày - đến ngày không hợp lệ!

moit.07.gxn.table.hanghoa.th.01 = STT
moit.07.gxn.table.hanghoa.th.02 = Tên hàng hóa
moit.07.gxn.table.hanghoa.th.03 = Số lượng (tấn)
moit.07.gxn.table.hanghoa.th.04 = Loại hình hàng hóa
moit_06_gxn_table_cuakhau_01 = STT
moit_06_gxn_table_cuakhau_02 = Mã cửa khẩu
moit_06_gxn_table_cuakhau_03 = Tên cửa khẩu
moit_06_gxn_table_phuongtien_01 = STT
moit_06_gxn_table_phuongtien_02 = Tên phương tiện
moit.07.guihoso.token = Token không hợp lệ!
moit.07.teptin.error.guid = Không tìm thấy mã File trên hệ thống!
moit.07.teptin.error.path = Không tìm thấy đường dẫn File trên hệ thống!
moit.07.teptin.error.tentep = Không tìm thấy tên File trên hệ thống!
moit.07.teptin.error.maloai = Không tìm thấy loại tệp đính kèm trên hệ thống!
moit.07.giayphep.error.timkiemgx = Không tìm thấy số giấy phép
moit.07.totalSizeUploadError = Tổng dung lượng các tệp tin không quá
moit.07.tepkhongdungdinhdang = Tệp đính kèm không đúng định dạng

moit.07.form.thongtinchung.01 = Tên doanh nghiệp
moit.07.form.thongtinchung.02 = Mã số thuế
moit.07.form.thongtinchung.03 = Địa chỉ trụ sở
moit.07.form.thongtinchung.04 = Điện thoại
moit.07.form.thongtinchung.05 = Fax
moit.07.form.thongtinchung.06 = Email
moit.07.form.thongtinchung.07 = Số GCN đăng ký kinh doanh
moit.07.form.thongtinchung.08 = Ngày cấp
moit.07.form.thongtinchung.09 = Loại hình hoạt động
moit.07.form.thongtinchung.10 = Địa chỉ nơi sản xuất kinh doanh
moit.07.form.thongtinchung.11 = Số giấy phép kinh doanh tiền chất thuốc nổ (nếu có)
moit.07.form.thongtinchung.12 = Ngày cấp
moit.07.form.thongtinchung.12a = Ngày cấp giấy phép kinh doanh tiền chất thuốc nổ (nếu có)
moit.07.form.thongtinchung.13 = Loại hồ sơ
moit.07.form.thongtinchung.14 = Số giấy phép đã cấp
moit.07.form.thongtinchung.15 = Lý do gia hạn
moit.07.form.thongtinchung.loaihinh.01 = ---Chọn---
moit.07.form.thongtinchung.loaihinh.02 = Sản xuất
moit.07.form.thongtinchung.loaihinh.03 = Kinh doanh
moit.07.form.thongtinchung.loaihinh.04 = Sử dụng
moit.07.form.thongtinchung.loaihinh.05 = Sản xuất và kinh doanh
moit.07.form.thongtinchung.loaihoso.01 = ---Chọn---
moit.07.form.thongtinchung.loaihoso.02 = Cấp mới
moit.07.form.thongtinchung.loaihoso.03 = Gia hạn

moit.07.form.thongtinhanghoa = THÔNG TIN HÀNG HÓA
moit.07.form.thongtinhanghoa.01 = Mục đích
moit.07.form.thongtinhanghoa.02 = Tên cửa khẩu
moit.07.form.thongtinhanghoa.03 = Phương tiện vận chuyển
moit.07.form.thongtinhanghoa.04 = Thời gian xuất nhập khẩu từ ngày
moit.07.form.thongtinhanghoa.05 = đến ngày
moit.07.form.thongtinhanghoa.06 = Số lần thực hiện
moit.07.form.thongtinhanghoa.07 = Danh sách hàng hóa
moit.07.form.thongtinhanghoa.table.th01 = STT
moit.07.form.thongtinhanghoa.table.th02 = Tên hàng hóa
moit.07.form.thongtinhanghoa.table.th03 = Tên tiền chất thuốc nổ
moit.07.form.thongtinhanghoa.table.th04 = Hàm lượng
moit.07.form.thongtinhanghoa.table.th05 = Trạng thái hàng hóa
moit.07.form.thongtinhanghoa.table.th06 = Chi tiết
moit.07.form.thongtinhanghoa.table.th07 = Số lượng
moit.07.form.thongtinhanghoa.table.th08 = Đơn vị tính
moit.07.form.thongtinhanghoa.table.th09 = Chức năng

moit.07.form.thongtinhanghoa.error.tenCuaKhau.exists = Cửa khẩu này đã tồn tại! Dòng thứ
moit.07.form.thongtinhanghoa.error.tenCuaKhau.empty = Cửa khẩu chưa được nhập! Dòng thứ
moit.07.form.thongtinhanghoa.error.tenPhuongTien.exists = Phương tiện này đã tồn tại! Dòng thứ
moit.07.form.thongtinhanghoa.error.tenPhuongTien.empty = Phương tiện chưa được nhập! Dòng thứ
moit.07.form.thongtinhanghoa.error.mucDich.empty = Mục đích chưa được nhập!
moit.07.form.thongtinhanghoa.error.xnkTuNgay.empty = Thời gian xuất nhập khẩu từ ngày chưa được nhập!
moit.07.form.thongtinhanghoa.error.xnkDenNgay.empty = Thời gian xuất nhập khẩu đến ngày chưa được nhập!
moit.07.form.thongtinhanghoa.error.ngayxnk.between = Thời gian xuất nhập khẩu đến ngày phải lớn hơn thời gian xuất nhập khẩu từ ngày!
moit.07.form.thongtinhanghoa.error.soLanThucHien.empty = Số lần thực hiện chưa được nhập!
moit.07.form.thongtinhanghoa.danhsachhanghoa = Danh sách hàng hóa

moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th01 = STT
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th02 = Tên hàng hóa
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th03 = Tên tiền chất ma túy
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th04 = Công thức hóa học
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th05 = Hàm lượng
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th06 = Trạng thái hàng hóa
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th07 = Số lượng
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th08 = Chi tiếtSố lượng đã làm thủ tục HQ
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th09 = Số lượng còn lại chưa NK hoặc XK
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th10 = Đơn vị tính
moit.07.form.thongtinhanghoa.danhsachhanghoa.table.th11 = Chức năng
moit.07.form.thongtinhanghoa.danhsachhanghoa.trangThaiChon = ---Chọn---
moit.07.form.thongtinhanghoa.danhsachhanghoa.trangThaiRan = Rắn
moit.07.form.thongtinhanghoa.danhsachhanghoa.trangThaiLong = Lỏng
moit.07.form.thongtinhanghoa.danhsachhanghoa.trangThaiKhi = Khí
moit.07.form.thongTinChung.diaChiNSX = Điện thoại nơi sản xuất
moit.07.form.thongTinChung.faxNSX = Fax nơi sản xuất
moit.07.form.thongTinChung.faxNSX = Fax nơi sản xuất
moit.07.form.thongTinChung.hinhThuxXNK = Hình thức
moit.07.form.thongTinChung.hinhThuxXNK.xk = Xuất khẩu
moit.07.form.thongTinChung.hinhThuxXNK.nk = Nhập khẩu
moit.07.form.thongTinChung.tenNguoiDD = Tên người đại diện
moit.07.form.thongTinChung.tenNguoiLH = Tên người liên hệ
moit.07.form.thongTinChung.dienThoaiNLH = Điện thoại  người liên hệ
moit.07.form.thongTinChung.emailNLH = Email người liên hệ

moit.07.form.thongTinChung.noiCap = Nơi cấp
moit.07.form.thongTinChung.noiLamTT = Nơi làm thủ tục Hải quan
moit.07.form.thongTinHaiQuan.error.empty = Nơi làm thủ tục Hải quan chưa được nhập dòng thứ
moit.07.form.thongTinHaiQuan.error.exists = Nơi làm thủ tục Hải quan đã tồn tại dòng thứ
moit.07.form.cthanghoa.popupTitle = Chi tiết hàng hoá
moit.07.form.cthanghoa.maCSA = Mã CAS
moit.07.form.cthanghoa.maHSChat = Mã HS của chất
moit.07.form.cthanghoa.congThucHH = Công thức hóa học
moit.07.form.cthanghoa.tenChatTV = Tên chất tiếng việt
moit.07.form.cthanghoa.tenChatTA = Tên chất tiếng anh
moit.07.form.cthanghoa.tenKhoaHoc = Tên IUPAC (tên khoa học)
moit.07.form.cthanghoa.tenTM = Tên hàng hóa (tên thương mại)
moit.07.form.cthanghoa.maHHC = Mã HS của hỗn hợp
moit.07.form.cthanghoa.hamLuong = Hàm lượng(%)
moit.07.form.cthanghoa.soLuongHH = Số lượng của hỗn hợp
moit.07.form.cthanghoa.donVT = Đơn vị tính
moit.07.form.cthanghoa.loaiHinhHH = Loại hình hàng hóa
moit.07.form.cthanghoa.moTaHH = Mô tả hàng hóa
moit.07.form.cthanghoa.soHopD = Hợp đồng số/Thỏa thuận mua bán/đơn đặt hàng/hóa đơn số
moit.07.form.cthanghoa.ngayHD = Ngày hợp đồng
moit.07.form.cthanghoa.ctXK = Nêu rõ nhập bao nhiêu kg/l tiền chất trong bao nhiêu kg/l hỗn hợp
moit.07.form.cthanghoa.ghiLai = Ghi lại
moit.07.form.cthanghoa.dong = Đóng

moit.07.form.cthanghoa.trangT = Trạng thái
moit.07.form.cthanghoa.khoiL = Khối lượng
moit.07.form.cthanghoa.sua = Sửa
moit.07.form.cthanghoa.xoa = Xóa
moit.07.form.cthanghoa.err.maHonHop = Mã HS của hỗn hợp phải tương ứng với số mã CAS
moit.07.form.cthanghoa.error.hamLuong =  Hàm lượng(%) tương ứng với số mã CAS
moit.07.form.cthanghoa.err.chamPhay = Hàm lượng(%) cách nhau bởi dấu chấm phẩy (;)
moit.07.form.cthanghoa.err.hamLuongIVA = Hàm lượng của hóa chất thuộc nhóm IV.A > =  1% và < =  100%
moit.07.form.cthanghoa.err.hamLuongIVB = Hàm lượng của hóa chất thuộc nhóm IV.B > =  5% và < =  100%
moit.07.form.cthanghoa.err.thieuHangHoa = Thông tin hàng hóa chưa đầy đủ
moit.07.form.cthanghoa.soLCapLanDau = Số lượng cấp phép lần đầu
moit.07.form.cthanghoa.err.soLuongDaNhap = Số lượng đã làm thủ tục hải quan
moit.07.form.cthanghoa.err.soLuongConLai = Số lượng còn lại chưa NK hoặc XK
moit.07.label.tepDinhKemGhiChu = Ghi chú: Thông tin tệp đính kèm thuộc các loại sau 'jpg', 'pdf', 'tif'. Tổng dung lượng tất cả các hạng mục tệp đính kèm của hồ sơ là 4MB!
moit.07.form.cthanghoa.err.soLuongDaNhapKhongDuocLonHon = Số lượng đã làm thủ tục hải quan phải nhỏ hơn số lượng cấp phép lần đầu
moit.07.form.timKiemSoPK = Không tìm thấy số giấy phép
moit.07.label.thongTinHoSo = Thông tin hồ sơ
moit.07.label.thongTinHoSo.maHoSo = Mã hồ sơ
moit.07.label.thongTinHoSo.tenTrangThai = Tên trạng thái