# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nsw.monre.06.sign=false
monre.01.sign = false
monre.05.sign = false
monre.01.CAService=http://103.248.160.16/CAService/CAService.svc?singleWsdl
#dev
#monre.api.backend=http://localhost:8089/MONREBackend
#monre.api.backend=http://localhost:8001/MONREBackend
#vt_test(server 18)
#monre.api.backend=http://10.224.83.18:8080/MONREBackend
#hq_test
monre.api.backend=http://10.224.128.132:8002/MONREBackend
#hq_live
#monre.api.backend=http://10.224.128.193:8002/MONREBackend

# BAT DAU DANH MUC CUA MONRE 06 =================================================
monre.06.tbdlichsu6.search=/monre/06/lichsu/search/

monre.06.tbdhoso06.insert=/monre/06/hoso/
monre.06.tbdhoso06.update=/monre/06/hoso/
monre.06.tbdhoso06.search=/monre/06/hoso/search/
monre.06.tbdhoso06.getbyid=/monre/06/hoso/getbyidhoso/
monre.06.tbdhoso06.getbymahoso=/monre/06/hoso/getbymahoso/
monre.06.tbdhoso06.status=/monre/06/hoso/status
monre.06.tbdhoso06.delete=/monre/06/hoso/delete
monre.06.tbdhoso06.owner=/monre/06/hoso/owner/

monre.06.tbdkqxl06.data=/monre/06/kqxl/searchone

monre.06.danhmuc.cuakhau=/dic/cuakhau/-1
monre.06.danhmuc.dvxl=/monre/06/danhmuc/cqxl/

monre.06.gxn01.get=/monre/06/capgiayxacnhan1/getbysogiayxacnhan
monre.06.tbdycrut7.search=/monre/06/ycrut/getbymahoso/

monre.06.api.hoso.send=/monre/06/sendAll/
monre.06.api.hoso.thongbao=/monre/06/captbnk/getByMaHoso/
monre.06.api.hoso.thongbao.download=/monre/06/download/
# KET THUC DANH MUC CUA MONRE 06 ================================================
# BAT DAU DANH MUC CUA MONRE 07 =================================================
monre.07.tbdlichsu7.search=/monre/07/lichsu/search/

monre.07.tbdhoso07.insert=/monre/07/hoso/
monre.07.tbdhoso07.update=/monre/07/hoso/
monre.07.tbdhoso07.search=/monre/07/hoso/search/
monre.07.tbdhoso07.getbyid=/monre/07/hoso/getbyidhoso/
monre.07.tbdhoso07.getbymahoso=/monre/07/hoso/getbymahoso/
monre.07.tbdhoso07.status=/monre/07/status
monre.07.tbdhoso07.delete=/monre/07/hoso/delete
monre.07.tbdhoso07.owner=/monre/07/hoso/owner/

monre.07.tbdkqxl07.data=/monre/07/kqxl/searchone

monre.07.danhmuc.cuakhau=/dic/cuakhau/-1
monre.07.danhmuc.dvxl=/monre/07/danhmuc/cqxl/
monre.07.danhmuc.tinhthanh=/monre/07/danhmuc/province/
monre.07.danhmuc.quanhuyen=/monre/07/danhmuc/district/
monre.07.danhmuc.xaphuong=/monre/07/danhmuc/ward/

monre.07.cososx.insert=/monre/07/cososx/
monre.07.cososx.update=/monre/07/cososx/
monre.07.cososx.search=/monre/07/cososx/search/
monre.07.cososx.delete=/monre/07/cososx/delete/

monre.07.gxn01.get=/monre/07/capgiayxacnhan1/getbysogiayxacnhan
monre.07.tbdycrut7.search=/monre/07/ycrut/getbymahoso/

monre.07.api.hoso.send=/monre/07/sendAll/
monre.07.api.hoso.thongbao=/monre/07/vanbanCt/getByMaHoso/
monre.07.api.hoso.thongbao.download=/monre/07/download/
# KET THUC DANH MUC CUA MONRE 07 ================================================
# BAT DAU DANH MUC CUA MONRE 08=================================================
monre.08.TbdlichsuXuly8.search=/monre/08/lichsu/search/

monre.08.tbdhoso08.insert=/monre/08/hoso/
monre.08.tbdhoso08.update=/monre/08/hoso/
monre.08.tbdhoso08.search=/monre/08/hoso/search/
monre.08.tbdhoso08.getbyid=/monre/08/hoso/getbyidhoso/
monre.08.tbdhoso08.getbymahoso=/monre/08/hoso/getbymahoso/
monre.08.tbdhoso08.status=/monre/08/status
monre.08.tbdhoso08.delete=/monre/08/hoso/delete
monre.08.tbdhoso08.owner=/monre/08/hoso/owner/

monre.08.tbdkqxl08.data=/monre/08/kqxl/searchone

monre.08.danhmuc.cuakhau=/dic/cuakhau/-1
monre.08.danhmuc.dvxl=/monre/08/danhmuc/cqxl/
#monre.08.cososx.insert=/monre/07/cososx/
#monre.08.cososx.update=/monre/07/cososx/
#monre.08.cososx.search=/monre/07/cososx/search/
#monre.08.cososx.delete=/monre/07/cososx/delete/
monre.08.gxn01.get=/monre/08/capgiayxacnhan1/getbysogiayxacnhan
monre.08.tbdycrut8.search=/monre/08/ycrut/getbymahoso/
monre.08.api.hoso.send=/monre/08/sendAll/
monre.08.api.hoso.thongbao=/monre/08/vanbanCt/getByMaHoso/
monre.08.api.hoso.thongbao.download=/monre/08/download/
monre.08.danhmuc.danhsach.kinhkem=/monre/08/hoso/getLstDinhKem/
monre.08.Tbdycrut8.search=/monre/08/ycrut/getbymahoso/

monre.08.Tbdkqxl8.data=/monre/08/kqxl/searchone
# KET THUC DANH MUC CUA MONRE 08 ================================================
# BAT DAU DANH MUC CUA MONRE 09 =================================================
monre.09.tbdlichsu9.search=/monre/09/lichsu/search/

monre.09.tbdhoso09.insert=/monre/09/hoso/
monre.09.tbdhoso09.update=/monre/09/hoso/
monre.09.tbdhoso09.search=/monre/09/hoso/search/
monre.09.tbdhoso09.getbyid=/monre/09/hoso/getbyidhoso/
monre.09.tbdhoso09.getbymahoso=/monre/09/hoso/getbymahoso/
monre.09.tbdhoso09.status=/monre/09/status
monre.09.tbdhoso09.delete=/monre/09/hoso/delete
monre.09.tbdhoso09.owner=/monre/09/hoso/owner/

monre.09.tbdkqxl09.data=/monre/09/kqxl/searchone

monre.09.danhmuc.dvxl=/monre/09/danhmuc/cqxl/
monre.09.danhmuc.dinhkem=/monre/09/hoso/getListDsdk9/

monre.09.gxn01.get=/monre/09/capgiayxacnhan1/getbysogiayxacnhan
monre.09.tbdycrut9.search=/monre/09/ycrut/getbymahoso/

monre.09.api.hoso.send=/monre/09/sendAll/
monre.09.api.hoso.thongbao=/monre/09/vanbanCt/getByMaHoso/
monre.09.api.hoso.thongbao.download=/monre/09/download/
monre.09.nguongen09.insert=/monre/09/hoso/nguongen/insertOrUpdate
monre.09.tbdnguongen09.update=/monre/09/hoso/nguongen/update
# KET THUC DANH MUC CUA MONRE 09 ================================================
#MONRE 01 API
#monre.01.backend=http://localhost:3080/monre-backend
#vt_test(server 18)
#monre.01.backend=http://10.224.164.18:8080/MONREBackend
#hq_test
monre.01.backend=http://10.224.128.132:8002/MONREBackend
#hq_live
#monre.01.backend=http://10.224.128.193:8002/MONREBackend
#2BS
#MONRE 01 API TbdHSDeNghiCapGiayXn1
monre.01.api.tbdhsdenghicapgiayxn1.search__tbd_h_s_de_nghi_cap_giay_xn_1 = /monre/tbdhsdenghicapgiayxn1/searchTbdHSDeNghiCapGiayXn1s
monre.01.api.tbdhsdenghicapgiayxn1.get_one__tbd_h_s_de_nghi_cap_giay_xn_1 = /monre/tbdhsdenghicapgiayxn1/getTbdHSDeNghiCapGiayXn1
monre.01.api.tbdhsdenghicapgiayxn1.find_by_id_h_s_and_loai_thu_tuc_and_xoa_and_ma_so_thue = /monre/tbdhsdenghicapgiayxn1/findByIdHSAndLoaiThuTucAndXoaAndMaSoThue
monre.01.api.tbdhsdenghicapgiayxn1.create__tbd_h_s_de_nghi_cap_giay_xn_1 = /monre/tbdhsdenghicapgiayxn1/createTbdHSDeNghiCapGiayXn1
monre.01.api.tbdhsdenghicapgiayxn1.update__tbd_h_s_de_nghi_cap_giay_xn_1 = /monre/tbdhsdenghicapgiayxn1/updateTbdHSDeNghiCapGiayXn1
monre.01.api.tbdhsdenghicapgiayxn1.count = /monre/tbdhsdenghicapgiayxn1/count
monre.01.api.tbdhsdenghicapgiayxn1.search= /monre/tbdhsdenghicapgiayxn1/search
#MONRE 01 API TbdThongTinPheLieu1
monre.01.api.tbdthongtinphelieu1.find_by_id_h_s = /monre/tbdthongtinphelieu1/findByIdHS
monre.01.api.tbdthongtinphelieu1.find_by_id_h_s_order_by_id_p_l_asc = /monre/tbdthongtinphelieu1/findByIdHSOrderByIdPLAsc
monre.01.api.tbdthongtinphelieu1.update__tbd_thong_tin_phe_lieu_1 = /monre/tbdthongtinphelieu1/updateTbdThongTinPheLieu1
monre.01.api.tbdthongtinphelieu1.create__tbd_thong_tin_phe_lieu_1 = /monre/tbdthongtinphelieu1/createTbdThongTinPheLieu1
monre.01.api.tbdthongtinphelieu1.get_one__tbd_thong_tin_phe_lieu_1 = /monre/tbdthongtinphelieu1/getTbdThongTinPheLieu1
monre.01.api.tbdthongtinphelieu1.delete__tbd_thong_tin_phe_lieu_1 = /monre/tbdthongtinphelieu1/deleteTbdThongTinPheLieu1
#MONRE 01 API TbdThongTinCoSoSX1
monre.01.api.tbdthongtincososx1.create__tbd_thong_tin_co_so_s_x_1 = /monre/tbdthongtincososx1/createTbdThongTinCoSoSX1
monre.01.api.tbdthongtincososx1.delete__tbd_thong_tin_co_so_s_x_1 = /monre/tbdthongtincososx1/deleteTbdThongTinCoSoSX1
monre.01.api.tbdthongtincososx1.get_one__tbd_thong_tin_co_so_s_x_1 = /monre/tbdthongtincososx1/getTbdThongTinCoSoSX1
#tim kiem theo ho so
monre.01.api.tbdthongtincososx1.find_by_id_h_s = /monre/tbdthongtincososx1/findByIdHS
#tim kiem theo co so
monre.01.api.tbdthongtincososx1.find_by_id_c_s = /monre/tbdthongtincososx1/findByIdCS
monre.01.api.tbdthongtincososx1.find_by_id_h_s_order_by_tbd_thong_tin_co_so_s_x_id_asc = /monre/tbdthongtincososx1/findByIdHSOrderByTbdThongTinCoSoSXIdAsc
monre.01.api.tbdthongtincososx1.update__tbd_thong_tin_co_so_s_x_1 = /monre/tbdthongtincososx1/updateTbdThongTinCoSoSX1
monre.01.api.tbdthongtincososx1.delete_by_search_item__tbd_thong_tin_co_so_s_x_1 = /monre/tbdthongtincososx1/deleteBySearchItemTbdThongTinCoSoSX1
monre.01.api.tbsthongtincososx1.get_one__tbs_thong_tin_co_so_s_x_1 = /monre/tbsthongtincososx1/getTbsThongTinCoSoSX1
#MONRE 01 API TbdKetQuaXuLy1
monre.01.api.tbdketquaxuly1.create__tbd_ket_qua_xu_ly_1 = /monre/tbdketquaxuly1/createTbdKetQuaXuLy1
monre.01.api.tbdketquaxuly1.search__tbd_ket_qua_xu_ly_1 = /monre/tbdketquaxuly1/searchTbdKetQuaXuLy1s
monre.01.api.tbdketquaxuly1.count_search__tbd_ket_qua_xu_ly_1 = /monre/tbdketquaxuly1/countSearchTbdKetQuaXuLy1
#MONRE 01 API TbsStatus1
monre.01.api.tbsstatus1.get_one__tbs_status_1 = /monre/tbsstatus1/getTbsStatus1
monre.01.api.tbsstatus1.find_by_id_trang_thai = /monre/tbsstatus1/findByIdTrangThai
monre.01.api.tbsstatus1.get_all__tbs_status_1 = /monre/tbsstatus1/getTbsStatus1s
#MONRE 01 API TbdGXNThongTinCoSoSX1
monre.01.api.tbdgxnthongtincososx1.find_by_id_g_x_n = /monre/tbdgxnthongtincososx1/findByIdGXN
#MONRE 01 API TbdGXNThongTinPheLieu1
monre.01.api.tbdgxnthongtinphelieu1.get_one__tbd_g_x_n_thong_tin_phe_lieu_1 = /monre/tbdgxnthongtinphelieu1/getTbdGXNThongTinPheLieu1
monre.01.api.tbdgxnthongtinphelieu1.find_by_id_g_x_n = /monre/tbdgxnthongtinphelieu1/findByIdGXN
#MONRE 01 API TbdTepTin1
monre.01.api.tbdteptin1.delete__tbd_tep_tin_1 = /monre/tbdteptin1/deleteTbdTepTin1
monre.01.api.tbdteptin1.find_by_id_h_s_order_by_loai_tep_tin_asc = /monre/tbdteptin1/findByIdHSOrderByLoaiTepTinAsc
monre.01.api.tbdteptin1.create__tbd_tep_tin_1 = /monre/tbdteptin1/createTbdTepTin1
monre.01.api.tbdteptin1.get_one__tbd_tep_tin_1 = /monre/tbdteptin1/getTbdTepTin1
monre.01.api.tbdteptin1.delete_by_search_item__tbd_tep_tin_1 = /monre/tbdteptin1/deleteBySearchItemTbdTepTin1
#MONRE 01 API TbdCapGiayXacNhan1
monre.01.api.tbdcapgiayxacnhan1.find_by_id_h_s_order_by_id_gxn_desc = /monre/tbdcapgiayxacnhan1/findByIdHSOrderByIdGxnDesc
monre.01.api.tbdcapgiayxacnhan1.find_by_so_giay_x_n_and_hinh_thuc_and_ma_so_thue_order_by_id_gxn_desc = /monre/tbdcapgiayxacnhan1/findBySoGiayXNAndHinhThucAndMaSoThueOrderByIdGxnDesc
#MONRE 01 API TbdYeuCauRutHS1
monre.01.api.tbdyeucauruths1.create__tbd_yeu_cau_rut_h_s_1 = /monre/tbdyeucauruths1/createTbdYeuCauRutHS1
#MONRE 01 API TbsPheLieu1
monre.01.api.tbsphelieu1.search__tbs_phe_lieu_1 = /monre/tbsphelieu1/searchTbsPheLieu1s
monre.01.api.tbsphelieu1.get_one__tbs_phe_lieu_1 = /monre/tbsphelieu1/getTbsPheLieu1
#MONRE 01 API TbdThanhToan1
monre.01.api.tbdthanhtoan1.search__tbd_thanh_toan_1 = /monre/tbdthanhtoan1/searchTbdThanhToan1s
#MONRE 01 API TbsCoQuanXuLy1
monre.01.api.tbscoquanxuly1.get_all__tbs_co_quan_xu_ly_1 = /monre/tbscoquanxuly1/getTbsCoQuanXuLy1s
#MONRE 01 API TbsDistrict1
monre.01.api.tbsdistrict1.get_one__tbs_district_1 = /monre/tbsdistrict1/getTbsDistrict1
monre.01.api.tbsdistrict1.find_by_province_id = /monre/tbsdistrict1/findByProvinceId
#MONRE 01 API TbsLoaiThuTuc1
#MONRE 01 API TbsProvince1
monre.01.api.tbsprovince1.get_all__tbs_province_1 = /monre/tbsprovince1/getTbsProvince1s
monre.01.api.tbsprovince1.get_one__tbs_province_1 = /monre/tbsprovince1/getTbsProvince1
#MONRE 01 API TbsWard1
monre.01.api.tbsward1.get_one__tbs_ward_1 = /monre/tbsward1/getTbsWard1
monre.01.api.tbsward1.find_by_district_id = /monre/tbsward1/findByDistrictId
#MONRE 01 API TbsThongTinCoSoSX1
monre.01.api.tbsthongtincososx1.create__tbs_thong_tin_co_so_s_x_1 = /monre/tbsthongtincososx1/createTbsThongTinCoSoSX1
monre.01.api.tbsthongtincososx1.delete__tbs_thong_tin_co_so_s_x_1 = /monre/tbsthongtincososx1/deleteTbsThongTinCoSoSX1
monre.01.api.tbsthongtincososx1.count_search__tbs_thong_tin_co_so_s_x_1 = /monre/tbsthongtincososx1/countSearchTbsThongTinCoSoSX1
monre.01.api.tbsthongtincososx1.search__tbs_thong_tin_co_so_s_x_1 = /monre/tbsthongtincososx1/searchTbsThongTinCoSoSX1s
monre.01.api.tbsthongtincososx1.update__tbs_thong_tin_co_so_s_x_1 = /monre/tbsthongtincososx1/updateTbsThongTinCoSoSX1

#### Thu tuc 05
#MONRE 05 API TbdHSDeNghiCapGiayXn1
monre.05.api.tbdhsdenghicapgiayxn1.search__tbd_h_s_de_nghi_cap_giay_xn_5 = /monre/tbdhsdenghicapgiayxn5/searchTbdHSDeNghiCapGiayXn5s
monre.05.api.tbdhsdenghicapgiayxn5.get_one__tbd_h_s_de_nghi_cap_giay_xn_5 = /monre/tbdhsdenghicapgiayxn5/getTbdHSDeNghiCapGiayXn5
monre.05.api.tbdhsdenghicapgiayxn5.find_by_id_h_s_and_loai_thu_tuc_and_xoa_and_ma_so_thue = /monre/tbdhsdenghicapgiayxn5/findByIdHSAndLoaiThuTucAndXoaAndMaSoThue
monre.05.api.tbdhsdenghicapgiayxn5.create__tbd_h_s_de_nghi_cap_giay_xn_5 = /monre/tbdhsdenghicapgiayxn5/createTbdHSDeNghiCapGiayXn5
monre.05.api.tbdhsdenghicapgiayxn5.update__tbd_h_s_de_nghi_cap_giay_xn_5 = /monre/tbdhsdenghicapgiayxn5/updateTbdHSDeNghiCapGiayXn5
monre.05.api.tbdhsdenghicapgiayxn5.count = /monre/tbdhsdenghicapgiayxn5/count
monre.05.api.tbdhsdenghicapgiayxn5.search= /monre/tbdhsdenghicapgiayxn5/search
#MONRE 05 API TbdThongTinPheLieu5
monre.05.api.tbdthongtinphelieu5.find_by_id_h_s = /monre/tbdthongtinphelieu5/findByIdHS
monre.05.api.tbdthongtinphelieu5.find_by_id_h_s_order_by_id_p_l_asc = /monre/tbdthongtinphelieu5/findByIdHSOrderByIdPLAsc
monre.05.api.tbdthongtinphelieu5.update__tbd_thong_tin_phe_lieu_5 = /monre/tbdthongtinphelieu5/updateTbdThongTinPheLieu5
monre.05.api.tbdthongtinphelieu5.create__tbd_thong_tin_phe_lieu_5 = /monre/tbdthongtinphelieu5/createTbdThongTinPheLieu5
monre.05.api.tbdthongtinphelieu5.get_one__tbd_thong_tin_phe_lieu_5 = /monre/tbdthongtinphelieu5/getTbdThongTinPheLieu5
monre.05.api.tbdthongtinphelieu5.delete__tbd_thong_tin_phe_lieu_5 = /monre/tbdthongtinphelieu5/deleteTbdThongTinPheLieu5
#MONRE 05 API TbdThongTinCoSoSX5
monre.05.api.tbdthongtincososx5.create__tbd_thong_tin_co_so_s_x_5 = /monre/tbdthongtincososx5/createTbdThongTinCoSoSX5
monre.05.api.tbdthongtincososx5.delete__tbd_thong_tin_co_so_s_x_5 = /monre/tbdthongtincososx5/deleteTbdThongTinCoSoSX5
monre.05.api.tbdthongtincososx5.get_one__tbd_thong_tin_co_so_s_x_5 = /monre/tbdthongtincososx5/getTbdThongTinCoSoSX5
monre.05.api.tbdthongtincososx5.find_by_id_h_s = /monre/tbdthongtincososx5/findByIdHS
monre.05.api.tbdthongtincososx5.find_by_id_c_s = /monre/tbdthongtincososx5/findByIdCS
monre.05.api.tbdthongtincososx5.find_by_id_h_s_order_by_tbd_thong_tin_co_so_s_x_id_asc = /monre/tbdthongtincososx5/findByIdHSOrderByTbdThongTinCoSoSXIdAsc
monre.05.api.tbdthongtincososx5.update__tbd_thong_tin_co_so_s_x_5 = /monre/tbdthongtincososx5/updateTbdThongTinCoSoSX5
monre.05.api.tbdthongtincososx5.delete_by_search_item__tbd_thong_tin_co_so_s_x_5 = /monre/tbdthongtincososx5/deleteBySearchItemTbdThongTinCoSoSX5
monre.05.api.tbsthongtincososx5.get_one__tbs_thong_tin_co_so_s_x_5 = /monre/tbsthongtincososx5/getTbsThongTinCoSoSX5
#MONRE 05 API TbdKetQuaXuLy5
monre.05.api.tbdketquaxuly5.create__tbd_ket_qua_xu_ly_5 = /monre/tbdketquaxuly5/createTbdKetQuaXuLy5
monre.05.api.tbdketquaxuly5.search__tbd_ket_qua_xu_ly_5 = /monre/tbdketquaxuly5/searchTbdKetQuaXuLy5s
monre.05.api.tbdketquaxuly5.count_search__tbd_ket_qua_xu_ly_5 = /monre/tbdketquaxuly5/countSearchTbdKetQuaXuLy5
#MONRE 05 API TbsStatus5
#MONRE 05 API TbdGXNThongTinCoSoSX5
monre.05.api.tbdgxnthongtincososx5.find_by_id_g_x_n = /monre/tbdgxnthongtincososx5/findByIdGXN
#MONRE 05 API TbdGXNThongTinPheLieu5
monre.05.api.tbdgxnthongtinphelieu5.get_one__tbd_g_x_n_thong_tin_phe_lieu_5 = /monre/tbdgxnthongtinphelieu5/getTbdGXNThongTinPheLieu5
monre.05.api.tbdgxnthongtinphelieu5.find_by_id_g_x_n = /monre/tbdgxnthongtinphelieu5/findByIdGXN
#MONRE 05 API TbdTepTin5
monre.05.api.tbdteptin5.delete__tbd_tep_tin_5 = /monre/tbdteptin5/deleteTbdTepTin5
monre.05.api.tbdteptin5.find_by_id_h_s_order_by_loai_tep_tin_asc = /monre/tbdteptin5/findByIdHSOrderByLoaiTepTinAsc
monre.05.api.tbdteptin5.create__tbd_tep_tin_5 = /monre/tbdteptin5/createTbdTepTin5
monre.05.api.tbdteptin5.get_one__tbd_tep_tin_5 = /monre/tbdteptin5/getTbdTepTin5
monre.05.api.tbdteptin5.delete_by_search_item__tbd_tep_tin_5 = /monre/tbdteptin5/deleteBySearchItemTbdTepTin5
#MONRE 05 API TbdCapGiayXacNhan5
monre.05.api.tbdcapgiayxacnhan5.find_by_id_h_s_order_by_id_gxn_desc = /monre/tbdcapgiayxacnhan5/findByIdHSOrderByIdGxnDesc
monre.05.api.tbdcapgiayxacnhan5.find_by_so_giay_x_n_and_hinh_thuc_and_ma_so_thue_order_by_id_gxn_desc = /monre/tbdcapgiayxacnhan5/findBySoGiayXNAndHinhThucAndMaSoThueOrderByIdGxnDesc
#MONRE 05 API TbdYeuCauRutHS5
monre.05.api.tbdyeucauruths5.create__tbd_yeu_cau_rut_h_s_5 = /monre/tbdyeucauruths5/createTbdYeuCauRutHS5
####END
