# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MOST
#MOST 01

most.01.ten_thu_tuc=QU\u1ea2N L\u00dd H\u1ed2 S\u01a0 \u0110\u0102NG K\u00dd KI\u1ec2M TRA NH\u00c0 N\u01af\u1edaC V\u1ec0 CH\u1ea4T L\u01af\u1ee2NG H\u00c0NG H\u00d3A NH\u1eacP KH\u1ea8U

#Tra cuu
most.01.tracuu.ten_tc_kiem_tra_dukien=T\u00ean t\u1ed5 ch\u1ee9c ki\u1ec3m tra d\u1ef1 ki\u1ebfn
most.01.tracuu.ten_tc_danh_gia_phuhop=T\u1ed5 ch\u1ee9c \u0111\u00e1nh gi\u00e1 ph\u00f9 h\u1ee3p

#Table
most.01.table.col.cqxl=C\u01a1 quan x\u1eed l\u00fd
most.01.table.col.ten_tc_kiem_tra_dukien=T\u00ean t\u1ed5 ch\u1ee9c ki\u1ec3m tra d\u1ef1 ki\u1ebfn
most.01.table.col.ten_tc_danh_gia_phuhop=T\u1ed5 ch\u1ee9c \u0111\u00e1nh gi\u00e1 ph\u00f9 h\u1ee3p
most.01.table.col.gcn_phu_hop=Gi\u1ea5y ch\u1ee9ng nh\u1eadn ph\u00f9 h\u1ee3p
most.01.table.col.xem_kq_kiem_tra_chat_luong=Xem k\u1ebft qu\u1ea3 ki\u1ec3m tra ch\u1ea5t l\u01b0\u1ee3ng
most.01.table.col.xem_gcn_phuhop=Xem gi\u1ea5y ch\u1ee9ng nh\u1eadn

#Don dang ky
most.01.dondk.loaihoso=Lo\u1ea1i h\u1ed3 s\u01a1
most.01.dondk.ten_tc_kiem_tra_dukien=T\u00ean t\u1ed5 ch\u1ee9c ki\u1ec3m tra d\u1ef1 ki\u1ebfn
most.01.dondk.diachi_duahanghoa_vekhobaoquan=\u0110\u1ecba ch\u1ec9 \u0111\u01b0a h\u00e0ng h\u00f3a v\u1ec1 kho b\u1ea3o qu\u1ea3n
most.01.dondk.thoigian_dukien_lohangnhapkhau_tungay=Th\u1eddi gian d\u1ef1 ki\u1ebfn l\u00f4 h\u00e0ng nh\u1eadp kh\u1ea9u t\u1eeb ng\u00e0y
most.01.dondk.thoigian_dukien_lohangnhapkhau_denngay=Th\u1eddi gian d\u1ef1 ki\u1ebfn l\u00f4 h\u00e0ng nh\u1eadp kh\u1ea9u \u0111\u1ebfn ng\u00e0y
most.01.dondk.ma_so_thue=M\u00e3 s\u1ed1 thu\u1ebf ng\u01b0\u1eddi nh\u1eadp kh\u1ea9u
most.01.dondk.nguoi_nhap_khau=Ng\u01b0\u1eddi nh\u1eadp kh\u1ea9u
most.01.dondk.dia_chi_nguoi_nhap_khau=\u0110\u1ecba ch\u1ec9 ng\u01b0\u1eddi nh\u1eadp kh\u1ea9u
most.01.dondk.dien_thoai_nguoi_nhap_khau=\u0110i\u1ec7n tho\u1ea1i ng\u01b0\u1eddi nh\u1eadp kh\u1ea9u
most.01.dondk.fax_nguoi_nhap_khau=Fax ng\u01b0\u1eddi nh\u1eadp kh\u1ea9u
most.01.dondk.email=Email
most.01.dondk.nguoi_lien_he=Ng\u01b0\u1eddi li\u00ean h\u1ec7
most.01.dondk.qcnvn=Quy chu\u1ea9n Vi\u1ec7t Nam

#To khai
most.01.tokhai=Danh s\u00e1ch t\u1edd khai h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u
most.01.tokhai.hanghoa_nhapkhau_so=S\u1ed1 t\u1edd khai
most.01.tokhai.ngay_dang_ky=Ng\u00e0y \u0111\u0103ng k\u00fd
most.01.tokhai.namdangky=N\u0103m \u0111\u0103ng k\u00fd
most.01.tokhai.ma_hai_quan=M\u00e3 H\u1ea3i quan
most.01.tokhai.ngay_tao=Ng\u00e0y t\u1ea1o
most.01.tokhai.popup.thongtintokhai=Th\u00f4ng tin t\u1edd khai h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u
most.01.tokhai.command.xoa=X\u00f3a t\u1edd khai
most.01.tokhai.command.sua=S\u1eeda th\u00f4ng tin t\u1edd khai
most.01.tokhai.command.xem=Xem chi ti\u1ebft
most.01.tokhai.thongtintimkiem=Th\u00f4ng tin tra c\u1ee9u t\u1edd khai h\u00e0ng ho\u00e1 nh\u1eadp kh\u1ea9u
most.01.tokhai.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
most.01.tokhai.invalidyear=N\u0103m \u0111\u0103ng k\u00fd kh\u00f4ng \u0111\u00fang \u0111\u1ecbnh d\u1ea1ng
##Chi tiet to khai


#Hang hoa
most.01.hanghoa=\u0110\u0103ng k\u00fd ki\u1ec3m tra ch\u1ea5t l\u01b0\u1ee3ng h\u00e0ng h\u00f3a
most.01.hanghoa.thongtinhanghoa=Th\u00f4ng tin h\u00e0ng h\u00f3a
most.01.hanghoa.nhomhanghoa=Nh\u00f3m h\u00e0ng h\u00f3a
most.01.hanghoa.tenhanghoa=T\u00ean h\u00e0ng h\u00f3a
most.01.hanghoa.kyhieu_kieuloai=K\u00fd hi\u1ec7u, ki\u1ec3u lo\u1ea1i
most.01.hanghoa.nhanhieu=Nh\u00e3n hi\u1ec7u
most.01.hanghoa.nuocxuatxu=Xu\u1ea5t x\u1ee9, n\u01b0\u1edbc s\u1ea3n xu\u1ea5t
most.01.hanghoa.soluong_khoiluong=S\u1ed1 l\u01b0\u1ee3ng, kh\u1ed1i l\u01b0\u1ee3ng
most.01.hanghoa.donvitinh=\u0110\u01a1n v\u1ecb t\u00ednh
most.01.hanghoa.thongsokythuat=Th\u00f4ng s\u1ed1 k\u1ef9 thu\u1eadt
most.01.hanghoa.maHS=M\u00e3 HS
most.01.hanghoa.da_co_gcn=Gi\u1ea5y ch\u1ee9ng nh\u1eadn
most.01.hanghoa.doituong_mienkiem=Lo\u1ea1i \u0111\u1ed1i t\u01b0\u1ee3ng h\u00e0ng h\u00f3a mi\u1ec5n ki\u1ec3m tra
most.01.hanghoa.ghichu=Ghi ch\u00fa
most.01.hanghoa.nhasanxuat=Nh\u00e0 s\u1ea3n xu\u1ea5t
most.01.hanghoa.ketquakiemtra=K\u1ebft qu\u1ea3 ki\u1ec3m tra

most.01.hanghoa.command.xoa=X\u00f3a d\u1eef li\u1ec7u h\u00e0ng h\u00f3a n\u00e0y
most.01.hanghoa.command.sua=S\u1eeda th\u00f4ng tin h\u00e0ng h\u00f3a
most.01.hanghoa.command.xem=Xem chi ti\u1ebft

most.01.hanghoa.kiemtra.dodai.tenhang=T\u00ean h\u00e0ng v\u01b0\u1ee3t qu\u00e1 255 k\u00ed t\u1ef1
#Hop dong
most.01.hopdong=H\u1ee3p \u0111\u1ed3ng
most.01.hopdong.sohopdong=S\u1ed1 h\u1ee3p \u0111\u1ed3ng
most.01.hopdong.ngayhopdong=Ng\u00e0y h\u1ee3p \u0111\u1ed3ng
most.01.hopdong.file=File \u0111\u00ednh k\u00e8m
most.01.hopdong.chucnang=Ch\u1ee9c n\u0103ng

most.01.hopdong.command.luu=L\u01b0u d\u1eef li\u1ec7u
most.01.hopdong.command.xoa=X\u00f3a d\u1eef li\u1ec7u h\u1ee3p \u0111\u1ed3ng
#Van don
most.01.vandon=V\u1eadn \u0111\u01a1n
most.01.vandon.sovandon=S\u1ed1 v\u1eadn \u0111\u01a1n
most.01.vandon.ngay=Ng\u00e0y v\u1eadn \u0111\u01a1n
most.01.vandon.file=File \u0111\u00ednh k\u00e8m
most.01.vandon.chucnang=Ch\u1ee9c n\u0103ng

most.01.vandon.command.luu=L\u01b0u d\u1eef li\u1ec7u
most.01.vandon.command.xoa=X\u00f3a d\u1eef li\u1ec7u v\u1eadn \u0111\u01a1n
#Hoa don
most.01.hoadon=H\u00f3a \u0111\u01a1n
most.01.hoadon.sohoadon=S\u1ed1 h\u00f3a \u0111\u01a1n
most.01.hoadon.ngay=Ng\u00e0y h\u00f3a \u0111\u01a1n
most.01.hoadon.file=File \u0111\u00ednh k\u00e8m
most.01.hoadon.chucnang=Ch\u1ee9c n\u0103ng

most.01.hoadon.command.luu=L\u01b0u d\u1eef li\u1ec7u
most.01.hoadon.command.xoa=X\u00f3a d\u1eef li\u1ec7u h\u00f3a \u0111\u01a1n
#Danh muc hang hoa
most.01.dmhanghoa=Danh m\u1ee5c h\u00e0ng h\u00f3a
most.01.dmhanghoa.tendanhmuc=Danh m\u1ee5c h\u00e0ng h\u00f3a
most.01.dmhanghoa.ngay=Ng\u00e0y c\u1ea5p
most.01.dmhanghoa.file=File \u0111\u00ednh k\u00e8m
most.01.dmhanghoa.chucnang=Ch\u1ee9c n\u0103ng

most.01.dmhanghoa.command.luu=L\u01b0u d\u1eef li\u1ec7u
most.01.dmhanghoa.command.xoa=X\u00f3a d\u1eef li\u1ec7u danh m\u1ee5c h\u00e0ng h\u00f3a
#GCN Hop quy hoac Chung thu giam dinh lo hang
most.01.gcn=Gi\u1ea5y ch\u1ee9ng nh\u1eadn h\u1ee3p quy c\u1ea5p cho l\u00f4 h\u00e0ng ho\u1eb7c Ch\u1ee9ng th\u01b0 gi\u00e1m \u0111\u1ecbnh l\u00f4 h\u00e0ng
most.01.gcn.sogcn=S\u1ed1 gi\u1ea5y ch\u1ee9ng nh\u1eadn ho\u1eb7c Ch\u1ee9ng th\u01b0
most.01.gcn.loaigcn=Lo\u1ea1i GCN
most.01.gcn.ngay=Ng\u00e0y c\u1ea5p
most.01.gcn.donvicap=\u0110\u01a1n v\u1ecb c\u1ea5p
most.01.gcn.hanghoa=H\u00e0ng h\u00f3a \u0111\u01b0\u1ee3c c\u1ea5p theo GCN
most.01.gcn.file=File \u0111\u00ednh k\u00e8m
most.01.gcn.chucnang=Ch\u1ee9c n\u0103ng
most.01.gcn.chon=Ch\u1ecdn
most.01.gcn.danhsachhhcogcn=Danh s\u00e1ch h\u00e0ng h\u00f3a \u0111\u00e3 c\u1ea5p GCN
most.01.gcn.danhsachhanghoadachon=Danh s\u00e1ch h\u00e0ng h\u00f3a \u0111\u00e3 ch\u1ecdn
most.01.gcn.command.luu=L\u01b0u d\u1eef li\u1ec7u
most.01.gcn.command.xoa=X\u00f3a d\u1eef li\u1ec7u 

#Tai lieu khac
most.01.tailieukhac=T\u00e0i li\u1ec7u kh\u00e1c
most.01.tailieukhac.tentailieu=T\u00ean t\u00e0i li\u1ec7u
most.01.tailieukhac.loaitailieu=Lo\u1ea1i t\u00e0i li\u1ec7u
most.01.tailieukhac.file=File \u0111\u00ednh k\u00e8m
most.01.tailieukhac.ngay=Ng\u00e0y c\u1ea5p
most.01.tailieukhac.chucnang=Ch\u1ee9c n\u0103ng
most.01.tailieukhac.command.luu=L\u01b0u d\u1eef li\u1ec7u
most.01.tailieukhac.command.xoa=X\u00f3a d\u1eef li\u1ec7u 


most.01.thongtintokhai=Th\u00f4ng tin t\u1edd khai
most.01.thongtintokhai.nguoixuatkhau=Ng\u01b0\u1eddi xu\u1ea5t kh\u1ea9u
most.01.thongtintokhai.diachin_xk=\u0110\u1ecba ch\u1ec9 ng\u01b0\u1eddi xu\u1ea5t kh\u1ea9u
most.01.thongtintokhai.nuoc_xk=N\u01b0\u1edbc xu\u1ea5t kh\u1ea9u
most.01.thongtintokhai.diadiemluukho=\u0110\u1ecba \u0111i\u1ec3m l\u01b0u kho
most.01.thongtintokhai.diadiemdohang=\u0110\u1ecba \u0111i\u1ec3m d\u1ee1 h\u00e0ng
most.01.thongtintokhai.vandonso=V\u1eadn \u0111\u01a1n s\u1ed1
most.01.thongtintokhai.hoadonso=H\u00f3a \u0111\u01a1n s\u1ed1
most.01.thongtintokhai.ngaycaphoadon=Ng\u00e0y c\u1ea5p h\u00f3a \u0111\u01a1n
most.01.thongtintokhai.soluong=S\u1ed1 l\u01b0\u1ee3ng
most.01.thongtintokhai.tongtrongluong=T\u1ed5ng tr\u1ecdng l\u01b0\u1ee3ng

#Thong Bao
most.01.thongbao=K\u1ebft qu\u1ea3 ki\u1ec3m tra nh\u00e0 n\u01b0\u1edbc v\u1ec1 ch\u1ea5t l\u01b0\u1ee3ng h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u c\u1ee7a h\u1ed3 s\u01a1
most.01.thongbao.tb=K\u1ebeT QU\u1ea2 KI\u1ec2M TRA
most.01.thongbao.ketqua=K\u1ebft qu\u1ea3 ki\u1ec3m tra nh\u00e0 n\u01b0\u1edbc v\u1ec1 ch\u1ea5t l\u01b0\u1ee3ng h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u
most.01.thongbao.thongtinlohang=Th\u00f4ng tin c\u1ee7a l\u00f4 h\u00e0ng h\u00f3a \u0111\u01b0\u1ee3c ki\u1ec3m tra:
most.01.thongbao.sodangky=\u0110\u0103ng k\u00fd ki\u1ec3m tra ch\u1ea5t l\u01b0\u1ee3ng h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u s\u1ed1: 
most.01.thongbao.danhsachtokhai=Danh s\u00e1ch t\u1edd khai h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u:
most.01.thongbao.hopdongso=H\u1ee3p \u0111\u1ed3ng s\u1ed1:
most.01.thongbao.vandonso=V\u1eadn \u0111\u01a1n s\u1ed1:
most.01.thongbao.danhmuchanghoaso=Danh m\u1ee5c h\u00e0ng h\u00f3a s\u1ed1:
most.01.thongbao.hoadonso=H\u00f3a \u0111\u01a1n s\u1ed1:
most.01.thongbao.noidungsuadoi=N\u1ed9i dung s\u1eeda \u0111\u1ed5i:
most.01.thongbao.danhsachhanghoa=Danh s\u00e1ch h\u00e0ng h\u00f3a:
most.01.thongbao.cancukiemtra=C\u0103n c\u1ee9 ki\u1ec3m tra
most.01.thongbao.quychuankythuat=Quy chu\u1ea9n k\u1ef9 thu\u1eadt Qu\u1ed1c gia s\u1ed1:
most.01.thongbao.cancukhac=C\u0103n c\u1ee9 kh\u00e1c:
most.01.thongbao.ketquadanhgiasuphuhop=K\u1ebft qu\u1ea3 \u0111\u00e1nh gi\u00e1 s\u1ef1 ph\u00f9 h\u1ee3p:
most.01.thongbao.gcnhopquyso=Gi\u1ea5y ch\u1ee9ng nh\u1eadn h\u1ee3p quy c\u1ea5p cho h\u00e0ng h\u00f3a t\u1ea1i ngu\u1ed3n n\u01b0\u1edbc xu\u1ea5t kh\u1ea9u s\u1ed1
most.01.thongbao.gcnhopquyhoacchungthu=Gi\u1ea5y ch\u1ee9ng nh\u1eadn h\u1ee3p quy c\u1ea5p cho l\u00f4 h\u00e0ng ho\u1eb7c Ch\u1ee9ng th\u01b0 gi\u00e1m \u0111\u1ecbnh l\u00f4 s\u1ed1 
most.01.thongbao.do=do
most.01.thongbao.capngay=C\u1ea5p ng\u00e0y 
most.01.thongbao.daidiencothamquyen=(\u0110\u1ea0I DI\u1ec6N C\u00d3 TH\u1ea8M QUY\u1ec0N C\u1ee6A T\u1ed4 CH\u1ee8C CH\u1ee8NG NH\u1eacN) 

#Giay chung nhan
most.01.gcn.popup=K\u1ebeT QU\u1ea2 \u0110\u00c1NH GI\u00c1 
most.01.gcn.ketquakiemtra=GI\u1ea4Y CH\u1ee8NG NH\u1eacN
most.01.gcn.nguoinhapkhau=Ng\u01b0\u1eddi nh\u1eadp kh\u1ea9u:
most.01.gcn.diachi=\u0110\u1ecba ch\u1ec9:
most.01.gcn.danhsachhanghoa=H\u00e0ng h\u00f3a thu\u1ed9c l\u00f4 h\u00e0ng:
most.01.gcn.thongtinlienquan=Th\u00f4ng tin li\u00ean quan \u0111\u1ebfn l\u00f4 h\u00e0ng:
most.01.gcn.danhsachtokhai=Danh s\u00e1ch t\u1edd khai h\u00e0ng h\u00f3a nh\u1eadp kh\u1ea9u:
most.01.gcn.hopdong=H\u1ee3p \u0111\u1ed3ng s\u1ed1:
most.01.gcn.vandon=V\u1eadn \u0111\u01a1n s\u1ed1:
most.01.gcn.danhmuchanghoa=Danh m\u1ee5c h\u00e0ng h\u00f3a s\u1ed1:
most.01.gcn.noidungsuadoi=N\u1ed9i dung s\u1eeda \u0111\u1ed5i:
most.01.gcn.quychuankythuat=L\u00f4 h\u00e0ng ph\u00f9 h\u1ee3p v\u1edbi  Quy chu\u1ea9n k\u1ef9 thu\u1eadt qu\u1ed1c gia:
most.01.gcn.dauhopquy=D\u1ea5u h\u1ee3p quy \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho l\u00f4 h\u00e0ng \u0111\u01b0\u1ee3c ch\u1ee9ng nh\u1eadn
most.01.gcn.phuongthucnhan=Ph\u01b0\u01a1ng th\u1ee9c nh\u1eadn
most.01.gcn.sogiaychungnhan=S\u1ed1 Gi\u1ea5y ch\u1ee9ng nh\u1eadn:
most.01.gcn.ngaycap=Ng\u00e0y c\u1ea5p gi\u1ea5y ch\u1ee9ng nh\u1eadn:
most.01.gcn.tochucchungnhan=T\u1ed5 ch\u1ee9c Ch\u1ee9ng nh\u1eadn:
most.01.gcn.daidien=(\u0110\u1ea0I DI\u1ec6N C\u00d3 TH\u1ea8M QUY\u1ec0N C\u1ee6A T\u1ed4 CH\u1ee8C CH\u1ee8NG NH\u1eacN)
most.01.gcn.hieuluc=Hi\u1ec7u l\u1ef1c gi\u1ea5y ch\u1ee9ng nh\u1eadn:

#File type name
most.01.filetypename.hopdong=H\u1ee3p \u0111\u1ed3ng
most.01.filetypename.vandon=V\u1eadn \u0111\u01a1n
most.01.filetypename.hoadon=H\u00f3a \u0111\u01a1n
most.01.filetypename.danhmuchanghoa=Danh m\u1ee5c h\u00e0ng h\u00f3a
most.01.filetypename.giaychungnhan=Gi\u1ea5y ch\u1ee9ng nh\u1eadn h\u1ee3p quy c\u1ea5p cho l\u00f4 h\u00e0ng ho\u1eb7c Ch\u1ee9ng th\u01b0 gi\u00e1m \u0111\u1ecbnh l\u00f4 h\u00e0ng
most.01.filetypename.tailieukhac=T\u00e0i li\u1ec7u kh\u00e1c

#
most.01.msg.khongcantccn=T\u1ea5t c\u1ea3 h\u00e0ng h\u00f3a \u0111\u00e3 c\u00f3 ch\u1ee9ng nh\u1eadn, b\u1ea1n kh\u00f4ng c\u1ea7n g\u1eedi h\u1ed3 s\u01a1 cho T\u1ed5 ch\u1ee9c ch\u1ee9ng nh\u1eadn
most.01.msg.phaichontccn=T\u1ed3n t\u1ea1i h\u00e0ng ho\u00e1 ch\u01b0a c\u00f3 gi\u1ea5y ch\u1ee9ng nh\u1eadn, b\u1ea1n ph\u1ea3i ch\u1ecdn T\u1ed5 ch\u1ee9c ch\u1ee9ng nh\u1eadn

#
most.01.tb.status.status1=\u0110\u00e1p \u1ee9ng y\u00eau c\u1ea7u ch\u1ea5t l\u01b0\u1ee3ng
most.01.tb.status.status2=Ngo\u00e0i danh m\u1ee5c ki\u1ec3m tra
most.01.tb.status.status3=Kh\u00f4ng \u0111\u00e1p \u1ee9ng y\u00eau c\u1ea7u ch\u1ea5t l\u01b0\u1ee3ng, \u00e1p d\u1ee5ng bi\u1ec7n ph\u00e1p t\u00e1i xu\u1ea5t
most.01.tb.status.status4=Kh\u00f4ng \u0111\u00e1p \u1ee9ng y\u00eau c\u1ea7u ch\u1ea5t l\u01b0\u1ee3ng, \u00e1p d\u1ee5ng bi\u1ec7n ph\u00e1p ti\u00eau h\u1ee7y
most.01.tb.status.status5=Kh\u00f4ng \u0111\u00e1p \u1ee9ng y\u00eau c\u1ea7u ch\u1ea5t l\u01b0\u1ee3ng, \u00e1p d\u1ee5ng bi\u1ec7n ph\u00e1p t\u00e1i ch\u1ebf
most.01.tb.status.status6=Kh\u00f4ng ho\u00e0n thi\u1ec7n \u0111\u1ea7y \u0111\u1ee7 h\u1ed3 s\u01a1
most.01.tb.status.status7=Mi\u1ec5n ki\u1ebfm tra nh\u00e0 n\u01b0\u1edbc v\u1ec1 ch\u1ea5t l\u01b0\u1ee3ng
most.01.tb.status.status8=\u0110\u1ec1 ngh\u1ecb \u0111\u00e1nh gi\u00e1 s\u1ef1 ph\u00f9 h\u1ee3p l\u1ea1i
most.01.tb.status.status9=Ch\u1edd c\u01a1 quan ki\u1ec3m tra ti\u1ebfn h\u00e0nh l\u1ea5y m\u1eabu v\u00e0 th\u1eed nghi\u1ec7m do c\u00f3 khi\u1ebfu n\u1ea1i, t\u1ed1 c\u00e1o
most.01.tb.status.status10=\u0110\u1ee7 \u0111i\u1ec1u ki\u1ec7n v\u1ec1 ch\u1ea5t l\u01b0\u1ee3ng
#
most.common.msg.xoahanghoa=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1eef li\u1ec7u h\u00e0ng ho\u00e1
most.common.msg.xoahopdong=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1eef li\u1ec7u h\u1ee3p \u0111\u1ed3ng s\u1ed1
most.common.msg.xoavandong=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1eef li\u1ec7u v\u1eadn \u0111\u01a1n s\u1ed1
most.common.msg.xoahoadon=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1eef li\u1ec7u ho\u00e1 \u0111\u01a1n s\u1ed1
most.common.msg.xoadanhmuchanghoa=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1eef li\u1ec7u danh m\u1ee5c h\u00e0ng ho\u00e1
most.common.msg.xoagiaychungnhan=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1eef li\u1ec7u gi\u1ea5y ch\u1ee9ng nh\u1eadn s\u1ed1
most.common.msg.xoatailieukhac=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1eef li\u1ec7u c\u1ee7a t\u00e0i li\u1ec7u
most.common.msg.phaichontochucchungnhan=B\u1ea1n ph\u1ea3i ch\u1ecdn t\u1ed5 ch\u1ee9c ch\u1ee9ng nh\u1eadn v\u00ec t\u1ed3n t\u1ea1i h\u00e0ng ho\u00e1 ch\u01b0a c\u00f3 gi\u1ea5y ch\u1ee9ng nh\u1eadn
most.common.msg.hosocanxoa=H\u1ed3 s\u01a1 kh\u00f4ng cho ph\u00e9p s\u1eeda \u0111\u1ed5i c\u01a1 quan x\u1eed l\u00fd, v\u00ec v\u1eady b\u1ea1n s\u1ebd ph\u1ea3i hu\u1ef7 h\u1ed3 s\u01a1 v\u00e0 t\u1ea1o m\u1edbi h\u1ed3 s\u01a1 kh\u00e1c
most.common.msg.tontaihanghoachuacogcn=T\u1ed3n t\u1ea1i h\u00e0ng ho\u00e1 ch\u1ecdn c\u00f3 gi\u1ea5y ch\u1ee9ng nh\u1eadn nh\u01b0ng ch\u01b0a thu\u1ed9c gi\u1ea5y ch\u1ee9ng nh\u1eadn n\u00e0o
