# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

most.06.tenthutuc=TH\u1ee6 T\u1ee4C C\u1ea4P GI\u1ea4Y PH\u00c9P TI\u1ebeN H\u00c0NH C\u00d4NG VI\u1ec6C B\u1ee8C X\u1ea0 (XU\u1ea4T KH\u1ea8U CH\u1ea4T PH\u00d3NG X\u1ea0)

most.06.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
most.06.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
most.06.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
most.06.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb ng\u00e0y
most.06.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn ng\u00e0y
most.06.tracuu.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
most.06.tracuu.ngaycptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb ng\u00e0y
most.06.tracuu.ngaycpden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn ng\u00e0y

most.06.hoso.danhsach.stt=STT
most.06.hoso.danhsach.lichsu=L\u1ecbch s\u1eed x\u1eed l\u00fd
most.06.hoso.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
most.06.hoso.danhsach.tendn=T\u00ean doanh nghi\u1ec7p
most.06.hoso.danhsach.ngaygui=Ng\u00e0y g\u1eedi
most.06.hoso.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
most.06.hoso.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
most.06.hoso.danhsach.xemkg=Xem k\u1ebft qu\u1ea3
most.06.hoso.danhsach.xinrut=Xin r\u00fat
most.06.hoso.danhsach.sua=S\u1eeda
most.06.hoso.danhsach.xoa=X\u00f3a
most.06.hoso.danhsach.dautang=Trang \u0111\u1ea7u
most.06.hoso.danhsach.truoc=Trang tr\u01b0\u1edbc
most.06.hoso.danhsach.sau=Trang sau
most.06.hoso.danhsach.cuoi=Trang cu\u1ed1i

most.06.hoso.lichsu=L\u1ecbch s\u1eed x\u1eed l\u00fd h\u1ed3 s\u01a1
most.06.hoso.lichsu.stt=STT
most.06.hoso.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
most.06.hoso.lichsu.dvxuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
most.06.hoso.lichsu.noidung=N\u1ed9i Dung
most.06.hoso.lichsu.link=Link
most.06.hoso.lichsu.thoigian=Th\u1eddi gian
most.06.hoso.lichsu.trangthaihs=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

most.06.hoso.thongtinchung=Ph\u1ea7n I: Th\u00f4ng tin chung
most.06.hoso.thongtinchung.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
most.06.hoso.thongtinchung.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf 
most.06.hoso.thongtinchung.dienthoai=\u0110i\u1ec7n tho\u1ea1i
most.06.hoso.thongtinchung.fax=Fax
most.06.hoso.thongtinchung.email =Email 
most.06.hoso.thongtinchung.quocgia = Qu\u1ed1c gia
most.06.hoso.thongtinchung.hotennguoidungdau =H\u1ecd t\u00ean ng\u01b0\u1eddi \u0111\u1ee9ng \u0111\u1ea7u t\u1ed5 ch\u1ee9c 
most.06.hoso.thongtinchung.chucvu=Ch\u1ee9c v\u1ee5
most.06.hoso.thongtinchung.socmndhochieu=S\u1ed1 CMND/ H\u1ed9 chi\u1ebfu 
most.06.hoso.thongtinchung.hinhthuccap=H\u00ecnh th\u1ee9c c\u1ea5p gi\u1ea5y ph\u00e9p
most.06.hoso.thongtinchung.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
most.06.hoso.thongtinchung.ngaycap=Ng\u00e0y c\u1ea5p
most.06.hoso.thongtinchung.lydocaplai=L\u00fd do \u0111\u1ec1 ngh\u1ecb c\u1ea5p l\u1ea1i
most.06.hoso.thongtinchung.ngaytao=Ng\u00e0y t\u1ea1o
most.06.hoso.thongtinchung.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
 
most.06.hoso.thongtinchung.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
most.06.hoso.thongtinchung.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
most.06.hoso.thongtinchung.masothue=M\u00e3 s\u1ed1 thu\u1ebf 
most.06.hoso.thongtinchung.sodondk=S\u1ed1 \u0111\u01a1n \u0111\u0103ng k\u00fd 
most.06.hoso.thongtinchung.uynhiem=\u1ee6y nhi\u1ec7m cho \u00f4ng/b\u00e0 
most.06.hoso.thongtinchung.noicap=N\u01a1i c\u1ea5p 
most.06.hoso.thongtinchung.theohoadon=T\u1ed5 ch\u1ee9c v\u1eadn chuy\u1ec3n v\u1eadt li\u1ec7u n\u1ed5 c\u00f4ng nghi\u1ec7p theo H\u00f3a \u0111\u01a1n s\u1ed1
most.06.hoso.thongtinchung.ngayhoadon=Ng\u00e0y h\u00f3a \u0111\u01a1n
most.06.hoso.thongtinchung.cqcaphoadon=C\u01a1 quan c\u1ea5p h\u00f3a \u0111\u01a1n

most.06.hoso.thongtinnhanhanghoa=Ph\u1ea7n II: TH\u00d4NG TIN B\u00caN TI\u1ebeP NH\u1eacN T\u1ea0I N\u01af\u1edaC NGO\u00c0I
most.06.hoso.thongtinnhanhanghoa.tendn=T\u00ean doanh nghi\u1ec7p
most.06.hoso.thongtinnhanhanghoa.dcchuso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf 

most.06.hoso.chitietnhapkhau=Ph\u1ea7n III: CHI TI\u1ebeT VI\u1ec6C NH\u1eacP KH\u1ea8U CH\u1ea4T PH\u00d3NG X\u1ea0
most.06.hoso.chitietnhapkhau.ngaydukienxuat=Ng\u00e0y d\u1ef1 ki\u1ebfn xu\u1ea5t kh\u1ea9u
most.06.hoso.chitietnhapkhau.thanhpho=T\u1ec9nh/ Th\u00e0nh ph\u1ed1 
most.06.hoso.chitietnhapkhau.caukhaunhap=C\u1eeda kh\u1ea9u xu\u1ea5t kh\u1ea9u
most.06.hoso.chitietnhapkhau.ngaydukienden=Ng\u00e0y d\u1ef1 ki\u1ebfn \u0111\u1ebfn \u0111\u01b0\u1ee3c n\u01b0\u1edbc ti\u1ebfp nh\u1eadn 



most.06.hoso.phieuphaibaopsk=Ph\u1ea7n IV: PHI\u1ebeU KHAI B\u00c1O NGU\u1ed2N PH\u00d3NG X\u1ea0 K\u00cdN
most.06.hoso.phieuphaibaopsk.stt=STT
most.06.hoso.phieuphaibaopsk.tendongvi=T\u00ean \u0111\u1ed3ng v\u1ecb ph\u00f3ng x\u1ea1
most.06.hoso.phieuphaibaopsk.nuocsanxuat=H\u00e3ng, n\u01b0\u1edbc s\u1ea3n xu\u1ea5t
most.06.hoso.phieuphaibaopsk.hoatdo=Ho\u1ea1t \u0111\u1ed9
most.06.hoso.phieuphaibaopsk.hoatdodv=T\u1ed5ng ho\u1ea1t \u0111\u1ed9 trong m\u1ed9t n\u0103m (Bq ho\u1eb7c Ci)
most.06.hoso.phieuphaibaopsk.donvitinh=\u0110\u01a1n v\u1ecb t\u00ednh
most.06.hoso.phieuphaibaopsk.ngay=Ng\u00e0y x\u00e1c \u0111\u1ecbnh ho\u1ea1t \u0111\u1ed9
most.06.hoso.phieuphaibaopsk.chucnang=Ch\u1ee9c n\u0103ng

most.06.hoso.phieuphaibaopsk.type1=\u0110\u1eb7c t\u00ednh c\u1ee7a ngu\u1ed3n
most.06.hoso.phieuphaibaopsk.mahieu=M\u00e3 hi\u1ec7u (Model)
most.06.hoso.phieuphaibaopsk.soseri=S\u1ed1 s\u00eari (Serial Number)
most.06.hoso.phieuphaibaopsk.tonghoatdo1nam=T\u1ed5ng ho\u1ea1t \u0111\u1ed9 trong m\u1ed9t n\u0103m (Bq ho\u1eb7c Ci)
most.06.hoso.phieuphaibaopsk.mucdich=M\u1ee5c \u0111\u00edch s\u1eed d\u1ee5ng
most.06.hoso.phieuphaibaopsk.ungdungkhac=\u1ee8ng d\u1ee5ng  kh\u00e1c
most.06.hoso.phieuphaibaopsk.xuatxu=Xu\u1ea5t x\u1ee9 ngu\u1ed3n
most.06.hoso.phieuphaibaopsk.sigiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
most.06.hoso.phieuphaibaopsk.ngaycap=C\u1ea5p ng\u00e0y

most.06.hoso.phieuphaibaopsk.type2=Thi\u1ebft b\u1ecb \u0111i k\u00e8m s\u1eed d\u1ee5ng ngu\u1ed3n n\u00f3i tr\u00ean
most.06.hoso.phieuphaibaopsk.namsanxuat=N\u0103m s\u1ea3n xu\u1ea5t
most.06.hoso.phieuphaibaopsk.thietbididonghoaccodanh=Thi\u1ebft b\u1ecb di \u0111\u1ed9ng hay l\u1eafp \u0111\u1eb7t c\u1ed1 \u0111\u1ecbnh
most.06.hoso.phieuphaibaopsk.didong=Di \u0111\u1ed9ng
most.06.hoso.phieuphaibaopsk.codinh=C\u1ed1 \u0111\u1ecbnh
most.06.hoso.phieuphaibaopsk.noidat=N\u01a1i \u0111\u1eb7t (\u0111\u1ed1i v\u1edbi thi\u1ebft b\u1ecb l\u1eafp \u0111\u1eb7t c\u1ed1 \u0111\u1ecbnh)
most.06.hoso.phieuphaibaopsk.khoiluong=Kh\u1ed1i l\u01b0\u1ee3ng urani ngh\u00e8o d\u00f9ng \u0111\u1ec3 che ch\u1eafn ngu\u1ed3n (n\u1ebfu c\u00f3)
most.06.hoso.phieuphaibaopsk.nguonCamKet=Khi nh\u1eadp ngu\u1ed3n c\u00f3 v\u0103n b\u1ea3n cam k\u1ebft tr\u1ea3 l\u1ea1i ngu\u1ed3n cho nh\u00e0 cung c\u1ea5p kh\u00f4ng ? 


most.06.hoso.phieuphaibaopskqxd=Ph\u1ea7n V: PHI\u1ebeU KHAI B\u00c1O NGU\u1ed2N PH\u00d3NG X\u1ea0 K\u00cdN QUA S\u1eec D\u1ee4NG
most.06.hoso.phieuphaibaopskqxd.mota=M\u00f4 t\u1ea3 s\u01a1 b\u1ed9 v\u1ec1 hi\u1ec7n tr\u1ea1ng c\u1ee7a thi\u1ebft b\u1ecb/ container ch\u1ee9a ngu\u1ed3n
most.06.hoso.phieuphaibaopskqxd.bienphap=Bi\u1ec7n ph\u00e1p x\u1eed l\u00fd (n\u1ebfu c\u00f3)
most.06.hoso.phieuphaibaopskqxd.diadiem=\u0110\u1ecba \u0111i\u1ec3m l\u01b0u gi\u1eef
most.06.hoso.phieuphaibaopxh=Ph\u1ea7n VI: PHI\u1ebeU KHAI B\u00c1O NGU\u1ed2N PH\u00d3NG X\u1ea0 H\u1ede
most.06.hoso.phieuphaibaopxh.congthuc=C\u00f4ng th\u1ee9c h\u00f3a h\u1ecdc
most.06.hoso.phieuphaibaopxh.trangthaivl=Tr\u1ea1ng th\u00e1i v\u1eadt l\u00fd 
most.06.hoso.teptin=Ph\u1ea7n VII: TH\u00d4NG TIN T\u1ec6P \u0110\u00cdNH K\u00c8M

most.06.hoso.dinhkem.stt=STT
most.06.hoso.dinhkem.tentep=T\u00ean t\u1ec7p \u0111\u00ednh k\u00e8m
most.06.hoso.dinhkem.tepdinhkem=Ch\u1ecdn t\u1ec7p \u0111\u00ednh k\u00e8m
most.06.hoso.dinhkem.chucnang=Ch\u1ee9c n\u0103ng

most.06.hoso.lydo=L\u00fd do xin s\u1eeda

most.06.hoso.thongbaophi=Th\u00f4ng b\u00e1o phi
most.06.hoso.thongbaophi.tongsotien=T\u1ed5ng s\u1ed1 ti\u1ec1n
most.06.hoso.thongbaophi.noidung=N\u1ed9i dung
most.06.hoso.thongbaophi.ngaythongbao=Ng\u00e0y th\u00f4ng b\u00e1o

most.06.thanhtoanphi=Th\u00f4ng tin thanh to\u00e1n ph\u00ed
most.06.thanhtoanphi.nguoinop=Ng\u01b0\u1eddi n\u1ed9p 
most.06.thanhtoanphi.ngaynop=Ng\u00e0y n\u1ed9p
most.06.thanhtoanphi.sotienthanhtoan=S\u1ed1 ti\u1ec1n thanh to\u00e1n
most.06.thanhtoanphi.noidung=N\u1ed9i dung
most.06.thanhtoanphi.filedinhkem=File \u0111\u00ednh k\u00e8m(\u1ee7y nhi\u1ec7m chi,...)

most.06.giayphep.chitiet=Chi ti\u1ebft gi\u1ea5y ph\u00e9p
most.06.giayphep.sogp=S\u1ed1 gi\u1ea5y ph\u00e9p
most.06.giayphep.tencq=T\u00ean c\u01a1 quan c\u1ea5p
most.06.giayphep.nguoiky=Ng\u01b0\u1eddi k\u00fd
most.06.giayphep.diadiemky=\u0110\u1ecba \u0111i\u1ec3m k\u00fd
most.06.giayphep.chucdanh=Ch\u1ee9c danh
most.06.giayphep.ngayky=Ng\u00e0y k\u00fd
most.06.giayphep.capchocq=C\u1ea5p cho c\u01a1 quan
most.06.giayphep.theogiaydk=Theo s\u1ed1 Gi\u1ea5y \u0111\u0103ng k\u00fd
most.06.giayphep.ngayguidk=Ng\u00e0y g\u1eedi \u0111\u01a1n \u0111\u0103ng k\u00fd
most.06.giayphep.uynhiem=\u1ee6y nhi\u1ec7m cho \u00f4ng/b\u00e0
most.06.giayphep.mangso=Mang CCCD/CMND/HC/CMCAND s\u1ed1
most.06.giayphep.cqcap=C\u01a1 quan c\u1ea5p
most.06.giayphep.ngaycap=Ng\u00e0y c\u1ea5p
most.06.giayphep.lenhxuat=L\u1ec7nh xu\u1ea5t (S\u1ed1 h\u00f3a \u0111\u01a1n)
most.06.giayphep.cqcaplenhxuat=C\u01a1 quan c\u1ea5p l\u1ec7nh xu\u1ea5t (h\u00f3a \u0111\u01a1n)

most.06.giayphep.danhsach= Danh s\u00e1ch h\u00e0ng h\u00f3a
most.06.giayphep.danhsach.stt= STT
most.06.giayphep.danhsach.loai= Lo\u1ea1i
most.06.giayphep.danhsach.soluong= S\u1ed1 l\u01b0\u1ee3ng
most.06.giayphep.danhsach.dvtinh= \u0110\u01a1n v\u1ecb t\u00ednh

most.06.xemKetQua.title= TH\u00d4NG TIN GI\u1ea4Y PH\u00c9P XU\u1ea4T KH\u1ea8U CH\u1ea4T PH\u00d3NG X\u1ea0
most.06.xemKetQua.tenCQ= T\u00ean c\u01a1 quan c\u1ea5p
most.06.xemKetQua.sogp= S\u1ed1 gi\u1ea5y ph\u00e9p
most.06.xemKetQua.ngayky= Ng\u00e0y k\u00fd
most.06.xemKetQua.nguoiky= Ng\u01b0\u1eddi k\u00fd
most.06.xemKetQua.ngayHLTu= Ng\u00e0y hi\u1ec7u l\u1ef1c t\u1eeb ng\u00e0y
most.06.xemKetQua.ngayHLDen= Ng\u00e0y hi\u1ec7u l\u1ef1c \u0111\u1ebfn  ng\u00e0y
most.06.xemKetQua.tenDV= T\u00ean \u0111\u1ed3ng v\u1ecb ph\u00f3ng x\u1ea1
most.06.xemKetQua.dangnguon= D\u1ea1ng ngu\u1ed3n h\u1edf hay ngu\u1ed3n k\u00edn
most.06.xemKetQua.mahieu= M\u00e3 hi\u1ec7u, s\u1ed1 s\u00eari (\u0111\u1ed1i v\u1edbi ngu\u1ed3n k\u00edn)
most.06.xemKetQua.hang= H\u00e3ng, n\u01b0\u1edbc s\u1ea3n xu\u1ea5t
most.06.xemKetQua.trangthaivl= Tr\u1ea1ng th\u00e1i v\u1eadt l\u00fd (\u0111\u1ed1i v\u1edbi ngu\u1ed3n h\u1edf)
most.06.xemKetQua.hoatdo= Ho\u1ea1t \u0111\u1ed9/Ng\u00e0y x\u00e1c \u0111\u1ecbnh
most.06.xemKetQua.cvbucxa= C\u00f4ng vi\u1ec7c b\u1ee9c x\u1ea1 li\u00ean quan
most.06.xemKetQua.thietbi= Thi\u1ebft b\u1ecb \u0111i k\u00e8m / N\u01a1i s\u1eed d\u1ee5ng/ N\u01a1i \u0111\u00e3 s\u1eed d\u1ee5ng(T\u00ean c\u01a1 s\u1edf v\u00e0 \u0111\u1ecba ch\u1ec9)
