# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#BO KHOA HOC CONG NGHE
#THU TUC 01 API
#KY SO
nsw.most.01.sign=false
nsw.most.02.sign=false
nsw.most.03.sign=false
nsw.most.04.sign=false
nsw.most.05.sign=false
nsw.most.06.sign=false
moit.06.CAService=http://103.248.160.16/CAService/CAService.svc?singleWsdl
#dev
#most.01.backend=http://10.224.83.125:8002/MOSTBackend
#most.02.backend=http://10.224.83.125:8002/MOSTBackend
#most.03.backend=http://10.224.83.125:8002/MOSTBackend
#most.04.backend=http://10.224.83.125:8002/MOSTBackend
#most.api.backend=http://10.224.83.125:8002/MOSTBackend
#vt_test
#most.api.backend=http://10.224.128.132:8002/MOSTBackend
#most.01.backend=http://10.224.83.125:8002/MOSTBackend
#hq_test_binhvv
#most.01.backend=http://10.224.83.125:8002/MOSTBackend
most.01.backend=http://10.224.128.132:8002/MOSTBackend
most.02.backend=http://10.224.128.132:8002/MOSTBackend
most.03.backend=http://10.224.128.132:8002/MOSTBackend
most.04.backend=http://10.224.128.132:8002/MOSTBackend
most.api.backend=http://10.224.128.132:8002/MOSTBackend
#hq_live
#most.01.backend=http://10.224.128.193:8002/MOSTBackend

#FILE SERVICE
##DEV_18
#BKHCN_LINK: http://10.224.83.16:8008/KHCN/ServerFileService?wsdl
##HQ_TEST
#BKHCN_LINK: http://171.244.0.20:8888/ServerFileService?wsdl
##HQ_LIVE
BKHCN_LINK: http://171.244.0.20:8080/KHCN/ServerFileService?wsdl

BKHCN_NAMESPACE_KEY: ws
BKHCN_NAMESPACE_KEY_METHOD_TAG: ws
BKHCN_NAMESPACE_KEY_PAYLOAD_TAG: 
BKHCN_NAMESPACE: http://ws.viettel.com/
BKHCN_METHOD_TAG: ServerFile
BKHCN_PAYLOAD_TAG: data

#MOST01 API
#-------------------------------------------------------------------------------
most.01.api.excel=/most/01/excel/uploadexcel/
#danh muc to chuc kiem tra
most.01.api.danhmuc.tckt=/most/01/danhmuc/tckt/
#danh muc to chuc danh gia
most.01.api.danhmuc.tcdg=/most/01/danhmuc/tcgd/
#danh muc QCVN
most.01.api.danhmuc.qcvn=/most/01/danhmuc/qcvn/
#danh muc Quoc Gia
most.01.api.danhmuc.quocgia=/most/01/danhmuc/state/0
#danh muc Don vi tinh
most.01.api.danhmuc.donvitinh=/most/01/danhmuc/dvt/
#danh muc Mien kiem
most.01.api.danhmuc.mienkiem=/most/01/danhmuc/mienkiem/
#danh muc Nhom hang hoa
most.01.api.danhmuc.nhomhanghoa=/most/01/danhmuc/nhomhh/
#danh muc Loai GCN
most.01.api.danhmuc.giaychungnhan=/most/01/danhmuc/giaychungnhan/
#danh muc Loai File
most.01.api.danhmuc.loaidinhkem=/most/01/danhmuc/loaidinhkem/
#ho so
most.01.api.hoso=/most/01/hoso/
most.01.api.hoso.id=/most/01/getHoso/
#Tim kiem ho so
most.01.api.search=/most/01/hoso/search/
#lich su xu ly ho so
most.01.api.history=/most/01/lichsu/search/
most.01.api.history.gettop=/most/01/lichsu/gettop/
most.01.api.history.getbycqxlandtrangthai=/most/01/lichsu/getbycqxlandtrangthai/
#Xin gia han
most.01.api.delay=/most/01/sendAll/
#Xin huy ho so
most.01.api.cancel=/most/01/sendAll/
#Xin chinh sua
most.01.api.edit=/most/01/sendAll/
#file info
most.01.api.fileinfo=/most/01/dinhkem/data/
#file
most.01.api.upload=/most/01/upload/
#file
most.01.api.download=/most/01/download/
#Gui ho so
most.01.api.send=/most/01/sendAll/
#GCN
most.01.api.gcn=/most/01/kqdghh/fromIdCqxl/
most.01.api.kqkt=/most/01/kqkthh/fromIdCqxl/
#CQXL
most.01.api.cqxl.getall=/most/01/cqxl/findByFiIdHoso/
#END MOST01 API

#MOST02 API
#-------------------------------------------------------------------------------

#dev
#most.02.backend=http://10.224.83.213:8080/MOSTBackend
#vt_test
#most.02.backend=http://10.224.83.18:8080/MOSTBackend
#hq_test
#most.02.backend=http://10.224.128.132:8002/MOSTBackend
#hq_live
#most.02.backend=http://10.224.128.193:8002/MOSTBackend
#Tim kiem ho so
most.02.api.search=/most/02/hoso/search/
#lich su xu ly ho so
most.02.api.history.search=/most/02/lichsu/search/
most.02.api.history.getbyidhoso=/most/02/lichsu/getbyidhoso/
most.02.api.history.getbyidhosoandtrangthai=/most/02/lichsu/getbyidhosoandtrangthai/
#ho so
most.02.api.gethoso=/most/02/getHoso/
most.02.api.hoso=/most/02/hoso/
most.02.api.sendAll=/most/02/sendAll/
#Xin gia han
most.02.api.delay=/most/02/sendAll/
#Xin huy ho so
most.02.api.cancel=/most/02/sendAll/
#Xin chinh sua
most.02.api.edit=/most/02/sendAll/
#Gui ho so
most.02.api.send=/most/02/sendAll/
#ket qua kiem tra
most.02.api.kqkt=/most/02/kqkthh/fromHoso/
most.02.api.tbkt=/most/02/tbkqkt/fromHoso/

most.02.api.excel=/most/02/excel/uploadexcel/
most.02.api.doc.hoso=/most/02/word/download/hoso/
most.02.api.doc.kqkt=/most/02/word/download/kqkthh/
most.02.api.download=/most/02/download/
#DANHMUC
#coquanxuly
most.02.api.cqxl=/most/02/danhmuc/cqkt/
#cuakhau
most.02.api.cuakhau=/dic/cuakhau/32

most.02.api.mauphuongtiendo=/most/03/danhmuc/mauphuongtiendo/
#END MOST02 API

#MOST03 API
#-------------------------------------------------------------------------------
#dev
#most.03.backend=http://10.224.83.213:8080/MOSTBackend
#vt_test
#most.03.backend=http://10.224.83.18:8080/MOSTBackend
#hq_test
#most.03.backend=http://10.224.128.132:8002/MOSTBackend
#hq_live
#most.03.backend=http://10.224.128.193:8002/MOSTBackend
#
most.03.api.hoso.search=/most/03/hoso/search/
most.03.api.hoso.insert=/most/03/hoso/
most.03.api.hoso.update=/most/03/hoso/
most.03.api.hoso.getbyid=/most/03/getHoso/
most.03.api.hoso.getbycode=/most/03/getHosoByMaHoso/
most.03.api.hoso.status=/most/03/status
most.03.api.hoso.delete=/most/03/hoso
most.03.api.hoso.owner=/most/03/owner/
most.03.api.hoso.history=/most/03/lichsu/search/
most.03.api.hoso.import=/most/03/excel/uploadexcel/
most.03.api.hoso.congvan=/most/03/congvan/getcongvanbymahoso/
most.03.api.hoso.quyetdinh=/most/03/quyetdinh/getQuyetdinhByMaHoso/
most.03.api.hoso.ttgiahan=/most/03/thoihanbosunghoso/
#
most.03.api.hoso.send=/most/03/sendAll/
#
most.03.api.danhmuc.mauphuongtiendo=/most/03/danhmuc/mauphuongtiendo/
most.03.api.danhmuc.quocgia=/dic/state/vn
most.03.api.danhmuc.loaifiledinhkem=/most/03/danhmuc/fileTypes
most.03.api.danhmuc.donvithunghiem=/most/03/danhmuc/donvithunghiem
most.03.api.danhmuc.loaihoso=/most/03/danhmuc/loaiHoso
most.03.api.danhmuc.loaiphuongtiendo=/most/03/danhmuc/loaiphuongtiendo
#END MOST03 API

#MOST04 API
#-------------------------------------------------------------------------------
#dev
#most.04.backend=http://10.224.83.213:8080/MOSTBackend
#vt_test
#most.04.backend=http://10.224.83.18:8080/MOSTBackend
#hq_test
#most.04.backend=http://10.224.128.132:8002/MOSTBackend
#hq_live
#most.04.backend=http://10.224.128.193:8002/MOSTBackend
#
most.04.api.hoso.search=/most/04/hoso/search/
most.04.api.hoso.insert=/most/04/hoso/
most.04.api.hoso.update=/most/04/hoso/
most.04.api.hoso.getbyid=/most/04/hoso/getHoso/
most.04.api.hoso.getbycode=/most/04/hoso/getHosoByMaHoso/
most.04.api.hoso.status=/most/04/danhmuc/status
most.04.api.hoso.delete=/most/04/hoso
most.04.api.hoso.owner=/most/04/owner/
most.04.api.hoso.history=/most/04/lichsu/search/
most.04.api.hoso.import=/most/04/excel/uploadexcel/
most.04.api.hoso.congvan=/most/04/congvan/getcongvanbymahoso/
most.04.api.hoso.giayphep=/most/04/giayphep/getgiayphepbymahoso/
most.04.api.hoso.bosungtailieu=/most/04/bosungtailieu/
most.04.api.history.getbyid=/most/04/lichsu/data/
#
most.04.api.hoso.send=/most/04/sendAll/
#
most.04.api.danhmuc.nhomhanghoa=/most/04/danhmuc/nhomsanpham/
most.04.api.danhmuc.quocgia=/dic/state/0
most.04.api.danhmuc.loaifiledinhkem=/most/04/danhmuc/fileTypes

most.04.api.dinhkem.getbyid=/most/04/dinhkem/data/
#END MOST04 API-----------------------------------------------------------------

#MOST05 API
#danh muc 05
#lich su xu ly ho so
most.05.tbdlichsu.search=/most/05/lichsu/search/
most.05.tbdhoso.owner=/most/05/hoso05/owner/
most.05.tbdhoso.create=/most/05/hoso05/createHS
most.05.tbdhoso.getbyidhoso=/most/05/hoso05/getbyidhoso/
most.05.tbdhoso.delete=/most/05/hoso05/delete/
most.05.tbdhoso.search=/most/05/hoso05/search/
most.05.tbdhoso.update=/most/05/hoso05/updateHS
most.05.tbdkqxl.getbyMaHoso=/most/05/kqXuly/searchone

most.05.hoso.send=/most/05/sendAll/
most.05.hoso.download=/most/05/download/
most.05.hoso.upload=/most/05/upload/

most.05.tbthamdinh.getbyIdHoso=/most/05/lePhi/getbyidhoso/

most.05.tbdgiayphep.getbymahoso=/most/05/giayphep/getByMaHoso/


#danh muc 05
most.05.danhmuc.dongvipx=/most/05/danhmuc/dongvipx
most.05.danhmuc.hinhthuccap=/most/05/danhmuc/hinhthuccap
most.05.danhmuc.status=/most/05/danhmuc/status
most.05.danhmuc.hoatdodonvi=/most/05/danhmuc/hoatdodonvi
most.05.danhmuc.nguonkin=/most/05/danhmuc/nguonkin
most.05.danhmuc.teptin=/most/05/danhmuc/teptin/
most.05.danhmuc.nguonho=/most/05/danhmuc/nguonho
most.05.danhmuc.cqxl=/most/05/danhmuc/danhmucCQXL
most.05.danhmuc.lydodenghi=/most/05/danhmuc/lydocaplai
most.05.danhmuc.tinhthanh=/most/05/danhmuc/tinhthanh
most.05.danhmuc.cuakhau=/most/05/danhmuc/cuakhau
#end danh muc 05
#END MOST05 API

#MOST06 API
#lich su xu ly ho so
most.06.tbdlichsu.search=/most/06/lichsu/search/
most.06.tbdhoso.search=/most/hoso25/search/
most.06.tbdhoso.owner=/most/hoso25/owner/
most.06.tbdhoso.create=/most/hoso25/createHS06
most.06.tbdhoso.getbyidhoso=/most/hoso25/getbyidhoso/
most.06.tbdhoso.delete=/most/hoso25/delete/
most.06.tbdhoso.update=/most/hoso25/updateHS06

most.06.hoso.send=/most/06/sendAll/
most.06.hoso.download=/most/06/download/
most.06.hoso.upload=/most/06/upload/

most.06.tbdkqxl.getbyMaHoso=/most/06/kqxuly/searchone
most.06.tbdgiayphep.getbymahoso=/most/06/giayphep/getByMaHoso/
most.06.tbthamdinh.getbyIdHoso=/most/06/kqLephi/getbyidhoso/
#danh muc 06
most.06.danhmuc.dongvipx=/most/06/danhmuc/dongvipx
most.06.danhmuc.hinhthucap=/most/06/danhmuc/hinhthuccap
most.06.danhmuc.trangthai=/most/06/danhmuc/status
most.06.danhmuc.hoatdodonvi=/most/06/danhmuc/hoatdodonvi
most.06.danhmuc.nguonkin=/most/06/danhmuc/nguonkin
most.06.danhmuc.teptin=/most/06/danhmuc/teptin/
most.06.danhmuc.nguonho=/most/06/danhmuc/nguonho
most.06.danhmuc.lydodenghi=/most/06/danhmuc/lydocaplai
most.06.danhmuc.tinhthanh=/most/06/danhmuc/tinhthanh
most.06.danhmuc.cuakhau=/most/06/danhmuc/cuakhau
most.06.danhmuc.coquanxl=/most/06/danhmuc/danhmucCQXL
most.06.danhmuc.quocgia = /most/06/danhmuc/quocgia
#END MOST06 API