mt.popup.xinrutHoso=Xin r\u00c3\u00bat h\u00e1\u00bb\u0093 s\u00c6\u00a1
mt.popup.lydorutHoso=L\u00c3\u00bd do r\u00c3\u00bat h\u00e1\u00bb\u0093 s\u00c6\u00a1

#Common message
mt.msg.update.success=C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng
mt.msg.delete.success=Xo\u00e1 th\u00e0nh c\u00f4ng
mt.msg.add.success=Th\u00eam m\u1edbi th\u00e0nh c\u00f4ng
mt.msg.search.success=T\u00ecm ki\u1ebfm th\u00e0nh c\u00f4ng
mt.msg.err=C\u00f3 l\u1ed7i x\u1ea3 ra
mt.search.table.title=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
mt.search.grid.title=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
mt.common.selectall=Ch\u1ecdn t\u1ea5t c\u1ea3
mt.common.information=Th\u00f4ng tin chung
#BUTTON
mt.btn.search=T\u00ecm ki\u1ebfm
mt.btn.add=Th\u00eam m\u1edbi
mt.btn.save=Ghi l\u1ea1i
mt.btn.send=G\u1eedi h\u1ed3 s\u01a1
mt.btn.close=\u0110\u00f3ng
#TITLE
mt.title.p01=TH\u1ee6 T\u1ee4C C\u1ea4P GI\u1ea4Y PH\u00c9P V\u1eacN T\u1ea2I VI\u1ec6T NAM - L\u00c0O
mt.title.p19=
mt.title.p23=
#SEARCH
mt.search.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.search.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.search.nop.tungay=Ng\u00e0y n\u1ed9p t\u1eeb ng\u00e0y
mt.search.nop.denngay=Ng\u00e0y n\u1ed9p \u0111\u1ebfn ng\u00e0y
mt.search.capphep.tungay=C\u1ea5p ph\u00e9p t\u1eeb ng\u00e0y
mt.search.capphep.denngay=C\u1ea5p ph\u00e9p \u0111\u1ebfn ng\u00e0y
#TABLE HEADER
mt.header.order=STT
mt.header.history=L\u1ecbch s\u1eed x\u1eed l\u00fd
mt.header.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.header.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.header.submit.date=Ng\u00e0y g\u1eedi
mt.header.create.date=Ng\u00E0y tạo
mt.header.lincense.date=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.header.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.header.view.lincense=Xem gi\u1ea5y ph\u00e9p
mt.header.withdraw=Xin r\u00fat
mt.header.edit=S\u1eeda
mt.header.delete=Xo\u00e1
#Detail
mt.detail.unit=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.detail.organization=T\u00ean doanh nghi\u1ec7p
mt.detail.tax=M\u00e3 s\u1ed1 thu\u1ebf
mt.detail.address=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
mt.detail.phone=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
mt.detail.fax=fax
mt.detail.email=email
mt.detail.website=Website
mt.detail.business.license=S\u1ed1 gi\u1ea5y ph\u00e9p kinh doanh v\u1eadn t\u1ea3i b\u1eb1ng xe \u00f4 t\u00f4 (ho\u1eb7c gi\u1ea5y ch\u1ee9ng nh\u1eadn \u0111\u0103ng k\u00fd kinh doanh)
mt.detail.license.date=Ng\u00e0y c\u1ea5p
mt.detail.license.unit=\u0110\u01a1n v\u1ecb c\u1ea5p
mt.detail.p01.lincense.infomation=Th\u00f4ng tin \u0111\u1ec1 ngh\u1ecb c\u1ea5p Gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i \u0111\u01b0\u1eddng b\u1ed9 qu\u1ed1c t\u1ebf Vi\u1ec7t Nam - Lào nh\u01b0 sau
mt.detail.loaihinh=Lo\u1ea1i h\u00ecnh ho\u1ea1t \u0111\u1ed9ng
mt.detail.fixedRoadTransport=V\u1eadn t\u1ea3i h\u00e0nh kh\u00e1ch b\u1eb1ng \u00f4 t\u00f4 theo tuy\u1ebfn c\u1ed1 \u0111\u1ecbnh
mt.detail.contractRoadTransport=V\u1eadn t\u1ea3i h\u00e0nh kh\u00e1ch theo h\u1ee3p \u0111\u1ed3ng
mt.detail.passengerTransport=V\u1eadn t\u1ea3i kh\u00e1ch du l\u1ecbch b\u1eb1ng xe \u00f4 t\u00f4
mt.detail.cargoTransport=V\u1eadn t\u1ea3i h\u00e0ng h\u00f3a b\u1eb1ng xe \u00f4 t\u00f4
mt.detail.passengerTaxi=V\u1eadn t\u1ea3i kh\u00e1ch du l\u1ecbch b\u1eb1ng xe taxi
mt.detail.submit.type=Lo\u1ea1i h\u00ecnh \u0111\u1ec1 ngh\u1ecb c\u1ea5p
mt.detail.type.new=C\u00e2p m\u1edbi
mt.detail.type.renew=C\u1ea5p l\u1ea1i
mt.detail.type.renew.lost=C\u1ea5p l\u1ea1i do b\u1ecb m\u1ea5t
mt.detail.type.renew.damaged=C\u1ea5p l\u1ea1i do b\u1ecb h\u01b0 h\u1ecfng
mt.detail.type.renew.expire=C\u1ea5p l\u1ea1i do b\u1ecb h\u1ebft h\u1ea1n
mt.detail.reason=L\u00fd do
mt.detail.attachment=TH\u00d4NG TIN T\u1ec6P \u0110\u00cdNH K\u00c8M
mt.detail.p01.attact.1=Ph\u01b0\u01a1ng \u00e1n kinh doanh v\u1eadn t\u1ea3i \u0111\u01b0\u1eddng b\u1ed9 qu\u1ed1c t\u1ebf Vi\u1ec7t \u2013 L\u00e0o
mt.detail.p01.attact.2=Gi\u1ea5y ph\u00e9p kinh doanh v\u1eadn t\u1ea3i b\u1eb1ng xe \u00f4 t\u00f4 ho\u1eb7c Gi\u1ea5y ch\u1ee9ng nh\u1eadn \u0111\u0103ng k\u00fd kinh doanh c\u00f3 \u0111\u0103ng k\u00fd kinh doanh ng\u00e0nh ngh\u1ec1 v\u1eadn t\u1ea3i b\u1eb1ng xe \u00f4 t\u00f4
mt.detail.attact.other=Gi\u1ea5y t\u1edd kh\u00e1c (n\u1ebfu c\u00f3)