# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mt.37.tenthutuc=Th\u1ee7 t\u1ee5c c\u1ea5p GP v\u1eadn t\u1ea3i lo\u1ea1i A,E; lo\u1ea1i B,C,F,G l\u1ea7n \u0111\u1ea7u trong n\u0103m
mt.38.tenthutuc=Th\u1ee7 t\u1ee5c c\u1ea5p l\u1ea1i gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i lo\u1ea1i A, E do h\u1ebft h\u1ea1n
mt.39.tenthutuc=Th\u1ee7 t\u1ee5c c\u1ea5p l\u1ea1i gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i lo\u1ea1i B, C, F, G do h\u1ebft h\u1ea1n
mt.40.tenthutuc=Th\u1ee7 t\u1ee5c c\u1ea5p gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i lo\u1ea1i B,C,F,G l\u1ea7n th\u1ee9 hai tr\u1edf \u0111i trong n\u0103m

mt.37.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
mt.37.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
mt.37.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.37.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.37.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb
mt.37.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn
mt.37.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb
mt.37.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn

mt.37.danhsach.stt=STT
mt.37.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
mt.37.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.37.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.37.danhsach.ngaygui=Ng\u00e0y g\u1eedi
mt.37.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.37.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.37.danhsach.xemgiayphep=Xem gi\u1ea5y ph\u00e9p
mt.37.danhsach.xinrut=Xin r\u00fat
mt.37.danhsach.sua=S\u1eeda
mt.37.danhsach.xoa=Xo\u00e1

mt.37.lichsu.stt=STT
mt.37.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
mt.37.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.37.lichsu.noidung=N\u1ed9i dung
mt.37.lichsu.link=Link
mt.37.lichsu.thoigian=Th\u1eddi gian
mt.37.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

mt.37.hoso.thongtinchung=Ph\u1ea7n I: Th\u00f4ng tin chung
mt.37.hoso.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.37.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.37.hoso.masothue=M\u00e3 s\u1ed1 thu\u1ebf
mt.37.hoso.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
mt.37.hoso.dienthoai=\u0110i\u1ec7n tho\u1ea1i
mt.37.hoso.sogiayphepkinhdoanhvantai=Gi\u1ea5y ph\u00e9p kinh doanh v\u1eadn t\u1ea3i b\u1eb1ng xe \u00f4 t\u00f4 s\u1ed1
mt.37.hoso.ngaycap=Ng\u00e0y c\u1ea5p
mt.37.hoso.coquancap=C\u01a1 quan c\u1ea5p
mt.37.hoso.giaychungnhandangkykd=Gi\u1ea5y ch\u1ee9ng nh\u1eadn \u0111\u0103ng k\u00fd kinh doanh s\u1ed1
mt.37.hoso.ngaytao=Ng\u00e0y t\u1ea1o
mt.37.hoso.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.37.hoso.nguoilienhe=Ng\u01b0\u1eddi li\u00ean h\u1ec7 tr\u1ea3 k\u1ebft qu\u1ea3
mt.37.hoso.sodienthoainguoilienhe=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i li\u00ean h\u1ec7

mt.37.hoso.danhsachxe=Ph\u1ea7n II: Danh s\u00e1ch xe \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p
mt.37.hoso.danhsachxe.stt=STT
mt.37.hoso.danhsachxe.biensoxe=Bi\u1ebfn s\u1ed1 xe
mt.37.hoso.danhsachxe.trongtai=Tr\u1ecdng t\u1ea3i (gh\u1ebf)
mt.37.hoso.danhsachxe.nhanhieu=Nh\u00e3n hi\u1ec7u
mt.37.hoso.danhsachxe.thoigiandenghi1=Th\u1eddi gian \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p t\u1eeb ng\u00e0y
mt.37.hoso.danhsachxe.thoigiandenghi2=Th\u1eddi gian \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p \u0111\u1ebfn ng\u00e0y
mt.37.hoso.danhsachxe.hinhthuchoatdong=H\u00ecnh th\u1ee9c ho\u1ea1t \u0111\u1ed9ng
mt.37.hoso.danhsachxe.tuyenduong=Tuy\u1ebfn \u0111\u01b0\u1eddng
mt.37.hoso.danhsachxe.diemdung=\u0110i\u1ec3m d\u1eebng ngh\u1ec9 tr\u00ean \u0111\u01b0\u1eddng
mt.37.hoso.danhsachxe.chucnang=Ch\u1ee9c n\u0103ng

mt.37.hoso.dinhkem=Ph\u1ea7n III: Th\u00f4ng tin t\u1ec7p \u0111\u00ednh k\u00e8m
mt.37.hoso.dinhkem.stt=STT
mt.37.hoso.dinhkem.tentep=T\u00ean t\u1ec7p \u0111\u00ednh k\u00e8m
mt.37.hoso.dinhkem.ghichu=Ghi ch\u00fa
mt.37.hoso.dinhkem.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
mt.37.hoso.dinhkem.chucnang=Ch\u1ee9c n\u0103ng

mt.37.hoso.thongtinkyhoso=Ph\u1ea7n IV: Th\u00f4ng tin k\u00fd \u0111\u01a1n
mt.37.hoso.thongtinkyhoso.nguoiky=Ng\u01b0\u1eddi k\u00fd
mt.37.hoso.thongtinkyhoso.chucdanh=Ch\u1ee9c danh
mt.37.hoso.thongtinkyhoso.diadiem=\u0110\u1ecba \u0111i\u1ec3m k\u00fd

mt.37.giayphep.danhsach=Danh s\u00e1ch Gi\u1ea5y ph\u00e9p
mt.37.giayphep.stt=STT
mt.37.giayphep.lichsu=L\u1ecbch s\u1eed
mt.37.giayphep.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
mt.37.giayphep.loaigiayphep=Lo\u1ea1i gi\u1ea5y ph\u00e9p
mt.37.giayphep.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.37.giayphep.biensoxe=Bi\u1ebfn s\u1ed1 xe
mt.37.giayphep.trangthai=Tr\u1ea1ng th\u00e1i
mt.37.giayphep.xemgiayphep=Xem gi\u1ea5y ph\u00e9p

mt.37.giayphep.ls=L\u1ecbch s\u1eed gi\u1ea5y ph\u00e9p
mt.37.giayphep.ls.stt=STT
mt.37.giayphep.ls.donvixl=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.37.giayphep.ls.noidung=N\u1ed9i Dung
mt.37.giayphep.ls.thoigian=Th\u1eddi gian
mt.37.giayphep.ls.trangthai=Tr\u1ea1ng th\u00e1i gi\u1ea5y ph\u00e9p

mt.37.giayphep.lydoxinsua=L\u00fd do xin s\u1eeda gi\u1ea5y ph\u00e9p
mt.37.giayphep.lydotralai=L\u00fd do xin tr\u1ea3 l\u1ea1i gi\u1ea5y ph\u00e9p

mt.37.giayphep.a=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i A
mt.37.giayphep.b=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i B
mt.37.giayphep.c=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i C
mt.37.giayphep.e=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i F
mt.37.giayphep.f=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i F
mt.37.giayphep.g=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i G

mt.37.giayphep.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
mt.37.giayphep.nguoiky=Ng\u01b0\u1eddi k\u00fd
mt.37.giayphep.chucdanh=Ch\u1ee9c danh
mt.37.giayphep.diachi=\u0110\u1ecba ch\u1ec9
mt.37.giayphep.dienthoai=\u0110i\u1ec7n tho\u1ea1i/ Ng\u01b0\u1eddi li\u00ean h\u1ec7
mt.37.giayphep.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p v\u1eadn t\u1ea3i ho\u1eb7c c\u01a1 quan ch\u1ee7 qu\u1ea3n xe c\u00f4ng v\u1ee5
mt.37.giayphep.diadiemky=\u0110\u1ecba \u0111i\u1ec3m k\u00fd
mt.37.giayphep.ngayky=Ng\u00e0y k\u00fd
mt.37.giayphep.sohanhkhach=S\u1ed1 h\u00e0nh kh\u00e1ch
mt.37.giayphep.taitrongcuaphuongtien=T\u1ea3i tr\u1ecdng ph\u01b0\u01a1ng ti\u1ec7n v\u1eadn chuy\u1ec3n
mt.37.giayphep.biensoxe=Bi\u1ec3n s\u1ed1 xe
mt.37.giayphep.soghe=S\u1ed1 gh\u1ebf
mt.37.giayphep.sokhung=S\u1ed1 khung
mt.37.giayphep.somay=S\u1ed1 m\u00e1y
mt.37.giayphep.mauson=M\u00e0u s\u01a1n
mt.37.giayphep.nhanhieu=Nh\u00e3n hi\u1ec7u
mt.37.giayphep.giatritungay=Gi\u1ea5y ph\u00e9p c\u00f3 gi\u00e1 tr\u1ecb t\u1eeb ng\u00e0y
mt.37.giayphep.giatridenngay=Gi\u1ea5y ph\u00e9p c\u00f3 gi\u00e1 tr\u1ecb \u0111\u1ebfn ng\u00e0y
mt.37.giayphep.tuyenvantaitu=Tuy\u1ebfn v\u1eadn chuy\u1ec3n t\u1eeb
mt.37.giayphep.tuyenvantaiden=\u0111\u1ebfn
mt.37.giayphep.bendi=B\u1ebfn xe \u0111i
mt.37.giayphep.benden=B\u1ebfn xe \u0111\u1ebfn
mt.37.giayphep.hanhtrinh=H\u00e0nh tr\u00ecnh v\u00e0 tr\u1ea1m d\u1eebng ngh\u1ec9 tr\u00ean \u0111\u01b0\u1eddng
mt.37.giayphep.hanhtrinh2=H\u00e0nh tr\u00ecnh v\u00e0 \u0111i\u1ec3m nh\u1eadn h\u00e0ng, tr\u1ea3 h\u00e0ng
mt.37.giayphep.hanhtrinh3=H\u00e0nh tr\u00ecnh v\u00e0 c\u00e1c \u0111i\u1ec3m \u0111\u01b0\u1ee3c ph\u00e9p d\u1eebng, \u0111\u1ed7
mt.37.giayphep.mucdich=M\u1ee5c \u0111\u00edch c\u1ee7a chuy\u1ebfn \u0111i
mt.37.giayphep.link=Link gi\u1ea5y ph\u00e9p

