# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mt.36.tenthutuc=Th\u1ee7 t\u1ee5c C\u1ea5p Gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i cho xe c\u00f4ng v\u1ee5

mt.36.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
mt.36.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
mt.36.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.36.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.36.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb
mt.36.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn
mt.36.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb
mt.36.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn

mt.36.danhsach.stt=STT
mt.36.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
mt.36.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.36.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.36.danhsach.ngaygui=Ng\u00e0y g\u1eedi
mt.36.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.36.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.36.danhsach.xemgiayphep=Xem gi\u1ea5y ph\u00e9p
mt.36.danhsach.xinrut=Xin r\u00fat
mt.36.danhsach.sua=S\u1eeda
mt.36.danhsach.xoa=Xo\u00e1

mt.36.lichsu.stt=STT
mt.36.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
mt.36.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.36.lichsu.noidung=N\u1ed9i dung
mt.36.lichsu.link=Link
mt.36.lichsu.thoigian=Th\u1eddi gian
mt.36.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

mt.36.hoso.thongtinchung=Ph\u1ea7n I: Th\u00f4ng tin chung
mt.36.hoso.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.36.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.36.hoso.masothue=M\u00e3 s\u1ed1 thu\u1ebf
mt.36.hoso.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
mt.36.hoso.dienthoai=\u0110i\u1ec7n tho\u1ea1i
mt.36.hoso.mucdichxincapphep=M\u1ee5c \u0111\u00edch xin c\u1ea5p ph\u00e9p cho \u00f4 t\u00f4
mt.36.hoso.nguoilienhe=Ng\u01b0\u1eddi li\u00ean h\u1ec7 tr\u1ea3 k\u1ebft qu\u1ea3
mt.36.hoso.sodienthoainguoilienhe=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i li\u00ean h\u1ec7
mt.36.hoso.ngaytao=Ng\u00e0y t\u1ea1o
mt.36.hoso.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

mt.36.hoso.danhsachxe=Ph\u1ea7n II: Danh s\u00e1ch xe \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p
mt.36.hoso.danhsachxe.stt=STT
mt.36.hoso.danhsachxe.biensoxe=Bi\u1ebfn s\u1ed1 xe
mt.36.hoso.danhsachxe.trongtai=Tr\u1ecdng t\u1ea3i (gh\u1ebf)
mt.36.hoso.danhsachxe.nhanhieu=Nh\u00e3n hi\u1ec7u
mt.36.hoso.danhsachxe.thoigiandenghi1=Th\u1eddi gian \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p t\u1eeb ng\u00e0y
mt.36.hoso.danhsachxe.thoigiandenghi2=Th\u1eddi gian \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p \u0111\u1ebfn ng\u00e0y
mt.36.hoso.danhsachxe.cuakhau=C\u1eeda kh\u1ea9u Xu\u1ea5t - Nh\u1eadp
mt.36.hoso.danhsachxe.tuyenduong=Tuy\u1ebfn \u0111\u01b0\u1eddng
mt.36.hoso.danhsachxe.chucnang=Ch\u1ee9c n\u0103ng

mt.36.hoso.dinhkem=Ph\u1ea7n III: Th\u00f4ng tin t\u1ec7p \u0111\u00ednh k\u00e8m
mt.36.hoso.dinhkem.stt=STT
mt.36.hoso.dinhkem.tentep=T\u00ean t\u1ec7p \u0111\u00ednh k\u00e8m
mt.36.hoso.dinhkem.ghichu=Ghi ch\u00fa
mt.36.hoso.dinhkem.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
mt.36.hoso.dinhkem.chucnang=Ch\u1ee9c n\u0103ng

mt.36.hoso.thongtinkyhoso=Ph\u1ea7n IV: Th\u00f4ng tin k\u00fd \u0111\u01a1n
mt.36.hoso.thongtinkyhoso.nguoiky=Ng\u01b0\u1eddi k\u00fd
mt.36.hoso.thongtinkyhoso.chucdanh=Ch\u1ee9c danh
mt.36.hoso.thongtinkyhoso.diadiem=\u0110\u1ecba \u0111i\u1ec3m k\u00fd

mt.36.giayphep.danhsach=Danh s\u00e1ch Gi\u1ea5y ph\u00e9p
mt.36.giayphep.stt=STT
mt.36.giayphep.lichsu=L\u1ecbch s\u1eed
mt.36.giayphep.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
mt.36.giayphep.loaigiayphep=Lo\u1ea1i gi\u1ea5y ph\u00e9p
mt.36.giayphep.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.36.giayphep.biensoxe=Bi\u1ebfn s\u1ed1 xe
mt.36.giayphep.trangthai=Tr\u1ea1ng th\u00e1i
mt.36.giayphep.xemgiayphep=Xem gi\u1ea5y ph\u00e9p

mt.36.giayphep.ls=L\u1ecbch s\u1eed gi\u1ea5y ph\u00e9p
mt.36.giayphep.ls.stt=STT
mt.36.giayphep.ls.donvixl=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.36.giayphep.ls.noidung=N\u1ed9i Dung
mt.36.giayphep.ls.thoigian=Th\u1eddi gian
mt.36.giayphep.ls.trangthai=Tr\u1ea1ng th\u00e1i gi\u1ea5y ph\u00e9p

mt.36.giayphep.lydoxinsua=L\u00fd do xin s\u1eeda gi\u1ea5y ph\u00e9p
mt.36.giayphep.lydotralai=L\u00fd do xin tr\u1ea3 l\u1ea1i gi\u1ea5y ph\u00e9p

mt.36.giayphep.loaib=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i B
mt.36.giayphep.loaif=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i F

mt.36.giayphep.nguoiky=Ng\u01b0\u1eddi k\u00fd
mt.36.giayphep.chucdanh=Ch\u1ee9c danh
mt.36.giayphep.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p v\u1eadn t\u1ea3i ho\u1eb7c c\u01a1 quan ch\u1ee7 qu\u1ea3n xe c\u00f4ng v\u1ee5
mt.36.giayphep.diadiemky=\u0110\u1ecba \u0111i\u1ec3m k\u00fd
mt.36.giayphep.ngayky=Ng\u00e0y k\u00fd
mt.36.giayphep.giatritungay=Gi\u1ea5y ph\u00e9p c\u00f3 gi\u00e1 tr\u1ecb t\u1eeb ng\u00e0y
mt.36.giayphep.giatridenngay=Gi\u1ea5y ph\u00e9p c\u00f3 gi\u00e1 tr\u1ecb \u0111\u1ebfn ng\u00e0y
mt.36.giayphep.sohanhkhach=S\u1ed1 h\u00e0nh kh\u00e1ch
mt.36.giayphep.tuyenvantaitu=Tuy\u1ebfn v\u1eadn chuy\u1ec3n t\u1eeb
mt.36.giayphep.tuyenvantaiden=\u0111\u1ebfn
mt.36.giayphep.hanhtrinh=H\u00e0nh tr\u00ecnh v\u00e0 tr\u1ea1m d\u1eebng ngh\u1ec9 tr\u00ean \u0111\u01b0\u1eddng
mt.36.giayphep.mucdich=M\u1ee5c \u0111\u00edch c\u1ee7a chuy\u1ebfn \u0111i
mt.36.giayphep.link=Link gi\u1ea5y ph\u00e9p
mt.36.giayphep.diachi=\u0110\u1ecba ch\u1ec9
mt.36.giayphep.dienthoailienhe=\u0110i\u1ec7n tho\u1ea1i/ Ng\u01b0\u1eddi li\u00ean h\u1ec7
mt.36.giayphep.soghe=S\u1ed1 gh\u1ebf
mt.36.giayphep.sokhung=S\u1ed1 khung
mt.36.giayphep.somay=S\u1ed1 m\u00e1y
mt.36.giayphep.mauson=M\u00e0u s\u01a1n
mt.36.giayphep.nhanhieu=Nh\u00e3n hi\u1ec7u