# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mt.42.tenthutuc=Th\u1ee7 t\u1ee5c c\u1ea5p gi\u1ea5y gi\u1edbi thi\u1ec7u gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i lo\u1ea1i X \u0111\u1ed1i v\u1edbi ph\u01b0\u01a1ng ti\u1ec7n c\u1ee7a Vi\u1ec7t Nam

mt.42.tracuu.timkiem=T\u00ecm ki\u1ebfm h\u1ed3 s\u01a1
mt.42.tracuu.ketquatimkiem=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
mt.42.tracuu.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.42.tracuu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.42.tracuu.ngaynoptu=Ng\u00e0y n\u1ed9p t\u1eeb
mt.42.tracuu.ngaynopden=Ng\u00e0y n\u1ed9p \u0111\u1ebfn
mt.42.tracuu.ngaycappheptu=Ng\u00e0y c\u1ea5p ph\u00e9p t\u1eeb
mt.42.tracuu.ngaycapphepden=Ng\u00e0y c\u1ea5p ph\u00e9p \u0111\u1ebfn

mt.42.danhsach.stt=STT
mt.42.danhsach.lichsuxuly=L\u1ecbch s\u1eed x\u1eed l\u00fd
mt.42.danhsach.mahoso=M\u00e3 h\u1ed3 s\u01a1
mt.42.danhsach.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.42.danhsach.ngaygui=Ng\u00e0y g\u1eedi
mt.42.danhsach.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.42.danhsach.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.42.danhsach.xemgiayphep=Xem gi\u1ea5y ph\u00e9p
mt.42.danhsach.xinrut=Xin r\u00fat
mt.42.danhsach.sua=S\u1eeda
mt.42.danhsach.xoa=Xo\u00e1

mt.42.lichsu.stt=STT
mt.42.lichsu.nguoixuly=Ng\u01b0\u1eddi x\u1eed l\u00fd
mt.42.lichsu.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.42.lichsu.noidung=N\u1ed9i dung
mt.42.lichsu.link=Link
mt.42.lichsu.thoigian=Th\u1eddi gian
mt.42.lichsu.trangthaihoso=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

mt.42.hoso.thongtinchung=Ph\u1ea7n I: Th\u00f4ng tin chung
mt.42.hoso.donvixuly=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.42.hoso.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p
mt.42.hoso.masothue=M\u00e3 s\u1ed1 thu\u1ebf
mt.42.hoso.diachitruso=\u0110\u1ecba ch\u1ec9 tr\u1ee5 s\u1edf
mt.42.hoso.dienthoai=\u0110i\u1ec7n tho\u1ea1i
mt.42.hoso.mucdichxincapphep=M\u1ee5c \u0111\u00edch xin c\u1ea5p ph\u00e9p cho \u00f4 t\u00f4
mt.42.hoso.nguoilienhe=Ng\u01b0\u1eddi li\u00ean h\u1ec7 tr\u1ea3 k\u1ebft qu\u1ea3
mt.42.hoso.sodienthoainguoilienhe=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i li\u00ean h\u1ec7
mt.42.hoso.ngaytao=Ng\u00e0y t\u1ea1o
mt.42.hoso.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1
mt.42.hoso.sogiayphepkinhdoanhvantai=Gi\u1ea5y ph\u00e9p (v\u1eadn chuy\u1ec3n h\u00e0ng qu\u00e1 kh\u1ed5, qu\u00e1 t\u1ea3i ho\u1eb7c h\u00e0ng nguy hi\u1ec3m) s\u1ed1
mt.42.hoso.ngaycap=Ng\u00e0y c\u1ea5p
mt.42.hoso.coquancap=C\u01a1 quan c\u1ea5p
mt.42.hoso.giaychungnhandangkykd=Gi\u1ea5y ch\u1ee9ng nh\u1eadn \u0111\u0103ng k\u00fd kinh doanh s\u1ed1
mt.42.hoso.ngaytao=Ng\u00e0y t\u1ea1o
mt.42.hoso.trangthai=Tr\u1ea1ng th\u00e1i h\u1ed3 s\u01a1

mt.42.hoso.danhsachxe=Ph\u1ea7n II: Danh s\u00e1ch xe xin c\u1ea5p Gi\u1ea5y ph\u00e9p v\u1eadn t\u1ea3i lo\u1ea1i D cho ph\u01b0\u01a1ng ti\u1ec7n v\u1eadn t\u1ea3i h\u00e0ng h\u00f3a sang Trung Qu\u1ed1c nh\u01b0 sau
mt.42.hoso.danhsachxe.stt=STT
mt.42.hoso.danhsachxe.biensoxe=Bi\u1ebfn s\u1ed1 xe
mt.42.hoso.danhsachxe.trongtai=Tr\u1ecdng t\u1ea3i (gh\u1ebf)
mt.42.hoso.danhsachxe.mauson=M\u00e0u s\u01a1n
mt.42.hoso.danhsachxe.nhanhieu=Nh\u00e3n hi\u1ec7u
mt.42.hoso.danhsachxe.sokhung=S\u1ed1 khung
mt.42.hoso.danhsachxe.somay=S\u1ed1 m\u00e1y
mt.42.hoso.danhsachxe.loaihang=Lo\u1ea1i h\u00e0ng v\u1eadn chuy\u1ec3n
mt.42.hoso.danhsachxe.thoigiandenghi1=Th\u1eddi gian \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p t\u1eeb ng\u00e0y
mt.42.hoso.danhsachxe.thoigiandenghi2=Th\u1eddi gian \u0111\u1ec1 ngh\u1ecb c\u1ea5p gi\u1ea5y ph\u00e9p \u0111\u1ebfn ng\u00e0y
mt.42.hoso.danhsachxe.tuyenduong=Tuy\u1ebfn
mt.42.hoso.danhsachxe.hanhtrinh=H\u00e0nh tr\u00ecnh \u0111\u1ec1 ngh\u1ecb
mt.42.hoso.danhsachxe.diemdung=C\u00e1c \u0111i\u1ec3m d\u1eebng \u0111\u1ed7 \u0111\u1ec1 ngh\u1ecb
mt.42.hoso.danhsachxe.thoigiandukien=D\u1ef1 ki\u1ebfn th\u1eddi gian kh\u1edfi h\u00e0nh
mt.42.hoso.danhsachxe.chucnang=Ch\u1ee9c n\u0103ng

mt.42.hoso.dinhkem=Ph\u1ea7n III: Th\u00f4ng tin t\u1ec7p \u0111\u00ednh k\u00e8m
mt.42.hoso.dinhkem.stt=STT
mt.42.hoso.dinhkem.tentep=T\u00ean t\u1ec7p \u0111\u00ednh k\u00e8m
mt.42.hoso.dinhkem.ghichu=Ghi ch\u00fa
mt.42.hoso.dinhkem.tepdinhkem=T\u1ec7p \u0111\u00ednh k\u00e8m
mt.42.hoso.dinhkem.chucnang=Ch\u1ee9c n\u0103ng

mt.42.hoso.thongtinkyhoso=Ph\u1ea7n IV: Th\u00f4ng tin k\u00fd \u0111\u01a1n
mt.42.hoso.thongtinkyhoso.nguoiky=Ng\u01b0\u1eddi k\u00fd
mt.42.hoso.thongtinkyhoso.chucdanh=Ch\u1ee9c danh
mt.42.hoso.thongtinkyhoso.diadiem=\u0110\u1ecba \u0111i\u1ec3m k\u00fd

mt.42.giayphep.danhsach=Danh s\u00e1ch Gi\u1ea5y ph\u00e9p
mt.42.giayphep.stt=STT
mt.42.giayphep.lichsu=L\u1ecbch s\u1eed
mt.42.giayphep.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
mt.42.giayphep.loaigiayphep=Lo\u1ea1i gi\u1ea5y ph\u00e9p
mt.42.giayphep.ngaycapphep=Ng\u00e0y c\u1ea5p ph\u00e9p
mt.42.giayphep.biensoxe=Bi\u1ebfn s\u1ed1 xe
mt.42.giayphep.trangthai=Tr\u1ea1ng th\u00e1i
mt.42.giayphep.xemgiayphep=Xem gi\u1ea5y ph\u00e9p

mt.42.giayphep.ls=L\u1ecbch s\u1eed gi\u1ea5y ph\u00e9p
mt.42.giayphep.ls.stt=STT
mt.42.giayphep.ls.donvixl=\u0110\u01a1n v\u1ecb x\u1eed l\u00fd
mt.42.giayphep.ls.noidung=N\u1ed9i Dung
mt.42.giayphep.ls.thoigian=Th\u1eddi gian
mt.42.giayphep.ls.trangthai=Tr\u1ea1ng th\u00e1i gi\u1ea5y ph\u00e9p

mt.42.giayphep.lydoxinsua=L\u00fd do xin s\u1eeda gi\u1ea5y ph\u00e9p
mt.42.giayphep.lydotralai=L\u00fd do xin tr\u1ea3 l\u1ea1i gi\u1ea5y ph\u00e9p

mt.42.giayphep.a=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i A
mt.42.giayphep.b=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i B
mt.42.giayphep.c=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i C
mt.42.giayphep.e=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i F
mt.42.giayphep.d=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i D
mt.42.giayphep.f=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i F
mt.42.giayphep.g=Chi ti\u1ebft gi\u1ea5y ph\u00e9p lo\u1ea1i G

mt.42.giayphep.sogiayphep=S\u1ed1 gi\u1ea5y ph\u00e9p
mt.42.giayphep.nguoiky=Ng\u01b0\u1eddi k\u00fd
mt.42.giayphep.chucdanh=Ch\u1ee9c danh
mt.42.giayphep.diachi=\u0110\u1ecba ch\u1ec9
mt.42.giayphep.dienthoai=\u0110i\u1ec7n tho\u1ea1i/ Ng\u01b0\u1eddi li\u00ean h\u1ec7
mt.42.giayphep.tendoanhnghiep=T\u00ean doanh nghi\u1ec7p v\u1eadn t\u1ea3i ho\u1eb7c c\u01a1 quan ch\u1ee7 qu\u1ea3n xe c\u00f4ng v\u1ee5
mt.42.giayphep.diadiemky=\u0110\u1ecba \u0111i\u1ec3m k\u00fd
mt.42.giayphep.ngayky=Ng\u00e0y k\u00fd
mt.42.giayphep.sohanhkhach=S\u1ed1 h\u00e0nh kh\u00e1ch
mt.42.giayphep.taitrongcuaphuongtien=T\u1ea3i tr\u1ecdng ph\u01b0\u01a1ng ti\u1ec7n v\u1eadn chuy\u1ec3n
mt.42.giayphep.biensoxe=Bi\u1ec3n s\u1ed1 xe
mt.42.giayphep.soghe=S\u1ed1 gh\u1ebf
mt.42.giayphep.sokhung=S\u1ed1 khung
mt.42.giayphep.somay=S\u1ed1 m\u00e1y
mt.42.giayphep.mauson=M\u00e0u s\u01a1n
mt.42.giayphep.nhanhieu=Nh\u00e3n hi\u1ec7u
mt.42.giayphep.giatritungay=Gi\u1ea5y ph\u00e9p c\u00f3 gi\u00e1 tr\u1ecb t\u1eeb ng\u00e0y
mt.42.giayphep.giatridenngay=Gi\u1ea5y ph\u00e9p c\u00f3 gi\u00e1 tr\u1ecb \u0111\u1ebfn ng\u00e0y
mt.42.giayphep.tuyenvantaitu=Tuy\u1ebfn v\u1eadn chuy\u1ec3n t\u1eeb
mt.42.giayphep.tuyenvantaiden=\u0111\u1ebfn
mt.42.giayphep.bendi=B\u1ebfn xe \u0111i
mt.42.giayphep.benden=B\u1ebfn xe \u0111\u1ebfn
mt.42.giayphep.hanhtrinh=H\u00e0nh tr\u00ecnh v\u00e0 tr\u1ea1m d\u1eebng ngh\u1ec9 tr\u00ean \u0111\u01b0\u1eddng
mt.42.giayphep.hanhtrinh2=H\u00e0nh tr\u00ecnh v\u00e0 \u0111i\u1ec3m nh\u1eadn h\u00e0ng, tr\u1ea3 h\u00e0ng
mt.42.giayphep.hanhtrinh3=H\u00e0nh tr\u00ecnh v\u00e0 c\u00e1c \u0111i\u1ec3m \u0111\u01b0\u1ee3c ph\u00e9p d\u1eebng, \u0111\u1ed7
mt.42.giayphep.mucdich=M\u1ee5c \u0111\u00edch c\u1ee7a chuy\u1ebfn \u0111i
mt.42.giayphep.link=Link gi\u1ea5y ph\u00e9p
mt.42.giayphep.loaihanghoa=Lo\u1ea1i h\u00e0ng ho\u00e1