#con that
#sbv.01.backend=http://10.224.128.193:8002/SBVBackend
### CHECK KY SO HAY KHONG
nsw.sbv.01.sign=false
sbv.01.CAService=http://103.248.160.16/CAService/CAService.svc?singleWsdl
#con test
sbv.01.backend=http://10.224.128.132:8002/SBVBackend
com.nsw.sbv.p01.hoSoNgoaiTe1.create=/sbv/01/hoSoGPXNKNgoaiTe/create
com.nsw.sbv.p01.hoSoNgoaiTe1.update=/sbv/01/hoSoGPXNKNgoaiTe/update
com.nsw.sbv.p01.hoSoNgoaiTe1.delete=/sbv/01/hoSoGPXNKNgoaiTe/delete
com.nsw.sbv.p01.hoSoNgoaiTe1.get=/sbv/01/hoSoGPXNKNgoaiTe/get
com.nsw.sbv.p01.hoSoNgoaiTe1.findByMaHoSo=/sbv/01/hoSoGPXNKNgoaiTe/findByMaHoSo
com.nsw.sbv.p01.hoSoNgoaiTe1.searchHoSos=/sbv/01/hoSoGPXNKNgoaiTe/searchHoSos
com.nsw.sbv.p01.hoSoNgoaiTe1.countHoSos=/sbv/01/hoSoGPXNKNgoaiTe/countHoSos
com.nsw.sbv.p01.tienTe1.create=/sbv/01/tienTe1/create
com.nsw.sbv.p01.tienTe1.update=/sbv/01/tienTe1/update
com.nsw.sbv.p01.tienTe1.delete=/sbv/01/tienTe1/delete
com.nsw.sbv.p01.tienTe1.get=/sbv/01/tienTe1/get
com.nsw.sbv.p01.tienTe1.getByTienTes=/sbv/01/tienTe1/getByTienTes
com.nsw.sbv.p01.tepDinhKemHoSo1.create=/sbv/01/tepDinhKem1/create
com.nsw.sbv.p01.tepDinhKemHoSo1.update=/sbv/01/tepDinhKem1/update
com.nsw.sbv.p01.tepDinhKemHoSo1.delete=/sbv/01/tepDinhKem1/delete
com.nsw.sbv.p01.tepDinhKemHoSo1.get=/sbv/01/tepDinhKem1/get
com.nsw.sbv.p01.tepDinhKemHoSo1.getByTepDinhKems=/sbv/01/tepDinhKem1/getByTepDinhKems
com.nsw.sbv.p01.yeuCauHuyHoSo1.create=/sbv/01/yeuCauHuyHS1/create
com.nsw.sbv.p01.yeuCauHuyHoSo1.update=/sbv/01/yeuCauHuyHS1/update
com.nsw.sbv.p01.yeuCauHuyHoSo1.delete=/sbv/01/yeuCauHuyHS1/delete
com.nsw.sbv.p01.yeuCauHuyHoSo1.get=/sbv/01/yeuCauHuyHS1/get
com.nsw.sbv.p01.yeuCauHuyHoSo1.getYeuCauHuyHoSo1s=/sbv/01/yeuCauHuyHS1/getYeuCauHuyHoSo1s
com.nsw.sbv.p01.ketQuaXuLyHoSo1.create=/sbv/01/ketQuaXuLyHS1/create
com.nsw.sbv.p01.ketQuaXuLyHoSo1.update=/sbv/01/ketQuaXuLyHS1/update
com.nsw.sbv.p01.ketQuaXuLyHoSo1.delete=/sbv/01/ketQuaXuLyHS1/delete
com.nsw.sbv.p01.ketQuaXuLyHoSo1.get=/sbv/01/ketQuaXuLyHS1/get
com.nsw.sbv.p01.ketQuaXuLyHoSo1.searchKetQuaXuLys=/sbv/01/ketQuaXuLyHS1/searchKetQuaXuLys
com.nsw.sbv.p01.ketQuaXuLyHoSo1.countKetQuaXuLys=/sbv/01/ketQuaXuLyHS1/countHoSos
com.nsw.sbv.p01.giayPhep1.create=/sbv/01/thongTinCGPHS1/create
com.nsw.sbv.p01.giayPhep1.update=/sbv/01/thongTinCGPHS1/update
com.nsw.sbv.p01.giayPhep1.delete=/sbv/01/thongTinCGPHS1/delete
com.nsw.sbv.p01.giayPhep1.get=/sbv/01/thongTinCGPHS1/get
com.nsw.sbv.p01.giayPhep1.findBySoGiayPhep=/sbv/01/thongTinCGPHS1/findBySoGiayPhep
com.nsw.sbv.p01.giayPhep1.getByIdHoSo=/sbv/01/thongTinCGPHS1/getByIdHoSo
com.nsw.sbv.p01.gPTienTe1.create=/sbv/01/gpTienTe1/create
com.nsw.sbv.p01.gPTienTe1.update=/sbv/01/gpTienTe1/update
com.nsw.sbv.p01.gPTienTe1.delete=/sbv/01/gpTienTe1/delete
com.nsw.sbv.p01.gPTienTe1.get=/sbv/01/gpTienTe1/get
com.nsw.sbv.p01.gPTienTe1.getByIdCapGXNHoSo=/sbv/01/gpTienTe1/getByIdCapGXNHoSo
com.nsw.sbv.p01.cuaKhau1.get=/sbv/01/cuaKhau1/get
com.nsw.sbv.p01.cuaKhau1.findByMaCuaKhau=/sbv/01/cuaKhau1/findByMaCuaKhau
com.nsw.sbv.p01.cuaKhau1.getByMaChiNhanhs=/sbv/01/cuaKhau1/getByMaChiNhanhs
com.nsw.sbv.p01.cuaKhau1.getAllCuaKhaus=/sbv/01/cuaKhau1/getAllCuaKhaus
com.nsw.sbv.p01.loaiTienTe1.get=/sbv/01/loaiTienTe1/get
com.nsw.sbv.p01.loaiTienTe1.getAllLoaiTienTe1s=/sbv/01/loaiTienTe1/getAllLoaiTienTe1s
com.nsw.sbv.p01.trangThai1.get=/sbv/01/trangThai1/get
com.nsw.sbv.p01.trangThai1.findByGiaTri=/sbv/01/trangThai1/findByGiaTri
com.nsw.sbv.p01.trangThai1.getAllTrangThai1s=/sbv/01/trangThai1/getAllTrangThai1s
com.nsw.sbv.p01.chiNhanhNganHang1.get=/sbv/01/cnNganHang1/get
com.nsw.sbv.p01.chiNhanhNganHang1.findByMaChiNhanh=/sbv/01/cnNganHang1/findByMaChiNhanh
com.nsw.sbv.p01.chiNhanhNganHang1.getAllChiNhanhNganHang1s=/sbv/01/cnNganHang1/getAllChiNhanhNganHang1s
com.nsw.sbv.p01.sendAll=/sbv/01/sendAll
com.nsw.sbv.p01.upload=/sbv/01/file/upload/
com.nsw.sbv.p01.download=/sbv/01/file/download/
com.nsw.sbv.p01.tepDinhKemHoSo1.sizeOfFiles=/sbv/01/tepDinhKem1/sizeOfFiles
com.nsw.sbv.p01.tbsTepDinhKem1.get=/sbv/01/tbsTepDinhKem1/get/
com.nsw.sbv.p01.tbsTepDinhKem1.findByLoaiThuTucAndLoaiTep=/sbv/01/tbsTepDinhKem1/findByLoaiThuTucAndLoaiTep
com.nsw.sbv.p01.tbsTepDinhKem1.findByLoaiThuTuc=/sbv/01/tbsTepDinhKem1/findByLoaiThuTuc
